// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration function-declaration Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: FunctionDeclaration {
        type: "FunctionDeclaration",
        async: false,
        body: BlockStatement {
          type: "BlockStatement",
          body: [],

          range: [22, 24],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 24, line: 1 },
          },
        },
        expression: false,
        generator: false,
        id: Identifier {
          type: "Identifier",
          name: "foo",

          range: [16, 19],
          loc: {
            start: { column: 16, line: 1 },
            end: { column: 19, line: 1 },
          },
        },
        params: [],

        range: [7, 24],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: [],

      range: [0, 24],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 24, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 25],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
