// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures accessor-decorators accessor-decorator-factory-static-member Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Other",

    range: [79, 84],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [91, 92],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [92, 95],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [95, 96],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [96, 97],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [98, 101],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [101, 102],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [103, 107],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [108, 109],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [109, 110],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [115, 121],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "get",

    range: [122, 125],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [126, 129],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [129, 130],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [130, 131],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [132, 133],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [134, 140],
    loc: {
      start: { column: 23, line: 5 },
      end: { column: 29, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [141, 145],
    loc: {
      start: { column: 30, line: 5 },
      end: { column: 34, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [145, 146],
    loc: {
      start: { column: 34, line: 5 },
      end: { column: 35, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "_bar",

    range: [146, 150],
    loc: {
      start: { column: 35, line: 5 },
      end: { column: 39, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [150, 151],
    loc: {
      start: { column: 39, line: 5 },
      end: { column: 40, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [152, 153],
    loc: {
      start: { column: 41, line: 5 },
      end: { column: 42, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [154, 155],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
