// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures accessor-decorators accessor-decorator-factory-static-member AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
              decorators: Array [
                Decorator {
                  type: 'Decorator',
                  expression: CallExpression {
                    type: 'CallExpression',
                    arguments: Array [
                      ObjectExpression {
                        type: 'ObjectExpression',
                        properties: Array [
                          Property {
                            type: 'Property',
                            computed: false,
                            key: Identifier {
                              type: 'Identifier',
                              name: 'baz',

                              range: [96, 99],
                              loc: {
                                start: { column: 9, line: 4 },
                                end: { column: 12, line: 4 },
                              },
                            },
                            kind: 'init',
                            method: false,
                            shorthand: false,
                            value: Literal {
                              type: 'Literal',
                              raw: 'true',
                              value: true,

                              range: [101, 105],
                              loc: {
                                start: { column: 14, line: 4 },
                                end: { column: 18, line: 4 },
                              },
                            },

                            range: [96, 105],
                            loc: {
                              start: { column: 9, line: 4 },
                              end: { column: 18, line: 4 },
                            },
                          },
                        ],

                        range: [94, 107],
                        loc: {
                          start: { column: 7, line: 4 },
                          end: { column: 20, line: 4 },
                        },
                      },
                    ],
                    callee: Identifier {
                      type: 'Identifier',
                      name: 'foo',

                      range: [90, 93],
                      loc: {
                        start: { column: 3, line: 4 },
                        end: { column: 6, line: 4 },
                      },
                    },
                    optional: false,

                    range: [90, 108],
                    loc: {
                      start: { column: 3, line: 4 },
                      end: { column: 21, line: 4 },
                    },
                  },

                  range: [89, 108],
                  loc: {
                    start: { column: 2, line: 4 },
                    end: { column: 21, line: 4 },
                  },
                },
              ],
              key: Identifier {
                type: 'Identifier',
                name: 'bar',

                range: [122, 125],
                loc: {
                  start: { column: 13, line: 5 },
                  end: { column: 16, line: 5 },
                },
              },
              kind: 'get',
-             override: false,
              static: true,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [
                    ReturnStatement {
                      type: 'ReturnStatement',
                      argument: MemberExpression {
                        type: 'MemberExpression',
                        computed: false,
                        object: ThisExpression {
                          type: 'ThisExpression',

                          range: [141, 145],
                          loc: {
                            start: { column: 11, line: 6 },
                            end: { column: 15, line: 6 },
                          },
                        },
                        optional: false,
                        property: Identifier {
                          type: 'Identifier',
                          name: '_bar',

                          range: [146, 150],
                          loc: {
                            start: { column: 16, line: 6 },
                            end: { column: 20, line: 6 },
                          },
                        },

                        range: [141, 150],
                        loc: {
                          start: { column: 11, line: 6 },
                          end: { column: 20, line: 6 },
                        },
                      },

                      range: [134, 151],
                      loc: {
                        start: { column: 4, line: 6 },
                        end: { column: 21, line: 6 },
                      },
                    },
                  ],

                  range: [128, 155],
                  loc: {
                    start: { column: 19, line: 5 },
                    end: { column: 3, line: 7 },
                  },
                },
                expression: false,
                generator: false,
                id: null,
                params: Array [],

                range: [125, 155],
                loc: {
                  start: { column: 16, line: 5 },
                  end: { column: 3, line: 7 },
                },
              },

              range: [89, 155],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 3, line: 7 },
              },
            },
          ],

          range: [85, 157],
          loc: {
            start: { column: 12, line: 3 },
            end: { column: 1, line: 8 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Other',

          range: [79, 84],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 11, line: 3 },
          },
        },
        superClass: null,

        range: [73, 157],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 158],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 9 },
    },
  }"
`;
