// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSTypeAliasDeclaration type-param-many TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "T",

        range: [5, 6],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 6, line: 1 },
        },
      },
      typeAnnotation: TSLiteralType {
        type: "TSLiteralType",
        literal: Literal {
          type: "Literal",
          raw: "1",
          value: 1,

          range: [12, 13],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 13, line: 1 },
          },
        },

        range: [12, 13],
        loc: {
          start: { column: 12, line: 1 },
          end: { column: 13, line: 1 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: Identifier {
              type: "Identifier",
              name: "U",

              range: [7, 8],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 8, line: 1 },
              },
            },
            out: false,

            range: [7, 8],
            loc: {
              start: { column: 7, line: 1 },
              end: { column: 8, line: 1 },
            },
          },
        ],

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },

      range: [0, 14],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 14, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 15],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
