// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter interface-const-modifier-extends Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "interface",

    range: [0, 9],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "J",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [11, 12],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [12, 17],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [20, 27],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [31, 32],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [32, 33],
    loc: {
      start: { column: 32, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
]
`;
