// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter interface-const-modifier-extends AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [],

          range: [31, 33],
          loc: {
            start: { column: 31, line: 1 },
            end: { column: 33, line: 1 },
          },
        },
-       declare: false,
-       extends: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'J',
-         optional: false,

          range: [10, 11],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 11, line: 1 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
              const: true,
              constraint: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
-                 decorators: Array [],
                  name: 'U',
-                 optional: false,

                  range: [28, 29],
                  loc: {
                    start: { column: 28, line: 1 },
                    end: { column: 29, line: 1 },
                  },
                },

                range: [28, 29],
                loc: {
                  start: { column: 28, line: 1 },
                  end: { column: 29, line: 1 },
                },
              },
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'T',
-               optional: false,
-
-               range: [18, 19],
-               loc: {
-                 start: { column: 18, line: 1 },
-                 end: { column: 19, line: 1 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [12, 29],
              loc: {
                start: { column: 12, line: 1 },
                end: { column: 29, line: 1 },
              },
            },
          ],

          range: [11, 30],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 30, line: 1 },
          },
        },

        range: [0, 33],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 33, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 34],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
