// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportAllDeclaration named Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "*",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [9, 11],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "mod",

    range: [12, 15],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [16, 20],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'module'",

    range: [21, 29],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
]
`;
