// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics non-null-assertion-operator TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: CallExpression {
              type: "CallExpression",
              arguments: Array [
                Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "e",
                  optional: false,

                  range: [127, 128],
                  loc: {
                    start: { column: 17, line: 4 },
                    end: { column: 18, line: 4 },
                  },
                },
              ],
              callee: Identifier {
                type: "Identifier",
                decorators: Array [],
                name: "validateEntity",
                optional: false,

                range: [112, 126],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },
              optional: false,

              range: [112, 129],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 19, line: 4 },
              },
            },

            range: [112, 130],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 20, line: 4 },
            },
          },
          VariableDeclaration {
            type: "VariableDeclaration",
            declarations: Array [
              VariableDeclarator {
                type: "VariableDeclarator",
                definite: false,
                id: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "s",
                  optional: false,

                  range: [137, 138],
                  loc: {
                    start: { column: 6, line: 5 },
                    end: { column: 7, line: 5 },
                  },
                },
                init: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: TSNonNullExpression {
                    type: "TSNonNullExpression",
                    expression: Identifier {
                      type: "Identifier",
                      decorators: Array [],
                      name: "e",
                      optional: false,

                      range: [141, 142],
                      loc: {
                        start: { column: 10, line: 5 },
                        end: { column: 11, line: 5 },
                      },
                    },

                    range: [141, 143],
                    loc: {
                      start: { column: 10, line: 5 },
                      end: { column: 12, line: 5 },
                    },
                  },
                  optional: false,
                  property: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "name",
                    optional: false,

                    range: [144, 148],
                    loc: {
                      start: { column: 13, line: 5 },
                      end: { column: 17, line: 5 },
                    },
                  },

                  range: [141, 148],
                  loc: {
                    start: { column: 10, line: 5 },
                    end: { column: 17, line: 5 },
                  },
                },

                range: [137, 148],
                loc: {
                  start: { column: 6, line: 5 },
                  end: { column: 17, line: 5 },
                },
              },
            ],
            declare: false,
            kind: "let",

            range: [133, 149],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 18, line: 5 },
            },
          },
        ],

        range: [108, 151],
        loc: {
          start: { column: 35, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "processEntity",
        optional: false,

        range: [82, 95],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 22, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "e",
          optional: true,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                decorators: Array [],
                name: "Entity",
                optional: false,

                range: [100, 106],
                loc: {
                  start: { column: 27, line: 3 },
                  end: { column: 33, line: 3 },
                },
              },

              range: [100, 106],
              loc: {
                start: { column: 27, line: 3 },
                end: { column: 33, line: 3 },
              },
            },

            range: [98, 106],
            loc: {
              start: { column: 25, line: 3 },
              end: { column: 33, line: 3 },
            },
          },

          range: [96, 106],
          loc: {
            start: { column: 23, line: 3 },
            end: { column: 33, line: 3 },
          },
        },
      ],

      range: [73, 151],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 6 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 152],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 7 },
  },
}
`;
