// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics non-null-assertion-operator TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "processEntity",

    range: [82, 95],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "e",

    range: [96, 97],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Entity",

    range: [100, 106],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 33, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [106, 107],
    loc: {
      start: { column: 33, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [108, 109],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "validateEntity",

    range: [112, 126],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [126, 127],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "e",

    range: [127, 128],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [128, 129],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [129, 130],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "let",

    range: [133, 136],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "s",

    range: [137, 138],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [139, 140],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "e",

    range: [141, 142],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [142, 143],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [143, 144],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [144, 148],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [148, 149],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [150, 151],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
