// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-type-from-as Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: null,
      exportKind: "type",
      source: Literal {
        type: "Literal",
        raw: "'./a'",
        value: "./a",

        range: [101, 106],
        loc: {
          start: { column: 28, line: 3 },
          end: { column: 33, line: 3 },
        },
      },
      specifiers: [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            name: "C",

            range: [92, 93],
            loc: {
              start: { column: 19, line: 3 },
              end: { column: 20, line: 3 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "B",

            range: [87, 88],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 15, line: 3 },
            },
          },

          range: [87, 93],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 20, line: 3 },
          },
        },
      ],

      range: [73, 107],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 34, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 108],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
