Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "m",

              range: [38, 39],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 3, line: 2 },
              },
            },
            kind: "method",
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [
                  ClassDeclaration {
                    type: "ClassDeclaration",
                    body: ClassBody {
                      type: "ClassBody",
                      body: [
                        MethodDefinition {
                          type: "MethodDefinition",
                          computed: false,
                          decorators: [
                            Decorator {
                              type: "Decorator",
                              expression: MemberExpression {
                                type: "MemberExpression",
                                computed: false,
                                object: Super {
                                  type: "Super",

                                  range: [66, 71],
                                  loc: {
                                    start: { column: 8, line: 4 },
                                    end: { column: 13, line: 4 },
                                  },
                                },
                                optional: false,
                                property: Identifier {
                                  type: "Identifier",
                                  name: "decorate",

                                  range: [72, 80],
                                  loc: {
                                    start: { column: 14, line: 4 },
                                    end: { column: 22, line: 4 },
                                  },
                                },

                                range: [66, 80],
                                loc: {
                                  start: { column: 8, line: 4 },
                                  end: { column: 22, line: 4 },
                                },
                              },

                              range: [64, 81],
                              loc: {
                                start: { column: 6, line: 4 },
                                end: { column: 23, line: 4 },
                              },
                            },
                          ],
                          key: Identifier {
                            type: "Identifier",
                            name: "method2",

                            range: [112, 119],
                            loc: {
                              start: { column: 6, line: 5 },
                              end: { column: 13, line: 5 },
                            },
                          },
                          kind: "method",
                          static: false,
                          value: FunctionExpression {
                            type: "FunctionExpression",
                            async: false,
                            body: BlockStatement {
                              type: "BlockStatement",
                              body: [],

                              range: [122, 124],
                              loc: {
                                start: { column: 16, line: 5 },
                                end: { column: 18, line: 5 },
                              },
                            },
                            expression: false,
                            generator: false,
                            id: null,
                            params: [],

                            range: [119, 124],
                            loc: {
                              start: { column: 13, line: 5 },
                              end: { column: 18, line: 5 },
                            },
                          },

                          range: [64, 124],
                          loc: {
                            start: { column: 6, line: 4 },
                            end: { column: 18, line: 5 },
                          },
                        },
                      ],

                      range: [56, 130],
                      loc: {
                        start: { column: 12, line: 3 },
                        end: { column: 5, line: 6 },
                      },
                    },
                    id: Identifier {
                      type: "Identifier",
                      name: "C",

                      range: [54, 55],
                      loc: {
                        start: { column: 10, line: 3 },
                        end: { column: 11, line: 3 },
                      },
                    },
                    superClass: null,

                    range: [48, 130],
                    loc: {
                      start: { column: 4, line: 3 },
                      end: { column: 5, line: 6 },
                    },
                  },
                ],

                range: [42, 134],
                loc: {
                  start: { column: 6, line: 2 },
                  end: { column: 3, line: 7 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [39, 134],
              loc: {
                start: { column: 3, line: 2 },
                end: { column: 3, line: 7 },
              },
            },

            range: [38, 134],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 3, line: 7 },
            },
          },
        ],

        range: [34, 136],
        loc: {
          start: { column: 34, line: 1 },
          end: { column: 1, line: 8 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "D",

        range: [6, 7],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 7, line: 1 },
        },
      },
      superClass: Identifier {
        type: "Identifier",
        name: "DecoratorProvider",

        range: [16, 33],
        loc: {
          start: { column: 16, line: 1 },
          end: { column: 33, line: 1 },
        },
      },

      range: [0, 136],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 8 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 137],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 9 },
  },
}