// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter interface-const-modifier-multiple AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [],

          range: [24, 26],
          loc: {
            start: { column: 24, line: 1 },
            end: { column: 26, line: 1 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'I',

          range: [10, 11],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 11, line: 1 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
+             name: 'T',

-               range: [12, 13],
-               loc: {
-                 start: { column: 12, line: 1 },
-                 end: { column: 13, line: 1 },
-               },
-             },
-             out: false,
-
              range: [12, 13],
              loc: {
                start: { column: 12, line: 1 },
                end: { column: 13, line: 1 },
              },
            },
            TSTypeParameter {
              type: 'TSTypeParameter',
              const: true,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
-
-               range: [21, 22],
-               loc: {
-                 start: { column: 21, line: 1 },
-                 end: { column: 22, line: 1 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [15, 22],
              loc: {
                start: { column: 15, line: 1 },
                end: { column: 22, line: 1 },
              },
            },
          ],

          range: [11, 23],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 23, line: 1 },
          },
        },

        range: [0, 26],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 26, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 27],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
