[
  Keyword {
    type: "Keyword",
    value: "const",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [8, 11],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [15, 18],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
]