// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > const-destructure-type-init > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: ObjectPattern {
              type: 'ObjectPattern',
-             decorators: Array [],
-             optional: false,
              properties: Array [
                Property {
                  type: 'Property',
                  computed: false,
                  key: Identifier {
                    type: 'Identifier',
-                   decorators: Array [],
                    name: 'foo',
-                   optional: false,

                    range: [8, 11],
                    loc: {
                      start: { column: 8, line: 1 },
                      end: { column: 11, line: 1 },
                    },
                  },
                  kind: 'init',
                  method: false,
-                 optional: false,
                  shorthand: true,
                  value: Identifier {
                    type: 'Identifier',
-                   decorators: Array [],
                    name: 'foo',
-                   optional: false,

                    range: [8, 11],
                    loc: {
                      start: { column: 8, line: 1 },
                      end: { column: 11, line: 1 },
                    },
                  },

                  range: [8, 11],
                  loc: {
                    start: { column: 8, line: 1 },
                    end: { column: 11, line: 1 },
                  },
                },
              ],
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSAnyKeyword {
                  type: 'TSAnyKeyword',

                  range: [15, 18],
                  loc: {
                    start: { column: 15, line: 1 },
                    end: { column: 18, line: 1 },
                  },
                },

                range: [13, 18],
                loc: {
                  start: { column: 13, line: 1 },
                  end: { column: 18, line: 1 },
                },
              },

              range: [6, 18],
              loc: {
                start: { column: 6, line: 1 },
                end: { column: 18, line: 1 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '1',
              value: 1,

              range: [21, 22],
              loc: {
                start: { column: 21, line: 1 },
                end: { column: 22, line: 1 },
              },
            },

            range: [6, 22],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 22, line: 1 },
            },
          },
        ],
-       declare: false,
        kind: 'const',

        range: [0, 23],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 23, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 24],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
