// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSInterfaceDeclaration extends-one Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [],

        range: [22, 24],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      extends: Array [
        TSExpressionWithTypeArguments {
          type: "TSExpressionWithTypeArguments",
          expression: Identifier {
            type: "Identifier",
            name: "A",

            range: [20, 21],
            loc: {
              start: { column: 20, line: 1 },
              end: { column: 21, line: 1 },
            },
          },

          range: [20, 21],
          loc: {
            start: { column: 20, line: 1 },
            end: { column: 21, line: 1 },
          },
        },
      ],
      id: Identifier {
        type: "Identifier",
        name: "F",

        range: [10, 11],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 11, line: 1 },
        },
      },

      range: [0, 24],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 24, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 25],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
