// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special Decorator decorator-class-member-super-without-parens Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "D",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [8, 15],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "DecoratorProvider",

    range: [16, 33],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [34, 35],
    loc: {
      start: { column: 34, line: 1 },
      end: { column: 35, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "m",

    range: [38, 39],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [39, 40],
    loc: {
      start: { column: 3, line: 2 },
      end: { column: 4, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [40, 41],
    loc: {
      start: { column: 4, line: 2 },
      end: { column: 5, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [42, 43],
    loc: {
      start: { column: 6, line: 2 },
      end: { column: 7, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [48, 53],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "C",

    range: [54, 55],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [56, 57],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [64, 65],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "super",

    range: [65, 70],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [70, 71],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "decorate",

    range: [71, 79],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method2",

    range: [118, 125],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [125, 126],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [126, 127],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [128, 129],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [129, 130],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [135, 136],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [139, 140],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [141, 142],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
