// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-declare-const-named-enum TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: TSEnumDeclaration {
        type: "TSEnumDeclaration",
        const: true,
        declare: true,
        id: Identifier {
          type: "Identifier",
          name: "Foo",

          range: [99, 102],
          loc: {
            start: { column: 26, line: 3 },
            end: { column: 29, line: 3 },
          },
        },
        members: Array [
          TSEnumMember {
            type: "TSEnumMember",
            id: Identifier {
              type: "Identifier",
              name: "foo",

              range: [107, 110],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 5, line: 4 },
              },
            },
            initializer: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [113, 114],
              loc: {
                start: { column: 8, line: 4 },
                end: { column: 9, line: 4 },
              },
            },

            range: [107, 114],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 9, line: 4 },
            },
          },
          TSEnumMember {
            type: "TSEnumMember",
            id: Identifier {
              type: "Identifier",
              name: "bar",

              range: [118, 121],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 5, line: 5 },
              },
            },

            range: [118, 121],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 5, line: 5 },
            },
          },
        ],

        range: [80, 124],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
      exportKind: "type",
      source: null,
      specifiers: Array [],

      range: [73, 124],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 6 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 125],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 7 },
  },
}
`;
