// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-declare-const-named-enum TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [80, 87],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [88, 93],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "enum",

    range: [94, 98],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [99, 102],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [103, 104],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [109, 112],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [113, 114],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [115, 116],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [116, 117],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [122, 125],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [126, 127],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
