// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-declare-const-named-enum AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
        assertions: Array [],
        declaration: TSEnumDeclaration {
          type: 'TSEnumDeclaration',
          const: true,
          declare: true,
          id: Identifier {
            type: 'Identifier',
            name: 'Foo',

            range: [99, 102],
            loc: {
              start: { column: 26, line: 3 },
              end: { column: 29, line: 3 },
            },
          },
          members: Array [
            TSEnumMember {
              type: 'TSEnumMember',
              id: Identifier {
                type: 'Identifier',
                name: 'foo',

                range: [109, 112],
                loc: {
                  start: { column: 4, line: 4 },
                  end: { column: 7, line: 4 },
                },
              },
              initializer: Literal {
                type: 'Literal',
                raw: '1',
                value: 1,

                range: [115, 116],
                loc: {
                  start: { column: 10, line: 4 },
                  end: { column: 11, line: 4 },
                },
              },

              range: [109, 116],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 11, line: 4 },
              },
            },
            TSEnumMember {
              type: 'TSEnumMember',
              id: Identifier {
                type: 'Identifier',
                name: 'bar',

                range: [122, 125],
                loc: {
                  start: { column: 4, line: 5 },
                  end: { column: 7, line: 5 },
                },
              },

              range: [122, 125],
              loc: {
                start: { column: 4, line: 5 },
                end: { column: 7, line: 5 },
              },
            },
          ],

          range: [80, 127],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 1, line: 6 },
          },
        },
        exportKind: 'type',
        source: null,
        specifiers: Array [],

        range: [73, 127],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [73, 128],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 7 },
    },
  }"
`;
