// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures class-decorators export-named-class-decorator TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        body: ClassBody {
          type: "ClassBody",
          body: Array [],

          range: [98, 100],
          loc: {
            start: { column: 17, line: 4 },
            end: { column: 19, line: 4 },
          },
        },
        decorators: Array [
          Decorator {
            type: "Decorator",
            expression: Identifier {
              type: "Identifier",
              name: "sealed",

              range: [74, 80],
              loc: {
                start: { column: 1, line: 3 },
                end: { column: 7, line: 3 },
              },
            },

            range: [73, 80],
            loc: {
              start: { column: 0, line: 3 },
              end: { column: 7, line: 3 },
            },
          },
        ],
        id: Identifier {
          type: "Identifier",
          name: "Qux",

          range: [94, 97],
          loc: {
            start: { column: 13, line: 4 },
            end: { column: 16, line: 4 },
          },
        },
        superClass: null,

        range: [88, 100],
        loc: {
          start: { column: 7, line: 4 },
          end: { column: 19, line: 4 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: Array [],

      range: [81, 100],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 19, line: 4 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 101],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 5 },
  },
}
`;
