// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types nested-types TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSUnionType {
        type: "TSUnionType",
        types: Array [
          TSTupleType {
            type: "TSTupleType",
            elementTypes: Array [
              TSNumberKeyword {
                type: "TSNumberKeyword",

                range: [85, 91],
                loc: {
                  start: { column: 12, line: 3 },
                  end: { column: 18, line: 3 },
                },
              },
              TSOptionalType {
                type: "TSOptionalType",
                typeAnnotation: TSStringKeyword {
                  type: "TSStringKeyword",

                  range: [93, 99],
                  loc: {
                    start: { column: 20, line: 3 },
                    end: { column: 26, line: 3 },
                  },
                },

                range: [93, 100],
                loc: {
                  start: { column: 20, line: 3 },
                  end: { column: 27, line: 3 },
                },
              },
              TSOptionalType {
                type: "TSOptionalType",
                typeAnnotation: TSBooleanKeyword {
                  type: "TSBooleanKeyword",

                  range: [102, 109],
                  loc: {
                    start: { column: 29, line: 3 },
                    end: { column: 36, line: 3 },
                  },
                },

                range: [102, 110],
                loc: {
                  start: { column: 29, line: 3 },
                  end: { column: 37, line: 3 },
                },
              },
            ],

            range: [84, 111],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 38, line: 3 },
            },
          },
          TSIntersectionType {
            type: "TSIntersectionType",
            types: Array [
              TSTupleType {
                type: "TSTupleType",
                elementTypes: Array [
                  TSTypeLiteral {
                    type: "TSTypeLiteral",
                    members: Array [],

                    range: [115, 117],
                    loc: {
                      start: { column: 42, line: 3 },
                      end: { column: 44, line: 3 },
                    },
                  },
                  TSUnionType {
                    type: "TSUnionType",
                    types: Array [
                      TSTupleType {
                        type: "TSTupleType",
                        elementTypes: Array [
                          TSOptionalType {
                            type: "TSOptionalType",
                            typeAnnotation: TSNumberKeyword {
                              type: "TSNumberKeyword",

                              range: [120, 126],
                              loc: {
                                start: { column: 47, line: 3 },
                                end: { column: 53, line: 3 },
                              },
                            },

                            range: [120, 127],
                            loc: {
                              start: { column: 47, line: 3 },
                              end: { column: 54, line: 3 },
                            },
                          },
                        ],

                        range: [119, 128],
                        loc: {
                          start: { column: 46, line: 3 },
                          end: { column: 55, line: 3 },
                        },
                      },
                      TSIntersectionType {
                        type: "TSIntersectionType",
                        types: Array [
                          TSNullKeyword {
                            type: "TSNullKeyword",

                            range: [131, 135],
                            loc: {
                              start: { column: 58, line: 3 },
                              end: { column: 62, line: 3 },
                            },
                          },
                          TSArrayType {
                            type: "TSArrayType",
                            elementType: TSBooleanKeyword {
                              type: "TSBooleanKeyword",

                              range: [138, 145],
                              loc: {
                                start: { column: 65, line: 3 },
                                end: { column: 72, line: 3 },
                              },
                            },

                            range: [138, 147],
                            loc: {
                              start: { column: 65, line: 3 },
                              end: { column: 74, line: 3 },
                            },
                          },
                        ],

                        range: [131, 147],
                        loc: {
                          start: { column: 58, line: 3 },
                          end: { column: 74, line: 3 },
                        },
                      },
                    ],

                    range: [119, 147],
                    loc: {
                      start: { column: 46, line: 3 },
                      end: { column: 74, line: 3 },
                    },
                  },
                ],

                range: [114, 148],
                loc: {
                  start: { column: 41, line: 3 },
                  end: { column: 75, line: 3 },
                },
              },
              TSTypeLiteral {
                type: "TSTypeLiteral",
                members: Array [],

                range: [151, 153],
                loc: {
                  start: { column: 78, line: 3 },
                  end: { column: 80, line: 3 },
                },
              },
            ],

            range: [114, 153],
            loc: {
              start: { column: 41, line: 3 },
              end: { column: 80, line: 3 },
            },
          },
        ],

        range: [84, 153],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 80, line: 3 },
        },
      },

      range: [73, 153],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 80, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 154],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
