// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-type Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: null,
      exportKind: "type",
      source: null,
      specifiers: Array [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            name: "foo",

            range: [87, 90],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 17, line: 3 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "foo",

            range: [87, 90],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 17, line: 3 },
            },
          },

          range: [87, 90],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 17, line: 3 },
          },
        },
      ],

      range: [73, 93],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 94],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
