// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression arrow-func-with-parentheses Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: TSSatisfiesExpression {
        type: "TSSatisfiesExpression",
        expression: ArrowFunctionExpression {
          type: "ArrowFunctionExpression",
          async: false,
          body: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [7, 8],
            loc: {
              start: { column: 7, line: 1 },
              end: { column: 8, line: 1 },
            },
          },
          expression: true,
          generator: false,
          id: null,
          params: Array [],

          range: [1, 8],
          loc: {
            start: { column: 1, line: 1 },
            end: { column: 8, line: 1 },
          },
        },
        typeAnnotation: TSFunctionType {
          type: "TSFunctionType",
          parameters: Array [],
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSNumberKeyword {
              type: "TSNumberKeyword",

              range: [26, 32],
              loc: {
                start: { column: 26, line: 1 },
                end: { column: 32, line: 1 },
              },
            },

            range: [23, 32],
            loc: {
              start: { column: 23, line: 1 },
              end: { column: 32, line: 1 },
            },
          },

          range: [20, 32],
          loc: {
            start: { column: 20, line: 1 },
            end: { column: 32, line: 1 },
          },
        },

        range: [0, 32],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 32, line: 1 },
        },
      },

      range: [0, 33],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 33, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 34],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
