// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression arrow-func-with-parentheses Babel - Tokens 1`] = `
Array [
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [0, 1],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 1, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [1, 2],
    loc: {
      start: { column: 1, line: 1 },
      end: { column: 2, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [2, 3],
    loc: {
      start: { column: 2, line: 1 },
      end: { column: 3, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [4, 6],
    loc: {
      start: { column: 4, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "satisfies",

    range: [10, 19],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [23, 25],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [26, 32],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [32, 33],
    loc: {
      start: { column: 32, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
]
`;
