// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-optional-computed-property AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'X',

      range: [79, 80],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 7, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [81, 82],
      loc: {
        start: { column: 8, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'private',

      range: [85, 92],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 9, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '[',

      range: [93, 94],
      loc: {
        start: { column: 10, line: 4 },
        end: { column: 11, line: 4 },
      },
    },
    String {
      type: 'String',
      value: '\\\\'foo\\\\'',

      range: [94, 99],
      loc: {
        start: { column: 11, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ']',

      range: [99, 100],
      loc: {
        start: { column: 16, line: 4 },
        end: { column: 17, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '?',

      range: [100, 101],
      loc: {
        start: { column: 17, line: 4 },
        end: { column: 18, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [102, 103],
      loc: {
        start: { column: 19, line: 4 },
        end: { column: 20, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'undefined',

      range: [104, 113],
      loc: {
        start: { column: 21, line: 4 },
        end: { column: 30, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [113, 114],
      loc: {
        start: { column: 30, line: 4 },
        end: { column: 31, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [115, 116],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 5 },
      },
    },
  ]"
`;
