// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-type-parameters AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [73, 82],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [83, 86],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 13, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '<',

      range: [86, 87],
      loc: {
        start: { column: 13, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'T',

      range: [87, 88],
      loc: {
        start: { column: 14, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '>',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [90, 91],
      loc: {
        start: { column: 17, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [91, 92],
      loc: {
        start: { column: 18, line: 3 },
        end: { column: 19, line: 3 },
      },
    },
  ]"
`;
