// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration assertion TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [
        ImportAttribute {
          type: "ImportAttribute",
          key: Identifier {
            type: "Identifier",
            name: "type",

            range: [35, 39],
            loc: {
              start: { column: 35, line: 1 },
              end: { column: 39, line: 1 },
            },
          },
          value: Literal {
            type: "Literal",
            raw: "'json'",
            value: "json",

            range: [41, 47],
            loc: {
              start: { column: 41, line: 1 },
              end: { column: 47, line: 1 },
            },
          },

          range: [35, 47],
          loc: {
            start: { column: 35, line: 1 },
            end: { column: 47, line: 1 },
          },
        },
      ],
      declaration: null,
      exportKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [20, 25],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 25, line: 1 },
        },
      },
      specifiers: Array [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            name: "foo",

            range: [9, 12],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 12, line: 1 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "foo",

            range: [9, 12],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 12, line: 1 },
            },
          },

          range: [9, 12],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 12, line: 1 },
          },
        },
      ],

      range: [0, 50],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 50, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 51],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
