// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > type > TSImportType > type-import-type-with-import-attributes > AST Alignment - Token`]
Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Identifier {
      type: 'Identifier',
      value: 'type',

      range: [73, 77],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 4, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'A',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [80, 81],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'import',

      range: [82, 88],
      loc: {
        start: { column: 9, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    String {
      type: 'String',
      value: '"A"',

      range: [89, 92],
      loc: {
        start: { column: 16, line: 3 },
        end: { column: 19, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [92, 93],
      loc: {
        start: { column: 19, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [94, 95],
      loc: {
        start: { column: 21, line: 3 },
        end: { column: 22, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'with',

      range: [96, 100],
      loc: {
        start: { column: 23, line: 3 },
        end: { column: 27, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [100, 101],
      loc: {
        start: { column: 27, line: 3 },
        end: { column: 28, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [102, 103],
      loc: {
        start: { column: 29, line: 3 },
        end: { column: 30, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'type',

      range: [104, 108],
      loc: {
        start: { column: 31, line: 3 },
        end: { column: 35, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [108, 109],
      loc: {
        start: { column: 35, line: 3 },
        end: { column: 36, line: 3 },
      },
    },
    String {
      type: 'String',
      value: '"json"',

      range: [110, 116],
      loc: {
        start: { column: 37, line: 3 },
        end: { column: 43, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [117, 118],
      loc: {
        start: { column: 44, line: 3 },
        end: { column: 45, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [119, 120],
      loc: {
        start: { column: 46, line: 3 },
        end: { column: 47, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [120, 121],
      loc: {
        start: { column: 47, line: 3 },
        end: { column: 48, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [121, 122],
      loc: {
        start: { column: 48, line: 3 },
        end: { column: 49, line: 3 },
      },
    },
  ]
