// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures class-decorators class-decorator-factory Babel - Tokens 1`] = `
[
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Component",

    range: [74, 83],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "selector",

    range: [88, 96],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [96, 97],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'foo'",

    range: [98, 103],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [103, 104],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [105, 106],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [106, 107],
    loc: {
      start: { column: 1, line: 5 },
      end: { column: 2, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [108, 113],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "FooComponent",

    range: [114, 126],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [127, 128],
    loc: {
      start: { column: 19, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [128, 129],
    loc: {
      start: { column: 20, line: 6 },
      end: { column: 21, line: 6 },
    },
  },
]
`;
