// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
            id: Identifier {
              type: 'Identifier',
              name: 'f',
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSFunctionType {
                  type: 'TSFunctionType',
-                 params: Array [
+                 parameters: Array [
                    Identifier {
                      type: 'Identifier',
                      name: 'a',
                      typeAnnotation: TSTypeAnnotation {
                        type: 'TSTypeAnnotation',
                        typeAnnotation: TSNumberKeyword {
                          type: 'TSNumberKeyword',

                          range: [84, 90],
                          loc: {
                            start: { column: 11, line: 3 },
                            end: { column: 17, line: 3 },
                          },
                        },

                        range: [82, 90],
                        loc: {
                          start: { column: 9, line: 3 },
                          end: { column: 17, line: 3 },
                        },
                      },

                      range: [81, 90],
                      loc: {
                        start: { column: 8, line: 3 },
                        end: { column: 17, line: 3 },
                      },
                    },
                    Identifier {
                      type: 'Identifier',
                      name: 'b',
                      optional: true,
                      typeAnnotation: TSTypeAnnotation {
                        type: 'TSTypeAnnotation',
                        typeAnnotation: TSNumberKeyword {
                          type: 'TSNumberKeyword',

                          range: [96, 102],
                          loc: {
                            start: { column: 23, line: 3 },
                            end: { column: 29, line: 3 },
                          },
                        },

                        range: [94, 102],
                        loc: {
                          start: { column: 21, line: 3 },
                          end: { column: 29, line: 3 },
                        },
                      },

                      range: [92, 102],
                      loc: {
                        start: { column: 19, line: 3 },
                        end: { column: 29, line: 3 },
                      },
                    },
                  ],
-                 returnType: TSTypeAnnotation {
+                 typeAnnotation: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSVoidKeyword {
                      type: 'TSVoidKeyword',

                      range: [107, 111],
                      loc: {
                        start: { column: 34, line: 3 },
                        end: { column: 38, line: 3 },
                      },
                    },

                    range: [104, 111],
                    loc: {
                      start: { column: 31, line: 3 },
                      end: { column: 38, line: 3 },
                    },
                  },

                  range: [80, 111],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 38, line: 3 },
                  },
                },

                range: [78, 111],
                loc: {
                  start: { column: 5, line: 3 },
                  end: { column: 38, line: 3 },
                },
              },

              range: [77, 111],
              loc: {
                start: { column: 4, line: 3 },
                end: { column: 38, line: 3 },
              },
            },
            init: null,

            range: [77, 111],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 38, line: 3 },
            },
          },
        ],
        kind: 'let',

        range: [73, 112],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 39, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 113],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
