// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures method-decorators method-decorator-factory-static-member Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "C",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [85, 86],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [86, 89],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [89, 90],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "false",

    range: [90, 95],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [95, 96],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [99, 105],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "staticMethod",

    range: [106, 118],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [118, 119],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [119, 120],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [121, 122],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [122, 123],
    loc: {
      start: { column: 25, line: 5 },
      end: { column: 26, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [124, 125],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
