// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics abstract-class-with-abstract-method TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        abstract: true,
        body: ClassBody {
          type: "ClassBody",
          body: [
            TSAbstractMethodDefinition {
              type: "TSAbstractMethodDefinition",
              computed: false,
              decorators: [],
              key: Identifier {
                type: "Identifier",
                decorators: [],
                name: "createSocket",
                optional: false,

                range: [123, 135],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 23, line: 4 },
                },
              },
              kind: "method",
              optional: false,
              override: false,
              static: false,
              value: TSEmptyBodyFunctionExpression {
                type: "TSEmptyBodyFunctionExpression",
                async: false,
                body: null,
                declare: false,
                expression: false,
                generator: false,
                id: null,
                params: [],
                returnType: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSTypeReference {
                    type: "TSTypeReference",
                    typeArguments: TSTypeParameterInstantiation {
                      type: "TSTypeParameterInstantiation",
                      params: [
                        TSStringKeyword {
                          type: "TSStringKeyword",

                          range: [147, 153],
                          loc: {
                            start: { column: 35, line: 4 },
                            end: { column: 41, line: 4 },
                          },
                        },
                      ],

                      range: [146, 154],
                      loc: {
                        start: { column: 34, line: 4 },
                        end: { column: 42, line: 4 },
                      },
                    },
                    typeName: Identifier {
                      type: "Identifier",
                      decorators: [],
                      name: "Promise",
                      optional: false,

                      range: [139, 146],
                      loc: {
                        start: { column: 27, line: 4 },
                        end: { column: 34, line: 4 },
                      },
                    },

                    range: [139, 154],
                    loc: {
                      start: { column: 27, line: 4 },
                      end: { column: 42, line: 4 },
                    },
                  },

                  range: [137, 154],
                  loc: {
                    start: { column: 25, line: 4 },
                    end: { column: 42, line: 4 },
                  },
                },

                range: [135, 155],
                loc: {
                  start: { column: 23, line: 4 },
                  end: { column: 43, line: 4 },
                },
              },

              range: [114, 155],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 43, line: 4 },
              },
            },
          ],

          range: [110, 157],
          loc: {
            start: { column: 37, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        declare: false,
        decorators: [],
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "AbstractSocket",
          optional: false,

          range: [95, 109],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 36, line: 3 },
          },
        },
        implements: [],
        superClass: null,

        range: [80, 157],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: [],

      range: [73, 157],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 158],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
