// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportDefaultDeclaration arrow-function-expression Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [7, 14],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [18, 20],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [23, 24],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
]
`;
