// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics object-with-escaped-properties Babel - Tokens 1`] = `
Array [
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [74, 75],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
  String {
    type: "String",
    value: "'__'",

    range: [76, 80],
    loc: {
      start: { column: 3, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [82, 86],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [92, 93],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [93, 94],
    loc: {
      start: { column: 1, line: 5 },
      end: { column: 2, line: 5 },
    },
  },
  String {
    type: "String",
    value: "'__'",

    range: [95, 99],
    loc: {
      start: { column: 3, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [99, 100],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [100, 101],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [102, 103],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [103, 104],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [105, 106],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [106, 107],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [107, 108],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [110, 111],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [111, 112],
    loc: {
      start: { column: 1, line: 7 },
      end: { column: 2, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [113, 114],
    loc: {
      start: { column: 3, line: 7 },
      end: { column: 4, line: 7 },
    },
  },
  String {
    type: "String",
    value: "'__'",

    range: [114, 118],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [118, 119],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [119, 120],
    loc: {
      start: { column: 9, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [121, 125],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [126, 127],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [127, 128],
    loc: {
      start: { column: 17, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [128, 129],
    loc: {
      start: { column: 18, line: 7 },
      end: { column: 19, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [131, 136],
    loc: {
      start: { column: 0, line: 9 },
      end: { column: 5, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "X",

    range: [137, 138],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 7, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [139, 140],
    loc: {
      start: { column: 8, line: 9 },
      end: { column: 9, line: 9 },
    },
  },
  String {
    type: "String",
    value: "'__'",

    range: [141, 145],
    loc: {
      start: { column: 10, line: 9 },
      end: { column: 14, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [146, 147],
    loc: {
      start: { column: 15, line: 9 },
      end: { column: 16, line: 9 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [148, 152],
    loc: {
      start: { column: 17, line: 9 },
      end: { column: 21, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [153, 154],
    loc: {
      start: { column: 22, line: 9 },
      end: { column: 23, line: 9 },
    },
  },
]
`;
