// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types parenthesized-type TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSUnionType {
        type: "TSUnionType",
        types: [
          TSStringKeyword {
            type: "TSStringKeyword",

            range: [84, 90],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 17, line: 3 },
            },
          },
          TSNumberKeyword {
            type: "TSNumberKeyword",

            range: [93, 99],
            loc: {
              start: { column: 20, line: 3 },
              end: { column: 26, line: 3 },
            },
          },
        ],

        range: [84, 99],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 26, line: 3 },
        },
      },

      range: [73, 100],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 27, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 101],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
