// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-declare-named-enum Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: TSEnumDeclaration {
        type: "TSEnumDeclaration",
        declare: true,
        id: Identifier {
          type: "Identifier",
          name: "Foo",

          range: [93, 96],
          loc: {
            start: { column: 20, line: 3 },
            end: { column: 23, line: 3 },
          },
        },
        members: [
          TSEnumMember {
            type: "TSEnumMember",
            id: Identifier {
              type: "Identifier",
              name: "foo",

              range: [101, 104],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 5, line: 4 },
              },
            },
            initializer: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [107, 108],
              loc: {
                start: { column: 8, line: 4 },
                end: { column: 9, line: 4 },
              },
            },

            range: [101, 108],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 9, line: 4 },
            },
          },
          TSEnumMember {
            type: "TSEnumMember",
            id: Identifier {
              type: "Identifier",
              name: "bar",

              range: [112, 115],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 5, line: 5 },
              },
            },

            range: [112, 115],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 5, line: 5 },
            },
          },
        ],

        range: [80, 118],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
      exportKind: "type",
      source: null,
      specifiers: [],

      range: [73, 118],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 6 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 119],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 7 },
  },
}
`;
