// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-declare-named-enum AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'export',

      range: [73, 79],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [80, 87],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'enum',

      range: [88, 92],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 19, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [93, 96],
      loc: {
        start: { column: 20, line: 3 },
        end: { column: 23, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [97, 98],
      loc: {
        start: { column: 24, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [101, 104],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 5, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [105, 106],
      loc: {
        start: { column: 6, line: 4 },
        end: { column: 7, line: 4 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [107, 108],
      loc: {
        start: { column: 8, line: 4 },
        end: { column: 9, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [108, 109],
      loc: {
        start: { column: 9, line: 4 },
        end: { column: 10, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [112, 115],
      loc: {
        start: { column: 2, line: 5 },
        end: { column: 5, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [115, 116],
      loc: {
        start: { column: 5, line: 5 },
        end: { column: 6, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [117, 118],
      loc: {
        start: { column: 0, line: 6 },
        end: { column: 1, line: 6 },
      },
    },
  ]"
`;
