// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-extends TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: [],

        range: [99, 101],
        loc: {
          start: { column: 26, line: 3 },
          end: { column: 28, line: 3 },
        },
      },
      extends: [
        TSInterfaceHeritage {
          type: "TSInterfaceHeritage",
          expression: Identifier {
            type: "Identifier",
            name: "Bar",

            range: [95, 98],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 25, line: 3 },
            },
          },

          range: [95, 98],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 25, line: 3 },
          },
        },
      ],
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 101],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 28, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 102],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
