// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-default-interface TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportDefaultDeclaration {
      type: "ExportDefaultDeclaration",
      declaration: TSInterfaceDeclaration {
        type: "TSInterfaceDeclaration",
        body: TSInterfaceBody {
          type: "TSInterfaceBody",
          body: [
            TSMethodSignature {
              type: "TSMethodSignature",
              computed: false,
              key: Identifier {
                type: "Identifier",
                decorators: [],
                name: "method1",
                optional: false,

                range: [104, 111],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 9, line: 4 },
                },
              },
              kind: "method",
              optional: false,
              params: [],
              readonly: false,
              returnType: TSTypeAnnotation {
                type: "TSTypeAnnotation",
                typeAnnotation: TSVoidKeyword {
                  type: "TSVoidKeyword",

                  range: [115, 119],
                  loc: {
                    start: { column: 13, line: 4 },
                    end: { column: 17, line: 4 },
                  },
                },

                range: [113, 119],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 17, line: 4 },
                },
              },
              static: false,

              range: [104, 120],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 18, line: 4 },
              },
            },
          ],

          range: [100, 122],
          loc: {
            start: { column: 27, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        declare: false,
        extends: [],
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "T",
          optional: false,

          range: [98, 99],
          loc: {
            start: { column: 25, line: 3 },
            end: { column: 26, line: 3 },
          },
        },

        range: [88, 122],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      exportKind: "value",

      range: [73, 122],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 123],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
