// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-with-jsdoc AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [
            TSMethodSignature {
              type: 'TSMethodSignature',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'foo',

                range: [149, 152],
                loc: {
                  start: { column: 4, line: 8 },
                  end: { column: 7, line: 8 },
                },
              },
              kind: 'method',
-             params: Array [
+             parameters: Array [
                Identifier {
                  type: 'Identifier',
                  name: 'bar',

                  range: [153, 156],
                  loc: {
                    start: { column: 8, line: 8 },
                    end: { column: 11, line: 8 },
                  },
                },
              ],

              range: [149, 158],
              loc: {
                start: { column: 4, line: 8 },
                end: { column: 13, line: 8 },
              },
            },
          ],

          range: [88, 160],
          loc: {
            start: { column: 15, line: 3 },
            end: { column: 1, line: 9 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Test',

          range: [83, 87],
          loc: {
            start: { column: 10, line: 3 },
            end: { column: 14, line: 3 },
          },
        },

        range: [73, 160],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 9 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 161],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 10 },
    },
  }"
`;
