// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-with-extends-type-parameters TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [],

        range: [105, 107],
        loc: {
          start: { column: 32, line: 3 },
          end: { column: 34, line: 3 },
        },
      },
      declare: false,
      extends: Array [
        TSInterfaceHeritage {
          type: "TSInterfaceHeritage",
          expression: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "Bar",
            optional: false,

            range: [98, 101],
            loc: {
              start: { column: 25, line: 3 },
              end: { column: 28, line: 3 },
            },
          },
          typeArguments: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: Array [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "J",
                  optional: false,

                  range: [102, 103],
                  loc: {
                    start: { column: 29, line: 3 },
                    end: { column: 30, line: 3 },
                  },
                },

                range: [102, 103],
                loc: {
                  start: { column: 29, line: 3 },
                  end: { column: 30, line: 3 },
                },
              },
            ],

            range: [101, 104],
            loc: {
              start: { column: 28, line: 3 },
              end: { column: 31, line: 3 },
            },
          },

          range: [98, 104],
          loc: {
            start: { column: 25, line: 3 },
            end: { column: 31, line: 3 },
          },
        },
      ],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "Foo",
        optional: false,

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [87, 88],
              loc: {
                start: { column: 14, line: 3 },
                end: { column: 15, line: 3 },
              },
            },
            out: false,

            range: [87, 88],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 15, line: 3 },
            },
          },
        ],

        range: [86, 89],
        loc: {
          start: { column: 13, line: 3 },
          end: { column: 16, line: 3 },
        },
      },

      range: [73, 107],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 34, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 108],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
