Program {
  type: "Program",
  body: [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: true,
      body: BlockStatement {
        type: "BlockStatement",
        body: [
          ForStatement {
            type: "ForStatement",
            body: EmptyStatement {
              type: "EmptyStatement",

              range: [50, 51],
              loc: {
                start: { column: 29, line: 2 },
                end: { column: 30, line: 2 },
              },
            },
            init: VariableDeclaration {
              type: "VariableDeclaration",
              declarations: [
                VariableDeclarator {
                  type: "VariableDeclarator",
                  definite: false,
                  id: Identifier {
                    type: "Identifier",
                    decorators: [],
                    name: "foo",
                    optional: false,

                    range: [38, 41],
                    loc: {
                      start: { column: 17, line: 2 },
                      end: { column: 20, line: 2 },
                    },
                  },
                  init: Identifier {
                    type: "Identifier",
                    decorators: [],
                    name: "bar",
                    optional: false,

                    range: [44, 47],
                    loc: {
                      start: { column: 23, line: 2 },
                      end: { column: 26, line: 2 },
                    },
                  },

                  range: [38, 47],
                  loc: {
                    start: { column: 17, line: 2 },
                    end: { column: 26, line: 2 },
                  },
                },
              ],
              declare: false,
              kind: "await using",

              range: [26, 47],
              loc: {
                start: { column: 5, line: 2 },
                end: { column: 26, line: 2 },
              },
            },
            test: null,
            update: null,

            range: [21, 51],
            loc: {
              start: { column: 0, line: 2 },
              end: { column: 30, line: 2 },
            },
          },
        ],

        range: [19, 53],
        loc: {
          start: { column: 19, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "f",
        optional: false,

        range: [15, 16],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 16, line: 1 },
        },
      },
      params: [],

      range: [0, 53],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 53],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 1, line: 3 },
  },
}