// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types index-signature TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "foo",
        optional: false,

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSTypeLiteral {
        type: "TSTypeLiteral",
        members: [
          TSIndexSignature {
            type: "TSIndexSignature",
            parameters: [
              Identifier {
                type: "Identifier",
                decorators: [],
                name: "a",
                optional: false,
                typeAnnotation: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [92, 98],
                    loc: {
                      start: { column: 6, line: 4 },
                      end: { column: 12, line: 4 },
                    },
                  },

                  range: [90, 98],
                  loc: {
                    start: { column: 4, line: 4 },
                    end: { column: 12, line: 4 },
                  },
                },

                range: [89, 98],
                loc: {
                  start: { column: 3, line: 4 },
                  end: { column: 12, line: 4 },
                },
              },
            ],
            readonly: false,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [101, 107],
                loc: {
                  start: { column: 15, line: 4 },
                  end: { column: 21, line: 4 },
                },
              },

              range: [99, 107],
              loc: {
                start: { column: 13, line: 4 },
                end: { column: 21, line: 4 },
              },
            },

            range: [88, 108],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 22, line: 4 },
            },
          },
        ],

        range: [84, 110],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 1, line: 5 },
        },
      },

      range: [73, 111],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 2, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 112],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
