// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types tuple-named-rest AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '[',

      range: [80, 81],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'a',

      range: [81, 82],
      loc: {
        start: { column: 8, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [82, 83],
      loc: {
        start: { column: 9, line: 3 },
        end: { column: 10, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [84, 90],
      loc: {
        start: { column: 11, line: 3 },
        end: { column: 17, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [90, 91],
      loc: {
        start: { column: 17, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '...',

      range: [92, 95],
      loc: {
        start: { column: 19, line: 3 },
        end: { column: 22, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'b',

      range: [95, 96],
      loc: {
        start: { column: 22, line: 3 },
        end: { column: 23, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [96, 97],
      loc: {
        start: { column: 23, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [98, 104],
      loc: {
        start: { column: 25, line: 3 },
        end: { column: 31, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '[',

      range: [104, 105],
      loc: {
        start: { column: 31, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ']',

      range: [105, 106],
      loc: {
        start: { column: 32, line: 3 },
        end: { column: 33, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ']',

      range: [106, 107],
      loc: {
        start: { column: 33, line: 3 },
        end: { column: 34, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [107, 108],
      loc: {
        start: { column: 34, line: 3 },
        end: { column: 35, line: 3 },
      },
    },
  ]"
`;
