// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures parameter-decorators parameter-decorator-static-member TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "StaticGreeter",

    range: [79, 92],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [97, 103],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "greet",

    range: [104, 109],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [109, 110],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [110, 111],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "required",

    range: [111, 119],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [120, 124],
    loc: {
      start: { column: 25, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [124, 125],
    loc: {
      start: { column: 29, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [126, 132],
    loc: {
      start: { column: 31, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [132, 133],
    loc: {
      start: { column: 37, line: 4 },
      end: { column: 38, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [134, 135],
    loc: {
      start: { column: 39, line: 4 },
      end: { column: 40, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [140, 146],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  String {
    type: "String",
    value: "'Hello '",

    range: [147, 155],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [156, 157],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [158, 162],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 26, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [163, 164],
    loc: {
      start: { column: 27, line: 5 },
      end: { column: 28, line: 5 },
    },
  },
  String {
    type: "String",
    value: "'!'",

    range: [165, 168],
    loc: {
      start: { column: 29, line: 5 },
      end: { column: 32, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [168, 169],
    loc: {
      start: { column: 32, line: 5 },
      end: { column: 33, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [172, 173],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [174, 175],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
