// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures parameter-decorators parameter-decorator-static-member AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'greet',

                range: [106, 111],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },
              kind: 'method',
-             override: false,
              static: true,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [
                    ReturnStatement {
                      type: 'ReturnStatement',
                      argument: BinaryExpression {
                        type: 'BinaryExpression',
                        left: BinaryExpression {
                          type: 'BinaryExpression',
                          left: Literal {
                            type: 'Literal',
                            raw: '\\"Hello \\"',
                            value: 'Hello ',

                            range: [153, 161],
                            loc: {
                              start: { column: 15, line: 5 },
                              end: { column: 23, line: 5 },
                            },
                          },
                          operator: '+',
                          right: Identifier {
                            type: 'Identifier',
                            name: 'name',

                            range: [164, 168],
                            loc: {
                              start: { column: 26, line: 5 },
                              end: { column: 30, line: 5 },
                            },
                          },

                          range: [153, 168],
                          loc: {
                            start: { column: 15, line: 5 },
                            end: { column: 30, line: 5 },
                          },
                        },
                        operator: '+',
                        right: Literal {
                          type: 'Literal',
                          raw: '\\"!\\"',
                          value: '!',

                          range: [171, 174],
                          loc: {
                            start: { column: 33, line: 5 },
                            end: { column: 36, line: 5 },
                          },
                        },

                        range: [153, 174],
                        loc: {
                          start: { column: 15, line: 5 },
                          end: { column: 36, line: 5 },
                        },
                      },

                      range: [146, 175],
                      loc: {
                        start: { column: 8, line: 5 },
                        end: { column: 37, line: 5 },
                      },
                    },
                  ],

                  range: [136, 181],
                  loc: {
                    start: { column: 41, line: 4 },
                    end: { column: 5, line: 6 },
                  },
                },
                expression: false,
                generator: false,
                id: null,
                params: Array [
                  Identifier {
                    type: 'Identifier',
                    decorators: Array [
                      Decorator {
                        type: 'Decorator',
                        expression: Identifier {
                          type: 'Identifier',
                          name: 'required',

                          range: [113, 121],
                          loc: {
                            start: { column: 18, line: 4 },
                            end: { column: 26, line: 4 },
                          },
                        },

                        range: [112, 121],
                        loc: {
                          start: { column: 17, line: 4 },
                          end: { column: 26, line: 4 },
                        },
                      },
                    ],
                    name: 'name',
                    typeAnnotation: TSTypeAnnotation {
                      type: 'TSTypeAnnotation',
                      typeAnnotation: TSStringKeyword {
                        type: 'TSStringKeyword',

                        range: [128, 134],
                        loc: {
                          start: { column: 33, line: 4 },
                          end: { column: 39, line: 4 },
                        },
                      },

                      range: [126, 134],
                      loc: {
                        start: { column: 31, line: 4 },
                        end: { column: 39, line: 4 },
                      },
                    },

                    range: [122, 134],
                    loc: {
                      start: { column: 27, line: 4 },
                      end: { column: 39, line: 4 },
                    },
                  },
                ],

                range: [111, 181],
                loc: {
                  start: { column: 16, line: 4 },
                  end: { column: 5, line: 6 },
                },
              },

              range: [99, 181],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 5, line: 6 },
              },
            },
          ],

          range: [93, 183],
          loc: {
            start: { column: 20, line: 3 },
            end: { column: 1, line: 7 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'StaticGreeter',

          range: [79, 92],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 19, line: 3 },
          },
        },
        superClass: null,

        range: [73, 183],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 184],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 8 },
    },
  }"
`;
