Program {
  type: "Program",
  body: [
    ImportDeclaration {
      type: "ImportDeclaration",
      attributes: [],
      importKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [31, 36],
        loc: {
          start: { column: 31, line: 1 },
          end: { column: 36, line: 1 },
        },
      },
      specifiers: [
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            decorators: [],
            name: "A",
            optional: false,

            range: [14, 15],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 15, line: 1 },
            },
          },
          importKind: "type",
          local: Identifier {
            type: "Identifier",
            decorators: [],
            name: "A",
            optional: false,

            range: [14, 15],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 15, line: 1 },
            },
          },

          range: [9, 15],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 15, line: 1 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            decorators: [],
            name: "B",
            optional: false,

            range: [22, 23],
            loc: {
              start: { column: 22, line: 1 },
              end: { column: 23, line: 1 },
            },
          },
          importKind: "type",
          local: Identifier {
            type: "Identifier",
            decorators: [],
            name: "B",
            optional: false,

            range: [22, 23],
            loc: {
              start: { column: 22, line: 1 },
              end: { column: 23, line: 1 },
            },
          },

          range: [17, 23],
          loc: {
            start: { column: 17, line: 1 },
            end: { column: 23, line: 1 },
          },
        },
      ],

      range: [0, 37],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 37, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 38],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}