// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics var-with-type Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "var",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [77, 81],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [82, 88],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  String {
    type: "String",
    value: "\\"Nicholas\\"",

    range: [91, 101],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "var",

    range: [103, 106],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [107, 110],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [110, 111],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [112, 118],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [119, 120],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  String {
    type: "String",
    value: "\\"Bar\\"",

    range: [121, 126],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [126, 127],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
]
`;
