// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-private-parameter-properties Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "constructor",

              range: [87, 98],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 13, line: 4 },
              },
            },
            kind: "constructor",
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: Array [],

                range: [272, 274],
                loc: {
                  start: { column: 57, line: 7 },
                  end: { column: 59, line: 7 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: Array [
                TSParameterProperty {
                  type: "TSParameterProperty",
                  accessibility: "private",
                  parameter: Identifier {
                    type: "Identifier",
                    name: "firstName",
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSStringKeyword {
                        type: "TSStringKeyword",

                        range: [118, 124],
                        loc: {
                          start: { column: 33, line: 4 },
                          end: { column: 39, line: 4 },
                        },
                      },

                      range: [116, 124],
                      loc: {
                        start: { column: 31, line: 4 },
                        end: { column: 39, line: 4 },
                      },
                    },

                    range: [107, 124],
                    loc: {
                      start: { column: 22, line: 4 },
                      end: { column: 39, line: 4 },
                    },
                  },

                  range: [99, 124],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 39, line: 4 },
                  },
                },
                TSParameterProperty {
                  type: "TSParameterProperty",
                  accessibility: "private",
                  parameter: Identifier {
                    type: "Identifier",
                    name: "lastName",
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSStringKeyword {
                        type: "TSStringKeyword",

                        range: [167, 173],
                        loc: {
                          start: { column: 41, line: 5 },
                          end: { column: 47, line: 5 },
                        },
                      },

                      range: [165, 173],
                      loc: {
                        start: { column: 39, line: 5 },
                        end: { column: 47, line: 5 },
                      },
                    },

                    range: [157, 173],
                    loc: {
                      start: { column: 31, line: 5 },
                      end: { column: 47, line: 5 },
                    },
                  },
                  readonly: true,

                  range: [140, 173],
                  loc: {
                    start: { column: 14, line: 5 },
                    end: { column: 47, line: 5 },
                  },
                },
                TSParameterProperty {
                  type: "TSParameterProperty",
                  accessibility: "private",
                  parameter: AssignmentPattern {
                    type: "AssignmentPattern",
                    left: Identifier {
                      type: "Identifier",
                      name: "age",
                      typeAnnotation: TSTypeAnnotation {
                        type: "TSTypeAnnotation",
                        typeAnnotation: TSNumberKeyword {
                          type: "TSNumberKeyword",

                          range: [202, 208],
                          loc: {
                            start: { column: 27, line: 6 },
                            end: { column: 33, line: 6 },
                          },
                        },

                        range: [200, 208],
                        loc: {
                          start: { column: 25, line: 6 },
                          end: { column: 33, line: 6 },
                        },
                      },

                      range: [197, 208],
                      loc: {
                        start: { column: 22, line: 6 },
                        end: { column: 33, line: 6 },
                      },
                    },
                    right: Literal {
                      type: "Literal",
                      raw: "30",
                      value: 30,

                      range: [211, 213],
                      loc: {
                        start: { column: 36, line: 6 },
                        end: { column: 38, line: 6 },
                      },
                    },

                    range: [197, 213],
                    loc: {
                      start: { column: 22, line: 6 },
                      end: { column: 38, line: 6 },
                    },
                  },

                  range: [189, 213],
                  loc: {
                    start: { column: 14, line: 6 },
                    end: { column: 38, line: 6 },
                  },
                },
                TSParameterProperty {
                  type: "TSParameterProperty",
                  accessibility: "private",
                  parameter: AssignmentPattern {
                    type: "AssignmentPattern",
                    left: Identifier {
                      type: "Identifier",
                      name: "student",
                      typeAnnotation: TSTypeAnnotation {
                        type: "TSTypeAnnotation",
                        typeAnnotation: TSBooleanKeyword {
                          type: "TSBooleanKeyword",

                          range: [255, 262],
                          loc: {
                            start: { column: 40, line: 7 },
                            end: { column: 47, line: 7 },
                          },
                        },

                        range: [253, 262],
                        loc: {
                          start: { column: 38, line: 7 },
                          end: { column: 47, line: 7 },
                        },
                      },

                      range: [246, 262],
                      loc: {
                        start: { column: 31, line: 7 },
                        end: { column: 47, line: 7 },
                      },
                    },
                    right: Literal {
                      type: "Literal",
                      raw: "false",
                      value: false,

                      range: [265, 270],
                      loc: {
                        start: { column: 50, line: 7 },
                        end: { column: 55, line: 7 },
                      },
                    },

                    range: [246, 270],
                    loc: {
                      start: { column: 31, line: 7 },
                      end: { column: 55, line: 7 },
                    },
                  },
                  readonly: true,

                  range: [229, 270],
                  loc: {
                    start: { column: 14, line: 7 },
                    end: { column: 55, line: 7 },
                  },
                },
              ],

              range: [98, 274],
              loc: {
                start: { column: 13, line: 4 },
                end: { column: 59, line: 7 },
              },
            },

            range: [87, 274],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 59, line: 7 },
            },
          },
        ],

        range: [83, 276],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      superClass: null,

      range: [73, 276],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 8 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 276],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 1, line: 8 },
  },
}
`;
