// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration named-none Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "import",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [10, 14],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [15, 20],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
]
`;
