// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types reference-generic-nested Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "Array",

                  range: [80, 85],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 12, line: 3 },
                  },
                },
                typeParameters: TSTypeParameterInstantiation {
                  type: "TSTypeParameterInstantiation",
                  params: Array [
                    TSTypeReference {
                      type: "TSTypeReference",
                      typeName: Identifier {
                        type: "Identifier",
                        name: "Array",

                        range: [86, 91],
                        loc: {
                          start: { column: 13, line: 3 },
                          end: { column: 18, line: 3 },
                        },
                      },
                      typeParameters: TSTypeParameterInstantiation {
                        type: "TSTypeParameterInstantiation",
                        params: Array [
                          TSNumberKeyword {
                            type: "TSNumberKeyword",

                            range: [92, 98],
                            loc: {
                              start: { column: 19, line: 3 },
                              end: { column: 25, line: 3 },
                            },
                          },
                        ],

                        range: [91, 99],
                        loc: {
                          start: { column: 18, line: 3 },
                          end: { column: 26, line: 3 },
                        },
                      },

                      range: [86, 99],
                      loc: {
                        start: { column: 13, line: 3 },
                        end: { column: 26, line: 3 },
                      },
                    },
                  ],

                  range: [85, 100],
                  loc: {
                    start: { column: 12, line: 3 },
                    end: { column: 27, line: 3 },
                  },
                },

                range: [80, 100],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 27, line: 3 },
                },
              },

              range: [78, 100],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 27, line: 3 },
              },
            },

            range: [77, 100],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 27, line: 3 },
            },
          },
          init: null,

          range: [77, 100],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 27, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 101],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 28, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 102],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
