// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction async TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [0, 7],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "async",

    range: [8, 13],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [14, 22],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [23, 26],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [26, 27],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [27, 28],
    loc: {
      start: { column: 27, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
]
`;
