Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "foo",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [17, 20],
                loc: {
                  start: { column: 17, line: 1 },
                  end: { column: 20, line: 1 },
                },
              },

              range: [15, 20],
              loc: {
                start: { column: 15, line: 1 },
                end: { column: 20, line: 1 },
              },
            },

            range: [12, 20],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 20, line: 1 },
            },
          },
          init: null,

          range: [12, 20],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 20, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "var",

      range: [0, 21],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 22],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}