// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > ImportDeclaration > named-string-literal-aliased-to-identifier > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ImportDeclaration {
        type: 'ImportDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        importKind: 'value',
        source: Literal {
          type: 'Literal',
          raw: '\'mod\'',
          value: 'mod',

          range: [27, 32],
          loc: {
            start: { column: 27, line: 1 },
            end: { column: 32, line: 1 },
          },
        },
        specifiers: Array [
          ImportSpecifier {
            type: 'ImportSpecifier',
            imported: Literal {
              type: 'Literal',
              raw: '\'a a\'',
              value: 'a a',

              range: [9, 14],
              loc: {
                start: { column: 9, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
            importKind: 'value',
            local: Identifier {
              type: 'Identifier',
              decorators: Array [],
              name: 'X',
              optional: false,

              range: [18, 19],
              loc: {
                start: { column: 18, line: 1 },
                end: { column: 19, line: 1 },
              },
            },

            range: [9, 19],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 19, line: 1 },
            },
          },
        ],

        range: [0, 33],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 33, line: 1 },
        },
      },
    ],
    sourceType: 'module',

    range: [0, 34],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
