// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics variable-declaration-type-annotation-spacing TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [88, 94],
                loc: {
                  start: { column: 15, line: 3 },
                  end: { column: 21, line: 3 },
                },
              },

              range: [81, 94],
              loc: {
                start: { column: 8, line: 3 },
                end: { column: 21, line: 3 },
              },
            },

            range: [77, 94],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 21, line: 3 },
            },
          },
          init: null,

          range: [77, 94],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 21, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 95],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 22, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 95],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 22, line: 3 },
  },
}
`;
