// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics variable-declaration-type-annotation-spacing TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [80, 86],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 13, line: 3 },
                },
              },

              range: [78, 86],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 13, line: 3 },
              },
            },

            range: [77, 86],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 13, line: 3 },
            },
          },
          init: null,

          range: [77, 86],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 13, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 87],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 88],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
