// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-constructor-and-return-type Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "C",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [85, 96],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [96, 97],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [97, 98],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [98, 99],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [100, 106],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [107, 108],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [109, 110],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [114, 115],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  String {
    type: "String",
    value: "'constructor'",

    range: [115, 128],
    loc: {
      start: { column: 3, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [128, 129],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [129, 130],
    loc: {
      start: { column: 17, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [130, 131],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 19, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [131, 132],
    loc: {
      start: { column: 19, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [133, 139],
    loc: {
      start: { column: 21, line: 6 },
      end: { column: 27, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [140, 141],
    loc: {
      start: { column: 28, line: 6 },
      end: { column: 29, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [142, 143],
    loc: {
      start: { column: 30, line: 6 },
      end: { column: 31, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [144, 145],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
