// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration interface TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [7, 16],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [17, 20],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
]
`;
