// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-implements AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [],

          range: [98, 100],
          loc: {
            start: { column: 25, line: 3 },
            end: { column: 27, line: 3 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [79, 82],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 9, line: 3 },
          },
        },
        implements: Array [
-         TSClassImplements {
-           type: 'TSClassImplements',
+         TSExpressionWithTypeArguments {
+           type: 'TSExpressionWithTypeArguments',
            expression: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'Bar',
-             optional: false,

              range: [94, 97],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 24, line: 3 },
              },
            },

            range: [94, 97],
            loc: {
              start: { column: 21, line: 3 },
              end: { column: 24, line: 3 },
            },
          },
        ],
        superClass: null,

        range: [73, 100],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 27, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 101],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
