// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-definite-assignment Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "X",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [85, 86],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [86, 87],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 4, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [87, 88],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [89, 95],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [95, 96],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [97, 98],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
