// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-definite-assignment AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              definite: true,
              key: Identifier {
                type: 'Identifier',
                name: 'a',

                range: [85, 86],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 3, line: 4 },
                },
              },
-             override: false,
              static: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSStringKeyword {
                  type: 'TSStringKeyword',

                  range: [89, 95],
                  loc: {
                    start: { column: 6, line: 4 },
                    end: { column: 12, line: 4 },
                  },
                },

                range: [87, 95],
                loc: {
                  start: { column: 4, line: 4 },
                  end: { column: 12, line: 4 },
                },
              },
              value: null,

              range: [85, 96],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 13, line: 4 },
              },
            },
          ],

          range: [81, 98],
          loc: {
            start: { column: 8, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'X',

          range: [79, 80],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 7, line: 3 },
          },
        },
        superClass: null,

        range: [73, 98],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 99],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
