// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-once-export Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: TSModuleDeclaration {
        type: "TSModuleDeclaration",
        body: TSModuleDeclaration {
          type: "TSModuleDeclaration",
          body: TSModuleBlock {
            type: "TSModuleBlock",
            body: [],

            range: [25, 27],
            loc: {
              start: { column: 25, line: 1 },
              end: { column: 27, line: 1 },
            },
          },
          id: Identifier {
            type: "Identifier",
            name: "def",

            range: [21, 24],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 24, line: 1 },
            },
          },

          range: [21, 27],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        id: Identifier {
          type: "Identifier",
          name: "abd",

          range: [17, 20],
          loc: {
            start: { column: 17, line: 1 },
            end: { column: 20, line: 1 },
          },
        },

        range: [7, 27],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: [],

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
