// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-once-export Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "namespace",

    range: [7, 16],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abd",

    range: [17, 20],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "def",

    range: [21, 24],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [25, 26],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [26, 27],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
]
`;
