// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-once-export AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        declaration: TSModuleDeclaration {
          type: 'TSModuleDeclaration',
-         body: TSModuleBlock {
-           type: 'TSModuleBlock',
-           body: Array [],
+         body: TSModuleDeclaration {
+           type: 'TSModuleDeclaration',
+           body: TSModuleBlock {
+             type: 'TSModuleBlock',
+             body: Array [],

-           range: [25, 27],
-           loc: {
-             start: { column: 25, line: 1 },
-             end: { column: 27, line: 1 },
-           },
-         },
-         declare: false,
-         global: false,
-         id: TSQualifiedName {
-           type: 'TSQualifiedName',
-           left: Identifier {
-             type: 'Identifier',
-             decorators: Array [],
-             name: 'abd',
-             optional: false,
-
-             range: [17, 20],
+             range: [25, 27],
              loc: {
-               start: { column: 17, line: 1 },
-               end: { column: 20, line: 1 },
+               start: { column: 25, line: 1 },
+               end: { column: 27, line: 1 },
              },
            },
-           right: Identifier {
+           id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'def',
-             optional: false,

              range: [21, 24],
              loc: {
                start: { column: 21, line: 1 },
                end: { column: 24, line: 1 },
              },
            },

-           range: [17, 24],
+           range: [21, 27],
+           loc: {
+             start: { column: 21, line: 1 },
+             end: { column: 27, line: 1 },
+           },
+         },
+         id: Identifier {
+           type: 'Identifier',
+           name: 'abd',
+
+           range: [17, 20],
            loc: {
              start: { column: 17, line: 1 },
-             end: { column: 24, line: 1 },
+             end: { column: 20, line: 1 },
            },
          },
-         kind: 'namespace',

          range: [7, 27],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        exportKind: 'value',
        source: null,
        specifiers: Array [],

        range: [0, 27],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
    ],
    sourceType: 'module',

    range: [0, 28],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
