// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures parameter-decorators parameter-decorator-instance-member Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Greeter",

    range: [79, 86],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "greet",

    range: [93, 98],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [98, 99],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [99, 100],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "required",

    range: [100, 108],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [109, 113],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [113, 114],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [115, 121],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [121, 122],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [123, 124],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [133, 139],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  String {
    type: "String",
    value: "\\"Hello \\"",

    range: [140, 148],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [149, 150],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [151, 155],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 30, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [156, 157],
    loc: {
      start: { column: 31, line: 5 },
      end: { column: 32, line: 5 },
    },
  },
  String {
    type: "String",
    value: "\\"!\\"",

    range: [158, 161],
    loc: {
      start: { column: 33, line: 5 },
      end: { column: 36, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [161, 162],
    loc: {
      start: { column: 36, line: 5 },
      end: { column: 37, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [167, 168],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [169, 170],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
