// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-expr-const-modifier-extends TSESTree - Tokens 1`] = `
Array [
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [0, 1],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 1, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [1, 6],
    loc: {
      start: { column: 1, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [8, 13],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [16, 23],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [25, 26],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [27, 28],
    loc: {
      start: { column: 27, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [30, 31],
    loc: {
      start: { column: 30, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
]
`;
