// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-expr-const-modifier-extends Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ClassExpression {
        type: "ClassExpression",
        body: ClassBody {
          type: "ClassBody",
          body: Array [],

          range: [27, 29],
          loc: {
            start: { column: 27, line: 1 },
            end: { column: 29, line: 1 },
          },
        },
        id: null,
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: Array [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              constraint: TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "U",

                  range: [24, 25],
                  loc: {
                    start: { column: 24, line: 1 },
                    end: { column: 25, line: 1 },
                  },
                },

                range: [24, 25],
                loc: {
                  start: { column: 24, line: 1 },
                  end: { column: 25, line: 1 },
                },
              },
              name: "T",

              range: [8, 25],
              loc: {
                start: { column: 8, line: 1 },
                end: { column: 25, line: 1 },
              },
            },
          ],

          range: [7, 26],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 26, line: 1 },
          },
        },

        range: [1, 29],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 29, line: 1 },
        },
      },

      range: [0, 31],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 31, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 32],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
