// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-constructor-and-modifier AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'C',

      range: [79, 80],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 7, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [81, 82],
      loc: {
        start: { column: 8, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'protected',

      range: [85, 94],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 11, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'constructor',

      range: [95, 106],
      loc: {
        start: { column: 12, line: 4 },
        end: { column: 23, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [106, 107],
      loc: {
        start: { column: 23, line: 4 },
        end: { column: 24, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [107, 108],
      loc: {
        start: { column: 24, line: 4 },
        end: { column: 25, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [109, 110],
      loc: {
        start: { column: 26, line: 4 },
        end: { column: 27, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [111, 112],
      loc: {
        start: { column: 28, line: 4 },
        end: { column: 29, line: 4 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [116, 122],
      loc: {
        start: { column: 2, line: 6 },
        end: { column: 8, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '[',

      range: [123, 124],
      loc: {
        start: { column: 9, line: 6 },
        end: { column: 10, line: 6 },
      },
    },
    String {
      type: 'String',
      value: '\\\\'constructor\\\\'',

      range: [124, 137],
      loc: {
        start: { column: 10, line: 6 },
        end: { column: 23, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ']',

      range: [137, 138],
      loc: {
        start: { column: 23, line: 6 },
        end: { column: 24, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [138, 139],
      loc: {
        start: { column: 24, line: 6 },
        end: { column: 25, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [139, 140],
      loc: {
        start: { column: 25, line: 6 },
        end: { column: 26, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [141, 142],
      loc: {
        start: { column: 27, line: 6 },
        end: { column: 28, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [143, 144],
      loc: {
        start: { column: 29, line: 6 },
        end: { column: 30, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [145, 146],
      loc: {
        start: { column: 0, line: 7 },
        end: { column: 1, line: 7 },
      },
    },
  ]"
`;
