// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration extends TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [25, 27],
        loc: {
          start: { column: 25, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: [],
      superClass: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Object",
        optional: false,

        range: [18, 24],
        loc: {
          start: { column: 18, line: 1 },
          end: { column: 24, line: 1 },
        },
      },

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
