// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration extends Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [10, 17],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Object",

    range: [18, 24],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [25, 26],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [26, 27],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
]
`;
