// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures statement ForInStatement expr-init Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "for",

    range: [129, 132],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [133, 134],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [134, 135],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [136, 137],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [137, 138],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [139, 140],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [141, 142],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [143, 145],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [146, 147],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [147, 148],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [148, 149],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [150, 151],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [151, 152],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [153, 156],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [157, 158],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [158, 159],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [159, 160],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [160, 161],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [162, 163],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [163, 164],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [165, 167],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [168, 169],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [169, 170],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [170, 171],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [172, 173],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [173, 174],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [175, 178],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [179, 180],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [180, 181],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [181, 182],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [182, 183],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [184, 186],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [187, 188],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [188, 189],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [189, 190],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [191, 192],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [192, 193],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [194, 197],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [198, 199],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [199, 200],
    loc: {
      start: { column: 5, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [200, 201],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [202, 204],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [205, 206],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [206, 207],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [208, 210],
    loc: {
      start: { column: 14, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [211, 212],
    loc: {
      start: { column: 17, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [212, 213],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 19, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [213, 214],
    loc: {
      start: { column: 19, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [215, 216],
    loc: {
      start: { column: 21, line: 6 },
      end: { column: 22, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [216, 217],
    loc: {
      start: { column: 22, line: 6 },
      end: { column: 23, line: 6 },
    },
  },
]
`;
