[
  Keyword {
    type: "Keyword",
    value: "for",

    range: [129, 132],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [133, 134],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [134, 135],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [136, 137],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [137, 138],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [139, 140],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [141, 142],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [143, 145],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [146, 147],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [147, 148],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [148, 149],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [150, 151],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [152, 153],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 1, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [154, 157],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [158, 159],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [159, 160],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [160, 161],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [161, 162],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [163, 164],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [164, 165],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [166, 168],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [169, 170],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [170, 171],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [171, 172],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [173, 174],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [175, 176],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [177, 180],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [181, 182],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 5, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [182, 183],
    loc: {
      start: { column: 5, line: 7 },
      end: { column: 6, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [183, 184],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [184, 185],
    loc: {
      start: { column: 7, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [186, 188],
    loc: {
      start: { column: 9, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [189, 190],
    loc: {
      start: { column: 12, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [190, 191],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [191, 192],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [193, 194],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [195, 196],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [197, 200],
    loc: {
      start: { column: 0, line: 9 },
      end: { column: 3, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [201, 202],
    loc: {
      start: { column: 4, line: 9 },
      end: { column: 5, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [202, 203],
    loc: {
      start: { column: 5, line: 9 },
      end: { column: 6, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [204, 206],
    loc: {
      start: { column: 7, line: 9 },
      end: { column: 9, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [207, 208],
    loc: {
      start: { column: 10, line: 9 },
      end: { column: 11, line: 9 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [209, 211],
    loc: {
      start: { column: 12, line: 9 },
      end: { column: 14, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [212, 213],
    loc: {
      start: { column: 15, line: 9 },
      end: { column: 16, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [213, 214],
    loc: {
      start: { column: 16, line: 9 },
      end: { column: 17, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [214, 215],
    loc: {
      start: { column: 17, line: 9 },
      end: { column: 18, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [216, 217],
    loc: {
      start: { column: 19, line: 9 },
      end: { column: 20, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [218, 219],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]