Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: ObjectPattern {
            type: "ObjectPattern",
            properties: [
              Property {
                type: "Property",
                computed: false,
                key: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [16, 19],
                  loc: {
                    start: { column: 16, line: 1 },
                    end: { column: 19, line: 1 },
                  },
                },
                kind: "init",
                method: false,
                shorthand: true,
                value: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [16, 19],
                  loc: {
                    start: { column: 16, line: 1 },
                    end: { column: 19, line: 1 },
                  },
                },

                range: [16, 19],
                loc: {
                  start: { column: 16, line: 1 },
                  end: { column: 19, line: 1 },
                },
              },
            ],

            range: [14, 21],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 21, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [24, 25],
            loc: {
              start: { column: 24, line: 1 },
              end: { column: 25, line: 1 },
            },
          },

          range: [14, 25],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 25, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "const",

      range: [0, 26],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 26, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 27],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}