// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-assertion-in-interface AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [73, 82],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'AssertFoo',

      range: [83, 92],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 19, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [93, 94],
      loc: {
        start: { column: 20, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'isString',

      range: [97, 105],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 10, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [105, 106],
      loc: {
        start: { column: 10, line: 4 },
        end: { column: 11, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'node',

      range: [106, 110],
      loc: {
        start: { column: 11, line: 4 },
        end: { column: 15, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [110, 111],
      loc: {
        start: { column: 15, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'any',

      range: [112, 115],
      loc: {
        start: { column: 17, line: 4 },
        end: { column: 20, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [115, 116],
      loc: {
        start: { column: 20, line: 4 },
        end: { column: 21, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [116, 117],
      loc: {
        start: { column: 21, line: 4 },
        end: { column: 22, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'asserts',

      range: [118, 125],
      loc: {
        start: { column: 23, line: 4 },
        end: { column: 30, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'node',

      range: [126, 130],
      loc: {
        start: { column: 31, line: 4 },
        end: { column: 35, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [130, 131],
      loc: {
        start: { column: 35, line: 4 },
        end: { column: 36, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [132, 133],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 5 },
      },
    },
  ]"
`;
