// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare namespace TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [],

        range: [95, 97],
        loc: {
          start: { column: 22, line: 3 },
          end: { column: 24, line: 3 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [91, 94],
        loc: {
          start: { column: 18, line: 3 },
          end: { column: 21, line: 3 },
        },
      },
      kind: "namespace",

      range: [73, 97],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 98],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
