// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare namespace AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
        body: TSModuleBlock {
          type: 'TSModuleBlock',
          body: Array [],

          range: [95, 97],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 24, line: 3 },
          },
        },
        declare: true,
-       global: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [91, 94],
          loc: {
            start: { column: 18, line: 3 },
            end: { column: 21, line: 3 },
          },
        },
-       kind: 'namespace',

        range: [73, 97],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 24, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 98],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
