// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > special > TSTypeParameter > class-expr-const-in-modifier > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: ClassExpression {
          type: 'ClassExpression',
          abstract: false,
          body: ClassBody {
            type: 'ClassBody',
            body: Array [],

            range: [19, 21],
            loc: {
              start: { column: 19, line: 1 },
              end: { column: 21, line: 1 },
            },
          },
          declare: false,
          decorators: Array [],
          id: null,
          implements: Array [],
          superClass: null,
          typeParameters: TSTypeParameterDeclaration {
            type: 'TSTypeParameterDeclaration',
            params: Array [
              TSTypeParameter {
                type: 'TSTypeParameter',
                const: true,
                in: true,
-               name: Identifier {
-                 type: 'Identifier',
-                 decorators: Array [],
-                 name: 'T',
-                 optional: false,
-
-                 range: [16, 17],
-                 loc: {
-                   start: { column: 16, line: 1 },
-                   end: { column: 17, line: 1 },
-                 },
-               },
+               name: 'T',
                out: false,

                range: [7, 17],
                loc: {
                  start: { column: 7, line: 1 },
                  end: { column: 17, line: 1 },
                },
              },
            ],

            range: [6, 18],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 18, line: 1 },
            },
          },

          range: [1, 21],
          loc: {
            start: { column: 1, line: 1 },
            end: { column: 21, line: 1 },
          },
        },

        range: [0, 23],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 23, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 24],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
