Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: true,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "foo",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [10, 13],
                loc: {
                  start: { column: 10, line: 1 },
                  end: { column: 13, line: 1 },
                },
              },

              range: [8, 13],
              loc: {
                start: { column: 8, line: 1 },
                end: { column: 13, line: 1 },
              },
            },

            range: [4, 13],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          init: null,

          range: [4, 13],
          loc: {
            start: { column: 4, line: 1 },
            end: { column: 13, line: 1 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [0, 14],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 14, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 15],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}