[
  Keyword {
    type: "Keyword",
    value: "let",

    range: [0, 3],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 3, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [4, 7],
    loc: {
      start: { column: 4, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [10, 13],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
]