// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-import-type-with-import-attributes TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "A",
        optional: false,

        range: [78, 79],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 6, line: 3 },
        },
      },
      typeAnnotation: TSImportType {
        type: "TSImportType",
        argument: TSLiteralType {
          type: "TSLiteralType",
          literal: Literal {
            type: "Literal",
            raw: ""A"",
            value: "A",

            range: [89, 92],
            loc: {
              start: { column: 16, line: 3 },
              end: { column: 19, line: 3 },
            },
          },

          range: [89, 92],
          loc: {
            start: { column: 16, line: 3 },
            end: { column: 19, line: 3 },
          },
        },
        attributes: [
          ImportAttribute {
            type: "ImportAttribute",
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "type",
              optional: false,

              range: [104, 108],
              loc: {
                start: { column: 31, line: 3 },
                end: { column: 35, line: 3 },
              },
            },
            value: Literal {
              type: "Literal",
              raw: ""json"",
              value: "json",

              range: [110, 116],
              loc: {
                start: { column: 37, line: 3 },
                end: { column: 43, line: 3 },
              },
            },

            range: [104, 116],
            loc: {
              start: { column: 31, line: 3 },
              end: { column: 43, line: 3 },
            },
          },
        ],
        qualifier: null,
        typeArguments: null,

        range: [82, 121],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 48, line: 3 },
        },
      },

      range: [73, 122],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 49, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 123],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
