// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-import-type-with-import-attributes Babel - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [78, 79],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "typeof",

    range: [82, 88],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "import",

    range: [89, 95],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  String {
    type: "String",
    value: ""A"",

    range: [96, 99],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "with",

    range: [103, 107],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [107, 108],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [111, 115],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  String {
    type: "String",
    value: ""json"",

    range: [117, 123],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 50, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [124, 125],
    loc: {
      start: { column: 51, line: 3 },
      end: { column: 52, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [126, 127],
    loc: {
      start: { column: 53, line: 3 },
      end: { column: 54, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [127, 128],
    loc: {
      start: { column: 54, line: 3 },
      end: { column: 55, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [128, 129],
    loc: {
      start: { column: 55, line: 3 },
      end: { column: 56, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [130, 134],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 4, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "B",

    range: [135, 136],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [137, 138],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "typeof",

    range: [139, 145],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "import",

    range: [146, 152],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [152, 153],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  String {
    type: "String",
    value: ""B"",

    range: [153, 156],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [156, 157],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [158, 159],
    loc: {
      start: { column: 28, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "with",

    range: [160, 164],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [164, 165],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [166, 167],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [168, 172],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 42, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [172, 173],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 43, line: 4 },
    },
  },
  String {
    type: "String",
    value: ""json"",

    range: [174, 180],
    loc: {
      start: { column: 44, line: 4 },
      end: { column: 50, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [181, 182],
    loc: {
      start: { column: 51, line: 4 },
      end: { column: 52, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [183, 184],
    loc: {
      start: { column: 53, line: 4 },
      end: { column: 54, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [184, 185],
    loc: {
      start: { column: 54, line: 4 },
      end: { column: 55, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [185, 186],
    loc: {
      start: { column: 55, line: 4 },
      end: { column: 56, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "X",

    range: [186, 187],
    loc: {
      start: { column: 56, line: 4 },
      end: { column: 57, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [187, 188],
    loc: {
      start: { column: 57, line: 4 },
      end: { column: 58, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Y",

    range: [188, 189],
    loc: {
      start: { column: 58, line: 4 },
      end: { column: 59, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [189, 190],
    loc: {
      start: { column: 59, line: 4 },
      end: { column: 60, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [190, 191],
    loc: {
      start: { column: 60, line: 4 },
      end: { column: 61, line: 4 },
    },
  },
]
`;
