// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter arrow-const-modifier TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ArrowFunctionExpression {
        type: "ArrowFunctionExpression",
        async: false,
        body: BlockStatement {
          type: "BlockStatement",
          body: [],

          range: [15, 17],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
        expression: false,
        generator: false,
        id: null,
        params: [],
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              in: false,
              name: Identifier {
                type: "Identifier",
                name: "T",

                range: [7, 8],
                loc: {
                  start: { column: 7, line: 1 },
                  end: { column: 8, line: 1 },
                },
              },
              out: false,

              range: [1, 8],
              loc: {
                start: { column: 1, line: 1 },
                end: { column: 8, line: 1 },
              },
            },
          ],

          range: [0, 9],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 9, line: 1 },
          },
        },

        range: [0, 17],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 17, line: 1 },
        },
      },

      range: [0, 18],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 19],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
