// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration await-using-multiple-declarations TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "x",
            optional: false,

            range: [12, 13],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [16, 17],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 17, line: 1 },
            },
          },

          range: [12, 17],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "y",
            optional: false,

            range: [19, 20],
            loc: {
              start: { column: 19, line: 1 },
              end: { column: 20, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "2",
            value: 2,

            range: [23, 24],
            loc: {
              start: { column: 23, line: 1 },
              end: { column: 24, line: 1 },
            },
          },

          range: [19, 24],
          loc: {
            start: { column: 19, line: 1 },
            end: { column: 24, line: 1 },
          },
        },
      ],
      declare: false,
      kind: "await using",

      range: [0, 25],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 25, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 26],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
