// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration await-using-multiple-declarations TSESTree - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "await",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "using",

    range: [6, 11],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [17, 18],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [23, 24],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
]
`;
