Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",

            range: [12, 13],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [16, 17],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 17, line: 1 },
            },
          },

          range: [12, 17],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "y",

            range: [21, 22],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 3, line: 2 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "2",
            value: 2,

            range: [25, 26],
            loc: {
              start: { column: 6, line: 2 },
              end: { column: 7, line: 2 },
            },
          },

          range: [21, 26],
          loc: {
            start: { column: 2, line: 2 },
            end: { column: 7, line: 2 },
          },
        },
      ],
      kind: "await using",

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 8, line: 2 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 3 },
  },
}