// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > await-using-multiple-declarations > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'x',
-             optional: false,

              range: [12, 13],
              loc: {
                start: { column: 12, line: 1 },
                end: { column: 13, line: 1 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '1',
              value: 1,

              range: [16, 17],
              loc: {
                start: { column: 16, line: 1 },
                end: { column: 17, line: 1 },
              },
            },

            range: [12, 17],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 17, line: 1 },
            },
          },
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'y',
-             optional: false,

              range: [21, 22],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 3, line: 2 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '2',
              value: 2,

              range: [25, 26],
              loc: {
                start: { column: 6, line: 2 },
                end: { column: 7, line: 2 },
              },
            },

            range: [21, 26],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 7, line: 2 },
            },
          },
        ],
-       declare: false,
        kind: 'await using',

        range: [0, 27],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 8, line: 2 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 28],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 3 },
    },
  }
