// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-abstract-with-value Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: true,
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          ClassAccessorProperty {
            type: "ClassAccessorProperty",
            abstract: true,
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "foo",

              range: [41, 44],
              loc: {
                start: { column: 20, line: 2 },
                end: { column: 23, line: 2 },
              },
            },
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSNumberKeyword {
                type: "TSNumberKeyword",

                range: [46, 52],
                loc: {
                  start: { column: 25, line: 2 },
                  end: { column: 31, line: 2 },
                },
              },

              range: [44, 52],
              loc: {
                start: { column: 23, line: 2 },
                end: { column: 31, line: 2 },
              },
            },
            value: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [55, 56],
              loc: {
                start: { column: 34, line: 2 },
                end: { column: 35, line: 2 },
              },
            },

            range: [23, 57],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 36, line: 2 },
            },
          },
        ],

        range: [19, 59],
        loc: {
          start: { column: 19, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [15, 18],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 18, line: 1 },
        },
      },
      superClass: null,

      range: [0, 59],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 60],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
