// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics global-this Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "var",

    range: [95, 98],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abc",

    range: [99, 102],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [103, 104],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "100",

    range: [105, 108],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [108, 109],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "globalThis",

    range: [142, 152],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 10, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [152, 153],
    loc: {
      start: { column: 10, line: 8 },
      end: { column: 11, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abc",

    range: [153, 156],
    loc: {
      start: { column: 11, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [157, 158],
    loc: {
      start: { column: 15, line: 8 },
      end: { column: 16, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "200",

    range: [159, 162],
    loc: {
      start: { column: 17, line: 8 },
      end: { column: 20, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [162, 163],
    loc: {
      start: { column: 20, line: 8 },
      end: { column: 21, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "let",

    range: [165, 168],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 3, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "answer",

    range: [169, 175],
    loc: {
      start: { column: 4, line: 10 },
      end: { column: 10, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [176, 177],
    loc: {
      start: { column: 11, line: 10 },
      end: { column: 12, line: 10 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "42",

    range: [178, 180],
    loc: {
      start: { column: 13, line: 10 },
      end: { column: 15, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [180, 181],
    loc: {
      start: { column: 15, line: 10 },
      end: { column: 16, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "globalThis",

    range: [250, 260],
    loc: {
      start: { column: 0, line: 13 },
      end: { column: 10, line: 13 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [260, 261],
    loc: {
      start: { column: 10, line: 13 },
      end: { column: 11, line: 13 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "answer",

    range: [261, 267],
    loc: {
      start: { column: 11, line: 13 },
      end: { column: 17, line: 13 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [268, 269],
    loc: {
      start: { column: 18, line: 13 },
      end: { column: 19, line: 13 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "333333",

    range: [270, 276],
    loc: {
      start: { column: 20, line: 13 },
      end: { column: 26, line: 13 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [276, 277],
    loc: {
      start: { column: 26, line: 13 },
      end: { column: 27, line: 13 },
    },
  },
]
`;
