// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics global-this Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "var",

    range: [95, 98],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abc",

    range: [99, 102],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [103, 104],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "100",

    range: [105, 108],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [108, 109],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "globalThis",

    range: [142, 152],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 10, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [152, 153],
    loc: {
      start: { column: 10, line: 8 },
      end: { column: 11, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abc",

    range: [153, 156],
    loc: {
      start: { column: 11, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [157, 158],
    loc: {
      start: { column: 15, line: 8 },
      end: { column: 16, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "200",

    range: [159, 162],
    loc: {
      start: { column: 17, line: 8 },
      end: { column: 20, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [162, 163],
    loc: {
      start: { column: 20, line: 8 },
      end: { column: 21, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "let",

    range: [166, 169],
    loc: {
      start: { column: 0, line: 11 },
      end: { column: 3, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "answer",

    range: [170, 176],
    loc: {
      start: { column: 4, line: 11 },
      end: { column: 10, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [177, 178],
    loc: {
      start: { column: 11, line: 11 },
      end: { column: 12, line: 11 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "42",

    range: [179, 181],
    loc: {
      start: { column: 13, line: 11 },
      end: { column: 15, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [181, 182],
    loc: {
      start: { column: 15, line: 11 },
      end: { column: 16, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "globalThis",

    range: [251, 261],
    loc: {
      start: { column: 0, line: 14 },
      end: { column: 10, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [261, 262],
    loc: {
      start: { column: 10, line: 14 },
      end: { column: 11, line: 14 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "answer",

    range: [262, 268],
    loc: {
      start: { column: 11, line: 14 },
      end: { column: 17, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [269, 270],
    loc: {
      start: { column: 18, line: 14 },
      end: { column: 19, line: 14 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "333333",

    range: [271, 277],
    loc: {
      start: { column: 20, line: 14 },
      end: { column: 26, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [277, 278],
    loc: {
      start: { column: 26, line: 14 },
      end: { column: 27, line: 14 },
    },
  },
]
`;
