// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types reference-generic TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "x",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeReference {
                type: "TSTypeReference",
                typeArguments: TSTypeParameterInstantiation {
                  type: "TSTypeParameterInstantiation",
                  params: Array [
                    TSNumberKeyword {
                      type: "TSNumberKeyword",

                      range: [86, 92],
                      loc: {
                        start: { column: 13, line: 3 },
                        end: { column: 19, line: 3 },
                      },
                    },
                  ],

                  range: [85, 93],
                  loc: {
                    start: { column: 12, line: 3 },
                    end: { column: 20, line: 3 },
                  },
                },
                typeName: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "Array",
                  optional: false,

                  range: [80, 85],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 12, line: 3 },
                  },
                },

                range: [80, 93],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 20, line: 3 },
                },
              },

              range: [78, 93],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 20, line: 3 },
              },
            },

            range: [77, 93],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 20, line: 3 },
            },
          },
          init: null,

          range: [77, 93],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 20, line: 3 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [73, 94],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 95],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
