// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-computed-string AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
-           AccessorProperty {
-             type: 'AccessorProperty',
+           ClassAccessorProperty {
+             type: 'ClassAccessorProperty',
              computed: true,
-             declare: false,
              key: Literal {
                type: 'Literal',
                raw: '\\\\'prop\\\\'',
                value: 'prop',

                range: [24, 30],
                loc: {
                  start: { column: 12, line: 2 },
                  end: { column: 18, line: 2 },
                },
              },
-             override: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: '\\\\'value\\\\'',
                value: 'value',

                range: [34, 41],
                loc: {
                  start: { column: 22, line: 2 },
                  end: { column: 29, line: 2 },
                },
              },

              range: [14, 42],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 30, line: 2 },
              },
            },
          ],

          range: [10, 44],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
        superClass: null,

        range: [0, 44],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 45],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
