// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types mapped AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'map',
-             optional: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSMappedType {
                  type: 'TSMappedType',
                  nameType: null,
                  typeAnnotation: TSNumberKeyword {
                    type: 'TSNumberKeyword',

                    range: [99, 105],
                    loc: {
                      start: { column: 26, line: 3 },
                      end: { column: 32, line: 3 },
                    },
                  },
                  typeParameter: TSTypeParameter {
                    type: 'TSTypeParameter',
-                   const: false,
                    constraint: TSStringKeyword {
                      type: 'TSStringKeyword',

                      range: [90, 96],
                      loc: {
                        start: { column: 17, line: 3 },
                        end: { column: 23, line: 3 },
                      },
                    },
-                   in: false,
-                   name: Identifier {
-                     type: 'Identifier',
-                     decorators: Array [],
-                     name: 'P',
-                     optional: false,
+                   name: 'P',

-                     range: [85, 86],
-                     loc: {
-                       start: { column: 12, line: 3 },
-                       end: { column: 13, line: 3 },
-                     },
-                   },
-                   out: false,
-
                    range: [85, 96],
                    loc: {
                      start: { column: 12, line: 3 },
                      end: { column: 23, line: 3 },
                    },
                  },

                  range: [82, 107],
                  loc: {
                    start: { column: 9, line: 3 },
                    end: { column: 34, line: 3 },
                  },
                },

                range: [80, 107],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 34, line: 3 },
                },
              },

              range: [77, 107],
              loc: {
                start: { column: 4, line: 3 },
                end: { column: 34, line: 3 },
              },
            },
            init: null,

            range: [77, 107],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 34, line: 3 },
            },
          },
        ],
-       declare: false,
        kind: 'let',

        range: [73, 108],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 35, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 109],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
