// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures property-decorators property-decorator-factory-instance-member TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SomeComponent",

    range: [79, 92],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [99, 100],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Input",

    range: [100, 105],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [105, 106],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [106, 107],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "data",

    range: [108, 112],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [112, 113],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [118, 119],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Output",

    range: [119, 125],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [125, 126],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [126, 127],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "click",

    range: [132, 137],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 9, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [138, 139],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "new",

    range: [140, 143],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "EventEmitter",

    range: [144, 156],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 28, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [156, 157],
    loc: {
      start: { column: 28, line: 6 },
      end: { column: 29, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [157, 158],
    loc: {
      start: { column: 29, line: 6 },
      end: { column: 30, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [158, 159],
    loc: {
      start: { column: 30, line: 6 },
      end: { column: 31, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [160, 161],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
