// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics optional-chain-with-parens Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: Identifier {
                  type: "Identifier",
                  name: "one",

                  range: [119, 122],
                  loc: {
                    start: { column: 2, line: 4 },
                    end: { column: 5, line: 4 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: "Identifier",
                  name: "two",

                  range: [124, 127],
                  loc: {
                    start: { column: 7, line: 4 },
                    end: { column: 10, line: 4 },
                  },
                },

                range: [119, 127],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 10, line: 4 },
                },
              },

              range: [119, 127],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 10, line: 4 },
              },
            },

            range: [119, 128],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 11, line: 4 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: MemberExpression {
              type: "MemberExpression",
              computed: false,
              object: ChainExpression {
                type: "ChainExpression",
                expression: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: Identifier {
                    type: "Identifier",
                    name: "one",

                    range: [132, 135],
                    loc: {
                      start: { column: 3, line: 5 },
                      end: { column: 6, line: 5 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "two",

                    range: [137, 140],
                    loc: {
                      start: { column: 8, line: 5 },
                      end: { column: 11, line: 5 },
                    },
                  },

                  range: [132, 140],
                  loc: {
                    start: { column: 3, line: 5 },
                    end: { column: 11, line: 5 },
                  },
                },

                range: [132, 140],
                loc: {
                  start: { column: 3, line: 5 },
                  end: { column: 11, line: 5 },
                },
              },
              optional: false,
              property: Identifier {
                type: "Identifier",
                name: "three",

                range: [142, 147],
                loc: {
                  start: { column: 13, line: 5 },
                  end: { column: 18, line: 5 },
                },
              },

              range: [131, 147],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 18, line: 5 },
              },
            },

            range: [131, 148],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 19, line: 5 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: Identifier {
                    type: "Identifier",
                    name: "one",

                    range: [151, 154],
                    loc: {
                      start: { column: 2, line: 6 },
                      end: { column: 5, line: 6 },
                    },
                  },
                  optional: false,
                  property: Identifier {
                    type: "Identifier",
                    name: "two",

                    range: [155, 158],
                    loc: {
                      start: { column: 6, line: 6 },
                      end: { column: 9, line: 6 },
                    },
                  },

                  range: [151, 158],
                  loc: {
                    start: { column: 2, line: 6 },
                    end: { column: 9, line: 6 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: "Identifier",
                  name: "three",

                  range: [160, 165],
                  loc: {
                    start: { column: 11, line: 6 },
                    end: { column: 16, line: 6 },
                  },
                },

                range: [151, 165],
                loc: {
                  start: { column: 2, line: 6 },
                  end: { column: 16, line: 6 },
                },
              },

              range: [151, 165],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 16, line: 6 },
              },
            },

            range: [151, 166],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 17, line: 6 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: MemberExpression {
              type: "MemberExpression",
              computed: false,
              object: ChainExpression {
                type: "ChainExpression",
                expression: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: Identifier {
                      type: "Identifier",
                      name: "one",

                      range: [170, 173],
                      loc: {
                        start: { column: 3, line: 7 },
                        end: { column: 6, line: 7 },
                      },
                    },
                    optional: false,
                    property: Identifier {
                      type: "Identifier",
                      name: "two",

                      range: [174, 177],
                      loc: {
                        start: { column: 7, line: 7 },
                        end: { column: 10, line: 7 },
                      },
                    },

                    range: [170, 177],
                    loc: {
                      start: { column: 3, line: 7 },
                      end: { column: 10, line: 7 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "three",

                    range: [179, 184],
                    loc: {
                      start: { column: 12, line: 7 },
                      end: { column: 17, line: 7 },
                    },
                  },

                  range: [170, 184],
                  loc: {
                    start: { column: 3, line: 7 },
                    end: { column: 17, line: 7 },
                  },
                },

                range: [170, 184],
                loc: {
                  start: { column: 3, line: 7 },
                  end: { column: 17, line: 7 },
                },
              },
              optional: false,
              property: Identifier {
                type: "Identifier",
                name: "four",

                range: [186, 190],
                loc: {
                  start: { column: 19, line: 7 },
                  end: { column: 23, line: 7 },
                },
              },

              range: [169, 190],
              loc: {
                start: { column: 2, line: 7 },
                end: { column: 23, line: 7 },
              },
            },

            range: [169, 191],
            loc: {
              start: { column: 2, line: 7 },
              end: { column: 24, line: 7 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: Identifier {
                      type: "Identifier",
                      name: "one",

                      range: [194, 197],
                      loc: {
                        start: { column: 2, line: 8 },
                        end: { column: 5, line: 8 },
                      },
                    },
                    optional: false,
                    property: Identifier {
                      type: "Identifier",
                      name: "two",

                      range: [198, 201],
                      loc: {
                        start: { column: 6, line: 8 },
                        end: { column: 9, line: 8 },
                      },
                    },

                    range: [194, 201],
                    loc: {
                      start: { column: 2, line: 8 },
                      end: { column: 9, line: 8 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "three",

                    range: [203, 208],
                    loc: {
                      start: { column: 11, line: 8 },
                      end: { column: 16, line: 8 },
                    },
                  },

                  range: [194, 208],
                  loc: {
                    start: { column: 2, line: 8 },
                    end: { column: 16, line: 8 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: "Identifier",
                  name: "four",

                  range: [210, 214],
                  loc: {
                    start: { column: 18, line: 8 },
                    end: { column: 22, line: 8 },
                  },
                },

                range: [194, 214],
                loc: {
                  start: { column: 2, line: 8 },
                  end: { column: 22, line: 8 },
                },
              },

              range: [194, 214],
              loc: {
                start: { column: 2, line: 8 },
                end: { column: 22, line: 8 },
              },
            },

            range: [194, 215],
            loc: {
              start: { column: 2, line: 8 },
              end: { column: 23, line: 8 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: MemberExpression {
              type: "MemberExpression",
              computed: false,
              object: ChainExpression {
                type: "ChainExpression",
                expression: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: MemberExpression {
                      type: "MemberExpression",
                      computed: false,
                      object: Identifier {
                        type: "Identifier",
                        name: "one",

                        range: [219, 222],
                        loc: {
                          start: { column: 3, line: 9 },
                          end: { column: 6, line: 9 },
                        },
                      },
                      optional: false,
                      property: Identifier {
                        type: "Identifier",
                        name: "two",

                        range: [223, 226],
                        loc: {
                          start: { column: 7, line: 9 },
                          end: { column: 10, line: 9 },
                        },
                      },

                      range: [219, 226],
                      loc: {
                        start: { column: 3, line: 9 },
                        end: { column: 10, line: 9 },
                      },
                    },
                    optional: true,
                    property: Identifier {
                      type: "Identifier",
                      name: "three",

                      range: [228, 233],
                      loc: {
                        start: { column: 12, line: 9 },
                        end: { column: 17, line: 9 },
                      },
                    },

                    range: [219, 233],
                    loc: {
                      start: { column: 3, line: 9 },
                      end: { column: 17, line: 9 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "four",

                    range: [235, 239],
                    loc: {
                      start: { column: 19, line: 9 },
                      end: { column: 23, line: 9 },
                    },
                  },

                  range: [219, 239],
                  loc: {
                    start: { column: 3, line: 9 },
                    end: { column: 23, line: 9 },
                  },
                },

                range: [219, 239],
                loc: {
                  start: { column: 3, line: 9 },
                  end: { column: 23, line: 9 },
                },
              },
              optional: false,
              property: Identifier {
                type: "Identifier",
                name: "five",

                range: [241, 245],
                loc: {
                  start: { column: 25, line: 9 },
                  end: { column: 29, line: 9 },
                },
              },

              range: [218, 245],
              loc: {
                start: { column: 2, line: 9 },
                end: { column: 29, line: 9 },
              },
            },

            range: [218, 246],
            loc: {
              start: { column: 2, line: 9 },
              end: { column: 30, line: 9 },
            },
          },
        ],

        range: [115, 248],
        loc: {
          start: { column: 42, line: 3 },
          end: { column: 1, line: 10 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "processOptionalParens",

        range: [82, 103],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 30, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          name: "one",
          optional: true,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [110, 113],
              loc: {
                start: { column: 37, line: 3 },
                end: { column: 40, line: 3 },
              },
            },

            range: [108, 113],
            loc: {
              start: { column: 35, line: 3 },
              end: { column: 40, line: 3 },
            },
          },

          range: [104, 113],
          loc: {
            start: { column: 31, line: 3 },
            end: { column: 40, line: 3 },
          },
        },
      ],

      range: [73, 248],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 10 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 249],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 11 },
  },
}
`;
