// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types index-signature-without-type Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSTypeLiteral {
        type: "TSTypeLiteral",
        members: Array [
          TSIndexSignature {
            type: "TSIndexSignature",
            parameters: Array [
              Identifier {
                type: "Identifier",
                name: "a",
                typeAnnotation: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [92, 98],
                    loc: {
                      start: { column: 6, line: 4 },
                      end: { column: 12, line: 4 },
                    },
                  },

                  range: [90, 98],
                  loc: {
                    start: { column: 4, line: 4 },
                    end: { column: 12, line: 4 },
                  },
                },

                range: [89, 98],
                loc: {
                  start: { column: 3, line: 4 },
                  end: { column: 12, line: 4 },
                },
              },
            ],

            range: [88, 100],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 14, line: 4 },
            },
          },
        ],

        range: [84, 102],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 1, line: 5 },
        },
      },

      range: [73, 103],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 2, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 104],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
