// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics unknown-type-annotation TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "foo",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSUnknownKeyword {
                type: "TSUnknownKeyword",

                range: [82, 89],
                loc: {
                  start: { column: 9, line: 3 },
                  end: { column: 16, line: 3 },
                },
              },

              range: [80, 89],
              loc: {
                start: { column: 7, line: 3 },
                end: { column: 16, line: 3 },
              },
            },

            range: [77, 89],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 16, line: 3 },
            },
          },
          init: null,

          range: [77, 89],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 16, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 90],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 17, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 91],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
