[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "ReadonlyOptional",

    range: [5, 21],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [28, 36],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [37, 38],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "P",

    range: [38, 39],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 13, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [40, 42],
    loc: {
      start: { column: 14, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [43, 49],
    loc: {
      start: { column: 17, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [49, 50],
    loc: {
      start: { column: 23, line: 2 },
      end: { column: 24, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [50, 51],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [51, 52],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 26, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [53, 59],
    loc: {
      start: { column: 27, line: 2 },
      end: { column: 33, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [59, 60],
    loc: {
      start: { column: 33, line: 2 },
      end: { column: 34, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [61, 62],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [62, 63],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [65, 69],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 4, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "PlusReadonly",

    range: [70, 82],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [83, 84],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [85, 86],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [89, 90],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [90, 98],
    loc: {
      start: { column: 3, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [99, 100],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "P",

    range: [100, 101],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [102, 104],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [105, 111],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [111, 112],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 25, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [112, 113],
    loc: {
      start: { column: 25, line: 6 },
      end: { column: 26, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [114, 120],
    loc: {
      start: { column: 27, line: 6 },
      end: { column: 33, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [120, 121],
    loc: {
      start: { column: 33, line: 6 },
      end: { column: 34, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [122, 123],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [123, 124],
    loc: {
      start: { column: 1, line: 7 },
      end: { column: 2, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [126, 130],
    loc: {
      start: { column: 0, line: 9 },
      end: { column: 4, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "MinusReadonlyOptional",

    range: [131, 152],
    loc: {
      start: { column: 5, line: 9 },
      end: { column: 26, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [153, 154],
    loc: {
      start: { column: 27, line: 9 },
      end: { column: 28, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [155, 156],
    loc: {
      start: { column: 29, line: 9 },
      end: { column: 30, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "-",

    range: [159, 160],
    loc: {
      start: { column: 2, line: 10 },
      end: { column: 3, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [160, 168],
    loc: {
      start: { column: 3, line: 10 },
      end: { column: 11, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [169, 170],
    loc: {
      start: { column: 12, line: 10 },
      end: { column: 13, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "P",

    range: [170, 171],
    loc: {
      start: { column: 13, line: 10 },
      end: { column: 14, line: 10 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [172, 174],
    loc: {
      start: { column: 15, line: 10 },
      end: { column: 17, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [175, 181],
    loc: {
      start: { column: 18, line: 10 },
      end: { column: 24, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [181, 182],
    loc: {
      start: { column: 24, line: 10 },
      end: { column: 25, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "-",

    range: [182, 183],
    loc: {
      start: { column: 25, line: 10 },
      end: { column: 26, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [183, 184],
    loc: {
      start: { column: 26, line: 10 },
      end: { column: 27, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [184, 185],
    loc: {
      start: { column: 27, line: 10 },
      end: { column: 28, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [186, 192],
    loc: {
      start: { column: 29, line: 10 },
      end: { column: 35, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [192, 193],
    loc: {
      start: { column: 35, line: 10 },
      end: { column: 36, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [194, 195],
    loc: {
      start: { column: 0, line: 11 },
      end: { column: 1, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [195, 196],
    loc: {
      start: { column: 1, line: 11 },
      end: { column: 2, line: 11 },
    },
  },
]