// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-mixin TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ReturnStatement {
            type: "ReturnStatement",
            argument: ClassExpression {
              type: "ClassExpression",
              abstract: false,
              body: ClassBody {
                type: "ClassBody",
                body: Array [],

                range: [150, 152],
                loc: {
                  start: { column: 28, line: 4 },
                  end: { column: 30, line: 4 },
                },
              },
              declare: false,
              decorators: Array [],
              id: null,
              implements: Array [],
              superClass: Identifier {
                type: "Identifier",
                decorators: Array [],
                name: "Base",
                optional: false,

                range: [145, 149],
                loc: {
                  start: { column: 23, line: 4 },
                  end: { column: 27, line: 4 },
                },
              },

              range: [131, 152],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 30, line: 4 },
              },
            },

            range: [124, 153],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 31, line: 4 },
            },
          },
        ],

        range: [120, 155],
        loc: {
          start: { column: 47, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "M",
        optional: false,

        range: [82, 83],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 10, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "Base",
          optional: false,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                decorators: Array [],
                name: "T",
                optional: false,

                range: [117, 118],
                loc: {
                  start: { column: 44, line: 3 },
                  end: { column: 45, line: 3 },
                },
              },

              range: [117, 118],
              loc: {
                start: { column: 44, line: 3 },
                end: { column: 45, line: 3 },
              },
            },

            range: [115, 118],
            loc: {
              start: { column: 42, line: 3 },
              end: { column: 45, line: 3 },
            },
          },

          range: [111, 118],
          loc: {
            start: { column: 38, line: 3 },
            end: { column: 45, line: 3 },
          },
        },
      ],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            constraint: TSTypeReference {
              type: "TSTypeReference",
              typeArguments: TSTypeParameterInstantiation {
                type: "TSTypeParameterInstantiation",
                params: Array [
                  TSTypeLiteral {
                    type: "TSTypeLiteral",
                    members: Array [],

                    range: [106, 108],
                    loc: {
                      start: { column: 33, line: 3 },
                      end: { column: 35, line: 3 },
                    },
                  },
                ],

                range: [105, 109],
                loc: {
                  start: { column: 32, line: 3 },
                  end: { column: 36, line: 3 },
                },
              },
              typeName: Identifier {
                type: "Identifier",
                decorators: Array [],
                name: "Constructor",
                optional: false,

                range: [94, 105],
                loc: {
                  start: { column: 21, line: 3 },
                  end: { column: 32, line: 3 },
                },
              },
              typeParameters: TSTypeParameterInstantiation {
                type: "TSTypeParameterInstantiation",
                params: Array [
                  TSTypeLiteral {
                    type: "TSTypeLiteral",
                    members: Array [],

                    range: [106, 108],
                    loc: {
                      start: { column: 33, line: 3 },
                      end: { column: 35, line: 3 },
                    },
                  },
                ],

                range: [105, 109],
                loc: {
                  start: { column: 32, line: 3 },
                  end: { column: 36, line: 3 },
                },
              },

              range: [94, 109],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 36, line: 3 },
              },
            },
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [84, 85],
              loc: {
                start: { column: 11, line: 3 },
                end: { column: 12, line: 3 },
              },
            },
            out: false,

            range: [84, 109],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 36, line: 3 },
            },
          },
        ],

        range: [83, 110],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 37, line: 3 },
        },
      },

      range: [73, 155],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [196, 198],
        loc: {
          start: { column: 39, line: 7 },
          end: { column: 41, line: 7 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "X",
        optional: false,

        range: [163, 164],
        loc: {
          start: { column: 6, line: 7 },
          end: { column: 7, line: 7 },
        },
      },
      implements: Array [
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "I",
            optional: false,

            range: [194, 195],
            loc: {
              start: { column: 37, line: 7 },
              end: { column: 38, line: 7 },
            },
          },

          range: [194, 195],
          loc: {
            start: { column: 37, line: 7 },
            end: { column: 38, line: 7 },
          },
        },
      ],
      superClass: CallExpression {
        type: "CallExpression",
        arguments: Array [
          Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "C",
            optional: false,

            range: [180, 181],
            loc: {
              start: { column: 23, line: 7 },
              end: { column: 24, line: 7 },
            },
          },
        ],
        callee: Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "M",
          optional: false,

          range: [173, 174],
          loc: {
            start: { column: 16, line: 7 },
            end: { column: 17, line: 7 },
          },
        },
        optional: false,
        typeArguments: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [175, 178],
              loc: {
                start: { column: 18, line: 7 },
                end: { column: 21, line: 7 },
              },
            },
          ],

          range: [174, 179],
          loc: {
            start: { column: 17, line: 7 },
            end: { column: 22, line: 7 },
          },
        },
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [175, 178],
              loc: {
                start: { column: 18, line: 7 },
                end: { column: 21, line: 7 },
              },
            },
          ],

          range: [174, 179],
          loc: {
            start: { column: 17, line: 7 },
            end: { column: 22, line: 7 },
          },
        },

        range: [173, 182],
        loc: {
          start: { column: 16, line: 7 },
          end: { column: 25, line: 7 },
        },
      },

      range: [157, 198],
      loc: {
        start: { column: 0, line: 7 },
        end: { column: 41, line: 7 },
      },
    },
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [208, 210],
        loc: {
          start: { column: 8, line: 9 },
          end: { column: 10, line: 9 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "C",
        optional: false,

        range: [206, 207],
        loc: {
          start: { column: 6, line: 9 },
          end: { column: 7, line: 9 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [200, 210],
      loc: {
        start: { column: 0, line: 9 },
        end: { column: 10, line: 9 },
      },
    },
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [],

        range: [223, 225],
        loc: {
          start: { column: 12, line: 10 },
          end: { column: 14, line: 10 },
        },
      },
      declare: false,
      extends: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "I",
        optional: false,

        range: [221, 222],
        loc: {
          start: { column: 10, line: 10 },
          end: { column: 11, line: 10 },
        },
      },

      range: [211, 225],
      loc: {
        start: { column: 0, line: 10 },
        end: { column: 14, line: 10 },
      },
    },
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "Constructor",
        optional: false,

        range: [231, 242],
        loc: {
          start: { column: 5, line: 11 },
          end: { column: 16, line: 11 },
        },
      },
      typeAnnotation: TSConstructorType {
        type: "TSConstructorType",
        abstract: false,
        params: Array [
          RestElement {
            type: "RestElement",
            argument: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "args",
              optional: false,

              range: [256, 260],
              loc: {
                start: { column: 30, line: 11 },
                end: { column: 34, line: 11 },
              },
            },
            decorators: Array [],
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSArrayType {
                type: "TSArrayType",
                elementType: TSAnyKeyword {
                  type: "TSAnyKeyword",

                  range: [262, 265],
                  loc: {
                    start: { column: 36, line: 11 },
                    end: { column: 39, line: 11 },
                  },
                },

                range: [262, 267],
                loc: {
                  start: { column: 36, line: 11 },
                  end: { column: 41, line: 11 },
                },
              },

              range: [260, 267],
              loc: {
                start: { column: 34, line: 11 },
                end: { column: 41, line: 11 },
              },
            },

            range: [253, 267],
            loc: {
              start: { column: 27, line: 11 },
              end: { column: 41, line: 11 },
            },
          },
        ],
        returnType: TSTypeAnnotation {
          type: "TSTypeAnnotation",
          typeAnnotation: TSTypeReference {
            type: "TSTypeReference",
            typeName: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [272, 273],
              loc: {
                start: { column: 46, line: 11 },
                end: { column: 47, line: 11 },
              },
            },

            range: [272, 273],
            loc: {
              start: { column: 46, line: 11 },
              end: { column: 47, line: 11 },
            },
          },

          range: [269, 273],
          loc: {
            start: { column: 43, line: 11 },
            end: { column: 47, line: 11 },
          },
        },

        range: [248, 273],
        loc: {
          start: { column: 22, line: 11 },
          end: { column: 47, line: 11 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [243, 244],
              loc: {
                start: { column: 17, line: 11 },
                end: { column: 18, line: 11 },
              },
            },
            out: false,

            range: [243, 244],
            loc: {
              start: { column: 17, line: 11 },
              end: { column: 18, line: 11 },
            },
          },
        ],

        range: [242, 245],
        loc: {
          start: { column: 16, line: 11 },
          end: { column: 19, line: 11 },
        },
      },

      range: [226, 274],
      loc: {
        start: { column: 0, line: 11 },
        end: { column: 48, line: 11 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 275],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 12 },
  },
}
`;
