// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-with-optional-properties Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "interface",

    range: [73, 82],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "test",

    range: [83, 87],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [92, 95],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [95, 96],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [96, 97],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [100, 103],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [103, 104],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [104, 105],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [106, 112],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [112, 113],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [116, 119],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [119, 120],
    loc: {
      start: { column: 5, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [120, 121],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [121, 124],
    loc: {
      start: { column: 7, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [124, 125],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [126, 129],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [129, 130],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [130, 131],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [132, 138],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [138, 139],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 25, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [140, 143],
    loc: {
      start: { column: 26, line: 6 },
      end: { column: 29, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [143, 144],
    loc: {
      start: { column: 29, line: 6 },
      end: { column: 30, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [144, 145],
    loc: {
      start: { column: 30, line: 6 },
      end: { column: 31, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [145, 146],
    loc: {
      start: { column: 31, line: 6 },
      end: { column: 32, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [147, 148],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
