[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [5, 6],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "import",

    range: [9, 15],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  String {
    type: "String",
    value: ""A"",

    range: [16, 19],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assert",

    range: [23, 29],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [31, 32],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [33, 37],
    loc: {
      start: { column: 33, line: 1 },
      end: { column: 37, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [37, 38],
    loc: {
      start: { column: 37, line: 1 },
      end: { column: 38, line: 1 },
    },
  },
  String {
    type: "String",
    value: ""json"",

    range: [39, 45],
    loc: {
      start: { column: 39, line: 1 },
      end: { column: 45, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [46, 47],
    loc: {
      start: { column: 46, line: 1 },
      end: { column: 47, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [48, 49],
    loc: {
      start: { column: 48, line: 1 },
      end: { column: 49, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [49, 50],
    loc: {
      start: { column: 49, line: 1 },
      end: { column: 50, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [50, 51],
    loc: {
      start: { column: 50, line: 1 },
      end: { column: 51, line: 1 },
    },
  },
]