Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "A",

        range: [5, 6],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 6, line: 1 },
        },
      },
      typeAnnotation: TSImportType {
        type: "TSImportType",
        argument: Literal {
          type: "Literal",
          raw: ""A"",
          value: "A",

          range: [16, 19],
          loc: {
            start: { column: 16, line: 1 },
            end: { column: 19, line: 1 },
          },
        },
        options: ObjectExpression {
          type: "ObjectExpression",
          properties: [
            Property {
              type: "Property",
              computed: false,
              key: Identifier {
                type: "Identifier",
                name: "assert",

                range: [23, 29],
                loc: {
                  start: { column: 23, line: 1 },
                  end: { column: 29, line: 1 },
                },
              },
              kind: "init",
              method: false,
              shorthand: false,
              value: ObjectExpression {
                type: "ObjectExpression",
                properties: [
                  Property {
                    type: "Property",
                    computed: false,
                    key: Identifier {
                      type: "Identifier",
                      name: "type",

                      range: [33, 37],
                      loc: {
                        start: { column: 33, line: 1 },
                        end: { column: 37, line: 1 },
                      },
                    },
                    kind: "init",
                    method: false,
                    shorthand: false,
                    value: Literal {
                      type: "Literal",
                      raw: ""json"",
                      value: "json",

                      range: [39, 45],
                      loc: {
                        start: { column: 39, line: 1 },
                        end: { column: 45, line: 1 },
                      },
                    },

                    range: [33, 45],
                    loc: {
                      start: { column: 33, line: 1 },
                      end: { column: 45, line: 1 },
                    },
                  },
                ],

                range: [31, 47],
                loc: {
                  start: { column: 31, line: 1 },
                  end: { column: 47, line: 1 },
                },
              },

              range: [23, 47],
              loc: {
                start: { column: 23, line: 1 },
                end: { column: 47, line: 1 },
              },
            },
          ],

          range: [21, 49],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 49, line: 1 },
          },
        },

        range: [9, 50],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 50, line: 1 },
        },
      },

      range: [0, 51],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 51, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 52],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}