// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types template-literal-type-2 TSESTree - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [78, 79],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Template {
    type: "Template",
    value: "\`foo\${",

    range: [82, 88],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  String {
    type: "String",
    value: "'bar'",

    range: [88, 93],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Template {
    type: "Template",
    value: "}\`",

    range: [93, 95],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
]
`;
