// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSTypeAliasDeclaration type-param-one TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [5, 6],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "V",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [11, 12],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "W",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
]
`;
