// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSTypeAliasDeclaration type-param-one AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
        id: Identifier {
          type: 'Identifier',
          name: 'T',

          range: [5, 6],
          loc: {
            start: { column: 5, line: 1 },
            end: { column: 6, line: 1 },
          },
        },
        typeAnnotation: TSLiteralType {
          type: 'TSLiteralType',
          literal: Literal {
            type: 'Literal',
            raw: '1',
            value: 1,

            range: [18, 19],
            loc: {
              start: { column: 18, line: 1 },
              end: { column: 19, line: 1 },
            },
          },

          range: [18, 19],
          loc: {
            start: { column: 18, line: 1 },
            end: { column: 19, line: 1 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'U',
-
-               range: [7, 8],
-               loc: {
-                 start: { column: 7, line: 1 },
-                 end: { column: 8, line: 1 },
-               },
-             },
-             out: false,
+             name: 'U',

              range: [7, 8],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 8, line: 1 },
              },
            },
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'V',
-
-               range: [10, 11],
-               loc: {
-                 start: { column: 10, line: 1 },
-                 end: { column: 11, line: 1 },
-               },
-             },
-             out: false,
+             name: 'V',

              range: [10, 11],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 11, line: 1 },
              },
            },
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'W',
-
-               range: [13, 14],
-               loc: {
-                 start: { column: 13, line: 1 },
-                 end: { column: 14, line: 1 },
-               },
-             },
-             out: false,
+             name: 'W',

              range: [13, 14],
              loc: {
                start: { column: 13, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
          ],

          range: [6, 15],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 15, line: 1 },
          },
        },

        range: [0, 20],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 21],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
