// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types tuple-optional TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTupleType {
                type: "TSTupleType",
                elementTypes: Array [
                  TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [81, 87],
                    loc: {
                      start: { column: 8, line: 3 },
                      end: { column: 14, line: 3 },
                    },
                  },
                  TSOptionalType {
                    type: "TSOptionalType",
                    typeAnnotation: TSNumberKeyword {
                      type: "TSNumberKeyword",

                      range: [89, 95],
                      loc: {
                        start: { column: 16, line: 3 },
                        end: { column: 22, line: 3 },
                      },
                    },

                    range: [89, 96],
                    loc: {
                      start: { column: 16, line: 3 },
                      end: { column: 23, line: 3 },
                    },
                  },
                  TSOptionalType {
                    type: "TSOptionalType",
                    typeAnnotation: TSUnionType {
                      type: "TSUnionType",
                      types: Array [
                        TSStringKeyword {
                          type: "TSStringKeyword",

                          range: [99, 105],
                          loc: {
                            start: { column: 26, line: 3 },
                            end: { column: 32, line: 3 },
                          },
                        },
                        TSNumberKeyword {
                          type: "TSNumberKeyword",

                          range: [108, 114],
                          loc: {
                            start: { column: 35, line: 3 },
                            end: { column: 41, line: 3 },
                          },
                        },
                      ],

                      range: [99, 114],
                      loc: {
                        start: { column: 26, line: 3 },
                        end: { column: 41, line: 3 },
                      },
                    },

                    range: [98, 116],
                    loc: {
                      start: { column: 25, line: 3 },
                      end: { column: 43, line: 3 },
                    },
                  },
                ],

                range: [80, 117],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 44, line: 3 },
                },
              },

              range: [78, 117],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 44, line: 3 },
              },
            },

            range: [77, 117],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 44, line: 3 },
            },
          },
          init: null,

          range: [77, 117],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 44, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 118],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 45, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 119],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
