Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleDeclaration {
        type: "TSModuleDeclaration",
        body: TSModuleDeclaration {
          type: "TSModuleDeclaration",
          body: TSModuleBlock {
            type: "TSModuleBlock",
            body: [],

            range: [16, 18],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
          declare: false,
          global: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "C",
            optional: false,

            range: [14, 15],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 15, line: 1 },
            },
          },

          range: [14, 18],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
        declare: false,
        global: false,
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "B",
          optional: false,

          range: [12, 13],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 13, line: 1 },
          },
        },

        range: [12, 18],
        loc: {
          start: { column: 12, line: 1 },
          end: { column: 18, line: 1 },
        },
      },
      declare: false,
      global: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "A",
        optional: false,

        range: [10, 11],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 11, line: 1 },
        },
      },
      kind: "namespace",

      range: [0, 18],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 19],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}