// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types optional-variance-out TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "Provider",

        range: [78, 86],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 13, line: 3 },
        },
      },
      typeAnnotation: TSFunctionType {
        type: "TSFunctionType",
        params: Array [],
        returnType: TSTypeAnnotation {
          type: "TSTypeAnnotation",
          typeAnnotation: TSTypeReference {
            type: "TSTypeReference",
            typeName: Identifier {
              type: "Identifier",
              name: "T",

              range: [102, 103],
              loc: {
                start: { column: 29, line: 3 },
                end: { column: 30, line: 3 },
              },
            },

            range: [102, 103],
            loc: {
              start: { column: 29, line: 3 },
              end: { column: 30, line: 3 },
            },
          },

          range: [99, 103],
          loc: {
            start: { column: 26, line: 3 },
            end: { column: 30, line: 3 },
          },
        },

        range: [96, 103],
        loc: {
          start: { column: 23, line: 3 },
          end: { column: 30, line: 3 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: Identifier {
              type: "Identifier",
              name: "T",

              range: [91, 92],
              loc: {
                start: { column: 18, line: 3 },
                end: { column: 19, line: 3 },
              },
            },
            out: true,

            range: [87, 92],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 19, line: 3 },
            },
          },
        ],

        range: [86, 93],
        loc: {
          start: { column: 13, line: 3 },
          end: { column: 20, line: 3 },
        },
      },

      range: [73, 104],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 31, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 105],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
