// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics cast-as-operator TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: BinaryExpression {
        type: "BinaryExpression",
        left: Identifier {
          type: "Identifier",
          decorators: [],
          name: "x",
          optional: false,

          range: [73, 74],
          loc: {
            start: { column: 0, line: 3 },
            end: { column: 1, line: 3 },
          },
        },
        operator: "===",
        right: TSAsExpression {
          type: "TSAsExpression",
          expression: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [80, 81],
            loc: {
              start: { column: 7, line: 3 },
              end: { column: 8, line: 3 },
            },
          },
          typeAnnotation: TSNumberKeyword {
            type: "TSNumberKeyword",

            range: [85, 91],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 18, line: 3 },
            },
          },

          range: [80, 91],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 18, line: 3 },
          },
        },

        range: [73, 92],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 19, line: 3 },
        },
      },

      range: [73, 93],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 94],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
