// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration assertion TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [9, 12],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [15, 19],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [20, 25],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assert",

    range: [26, 32],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [33, 34],
    loc: {
      start: { column: 33, line: 1 },
      end: { column: 34, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [35, 39],
    loc: {
      start: { column: 35, line: 1 },
      end: { column: 39, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [39, 40],
    loc: {
      start: { column: 39, line: 1 },
      end: { column: 40, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'json'",

    range: [41, 47],
    loc: {
      start: { column: 41, line: 1 },
      end: { column: 47, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [48, 49],
    loc: {
      start: { column: 48, line: 1 },
      end: { column: 49, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [49, 50],
    loc: {
      start: { column: 49, line: 1 },
      end: { column: 50, line: 1 },
    },
  },
]
`;
