// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures declare enum AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [73, 80],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 7, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'enum',

      range: [81, 85],
      loc: {
        start: { column: 8, line: 3 },
        end: { column: 12, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [86, 89],
      loc: {
        start: { column: 13, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [90, 91],
      loc: {
        start: { column: 17, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Bar',

      range: [96, 99],
      loc: {
        start: { column: 4, line: 4 },
        end: { column: 7, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [99, 100],
      loc: {
        start: { column: 7, line: 4 },
        end: { column: 8, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Baz',

      range: [105, 108],
      loc: {
        start: { column: 4, line: 5 },
        end: { column: 7, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [109, 110],
      loc: {
        start: { column: 0, line: 6 },
        end: { column: 1, line: 6 },
      },
    },
  ]"
`;
