Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: ObjectPattern {
            type: "ObjectPattern",
            decorators: [],
            optional: false,
            properties: [
              Property {
                type: "Property",
                computed: false,
                key: Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "foo",
                  optional: false,

                  range: [16, 19],
                  loc: {
                    start: { column: 16, line: 1 },
                    end: { column: 19, line: 1 },
                  },
                },
                kind: "init",
                method: false,
                optional: false,
                shorthand: true,
                value: Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "foo",
                  optional: false,

                  range: [16, 19],
                  loc: {
                    start: { column: 16, line: 1 },
                    end: { column: 19, line: 1 },
                  },
                },

                range: [16, 19],
                loc: {
                  start: { column: 16, line: 1 },
                  end: { column: 19, line: 1 },
                },
              },
            ],
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [23, 26],
                loc: {
                  start: { column: 23, line: 1 },
                  end: { column: 26, line: 1 },
                },
              },

              range: [21, 26],
              loc: {
                start: { column: 21, line: 1 },
                end: { column: 26, line: 1 },
              },
            },

            range: [14, 26],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 26, line: 1 },
            },
          },
          init: null,

          range: [14, 26],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 26, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "const",

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}