[
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [0, 7],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [8, 13],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [16, 19],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [23, 26],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [26, 27],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
]