// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration default TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ImportDeclaration {
      type: "ImportDeclaration",
      assertions: Array [],
      importKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [14, 19],
        loc: {
          start: { column: 14, line: 1 },
          end: { column: 19, line: 1 },
        },
      },
      specifiers: Array [
        ImportDefaultSpecifier {
          type: "ImportDefaultSpecifier",
          local: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "a",
            optional: false,

            range: [7, 8],
            loc: {
              start: { column: 7, line: 1 },
              end: { column: 8, line: 1 },
            },
          },

          range: [7, 8],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 8, line: 1 },
          },
        },
      ],

      range: [0, 20],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 21],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
