// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration default Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ImportDeclaration {
      type: "ImportDeclaration",
      assertions: [],
      importKind: "value",
      source: Literal {
        type: "Literal",
        raw: ""mod"",
        value: "mod",

        range: [26, 31],
        loc: {
          start: { column: 26, line: 1 },
          end: { column: 31, line: 1 },
        },
      },
      specifiers: [
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Literal {
            type: "Literal",
            raw: ""🍎"",
            value: "🍎",

            range: [9, 13],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "a",

            range: [17, 18],
            loc: {
              start: { column: 17, line: 1 },
              end: { column: 18, line: 1 },
            },
          },

          range: [9, 18],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
      ],

      range: [0, 32],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 32, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 33],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
