// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration default Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "import",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  String {
    type: "String",
    value: ""🍎"",

    range: [9, 13],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [14, 16],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [17, 18],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [21, 25],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  String {
    type: "String",
    value: ""mod"",

    range: [26, 31],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [31, 32],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
]
`;
