// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration declare TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [18, 20],
        loc: {
          start: { column: 18, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [14, 17],
        loc: {
          start: { column: 14, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      superClass: null,

      range: [0, 20],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 21],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
