// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-with-extends-member-expression TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [],

        range: [103, 105],
        loc: {
          start: { column: 30, line: 3 },
          end: { column: 32, line: 3 },
        },
      },
      extends: Array [
        TSInterfaceHeritage {
          type: "TSInterfaceHeritage",
          expression: MemberExpression {
            type: "MemberExpression",
            computed: false,
            object: Identifier {
              type: "Identifier",
              name: "bar",

              range: [95, 98],
              loc: {
                start: { column: 22, line: 3 },
                end: { column: 25, line: 3 },
              },
            },
            optional: false,
            property: Identifier {
              type: "Identifier",
              name: "baz",

              range: [99, 102],
              loc: {
                start: { column: 26, line: 3 },
                end: { column: 29, line: 3 },
              },
            },

            range: [95, 102],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 29, line: 3 },
            },
          },

          range: [95, 102],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 29, line: 3 },
          },
        },
      ],
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 105],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 106],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
