Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSUnionType {
        type: "TSUnionType",
        types: [
          TSTupleType {
            type: "TSTupleType",
            elementTypes: [
              TSNumberKeyword {
                type: "TSNumberKeyword",

                range: [87, 93],
                loc: {
                  start: { column: 3, line: 4 },
                  end: { column: 9, line: 4 },
                },
              },
              TSOptionalType {
                type: "TSOptionalType",
                typeAnnotation: TSStringKeyword {
                  type: "TSStringKeyword",

                  range: [95, 101],
                  loc: {
                    start: { column: 11, line: 4 },
                    end: { column: 17, line: 4 },
                  },
                },

                range: [95, 102],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 18, line: 4 },
                },
              },
              TSOptionalType {
                type: "TSOptionalType",
                typeAnnotation: TSBooleanKeyword {
                  type: "TSBooleanKeyword",

                  range: [104, 111],
                  loc: {
                    start: { column: 20, line: 4 },
                    end: { column: 27, line: 4 },
                  },
                },

                range: [104, 112],
                loc: {
                  start: { column: 20, line: 4 },
                  end: { column: 28, line: 4 },
                },
              },
            ],

            range: [86, 113],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 29, line: 4 },
            },
          },
          TSParenthesizedType {
            type: "TSParenthesizedType",
            typeAnnotation: TSIntersectionType {
              type: "TSIntersectionType",
              types: [
                TSTupleType {
                  type: "TSTupleType",
                  elementTypes: [
                    TSTypeLiteral {
                      type: "TSTypeLiteral",
                      members: [],

                      range: [118, 120],
                      loc: {
                        start: { column: 34, line: 4 },
                        end: { column: 36, line: 4 },
                      },
                    },
                    TSUnionType {
                      type: "TSUnionType",
                      types: [
                        TSTupleType {
                          type: "TSTupleType",
                          elementTypes: [
                            TSOptionalType {
                              type: "TSOptionalType",
                              typeAnnotation: TSNumberKeyword {
                                type: "TSNumberKeyword",

                                range: [123, 129],
                                loc: {
                                  start: { column: 39, line: 4 },
                                  end: { column: 45, line: 4 },
                                },
                              },

                              range: [123, 130],
                              loc: {
                                start: { column: 39, line: 4 },
                                end: { column: 46, line: 4 },
                              },
                            },
                          ],

                          range: [122, 131],
                          loc: {
                            start: { column: 38, line: 4 },
                            end: { column: 47, line: 4 },
                          },
                        },
                        TSParenthesizedType {
                          type: "TSParenthesizedType",
                          typeAnnotation: TSIntersectionType {
                            type: "TSIntersectionType",
                            types: [
                              TSNullKeyword {
                                type: "TSNullKeyword",

                                range: [135, 139],
                                loc: {
                                  start: { column: 51, line: 4 },
                                  end: { column: 55, line: 4 },
                                },
                              },
                              TSArrayType {
                                type: "TSArrayType",
                                elementType: TSBooleanKeyword {
                                  type: "TSBooleanKeyword",

                                  range: [142, 149],
                                  loc: {
                                    start: { column: 58, line: 4 },
                                    end: { column: 65, line: 4 },
                                  },
                                },

                                range: [142, 151],
                                loc: {
                                  start: { column: 58, line: 4 },
                                  end: { column: 67, line: 4 },
                                },
                              },
                            ],

                            range: [135, 151],
                            loc: {
                              start: { column: 51, line: 4 },
                              end: { column: 67, line: 4 },
                            },
                          },

                          range: [134, 152],
                          loc: {
                            start: { column: 50, line: 4 },
                            end: { column: 68, line: 4 },
                          },
                        },
                      ],

                      range: [122, 152],
                      loc: {
                        start: { column: 38, line: 4 },
                        end: { column: 68, line: 4 },
                      },
                    },
                  ],

                  range: [117, 153],
                  loc: {
                    start: { column: 33, line: 4 },
                    end: { column: 69, line: 4 },
                  },
                },
                TSTypeLiteral {
                  type: "TSTypeLiteral",
                  members: [],

                  range: [156, 158],
                  loc: {
                    start: { column: 72, line: 4 },
                    end: { column: 74, line: 4 },
                  },
                },
              ],

              range: [117, 158],
              loc: {
                start: { column: 33, line: 4 },
                end: { column: 74, line: 4 },
              },
            },

            range: [116, 159],
            loc: {
              start: { column: 32, line: 4 },
              end: { column: 75, line: 4 },
            },
          },
        ],

        range: [86, 159],
        loc: {
          start: { column: 2, line: 4 },
          end: { column: 75, line: 4 },
        },
      },

      range: [73, 160],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 76, line: 4 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 161],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 5 },
  },
}