// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures namespaces-and-modules module-with-default-exports AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
        body: TSModuleBlock {
          type: 'TSModuleBlock',
          body: Array [
            ExportDefaultDeclaration {
              type: 'ExportDefaultDeclaration',
              declaration: ClassDeclaration {
                type: 'ClassDeclaration',
                body: ClassBody {
                  type: 'ClassBody',
                  body: Array [
                    MethodDefinition {
                      type: 'MethodDefinition',
                      computed: false,
                      key: Identifier {
                        type: 'Identifier',
                        name: 'method',

                        range: [119, 125],
                        loc: {
                          start: { column: 4, line: 5 },
                          end: { column: 10, line: 5 },
                        },
                      },
                      kind: 'method',
-                     override: false,
                      static: false,
                      value: FunctionExpression {
                        type: 'FunctionExpression',
                        async: false,
                        body: BlockStatement {
                          type: 'BlockStatement',
                          body: Array [],

                          range: [131, 133],
                          loc: {
                            start: { column: 16, line: 5 },
                            end: { column: 18, line: 5 },
                          },
                        },
                        expression: false,
                        generator: false,
                        id: null,
                        params: Array [],
                        returnType: TSTypeAnnotation {
                          type: 'TSTypeAnnotation',
                          typeAnnotation: TSTypeReference {
                            type: 'TSTypeReference',
                            typeName: Identifier {
                              type: 'Identifier',
                              name: 'C',

                              range: [129, 130],
                              loc: {
                                start: { column: 14, line: 5 },
                                end: { column: 15, line: 5 },
                              },
                            },

                            range: [129, 130],
                            loc: {
                              start: { column: 14, line: 5 },
                              end: { column: 15, line: 5 },
                            },
                          },

                          range: [127, 130],
                          loc: {
                            start: { column: 12, line: 5 },
                            end: { column: 15, line: 5 },
                          },
                        },

                        range: [125, 133],
                        loc: {
                          start: { column: 10, line: 5 },
                          end: { column: 18, line: 5 },
                        },
                      },

                      range: [119, 133],
                      loc: {
                        start: { column: 4, line: 5 },
                        end: { column: 18, line: 5 },
                      },
                    },
                  ],

                  range: [113, 137],
                  loc: {
                    start: { column: 25, line: 4 },
                    end: { column: 3, line: 6 },
                  },
                },
                id: Identifier {
                  type: 'Identifier',
                  name: 'C',

                  range: [111, 112],
                  loc: {
                    start: { column: 23, line: 4 },
                    end: { column: 24, line: 4 },
                  },
                },
                superClass: null,

                range: [105, 137],
                loc: {
                  start: { column: 17, line: 4 },
                  end: { column: 3, line: 6 },
                },
              },
              exportKind: 'value',

              range: [90, 137],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 3, line: 6 },
              },
            },
            ExportDefaultDeclaration {
              type: 'ExportDefaultDeclaration',
              declaration: FunctionDeclaration {
                type: 'FunctionDeclaration',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [],

                  range: [170, 172],
                  loc: {
                    start: { column: 32, line: 7 },
                    end: { column: 34, line: 7 },
                  },
                },
                expression: false,
                generator: false,
                id: Identifier {
                  type: 'Identifier',
                  name: 'bar',

                  range: [164, 167],
                  loc: {
                    start: { column: 26, line: 7 },
                    end: { column: 29, line: 7 },
                  },
                },
                params: Array [],

                range: [155, 172],
                loc: {
                  start: { column: 17, line: 7 },
                  end: { column: 34, line: 7 },
                },
              },
              exportKind: 'value',

              range: [140, 172],
              loc: {
                start: { column: 2, line: 7 },
                end: { column: 34, line: 7 },
              },
            },
          ],

          range: [86, 174],
          loc: {
            start: { column: 13, line: 3 },
            end: { column: 1, line: 8 },
          },
        },
        id: Literal {
          type: 'Literal',
          raw: '\\\\'foo\\\\'',
          value: 'foo',

          range: [80, 85],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 12, line: 3 },
          },
        },

        range: [73, 174],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
    ],
-   sourceType: 'script',
+   sourceType: 'module',

    range: [73, 175],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 9 },
    },
  }"
`;
