// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types conditional-infer Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Element",

    range: [78, 85],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [91, 92],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [93, 100],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [102, 107],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [108, 109],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [110, 111],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [111, 112],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 39, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [113, 114],
    loc: {
      start: { column: 40, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [117, 118],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 45, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [119, 120],
    loc: {
      start: { column: 46, line: 3 },
      end: { column: 47, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [120, 121],
    loc: {
      start: { column: 47, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
]
`;
