// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics nullish-coalescing Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          VariableDeclaration {
            type: "VariableDeclaration",
            declarations: Array [
              VariableDeclarator {
                type: "VariableDeclarator",
                id: Identifier {
                  type: "Identifier",
                  name: "len",

                  range: [125, 128],
                  loc: {
                    start: { column: 6, line: 4 },
                    end: { column: 9, line: 4 },
                  },
                },
                init: LogicalExpression {
                  type: "LogicalExpression",
                  left: Identifier {
                    type: "Identifier",
                    name: "s",

                    range: [132, 133],
                    loc: {
                      start: { column: 13, line: 4 },
                      end: { column: 14, line: 4 },
                    },
                  },
                  operator: "??",
                  right: Literal {
                    type: "Literal",
                    raw: "''",
                    value: "",

                    range: [137, 139],
                    loc: {
                      start: { column: 18, line: 4 },
                      end: { column: 20, line: 4 },
                    },
                  },

                  range: [132, 139],
                  loc: {
                    start: { column: 13, line: 4 },
                    end: { column: 20, line: 4 },
                  },
                },

                range: [125, 140],
                loc: {
                  start: { column: 6, line: 4 },
                  end: { column: 21, line: 4 },
                },
              },
            ],
            kind: "let",

            range: [121, 141],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 22, line: 4 },
            },
          },
        ],

        range: [117, 143],
        loc: {
          start: { column: 44, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "processNullishCoalesce",

        range: [82, 104],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 31, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          name: "s",
          optional: true,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSStringKeyword {
              type: "TSStringKeyword",

              range: [109, 115],
              loc: {
                start: { column: 36, line: 3 },
                end: { column: 42, line: 3 },
              },
            },

            range: [107, 115],
            loc: {
              start: { column: 34, line: 3 },
              end: { column: 42, line: 3 },
            },
          },

          range: [105, 115],
          loc: {
            start: { column: 32, line: 3 },
            end: { column: 42, line: 3 },
          },
        },
      ],

      range: [73, 143],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 144],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
