// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics abstract-class-with-abstract-constructor Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        abstract: true,
        body: ClassBody {
          type: "ClassBody",
          body: Array [
            MethodDefinition {
              type: "MethodDefinition",
              abstract: true,
              computed: false,
              key: Identifier {
                type: "Identifier",
                name: "constructor",

                range: [125, 136],
                loc: {
                  start: { column: 13, line: 4 },
                  end: { column: 24, line: 4 },
                },
              },
              kind: "constructor",
              static: false,
              value: FunctionExpression {
                type: "FunctionExpression",
                async: false,
                expression: false,
                generator: false,
                id: null,
                params: Array [],

                range: [136, 139],
                loc: {
                  start: { column: 24, line: 4 },
                  end: { column: 27, line: 4 },
                },
              },

              range: [116, 139],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 27, line: 4 },
              },
            },
          ],

          range: [110, 141],
          loc: {
            start: { column: 37, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        id: Identifier {
          type: "Identifier",
          name: "AbstractSocket",

          range: [95, 109],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 36, line: 3 },
          },
        },
        superClass: null,

        range: [80, 141],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: Array [],

      range: [73, 141],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 141],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 1, line: 5 },
  },
}
`;
