// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics abstract-class-with-abstract-constructor AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
        assertions: Array [],
        declaration: ClassDeclaration {
          type: 'ClassDeclaration',
          abstract: true,
          body: ClassBody {
            type: 'ClassBody',
            body: Array [
-             TSAbstractMethodDefinition {
-               type: 'TSAbstractMethodDefinition',
+             MethodDefinition {
+               type: 'MethodDefinition',
+               abstract: true,
                computed: false,
                key: Identifier {
                  type: 'Identifier',
                  name: 'constructor',

                  range: [123, 134],
                  loc: {
                    start: { column: 11, line: 4 },
                    end: { column: 22, line: 4 },
                  },
                },
                kind: 'constructor',
-               override: false,
                static: false,
-               value: TSEmptyBodyFunctionExpression {
-                 type: 'TSEmptyBodyFunctionExpression',
+               value: FunctionExpression {
+                 type: 'FunctionExpression',
                  async: false,
-                 body: null,
                  expression: false,
                  generator: false,
                  id: null,
                  params: Array [],

                  range: [134, 137],
                  loc: {
                    start: { column: 22, line: 4 },
                    end: { column: 25, line: 4 },
                  },
                },

                range: [114, 137],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 25, line: 4 },
                },
              },
            ],

            range: [110, 139],
            loc: {
              start: { column: 37, line: 3 },
              end: { column: 1, line: 5 },
            },
          },
          id: Identifier {
            type: 'Identifier',
            name: 'AbstractSocket',

            range: [95, 109],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 36, line: 3 },
            },
          },
          superClass: null,

          range: [80, 139],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        exportKind: 'value',
        source: null,
        specifiers: Array [],

        range: [73, 139],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'module',

    range: [73, 140],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
