// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty no-annotation-with-value AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
-           AccessorProperty {
-             type: 'AccessorProperty',
+           ClassAccessorProperty {
+             type: 'ClassAccessorProperty',
              computed: false,
-             declare: false,
-             decorators: Array [],
-             definite: false,
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'prop',
-               optional: false,

                range: [23, 27],
                loc: {
                  start: { column: 11, line: 2 },
                  end: { column: 15, line: 2 },
                },
              },
-             optional: false,
-             override: false,
-             readonly: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: '\\'str\\'',
                value: 'str',

                range: [30, 35],
                loc: {
                  start: { column: 18, line: 2 },
                  end: { column: 23, line: 2 },
                },
              },

              range: [14, 36],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 24, line: 2 },
              },
            },
          ],

          range: [10, 38],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [0, 38],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 39],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
