// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportDefaultDeclaration class TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportDefaultDeclaration {
      type: "ExportDefaultDeclaration",
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        abstract: false,
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [25, 27],
          loc: {
            start: { column: 25, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        declare: false,
        decorators: [],
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "Foo",
          optional: false,

          range: [21, 24],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 24, line: 1 },
          },
        },
        implements: [],
        superClass: null,

        range: [15, 27],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
      exportKind: "value",

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
