// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportDefaultDeclaration class TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [7, 14],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [15, 20],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [21, 24],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [25, 26],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [26, 27],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
]
`;
