// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-constructor-and-parameter-proptery-with-override-modifier Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SpecializedComponent",

    range: [79, 99],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [100, 107],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SomeComponent",

    range: [108, 121],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [122, 123],
    loc: {
      start: { column: 49, line: 3 },
      end: { column: 50, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [126, 137],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [137, 138],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "override",

    range: [138, 146],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "param",

    range: [147, 152],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 28, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [152, 153],
    loc: {
      start: { column: 28, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [154, 160],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 36, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [160, 161],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [162, 163],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "super",

    range: [170, 175],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [175, 176],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [176, 177],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [177, 178],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [181, 182],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [183, 184],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
