// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types type-operator TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeOperator {
                type: "TSTypeOperator",
                operator: "keyof",
                typeAnnotation: TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    name: "T",

                    range: [86, 87],
                    loc: {
                      start: { column: 13, line: 3 },
                      end: { column: 14, line: 3 },
                    },
                  },

                  range: [86, 87],
                  loc: {
                    start: { column: 13, line: 3 },
                    end: { column: 14, line: 3 },
                  },
                },

                range: [80, 87],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 14, line: 3 },
                },
              },

              range: [78, 87],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 14, line: 3 },
              },
            },

            range: [77, 87],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 14, line: 3 },
            },
          },
          init: null,

          range: [77, 87],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 14, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 88],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "y",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeOperator {
                type: "TSTypeOperator",
                operator: "unique",
                typeAnnotation: TSSymbolKeyword {
                  type: "TSSymbolKeyword",

                  range: [103, 109],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 20, line: 4 },
                  },
                },

                range: [96, 109],
                loc: {
                  start: { column: 7, line: 4 },
                  end: { column: 20, line: 4 },
                },
              },

              range: [94, 109],
              loc: {
                start: { column: 5, line: 4 },
                end: { column: 20, line: 4 },
              },
            },

            range: [93, 109],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 20, line: 4 },
            },
          },
          init: null,

          range: [93, 109],
          loc: {
            start: { column: 4, line: 4 },
            end: { column: 20, line: 4 },
          },
        },
      ],
      kind: "let",

      range: [89, 110],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 21, line: 4 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 111],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 5 },
  },
}
`;
