// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics typed-keyword-null AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Identifier {
      type: 'Identifier',
      value: 'type',

      range: [73, 77],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 4, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [78, 81],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [82, 83],
      loc: {
        start: { column: 9, line: 3 },
        end: { column: 10, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Null {
+     type: 'Null',
      value: 'null',

      range: [84, 88],
      loc: {
        start: { column: 11, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
  ]"
`;
