// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter func-expr-const-modifier Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: FunctionExpression {
        type: "FunctionExpression",
        async: false,
        body: BlockStatement {
          type: "BlockStatement",
          body: [],

          range: [22, 24],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 24, line: 1 },
          },
        },
        expression: false,
        generator: false,
        id: null,
        params: [],
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              name: "T",

              range: [11, 18],
              loc: {
                start: { column: 11, line: 1 },
                end: { column: 18, line: 1 },
              },
            },
          ],

          range: [10, 19],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 19, line: 1 },
          },
        },

        range: [1, 24],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 24, line: 1 },
        },
      },

      range: [0, 26],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 26, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 27],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
