// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter func-expr-const-modifier AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: FunctionExpression {
          type: 'FunctionExpression',
          async: false,
          body: BlockStatement {
            type: 'BlockStatement',
            body: Array [],

            range: [22, 24],
            loc: {
              start: { column: 22, line: 1 },
              end: { column: 24, line: 1 },
            },
          },
          expression: false,
          generator: false,
          id: null,
          params: Array [],
          typeParameters: TSTypeParameterDeclaration {
            type: 'TSTypeParameterDeclaration',
            params: Array [
              TSTypeParameter {
                type: 'TSTypeParameter',
                const: true,
-               in: false,
-               name: Identifier {
-                 type: 'Identifier',
-                 name: 'T',
-
-                 range: [17, 18],
-                 loc: {
-                   start: { column: 17, line: 1 },
-                   end: { column: 18, line: 1 },
-                 },
-               },
-               out: false,
+               name: 'T',

                range: [11, 18],
                loc: {
                  start: { column: 11, line: 1 },
                  end: { column: 18, line: 1 },
                },
              },
            ],

            range: [10, 19],
            loc: {
              start: { column: 10, line: 1 },
              end: { column: 19, line: 1 },
            },
          },

          range: [1, 24],
          loc: {
            start: { column: 1, line: 1 },
            end: { column: 24, line: 1 },
          },
        },

        range: [0, 26],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 26, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 27],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
