// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSInterfaceDeclaration declare AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [0, 7],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 7, line: 1 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [8, 17],
      loc: {
        start: { column: 8, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'F',

      range: [18, 19],
      loc: {
        start: { column: 18, line: 1 },
        end: { column: 19, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [20, 21],
      loc: {
        start: { column: 20, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [21, 22],
      loc: {
        start: { column: 21, line: 1 },
        end: { column: 22, line: 1 },
      },
    },
  ]"
`;
