// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-decl-const-modifier-extends AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [],

          range: [27, 29],
          loc: {
            start: { column: 27, line: 1 },
            end: { column: 29, line: 1 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'B',

          range: [6, 7],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 7, line: 1 },
          },
        },
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
              const: true,
              constraint: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'U',

                  range: [24, 25],
                  loc: {
                    start: { column: 24, line: 1 },
                    end: { column: 25, line: 1 },
                  },
                },

                range: [24, 25],
                loc: {
                  start: { column: 24, line: 1 },
                  end: { column: 25, line: 1 },
                },
              },
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
-
-               range: [14, 15],
-               loc: {
-                 start: { column: 14, line: 1 },
-                 end: { column: 15, line: 1 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [8, 25],
              loc: {
                start: { column: 8, line: 1 },
                end: { column: 25, line: 1 },
              },
            },
          ],

          range: [7, 26],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 26, line: 1 },
          },
        },

        range: [0, 29],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 29, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 30],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
