// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics symbol-type-param TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [],

        range: [113, 115],
        loc: {
          start: { column: 40, line: 3 },
          end: { column: 42, line: 3 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "test",
        optional: false,

        range: [82, 86],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 13, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "abc",
          optional: false,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSTypeReference {
              type: "TSTypeReference",
              typeArguments: TSTypeParameterInstantiation {
                type: "TSTypeParameterInstantiation",
                params: Array [
                  TSSymbolKeyword {
                    type: "TSSymbolKeyword",

                    range: [96, 102],
                    loc: {
                      start: { column: 23, line: 3 },
                      end: { column: 29, line: 3 },
                    },
                  },
                  TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [104, 110],
                    loc: {
                      start: { column: 31, line: 3 },
                      end: { column: 37, line: 3 },
                    },
                  },
                ],

                range: [95, 111],
                loc: {
                  start: { column: 22, line: 3 },
                  end: { column: 38, line: 3 },
                },
              },
              typeName: Identifier {
                type: "Identifier",
                decorators: Array [],
                name: "Map",
                optional: false,

                range: [92, 95],
                loc: {
                  start: { column: 19, line: 3 },
                  end: { column: 22, line: 3 },
                },
              },

              range: [92, 111],
              loc: {
                start: { column: 19, line: 3 },
                end: { column: 38, line: 3 },
              },
            },

            range: [90, 111],
            loc: {
              start: { column: 17, line: 3 },
              end: { column: 38, line: 3 },
            },
          },

          range: [87, 111],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 38, line: 3 },
          },
        },
      ],

      range: [73, 115],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 42, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 116],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
