// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-private-identifier-field-with-annotation Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  PrivateIdentifier {
    type: "PrivateIdentifier",
    value: "priv1",

    range: [87, 93],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [93, 94],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [95, 101],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [101, 102],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  PrivateIdentifier {
    type: "PrivateIdentifier",
    value: "priv2",

    range: [105, 111],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [111, 112],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [113, 119],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [120, 121],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [122, 123],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [123, 124],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [128, 139],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [139, 140],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [140, 141],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [142, 143],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [148, 152],
    loc: {
      start: { column: 4, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [152, 153],
    loc: {
      start: { column: 8, line: 8 },
      end: { column: 9, line: 8 },
    },
  },
  PrivateIdentifier {
    type: "PrivateIdentifier",
    value: "priv1",

    range: [153, 159],
    loc: {
      start: { column: 9, line: 8 },
      end: { column: 15, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [160, 161],
    loc: {
      start: { column: 16, line: 8 },
      end: { column: 17, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [162, 163],
    loc: {
      start: { column: 18, line: 8 },
      end: { column: 19, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [163, 164],
    loc: {
      start: { column: 19, line: 8 },
      end: { column: 20, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [167, 168],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 3, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [169, 170],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]
`;
