Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "PlusReadonly",
        optional: false,

        range: [5, 17],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      typeAnnotation: TSMappedType {
        type: "TSMappedType",
        nameType: null,
        readonly: "+",
        typeAnnotation: TSNumberKeyword {
          type: "TSNumberKeyword",

          range: [49, 55],
          loc: {
            start: { column: 27, line: 2 },
            end: { column: 33, line: 2 },
          },
        },
        typeParameter: TSTypeParameter {
          type: "TSTypeParameter",
          const: false,
          constraint: TSStringKeyword {
            type: "TSStringKeyword",

            range: [40, 46],
            loc: {
              start: { column: 18, line: 2 },
              end: { column: 24, line: 2 },
            },
          },
          in: false,
          name: "P",
          out: false,

          range: [35, 46],
          loc: {
            start: { column: 13, line: 2 },
            end: { column: 24, line: 2 },
          },
        },

        range: [20, 58],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 1, line: 3 },
        },
      },

      range: [0, 59],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 2, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 60],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}