[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "PlusReadonly",

    range: [5, 17],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [24, 25],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [25, 33],
    loc: {
      start: { column: 3, line: 2 },
      end: { column: 11, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [34, 35],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 13, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "P",

    range: [35, 36],
    loc: {
      start: { column: 13, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [37, 39],
    loc: {
      start: { column: 15, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [40, 46],
    loc: {
      start: { column: 18, line: 2 },
      end: { column: 24, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [46, 47],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [47, 48],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 26, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [49, 55],
    loc: {
      start: { column: 27, line: 2 },
      end: { column: 33, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [55, 56],
    loc: {
      start: { column: 33, line: 2 },
      end: { column: 34, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [57, 58],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [58, 59],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
]