// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics parenthesized-use-strict TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: Literal {
        type: "Literal",
        raw: "'use strict'",
        value: "use strict",

        range: [119, 131],
        loc: {
          start: { column: 1, line: 4 },
          end: { column: 13, line: 4 },
        },
      },

      range: [118, 133],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 15, line: 4 },
      },
    },
  ],
  sourceType: "script",

  range: [118, 134],
  loc: {
    start: { column: 0, line: 4 },
    end: { column: 0, line: 5 },
  },
}
`;
