// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-nested-twice Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleDeclaration {
        type: "TSModuleDeclaration",
        body: TSModuleDeclaration {
          type: "TSModuleDeclaration",
          body: TSModuleBlock {
            type: "TSModuleBlock",
            body: [],

            range: [19, 21],
            loc: {
              start: { column: 19, line: 1 },
              end: { column: 21, line: 1 },
            },
          },
          id: Identifier {
            type: "Identifier",
            name: "ghi",

            range: [15, 18],
            loc: {
              start: { column: 15, line: 1 },
              end: { column: 18, line: 1 },
            },
          },

          range: [15, 21],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 21, line: 1 },
          },
        },
        id: Identifier {
          type: "Identifier",
          name: "def",

          range: [11, 14],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 14, line: 1 },
          },
        },

        range: [11, 21],
        loc: {
          start: { column: 11, line: 1 },
          end: { column: 21, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "abc",

        range: [7, 10],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 10, line: 1 },
        },
      },
      kind: "module",

      range: [0, 21],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 22],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
