// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > TSModuleDeclaration > module-nested-twice > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
-       body: TSModuleBlock {
-         type: 'TSModuleBlock',
-         body: Array [],
-
-         range: [19, 21],
-         loc: {
-           start: { column: 19, line: 1 },
-           end: { column: 21, line: 1 },
-         },
-       },
-       declare: false,
-       global: false,
-       id: TSQualifiedName {
-         type: 'TSQualifiedName',
-         left: TSQualifiedName {
-           type: 'TSQualifiedName',
-           left: Identifier {
-             type: 'Identifier',
-             decorators: Array [],
-             name: 'abc',
-             optional: false,
+       body: TSModuleDeclaration {
+         type: 'TSModuleDeclaration',
+         body: TSModuleDeclaration {
+           type: 'TSModuleDeclaration',
+           body: TSModuleBlock {
+             type: 'TSModuleBlock',
+             body: Array [],

-             range: [7, 10],
+             range: [19, 21],
              loc: {
-               start: { column: 7, line: 1 },
-               end: { column: 10, line: 1 },
+               start: { column: 19, line: 1 },
+               end: { column: 21, line: 1 },
              },
            },
-           right: Identifier {
+           id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
-             name: 'def',
-             optional: false,
+             name: 'ghi',

-             range: [11, 14],
+             range: [15, 18],
              loc: {
-               start: { column: 11, line: 1 },
-               end: { column: 14, line: 1 },
+               start: { column: 15, line: 1 },
+               end: { column: 18, line: 1 },
              },
            },

-           range: [7, 14],
+           range: [15, 21],
            loc: {
-             start: { column: 7, line: 1 },
-             end: { column: 14, line: 1 },
+             start: { column: 15, line: 1 },
+             end: { column: 21, line: 1 },
            },
          },
-         right: Identifier {
+         id: Identifier {
            type: 'Identifier',
-           decorators: Array [],
-           name: 'ghi',
-           optional: false,
+           name: 'def',

-           range: [15, 18],
+           range: [11, 14],
            loc: {
-             start: { column: 15, line: 1 },
-             end: { column: 18, line: 1 },
+             start: { column: 11, line: 1 },
+             end: { column: 14, line: 1 },
            },
          },

-         range: [7, 18],
+         range: [11, 21],
+         loc: {
+           start: { column: 11, line: 1 },
+           end: { column: 21, line: 1 },
+         },
+       },
+       id: Identifier {
+         type: 'Identifier',
+         name: 'abc',
+
+         range: [7, 10],
          loc: {
            start: { column: 7, line: 1 },
-           end: { column: 18, line: 1 },
+           end: { column: 10, line: 1 },
          },
        },
        kind: 'module',

        range: [0, 21],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 21, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 22],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
