// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration identifier-braced TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [9, 10],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 10, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [11, 12],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
]
`;
