// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types type-literal Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "obj",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeLiteral {
                type: "TSTypeLiteral",
                members: [
                  TSPropertySignature {
                    type: "TSPropertySignature",
                    computed: false,
                    key: Identifier {
                      type: "Identifier",
                      name: "x",

                      range: [84, 85],
                      loc: {
                        start: { column: 11, line: 3 },
                        end: { column: 12, line: 3 },
                      },
                    },
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSNumberKeyword {
                        type: "TSNumberKeyword",

                        range: [87, 93],
                        loc: {
                          start: { column: 14, line: 3 },
                          end: { column: 20, line: 3 },
                        },
                      },

                      range: [85, 93],
                      loc: {
                        start: { column: 12, line: 3 },
                        end: { column: 20, line: 3 },
                      },
                    },

                    range: [84, 93],
                    loc: {
                      start: { column: 11, line: 3 },
                      end: { column: 20, line: 3 },
                    },
                  },
                ],

                range: [82, 95],
                loc: {
                  start: { column: 9, line: 3 },
                  end: { column: 22, line: 3 },
                },
              },

              range: [80, 95],
              loc: {
                start: { column: 7, line: 3 },
                end: { column: 22, line: 3 },
              },
            },

            range: [77, 95],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 22, line: 3 },
            },
          },
          init: null,

          range: [77, 95],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 22, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 96],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 23, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 97],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
