// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics abstract-class-with-optional-method TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [80, 88],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [89, 94],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "AbstractSocket",

    range: [95, 109],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [110, 111],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "createSocket",

    range: [114, 126],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [126, 127],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [127, 128],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [128, 129],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [129, 130],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Promise",

    range: [131, 138],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [138, 139],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [139, 145],
    loc: {
      start: { column: 27, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [145, 146],
    loc: {
      start: { column: 33, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [146, 147],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [148, 149],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
