[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [9, 13],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [17, 21],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "B",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [26, 30],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [31, 36],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 36, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [36, 37],
    loc: {
      start: { column: 36, line: 1 },
      end: { column: 37, line: 1 },
    },
  },
]