// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction async-overload Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSDeclareFunction {
      type: "TSDeclareFunction",
      async: true,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [15, 18],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 18, line: 1 },
        },
      },
      params: [],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSAnyKeyword {
          type: "TSAnyKeyword",

          range: [22, 25],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 25, line: 1 },
          },
        },

        range: [20, 25],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 25, line: 1 },
        },
      },

      range: [0, 26],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 26, line: 1 },
      },
    },
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: true,
      body: BlockStatement {
        type: "BlockStatement",
        body: [],

        range: [53, 55],
        loc: {
          start: { column: 26, line: 2 },
          end: { column: 28, line: 2 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [42, 45],
        loc: {
          start: { column: 15, line: 2 },
          end: { column: 18, line: 2 },
        },
      },
      params: [],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSAnyKeyword {
          type: "TSAnyKeyword",

          range: [49, 52],
          loc: {
            start: { column: 22, line: 2 },
            end: { column: 25, line: 2 },
          },
        },

        range: [47, 52],
        loc: {
          start: { column: 20, line: 2 },
          end: { column: 25, line: 2 },
        },
      },

      range: [27, 55],
      loc: {
        start: { column: 0, line: 2 },
        end: { column: 28, line: 2 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 56],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 3 },
  },
}
`;
