// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures statement ForStatement using-decralation Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ForOfStatement {
      type: "ForOfStatement",
      await: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: [],

        range: [25, 27],
        loc: {
          start: { column: 25, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
      left: VariableDeclaration {
        type: "VariableDeclaration",
        declarations: [
          VariableDeclarator {
            type: "VariableDeclarator",
            id: Identifier {
              type: "Identifier",
              name: "a",

              range: [17, 18],
              loc: {
                start: { column: 17, line: 1 },
                end: { column: 18, line: 1 },
              },
            },
            init: null,

            range: [17, 18],
            loc: {
              start: { column: 17, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
        ],
        kind: "await using",

        range: [5, 18],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 18, line: 1 },
        },
      },
      right: Identifier {
        type: "Identifier",
        name: "b",

        range: [22, 23],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 23, line: 1 },
        },
      },

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
