// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-assertion-with-guard-in-arrow-function Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "const",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assertString",

    range: [79, 91],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [96, 97],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [98, 101],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "asserts",

    range: [104, 111],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [112, 113],
    loc: {
      start: { column: 39, line: 3 },
      end: { column: 40, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "is",

    range: [114, 116],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [117, 123],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 50, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [124, 126],
    loc: {
      start: { column: 51, line: 3 },
      end: { column: 53, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [127, 128],
    loc: {
      start: { column: 54, line: 3 },
      end: { column: 55, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [131, 137],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [137, 138],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [139, 140],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [140, 141],
    loc: {
      start: { column: 1, line: 5 },
      end: { column: 2, line: 5 },
    },
  },
]
`;
