// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-optional-property-undefined TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "X",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "private",

    range: [85, 92],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [93, 96],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [96, 97],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [98, 99],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "undefined",

    range: [100, 109],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [109, 110],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [111, 112],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
