// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-only-export-specifiers AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
        assertions: Array [],
        declaration: null,
        exportKind: 'value',
        source: Literal {
          type: 'Literal',
          raw: '\\\\'mod\\\\'',
          value: 'mod',

          range: [104, 109],
          loc: {
            start: { column: 31, line: 3 },
            end: { column: 36, line: 3 },
          },
        },
        specifiers: Array [
          ExportSpecifier {
            type: 'ExportSpecifier',
            exported: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'A',
-             optional: false,

              range: [87, 88],
              loc: {
                start: { column: 14, line: 3 },
                end: { column: 15, line: 3 },
              },
            },
            exportKind: 'type',
            local: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'A',
-             optional: false,

              range: [87, 88],
              loc: {
                start: { column: 14, line: 3 },
                end: { column: 15, line: 3 },
              },
            },

            range: [82, 88],
            loc: {
              start: { column: 9, line: 3 },
              end: { column: 15, line: 3 },
            },
          },
          ExportSpecifier {
            type: 'ExportSpecifier',
            exported: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'B',
-             optional: false,

              range: [95, 96],
              loc: {
                start: { column: 22, line: 3 },
                end: { column: 23, line: 3 },
              },
            },
            exportKind: 'type',
            local: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'B',
-             optional: false,

              range: [95, 96],
              loc: {
                start: { column: 22, line: 3 },
                end: { column: 23, line: 3 },
              },
            },

            range: [90, 96],
            loc: {
              start: { column: 17, line: 3 },
              end: { column: 23, line: 3 },
            },
          },
        ],

        range: [73, 110],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 37, line: 3 },
        },
      },
    ],
    sourceType: 'module',

    range: [73, 111],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
