// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types conditional-with-null AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'x',
-             optional: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSConditionalType {
                  type: 'TSConditionalType',
                  checkType: TSNumberKeyword {
                    type: 'TSNumberKeyword',

                    range: [80, 86],
                    loc: {
                      start: { column: 7, line: 3 },
                      end: { column: 13, line: 3 },
                    },
                  },
                  extendsType: TSStringKeyword {
                    type: 'TSStringKeyword',

                    range: [95, 101],
                    loc: {
                      start: { column: 22, line: 3 },
                      end: { column: 28, line: 3 },
                    },
                  },
                  falseType: TSNullKeyword {
                    type: 'TSNullKeyword',

                    range: [114, 118],
                    loc: {
                      start: { column: 41, line: 3 },
                      end: { column: 45, line: 3 },
                    },
                  },
                  trueType: TSBooleanKeyword {
                    type: 'TSBooleanKeyword',

                    range: [104, 111],
                    loc: {
                      start: { column: 31, line: 3 },
                      end: { column: 38, line: 3 },
                    },
                  },

                  range: [80, 118],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 45, line: 3 },
                  },
                },

                range: [78, 118],
                loc: {
                  start: { column: 5, line: 3 },
                  end: { column: 45, line: 3 },
                },
              },

              range: [77, 118],
              loc: {
                start: { column: 4, line: 3 },
                end: { column: 45, line: 3 },
              },
            },
            init: null,

            range: [77, 118],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 45, line: 3 },
            },
          },
        ],
-       declare: false,
        kind: 'let',

        range: [73, 119],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 46, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 120],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
