// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression chained-satisfies Babel - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [0, 3],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 3, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "satisfies",

    range: [4, 13],
    loc: {
      start: { column: 4, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [14, 17],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "satisfies",

    range: [18, 27],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [28, 31],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [31, 32],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
]
`;
