// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-type-default TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "import",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [80, 84],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [85, 88],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [89, 93],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  String {
    type: "String",
    value: "'bar'",

    range: [94, 99],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
]
`;
