// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-type-default AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ImportDeclaration {
        type: 'ImportDeclaration',
        assertions: Array [],
        importKind: 'type',
        source: Literal {
          type: 'Literal',
          raw: '\\\\'bar\\\\'',
          value: 'bar',

          range: [94, 99],
          loc: {
            start: { column: 21, line: 3 },
            end: { column: 26, line: 3 },
          },
        },
        specifiers: Array [
          ImportDefaultSpecifier {
            type: 'ImportDefaultSpecifier',
            local: Identifier {
              type: 'Identifier',
              name: 'foo',

              range: [85, 88],
              loc: {
                start: { column: 12, line: 3 },
                end: { column: 15, line: 3 },
              },
            },

            range: [85, 88],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 15, line: 3 },
            },
          },
        ],

        range: [73, 100],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 27, line: 3 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [73, 101],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
