// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types reference-generic-nested AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Array',

      range: [80, 85],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 12, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '<',

      range: [85, 86],
      loc: {
        start: { column: 12, line: 3 },
        end: { column: 13, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Array',

      range: [86, 91],
      loc: {
        start: { column: 13, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '<',

      range: [91, 92],
      loc: {
        start: { column: 18, line: 3 },
        end: { column: 19, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [92, 98],
      loc: {
        start: { column: 19, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '>',

      range: [98, 99],
      loc: {
        start: { column: 25, line: 3 },
        end: { column: 26, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '>',

      range: [99, 100],
      loc: {
        start: { column: 26, line: 3 },
        end: { column: 27, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [100, 101],
      loc: {
        start: { column: 27, line: 3 },
        end: { column: 28, line: 3 },
      },
    },
  ]"
`;
