// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration with-member-one AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'prop',

                range: [14, 18],
                loc: {
                  start: { column: 2, line: 2 },
                  end: { column: 6, line: 2 },
                },
              },
+             static: false,
              value: null,

              range: [14, 19],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 7, line: 2 },
              },
            },
          ],

          range: [10, 21],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
        superClass: null,

        range: [0, 21],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 22],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
