// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression identifier-object-type Babel - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [0, 3],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 3, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "satisfies",

    range: [4, 13],
    loc: {
      start: { column: 4, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "prop",

    range: [16, 20],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'value'",

    range: [22, 29],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [30, 31],
    loc: {
      start: { column: 30, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [31, 32],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
]
`;
