// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression identifier-object-type AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: TSSatisfiesExpression {
          type: 'TSSatisfiesExpression',
          expression: Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'foo',
-           optional: false,

            range: [0, 3],
            loc: {
              start: { column: 0, line: 1 },
              end: { column: 3, line: 1 },
            },
          },
          typeAnnotation: TSTypeLiteral {
            type: 'TSTypeLiteral',
            members: Array [
              TSPropertySignature {
                type: 'TSPropertySignature',
                computed: false,
                key: Identifier {
                  type: 'Identifier',
-                 decorators: Array [],
                  name: 'prop',
-                 optional: false,

                  range: [16, 20],
                  loc: {
                    start: { column: 16, line: 1 },
                    end: { column: 20, line: 1 },
                  },
                },
-               optional: false,
-               readonly: false,
-               static: false,
                typeAnnotation: TSTypeAnnotation {
                  type: 'TSTypeAnnotation',
                  typeAnnotation: TSLiteralType {
                    type: 'TSLiteralType',
                    literal: Literal {
                      type: 'Literal',
                      raw: '\\\\'value\\\\'',
                      value: 'value',

                      range: [22, 29],
                      loc: {
                        start: { column: 22, line: 1 },
                        end: { column: 29, line: 1 },
                      },
                    },

                    range: [22, 29],
                    loc: {
                      start: { column: 22, line: 1 },
                      end: { column: 29, line: 1 },
                    },
                  },

                  range: [20, 29],
                  loc: {
                    start: { column: 20, line: 1 },
                    end: { column: 29, line: 1 },
                  },
                },

                range: [16, 29],
                loc: {
                  start: { column: 16, line: 1 },
                  end: { column: 29, line: 1 },
                },
              },
            ],

            range: [14, 31],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 31, line: 1 },
            },
          },

          range: [0, 31],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 31, line: 1 },
          },
        },

        range: [0, 32],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 32, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 33],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
