Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "foo",
            optional: false,

            range: [4, 7],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 7, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [10, 11],
            loc: {
              start: { column: 10, line: 1 },
              end: { column: 11, line: 1 },
            },
          },

          range: [4, 11],
          loc: {
            start: { column: 4, line: 1 },
            end: { column: 11, line: 1 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [0, 12],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 12, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 13],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}