// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-type-parameter Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [86, 88],
        loc: {
          start: { column: 13, line: 3 },
          end: { column: 15, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      superClass: null,
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            name: "T",

            range: [83, 84],
            loc: {
              start: { column: 10, line: 3 },
              end: { column: 11, line: 3 },
            },
          },
        ],

        range: [82, 85],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 12, line: 3 },
        },
      },

      range: [73, 88],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 89],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
