// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics null-and-undefined-type-annotations AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Null {
+     type: 'Null',
      value: 'null',

      range: [80, 84],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 11, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [84, 85],
      loc: {
        start: { column: 11, line: 3 },
        end: { column: 12, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [86, 89],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 3, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'y',

      range: [90, 91],
      loc: {
        start: { column: 4, line: 4 },
        end: { column: 5, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [91, 92],
      loc: {
        start: { column: 5, line: 4 },
        end: { column: 6, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'undefined',

      range: [93, 102],
      loc: {
        start: { column: 7, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [102, 103],
      loc: {
        start: { column: 16, line: 4 },
        end: { column: 17, line: 4 },
      },
    },
  ]"
`;
