// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportDefaultDeclaration class-expression TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportDefaultDeclaration {
      type: "ExportDefaultDeclaration",
      declaration: ClassExpression {
        type: "ClassExpression",
        abstract: false,
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [26, 28],
          loc: {
            start: { column: 26, line: 1 },
            end: { column: 28, line: 1 },
          },
        },
        declare: false,
        decorators: [],
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "Foo",
          optional: false,

          range: [22, 25],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 25, line: 1 },
          },
        },
        implements: [],
        superClass: null,

        range: [16, 28],
        loc: {
          start: { column: 16, line: 1 },
          end: { column: 28, line: 1 },
        },
      },
      exportKind: "value",

      range: [0, 30],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 30, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 31],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
