// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics abstract-class-with-abstract-properties Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [82, 87],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [88, 91],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [96, 104],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [105, 108],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [108, 109],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [112, 120],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [121, 124],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [124, 125],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [126, 132],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [132, 133],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [134, 135],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
