Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "foo",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [19, 22],
                loc: {
                  start: { column: 19, line: 1 },
                  end: { column: 22, line: 1 },
                },
              },

              range: [17, 22],
              loc: {
                start: { column: 17, line: 1 },
                end: { column: 22, line: 1 },
              },
            },

            range: [14, 22],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 22, line: 1 },
            },
          },
          init: null,

          range: [14, 22],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 22, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "const",

      range: [0, 23],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 23, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 24],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}