// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > declare-const-id-type-no-init > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'foo',
-             optional: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSAnyKeyword {
                  type: 'TSAnyKeyword',

                  range: [19, 22],
                  loc: {
                    start: { column: 19, line: 1 },
                    end: { column: 22, line: 1 },
                  },
                },

                range: [17, 22],
                loc: {
                  start: { column: 17, line: 1 },
                  end: { column: 22, line: 1 },
                },
              },

              range: [14, 22],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 22, line: 1 },
              },
            },
            init: null,

            range: [14, 22],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 22, line: 1 },
            },
          },
        ],
        declare: true,
        kind: 'const',

        range: [0, 23],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 23, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 24],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
