// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration default-and-named-none TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "import",

    range: [19, 25],
    loc: {
      start: { column: 0, line: 2 },
      end: { column: 6, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [26, 27],
    loc: {
      start: { column: 7, line: 2 },
      end: { column: 8, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [27, 28],
    loc: {
      start: { column: 8, line: 2 },
      end: { column: 9, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [29, 30],
    loc: {
      start: { column: 10, line: 2 },
      end: { column: 11, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [30, 31],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [32, 36],
    loc: {
      start: { column: 13, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [37, 42],
    loc: {
      start: { column: 18, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [42, 43],
    loc: {
      start: { column: 23, line: 2 },
      end: { column: 24, line: 2 },
    },
  },
]
`;
