// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration type-alias TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: TSTypeAliasDeclaration {
        type: "TSTypeAliasDeclaration",
        declare: false,
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "A",
          optional: false,

          range: [12, 13],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 13, line: 1 },
          },
        },
        typeAnnotation: TSLiteralType {
          type: "TSLiteralType",
          literal: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [16, 17],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 17, line: 1 },
            },
          },

          range: [16, 17],
          loc: {
            start: { column: 16, line: 1 },
            end: { column: 17, line: 1 },
          },
        },

        range: [7, 18],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 18, line: 1 },
        },
      },
      exportKind: "type",
      source: null,
      specifiers: [],

      range: [0, 18],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 19],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
