// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration type-alias Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [7, 11],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [17, 18],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
]
`;
