// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-named-class-with-multiple-generics Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [96, 98],
          loc: {
            start: { column: 23, line: 3 },
            end: { column: 25, line: 3 },
          },
        },
        id: Identifier {
          type: "Identifier",
          name: "Foo",

          range: [86, 89],
          loc: {
            start: { column: 13, line: 3 },
            end: { column: 16, line: 3 },
          },
        },
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              name: "T",

              range: [90, 91],
              loc: {
                start: { column: 17, line: 3 },
                end: { column: 18, line: 3 },
              },
            },
            TSTypeParameter {
              type: "TSTypeParameter",
              name: "U",

              range: [93, 94],
              loc: {
                start: { column: 20, line: 3 },
                end: { column: 21, line: 3 },
              },
            },
          ],

          range: [89, 95],
          loc: {
            start: { column: 16, line: 3 },
            end: { column: 22, line: 3 },
          },
        },

        range: [80, 98],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 25, line: 3 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: [],

      range: [73, 98],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 99],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
