// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration var-with-value Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",

            range: [4, 5],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 5, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [8, 9],
            loc: {
              start: { column: 8, line: 1 },
              end: { column: 9, line: 1 },
            },
          },

          range: [4, 9],
          loc: {
            start: { column: 4, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
      ],
      kind: "var",

      range: [0, 10],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 10, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 11],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
