// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures parameter-decorators parameter-decorator-decorator-static-member TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: Array [],
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "bar",
              optional: false,

              range: [100, 103],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 12, line: 4 },
              },
            },
            kind: "method",
            optional: false,
            override: false,
            static: true,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: Array [],

                range: [132, 134],
                loc: {
                  start: { column: 41, line: 4 },
                  end: { column: 43, line: 4 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: Array [
                Identifier {
                  type: "Identifier",
                  decorators: Array [
                    Decorator {
                      type: "Decorator",
                      expression: CallExpression {
                        type: "CallExpression",
                        arguments: Array [
                          Literal {
                            type: "Literal",
                            raw: "true",
                            value: true,

                            range: [113, 117],
                            loc: {
                              start: { column: 22, line: 4 },
                              end: { column: 26, line: 4 },
                            },
                          },
                        ],
                        callee: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "special",
                          optional: false,

                          range: [105, 112],
                          loc: {
                            start: { column: 14, line: 4 },
                            end: { column: 21, line: 4 },
                          },
                        },
                        optional: false,

                        range: [105, 118],
                        loc: {
                          start: { column: 14, line: 4 },
                          end: { column: 27, line: 4 },
                        },
                      },

                      range: [104, 118],
                      loc: {
                        start: { column: 13, line: 4 },
                        end: { column: 27, line: 4 },
                      },
                    },
                  ],
                  name: "baz",
                  optional: false,
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSNumberKeyword {
                      type: "TSNumberKeyword",

                      range: [124, 130],
                      loc: {
                        start: { column: 33, line: 4 },
                        end: { column: 39, line: 4 },
                      },
                    },

                    range: [122, 130],
                    loc: {
                      start: { column: 31, line: 4 },
                      end: { column: 39, line: 4 },
                    },
                  },

                  range: [119, 130],
                  loc: {
                    start: { column: 28, line: 4 },
                    end: { column: 39, line: 4 },
                  },
                },
              ],

              range: [103, 134],
              loc: {
                start: { column: 12, line: 4 },
                end: { column: 43, line: 4 },
              },
            },

            range: [93, 134],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 43, line: 4 },
            },
          },
        ],

        range: [89, 136],
        loc: {
          start: { column: 16, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "StaticFoo",
        optional: false,

        range: [79, 88],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 15, line: 3 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [73, 136],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 137],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
