// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures parameter-decorators parameter-decorator-decorator-static-member Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "StaticFoo",

    range: [79, 88],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [93, 99],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [100, 103],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [103, 104],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [104, 105],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "special",

    range: [105, 112],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [112, 113],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [113, 117],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [117, 118],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [119, 122],
    loc: {
      start: { column: 28, line: 4 },
      end: { column: 31, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [122, 123],
    loc: {
      start: { column: 31, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [124, 130],
    loc: {
      start: { column: 33, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [130, 131],
    loc: {
      start: { column: 39, line: 4 },
      end: { column: 40, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [132, 133],
    loc: {
      start: { column: 41, line: 4 },
      end: { column: 42, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [133, 134],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 43, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [135, 136],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
