// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-implements-generic-multiple AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [79, 82],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'implements',

      range: [83, 93],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Bar',

      range: [94, 97],
      loc: {
        start: { column: 21, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '<',

      range: [97, 98],
      loc: {
        start: { column: 24, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'S',

      range: [98, 99],
      loc: {
        start: { column: 25, line: 3 },
        end: { column: 26, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [99, 100],
      loc: {
        start: { column: 26, line: 3 },
        end: { column: 27, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'T',

      range: [101, 102],
      loc: {
        start: { column: 28, line: 3 },
        end: { column: 29, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '>',

      range: [102, 103],
      loc: {
        start: { column: 29, line: 3 },
        end: { column: 30, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [104, 105],
      loc: {
        start: { column: 31, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [105, 106],
      loc: {
        start: { column: 32, line: 3 },
        end: { column: 33, line: 3 },
      },
    },
  ]"
`;
