// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types constructor-in-generic AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
            id: Identifier {
              type: 'Identifier',
              name: 'x',
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSTypeReference {
                  type: 'TSTypeReference',
                  typeName: Identifier {
                    type: 'Identifier',
                    name: 'Array',

                    range: [80, 85],
                    loc: {
                      start: { column: 7, line: 3 },
                      end: { column: 12, line: 3 },
                    },
                  },
                  typeParameters: TSTypeParameterInstantiation {
                    type: 'TSTypeParameterInstantiation',
                    params: Array [
                      TSConstructorType {
                        type: 'TSConstructorType',
                        abstract: false,
-                       params: Array [],
-                       returnType: TSTypeAnnotation {
+                       parameters: Array [],
+                       typeAnnotation: TSTypeAnnotation {
                          type: 'TSTypeAnnotation',
                          typeAnnotation: TSStringKeyword {
                            type: 'TSStringKeyword',

                            range: [96, 102],
                            loc: {
                              start: { column: 23, line: 3 },
                              end: { column: 29, line: 3 },
                            },
                          },

                          range: [93, 102],
                          loc: {
                            start: { column: 20, line: 3 },
                            end: { column: 29, line: 3 },
                          },
                        },

                        range: [86, 102],
                        loc: {
                          start: { column: 13, line: 3 },
                          end: { column: 29, line: 3 },
                        },
                      },
                    ],

                    range: [85, 103],
                    loc: {
                      start: { column: 12, line: 3 },
                      end: { column: 30, line: 3 },
                    },
                  },

                  range: [80, 103],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 30, line: 3 },
                  },
                },

                range: [78, 103],
                loc: {
                  start: { column: 5, line: 3 },
                  end: { column: 30, line: 3 },
                },
              },

              range: [77, 103],
              loc: {
                start: { column: 4, line: 3 },
                end: { column: 30, line: 3 },
              },
            },
            init: null,

            range: [77, 103],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 30, line: 3 },
            },
          },
        ],
        kind: 'let',

        range: [73, 104],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 31, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 105],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
