// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-string TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          AccessorProperty {
            type: "AccessorProperty",
            computed: false,
            declare: false,
            decorators: [],
            definite: false,
            key: Literal {
              type: "Literal",
              raw: "'quoted-prop'",
              value: "quoted-prop",

              range: [23, 36],
              loc: {
                start: { column: 11, line: 2 },
                end: { column: 24, line: 2 },
              },
            },
            optional: false,
            override: false,
            readonly: false,
            static: false,
            value: Literal {
              type: "Literal",
              raw: "'value'",
              value: "value",

              range: [39, 46],
              loc: {
                start: { column: 27, line: 2 },
                end: { column: 34, line: 2 },
              },
            },

            range: [14, 47],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 35, line: 2 },
            },
          },
        ],

        range: [10, 49],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: [],
      superClass: null,

      range: [0, 49],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 50],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
