// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types constructor-in-generic TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "x",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeReference {
                type: "TSTypeReference",
                typeArguments: TSTypeParameterInstantiation {
                  type: "TSTypeParameterInstantiation",
                  params: [
                    TSConstructorType {
                      type: "TSConstructorType",
                      abstract: false,
                      params: [],
                      returnType: TSTypeAnnotation {
                        type: "TSTypeAnnotation",
                        typeAnnotation: TSStringKeyword {
                          type: "TSStringKeyword",

                          range: [96, 102],
                          loc: {
                            start: { column: 23, line: 3 },
                            end: { column: 29, line: 3 },
                          },
                        },

                        range: [93, 102],
                        loc: {
                          start: { column: 20, line: 3 },
                          end: { column: 29, line: 3 },
                        },
                      },

                      range: [86, 102],
                      loc: {
                        start: { column: 13, line: 3 },
                        end: { column: 29, line: 3 },
                      },
                    },
                  ],

                  range: [85, 103],
                  loc: {
                    start: { column: 12, line: 3 },
                    end: { column: 30, line: 3 },
                  },
                },
                typeName: Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "Array",
                  optional: false,

                  range: [80, 85],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 12, line: 3 },
                  },
                },

                range: [80, 103],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 30, line: 3 },
                },
              },

              range: [78, 103],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 30, line: 3 },
              },
            },

            range: [77, 103],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 30, line: 3 },
            },
          },
          init: null,

          range: [77, 103],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 30, line: 3 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [73, 104],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 31, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 105],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
