// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter func-decl-const-modifier TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: [],

        range: [22, 24],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "a",
        optional: false,

        range: [9, 10],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 10, line: 1 },
        },
      },
      params: [],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: true,
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: [],
              name: "T",
              optional: false,

              range: [17, 18],
              loc: {
                start: { column: 17, line: 1 },
                end: { column: 18, line: 1 },
              },
            },
            out: false,

            range: [11, 18],
            loc: {
              start: { column: 11, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
        ],

        range: [10, 19],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 24],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 24, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 25],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
