// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics function-with-types TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ReturnStatement {
            type: "ReturnStatement",
            argument: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "name",
              optional: false,

              range: [123, 127],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 13, line: 4 },
              },
            },

            range: [116, 128],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 14, line: 4 },
            },
          },
        ],

        range: [112, 130],
        loc: {
          start: { column: 39, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "message",
        optional: false,

        range: [82, 89],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 16, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "name",
          optional: false,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSStringKeyword {
              type: "TSStringKeyword",

              range: [96, 102],
              loc: {
                start: { column: 23, line: 3 },
                end: { column: 29, line: 3 },
              },
            },

            range: [94, 102],
            loc: {
              start: { column: 21, line: 3 },
              end: { column: 29, line: 3 },
            },
          },

          range: [90, 102],
          loc: {
            start: { column: 17, line: 3 },
            end: { column: 29, line: 3 },
          },
        },
      ],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSStringKeyword {
          type: "TSStringKeyword",

          range: [105, 111],
          loc: {
            start: { column: 32, line: 3 },
            end: { column: 38, line: 3 },
          },
        },

        range: [103, 111],
        loc: {
          start: { column: 30, line: 3 },
          end: { column: 38, line: 3 },
        },
      },

      range: [73, 130],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 131],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
