// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types mapped-named-type AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
-       declare: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Test',
-         optional: false,

          range: [78, 82],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 9, line: 3 },
          },
        },
        typeAnnotation: TSMappedType {
          type: 'TSMappedType',
          nameType: TSLiteralType {
            type: 'TSLiteralType',
            literal: Literal {
              type: 'Literal',
              raw: '\\'a\\'',
              value: 'a',

              range: [109, 112],
              loc: {
                start: { column: 19, line: 4 },
                end: { column: 22, line: 4 },
              },
            },

            range: [109, 112],
            loc: {
              start: { column: 19, line: 4 },
              end: { column: 22, line: 4 },
            },
          },
          typeAnnotation: TSIndexedAccessType {
            type: 'TSIndexedAccessType',
            indexType: TSTypeReference {
              type: 'TSTypeReference',
              typeName: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'P',
-               optional: false,

                range: [117, 118],
                loc: {
                  start: { column: 27, line: 4 },
                  end: { column: 28, line: 4 },
                },
              },

              range: [117, 118],
              loc: {
                start: { column: 27, line: 4 },
                end: { column: 28, line: 4 },
              },
            },
            objectType: TSTypeReference {
              type: 'TSTypeReference',
              typeName: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'T',
-               optional: false,

                range: [115, 116],
                loc: {
                  start: { column: 25, line: 4 },
                  end: { column: 26, line: 4 },
                },
              },

              range: [115, 116],
              loc: {
                start: { column: 25, line: 4 },
                end: { column: 26, line: 4 },
              },
            },

            range: [115, 119],
            loc: {
              start: { column: 25, line: 4 },
              end: { column: 29, line: 4 },
            },
          },
          typeParameter: TSTypeParameter {
            type: 'TSTypeParameter',
-           const: false,
            constraint: TSTypeOperator {
              type: 'TSTypeOperator',
              operator: 'keyof',
              typeAnnotation: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
-                 decorators: Array [],
                  name: 'T',
-                 optional: false,

                  range: [104, 105],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 15, line: 4 },
                  },
                },

                range: [104, 105],
                loc: {
                  start: { column: 14, line: 4 },
                  end: { column: 15, line: 4 },
                },
              },

              range: [98, 105],
              loc: {
                start: { column: 8, line: 4 },
                end: { column: 15, line: 4 },
              },
            },
-           in: false,
-           name: Identifier {
-             type: 'Identifier',
-             decorators: Array [],
-             name: 'P',
-             optional: false,
-
-             range: [93, 94],
-             loc: {
-               start: { column: 3, line: 4 },
-               end: { column: 4, line: 4 },
-             },
-           },
-           out: false,
+           name: 'P',

            range: [93, 105],
            loc: {
              start: { column: 3, line: 4 },
              end: { column: 15, line: 4 },
            },
          },

          range: [88, 122],
          loc: {
            start: { column: 15, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'T',
-               optional: false,
-
-               range: [83, 84],
-               loc: {
-                 start: { column: 10, line: 3 },
-                 end: { column: 11, line: 3 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [83, 84],
              loc: {
                start: { column: 10, line: 3 },
                end: { column: 11, line: 3 },
              },
            },
          ],

          range: [82, 85],
          loc: {
            start: { column: 9, line: 3 },
            end: { column: 12, line: 3 },
          },
        },

        range: [73, 123],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 2, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 124],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
