// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures method-decorators method-decorator-factory-static-member AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
              decorators: Array [
                Decorator {
                  type: 'Decorator',
                  expression: CallExpression {
                    type: 'CallExpression',
                    arguments: Array [
                      Literal {
                        type: 'Literal',
                        raw: 'false',
                        value: false,

                        range: [92, 97],
                        loc: {
                          start: { column: 9, line: 4 },
                          end: { column: 14, line: 4 },
                        },
                      },
                    ],
                    callee: Identifier {
                      type: 'Identifier',
                      name: 'Foo',

                      range: [88, 91],
                      loc: {
                        start: { column: 5, line: 4 },
                        end: { column: 8, line: 4 },
                      },
                    },
                    optional: false,

                    range: [88, 98],
                    loc: {
                      start: { column: 5, line: 4 },
                      end: { column: 15, line: 4 },
                    },
                  },

                  range: [87, 98],
                  loc: {
                    start: { column: 4, line: 4 },
                    end: { column: 15, line: 4 },
                  },
                },
              ],
              key: Identifier {
                type: 'Identifier',
                name: 'staticMethod',

                range: [110, 122],
                loc: {
                  start: { column: 11, line: 5 },
                  end: { column: 23, line: 5 },
                },
              },
              kind: 'method',
-             override: false,
              static: true,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [],

                  range: [125, 127],
                  loc: {
                    start: { column: 26, line: 5 },
                    end: { column: 28, line: 5 },
                  },
                },
                expression: false,
                generator: false,
                id: null,
                params: Array [],

                range: [122, 127],
                loc: {
                  start: { column: 23, line: 5 },
                  end: { column: 28, line: 5 },
                },
              },

              range: [87, 127],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 28, line: 5 },
              },
            },
          ],

          range: [81, 129],
          loc: {
            start: { column: 8, line: 3 },
            end: { column: 1, line: 6 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'C',

          range: [79, 80],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 7, line: 3 },
          },
        },
        superClass: null,

        range: [73, 129],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 130],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 7 },
    },
  }"
`;
