// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-alias-object-without-annotation Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSTypeLiteral {
        type: "TSTypeLiteral",
        members: Array [
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "bar",

              range: [85, 88],
              loc: {
                start: { column: 12, line: 3 },
                end: { column: 15, line: 3 },
              },
            },
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [90, 96],
                loc: {
                  start: { column: 17, line: 3 },
                  end: { column: 23, line: 3 },
                },
              },

              range: [88, 96],
              loc: {
                start: { column: 15, line: 3 },
                end: { column: 23, line: 3 },
              },
            },

            range: [85, 97],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 24, line: 3 },
            },
          },
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "baz",

              range: [98, 101],
              loc: {
                start: { column: 25, line: 3 },
                end: { column: 28, line: 3 },
              },
            },

            range: [98, 101],
            loc: {
              start: { column: 25, line: 3 },
              end: { column: 28, line: 3 },
            },
          },
        ],

        range: [84, 102],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 29, line: 3 },
        },
      },

      range: [73, 103],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 30, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 104],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
