// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-as-namespace TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [80, 82],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "namespace",

    range: [83, 92],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
]
`;
