// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types literal-number-negative Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSLiteralType {
                type: "TSLiteralType",
                literal: UnaryExpression {
                  type: "UnaryExpression",
                  argument: Literal {
                    type: "Literal",
                    raw: "1",
                    value: 1,

                    range: [81, 82],
                    loc: {
                      start: { column: 8, line: 3 },
                      end: { column: 9, line: 3 },
                    },
                  },
                  operator: "-",
                  prefix: true,

                  range: [80, 82],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 9, line: 3 },
                  },
                },

                range: [80, 82],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 9, line: 3 },
                },
              },

              range: [78, 82],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 9, line: 3 },
              },
            },

            range: [77, 82],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 9, line: 3 },
            },
          },
          init: null,

          range: [77, 82],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 9, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 83],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 10, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 84],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
