// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-default-interface AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'export',

      range: [73, 79],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'default',

      range: [80, 87],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [88, 97],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'T',

      range: [98, 99],
      loc: {
        start: { column: 25, line: 3 },
        end: { column: 26, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [100, 101],
      loc: {
        start: { column: 27, line: 3 },
        end: { column: 28, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'method1',

      range: [104, 111],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 9, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [111, 112],
      loc: {
        start: { column: 9, line: 4 },
        end: { column: 10, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [112, 113],
      loc: {
        start: { column: 10, line: 4 },
        end: { column: 11, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [113, 114],
      loc: {
        start: { column: 11, line: 4 },
        end: { column: 12, line: 4 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'void',

      range: [115, 119],
      loc: {
        start: { column: 13, line: 4 },
        end: { column: 17, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [119, 120],
      loc: {
        start: { column: 17, line: 4 },
        end: { column: 18, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [121, 122],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 5 },
      },
    },
  ]"
`;
