[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'a a'",

    range: [9, 14],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'b b'",

    range: [16, 21],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [24, 28],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [29, 34],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 34, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [34, 35],
    loc: {
      start: { column: 34, line: 1 },
      end: { column: 35, line: 1 },
    },
  },
]