// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > TSInterfaceDeclaration > extends-implements > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [],

          range: [34, 36],
          loc: {
            start: { column: 34, line: 1 },
            end: { column: 36, line: 1 },
          },
        },
        declare: false,
        extends: Array [
-         TSInterfaceHeritage {
-           type: 'TSInterfaceHeritage',
+         TSExpressionWithTypeArguments {
+           type: 'TSExpressionWithTypeArguments',
            expression: Identifier {
              type: 'Identifier',
              decorators: Array [],
              name: 'implements',
              optional: false,

              range: [20, 30],
              loc: {
                start: { column: 20, line: 1 },
                end: { column: 30, line: 1 },
              },
            },

            range: [20, 30],
            loc: {
              start: { column: 20, line: 1 },
              end: { column: 30, line: 1 },
            },
          },
-         TSInterfaceHeritage {
-           type: 'TSInterfaceHeritage',
+         TSExpressionWithTypeArguments {
+           type: 'TSExpressionWithTypeArguments',
            expression: Identifier {
              type: 'Identifier',
              decorators: Array [],
              name: 'A',
              optional: false,

              range: [32, 33],
              loc: {
                start: { column: 32, line: 1 },
                end: { column: 33, line: 1 },
              },
            },

            range: [32, 33],
            loc: {
              start: { column: 32, line: 1 },
              end: { column: 33, line: 1 },
            },
          },
        ],
        id: Identifier {
          type: 'Identifier',
          decorators: Array [],
          name: 'F',
          optional: false,

          range: [10, 11],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 11, line: 1 },
          },
        },

        range: [0, 36],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 36, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 37],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
