Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "map",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSMappedType {
                type: "TSMappedType",
                nameType: null,
                optional: false,
                typeParameter: TSTypeParameter {
                  type: "TSTypeParameter",
                  const: false,
                  constraint: TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [90, 96],
                    loc: {
                      start: { column: 17, line: 3 },
                      end: { column: 23, line: 3 },
                    },
                  },
                  in: false,
                  name: "P",
                  out: false,

                  range: [85, 96],
                  loc: {
                    start: { column: 12, line: 3 },
                    end: { column: 23, line: 3 },
                  },
                },

                range: [82, 99],
                loc: {
                  start: { column: 9, line: 3 },
                  end: { column: 26, line: 3 },
                },
              },

              range: [80, 99],
              loc: {
                start: { column: 7, line: 3 },
                end: { column: 26, line: 3 },
              },
            },

            range: [77, 99],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 26, line: 3 },
            },
          },
          init: null,

          range: [77, 99],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 26, line: 3 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [73, 100],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 27, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 101],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}