// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-type-named Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ImportDeclaration {
      type: "ImportDeclaration",
      assertions: Array [],
      importKind: "type",
      source: Literal {
        type: "Literal",
        raw: "'baz'",
        value: "baz",

        range: [103, 108],
        loc: {
          start: { column: 30, line: 3 },
          end: { column: 35, line: 3 },
        },
      },
      specifiers: Array [
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "foo",

            range: [87, 90],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 17, line: 3 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "foo",

            range: [87, 90],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 17, line: 3 },
            },
          },

          range: [87, 90],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 17, line: 3 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "bar",

            range: [92, 95],
            loc: {
              start: { column: 19, line: 3 },
              end: { column: 22, line: 3 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "bar",

            range: [92, 95],
            loc: {
              start: { column: 19, line: 3 },
              end: { column: 22, line: 3 },
            },
          },

          range: [92, 95],
          loc: {
            start: { column: 19, line: 3 },
            end: { column: 22, line: 3 },
          },
        },
      ],

      range: [73, 109],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 36, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 110],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
