// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-nested-once-declare AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
-       body: TSModuleBlock {
-         type: 'TSModuleBlock',
-         body: Array [],
-
-         range: [23, 25],
-         loc: {
-           start: { column: 23, line: 1 },
-           end: { column: 25, line: 1 },
-         },
-       },
-       declare: true,
-       global: false,
-       id: TSQualifiedName {
-         type: 'TSQualifiedName',
-         left: Identifier {
-           type: 'Identifier',
-           decorators: Array [],
-           name: 'abc',
-           optional: false,
+       body: TSModuleDeclaration {
+         type: 'TSModuleDeclaration',
+         body: TSModuleBlock {
+           type: 'TSModuleBlock',
+           body: Array [],

-           range: [15, 18],
+           range: [23, 25],
            loc: {
-             start: { column: 15, line: 1 },
-             end: { column: 18, line: 1 },
+             start: { column: 23, line: 1 },
+             end: { column: 25, line: 1 },
            },
          },
-         right: Identifier {
+         id: Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'def',
-           optional: false,

            range: [19, 22],
            loc: {
              start: { column: 19, line: 1 },
              end: { column: 22, line: 1 },
            },
          },

-         range: [15, 22],
+         range: [19, 25],
+         loc: {
+           start: { column: 19, line: 1 },
+           end: { column: 25, line: 1 },
+         },
+       },
+       declare: true,
+       id: Identifier {
+         type: 'Identifier',
+         name: 'abc',
+
+         range: [15, 18],
          loc: {
            start: { column: 15, line: 1 },
-           end: { column: 22, line: 1 },
+           end: { column: 18, line: 1 },
          },
        },
        kind: 'module',

        range: [0, 25],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 25, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 26],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
