// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-property-function Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [87, 90],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [90, 91],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [92, 93],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [93, 94],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [95, 97],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "boolean",

    range: [98, 105],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [106, 107],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [108, 109],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [109, 110],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [110, 111],
    loc: {
      start: { column: 25, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "boolean",

    range: [112, 119],
    loc: {
      start: { column: 27, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [120, 122],
    loc: {
      start: { column: 35, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [123, 127],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 42, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [127, 128],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 43, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [131, 134],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [134, 135],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [136, 142],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [143, 144],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [145, 146],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [146, 147],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [148, 150],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "test",

    range: [151, 155],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 26, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [155, 156],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [157, 158],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
