// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures property-decorators property-decorator-instance-member Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            decorators: Array [
              Decorator {
                type: "Decorator",
                expression: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [86, 89],
                  loc: {
                    start: { column: 3, line: 4 },
                    end: { column: 6, line: 4 },
                  },
                },

                range: [85, 89],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 6, line: 4 },
                },
              },
            ],
            key: Identifier {
              type: "Identifier",
              name: "x",

              range: [90, 91],
              loc: {
                start: { column: 7, line: 4 },
                end: { column: 8, line: 4 },
              },
            },
            static: false,
            value: null,

            range: [85, 92],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 9, line: 4 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            decorators: Array [
              Decorator {
                type: "Decorator",
                expression: Identifier {
                  type: "Identifier",
                  name: "bar",

                  range: [96, 99],
                  loc: {
                    start: { column: 3, line: 5 },
                    end: { column: 6, line: 5 },
                  },
                },

                range: [95, 99],
                loc: {
                  start: { column: 2, line: 5 },
                  end: { column: 6, line: 5 },
                },
              },
            ],
            key: Identifier {
              type: "Identifier",
              name: "y",

              range: [102, 103],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 3, line: 6 },
              },
            },
            static: false,
            value: null,

            range: [95, 104],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 4, line: 6 },
            },
          },
        ],

        range: [81, 106],
        loc: {
          start: { column: 8, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "B",

        range: [79, 80],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 7, line: 3 },
        },
      },
      superClass: null,

      range: [73, 106],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 107],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
