// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures property-decorators property-decorator-instance-member AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              decorators: Array [
                Decorator {
                  type: 'Decorator',
                  expression: Identifier {
                    type: 'Identifier',
-                   decorators: Array [],
                    name: 'foo',
-                   optional: false,

                    range: [86, 89],
                    loc: {
                      start: { column: 3, line: 4 },
                      end: { column: 6, line: 4 },
                    },
                  },

                  range: [85, 89],
                  loc: {
                    start: { column: 2, line: 4 },
                    end: { column: 6, line: 4 },
                  },
                },
              ],
-             definite: false,
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'x',
-               optional: false,

                range: [90, 91],
                loc: {
                  start: { column: 7, line: 4 },
                  end: { column: 8, line: 4 },
                },
              },
-             optional: false,
-             override: false,
-             readonly: false,
              static: false,
              value: null,

              range: [85, 92],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 9, line: 4 },
              },
            },
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              decorators: Array [
                Decorator {
                  type: 'Decorator',
                  expression: Identifier {
                    type: 'Identifier',
-                   decorators: Array [],
                    name: 'bar',
-                   optional: false,

                    range: [96, 99],
                    loc: {
                      start: { column: 3, line: 5 },
                      end: { column: 6, line: 5 },
                    },
                  },

                  range: [95, 99],
                  loc: {
                    start: { column: 2, line: 5 },
                    end: { column: 6, line: 5 },
                  },
                },
              ],
-             definite: false,
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'y',
-               optional: false,

                range: [102, 103],
                loc: {
                  start: { column: 2, line: 6 },
                  end: { column: 3, line: 6 },
                },
              },
-             optional: false,
-             override: false,
-             readonly: false,
              static: false,
              value: null,

              range: [95, 104],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 4, line: 6 },
              },
            },
          ],

          range: [81, 106],
          loc: {
            start: { column: 8, line: 3 },
            end: { column: 1, line: 7 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'B',
-         optional: false,

          range: [79, 80],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 7, line: 3 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [73, 106],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 107],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 8 },
    },
  }"
`;
