// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures namespaces-and-modules shorthand-ambient-module-declaration Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      declare: true,
      id: Literal {
        type: "Literal",
        raw: "\\"hot-new-module\\"",
        value: "hot-new-module",

        range: [88, 104],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 31, line: 3 },
        },
      },

      range: [73, 105],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 106],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
