// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics typed-keyword-false TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSLiteralType {
        type: "TSLiteralType",
        literal: Literal {
          type: "Literal",
          raw: "false",
          value: false,

          range: [84, 89],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 16, line: 3 },
          },
        },

        range: [84, 89],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 16, line: 3 },
        },
      },

      range: [73, 90],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 17, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 91],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
