// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics abstract-class-with-optional-method AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
        assertions: Array [],
        declaration: ClassDeclaration {
          type: 'ClassDeclaration',
          abstract: true,
          body: ClassBody {
            type: 'ClassBody',
            body: Array [
              MethodDefinition {
                type: 'MethodDefinition',
                computed: false,
                key: Identifier {
                  type: 'Identifier',
                  name: 'createSocket',

                  range: [114, 126],
                  loc: {
                    start: { column: 2, line: 4 },
                    end: { column: 14, line: 4 },
                  },
                },
                kind: 'method',
                optional: true,
-               override: false,
                static: false,
-               value: TSEmptyBodyFunctionExpression {
-                 type: 'TSEmptyBodyFunctionExpression',
+               value: FunctionExpression {
+                 type: 'FunctionExpression',
                  async: false,
-                 body: null,
                  expression: false,
                  generator: false,
                  id: null,
                  params: Array [],
                  returnType: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSTypeReference {
                      type: 'TSTypeReference',
-                     typeArguments: TSTypeParameterInstantiation {
+                     typeName: Identifier {
+                       type: 'Identifier',
+                       name: 'Promise',
+
+                       range: [131, 138],
+                       loc: {
+                         start: { column: 19, line: 4 },
+                         end: { column: 26, line: 4 },
+                       },
+                     },
+                     typeParameters: TSTypeParameterInstantiation {
                        type: 'TSTypeParameterInstantiation',
                        params: Array [
                          TSStringKeyword {
                            type: 'TSStringKeyword',

                            range: [139, 145],
                            loc: {
                              start: { column: 27, line: 4 },
                              end: { column: 33, line: 4 },
                            },
                          },
                        ],

                        range: [138, 146],
                        loc: {
                          start: { column: 26, line: 4 },
                          end: { column: 34, line: 4 },
-                       },
-                     },
-                     typeName: Identifier {
-                       type: 'Identifier',
-                       name: 'Promise',
-
-                       range: [131, 138],
-                       loc: {
-                         start: { column: 19, line: 4 },
-                         end: { column: 26, line: 4 },
                        },
                      },

                      range: [131, 146],
                      loc: {
                        start: { column: 19, line: 4 },
                        end: { column: 34, line: 4 },
                      },
                    },

                    range: [129, 146],
                    loc: {
                      start: { column: 17, line: 4 },
                      end: { column: 34, line: 4 },
                    },
                  },

                  range: [127, 147],
                  loc: {
                    start: { column: 15, line: 4 },
                    end: { column: 35, line: 4 },
                  },
                },

                range: [114, 147],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 35, line: 4 },
                },
              },
            ],

            range: [110, 149],
            loc: {
              start: { column: 37, line: 3 },
              end: { column: 1, line: 5 },
            },
          },
          id: Identifier {
            type: 'Identifier',
            name: 'AbstractSocket',

            range: [95, 109],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 36, line: 3 },
            },
          },
          superClass: null,

          range: [80, 149],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        exportKind: 'value',
        source: null,
        specifiers: Array [],

        range: [73, 149],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'module',

    range: [73, 150],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
