// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures declare namespace Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [],

        range: [95, 99],
        loc: {
          start: { column: 22, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [91, 94],
        loc: {
          start: { column: 18, line: 3 },
          end: { column: 21, line: 3 },
        },
      },

      range: [73, 99],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 100],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
