// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special ExportSpecifier export-as-string-literal-from AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        declaration: null,
        exportKind: 'value',
        source: Literal {
          type: 'Literal',
          raw: '\\'mod\\'',
          value: 'mod',

          range: [23, 28],
          loc: {
            start: { column: 23, line: 1 },
            end: { column: 28, line: 1 },
          },
        },
        specifiers: Array [
          ExportSpecifier {
            type: 'ExportSpecifier',
            exported: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'A',
-             optional: false,

              range: [14, 15],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 15, line: 1 },
              },
            },
            exportKind: 'type',
            local: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'A',
-             optional: false,

              range: [14, 15],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 15, line: 1 },
              },
            },

            range: [9, 15],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 15, line: 1 },
            },
          },
        ],

        range: [0, 29],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 29, line: 1 },
        },
      },
    ],
    sourceType: 'module',

    range: [0, 30],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
