// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-without-type-annotation Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "foo",

              range: [94, 97],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 7, line: 4 },
              },
            },

            range: [94, 98],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 8, line: 4 },
            },
          },
        ],

        range: [88, 100],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "test",

        range: [83, 87],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 14, line: 3 },
        },
      },

      range: [73, 100],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 101],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
