// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-with-import-assertions Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ImportDeclaration {
      type: "ImportDeclaration",
      assertions: [
        ImportAttribute {
          type: "ImportAttribute",
          key: Identifier {
            type: "Identifier",
            name: "type",

            range: [104, 108],
            loc: {
              start: { column: 31, line: 3 },
              end: { column: 35, line: 3 },
            },
          },
          value: Literal {
            type: "Literal",
            raw: "'json'",
            value: "json",

            range: [110, 116],
            loc: {
              start: { column: 37, line: 3 },
              end: { column: 43, line: 3 },
            },
          },

          range: [104, 116],
          loc: {
            start: { column: 31, line: 3 },
            end: { column: 43, line: 3 },
          },
        },
      ],
      importKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [89, 94],
        loc: {
          start: { column: 16, line: 3 },
          end: { column: 21, line: 3 },
        },
      },
      specifiers: [
        ImportDefaultSpecifier {
          type: "ImportDefaultSpecifier",
          local: Identifier {
            type: "Identifier",
            name: "foo",

            range: [80, 83],
            loc: {
              start: { column: 7, line: 3 },
              end: { column: 10, line: 3 },
            },
          },

          range: [80, 83],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 10, line: 3 },
          },
        },
      ],

      range: [73, 119],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 46, line: 3 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 120],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
