// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures property-decorators property-decorator-factory-static-member TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            declare: false,
            decorators: Array [
              Decorator {
                type: "Decorator",
                expression: CallExpression {
                  type: "CallExpression",
                  arguments: Array [
                    Literal {
                      type: "Literal",
                      raw: "true",
                      value: true,

                      range: [101, 105],
                      loc: {
                        start: { column: 18, line: 4 },
                        end: { column: 22, line: 4 },
                      },
                    },
                  ],
                  callee: Identifier {
                    type: "Identifier",
                    name: "configurable",

                    range: [88, 100],
                    loc: {
                      start: { column: 5, line: 4 },
                      end: { column: 17, line: 4 },
                    },
                  },
                  optional: false,

                  range: [88, 106],
                  loc: {
                    start: { column: 5, line: 4 },
                    end: { column: 23, line: 4 },
                  },
                },

                range: [87, 106],
                loc: {
                  start: { column: 4, line: 4 },
                  end: { column: 23, line: 4 },
                },
              },
            ],
            key: Identifier {
              type: "Identifier",
              name: "prop1",

              range: [114, 119],
              loc: {
                start: { column: 31, line: 4 },
                end: { column: 36, line: 4 },
              },
            },
            override: false,
            static: true,
            value: null,

            range: [87, 120],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 37, line: 4 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            declare: false,
            decorators: Array [
              Decorator {
                type: "Decorator",
                expression: CallExpression {
                  type: "CallExpression",
                  arguments: Array [
                    Literal {
                      type: "Literal",
                      raw: "false",
                      value: false,

                      range: [140, 145],
                      loc: {
                        start: { column: 18, line: 6 },
                        end: { column: 23, line: 6 },
                      },
                    },
                  ],
                  callee: Identifier {
                    type: "Identifier",
                    name: "configurable",

                    range: [127, 139],
                    loc: {
                      start: { column: 5, line: 6 },
                      end: { column: 17, line: 6 },
                    },
                  },
                  optional: false,

                  range: [127, 146],
                  loc: {
                    start: { column: 5, line: 6 },
                    end: { column: 24, line: 6 },
                  },
                },

                range: [126, 146],
                loc: {
                  start: { column: 4, line: 6 },
                  end: { column: 24, line: 6 },
                },
              },
            ],
            key: Identifier {
              type: "Identifier",
              name: "prop2",

              range: [158, 163],
              loc: {
                start: { column: 11, line: 7 },
                end: { column: 16, line: 7 },
              },
            },
            override: false,
            static: true,
            value: null,

            range: [126, 164],
            loc: {
              start: { column: 4, line: 6 },
              end: { column: 17, line: 7 },
            },
          },
        ],

        range: [81, 166],
        loc: {
          start: { column: 8, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "A",

        range: [79, 80],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 7, line: 3 },
        },
      },
      superClass: null,

      range: [73, 166],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 8 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 166],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 1, line: 8 },
  },
}
`;
