// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures property-decorators property-decorator-factory-static-member TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [87, 88],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "configurable",

    range: [88, 100],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [100, 101],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [101, 105],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [105, 106],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [107, 113],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "prop1",

    range: [114, 119],
    loc: {
      start: { column: 31, line: 4 },
      end: { column: 36, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [119, 120],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [126, 127],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "configurable",

    range: [127, 139],
    loc: {
      start: { column: 5, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [139, 140],
    loc: {
      start: { column: 17, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "false",

    range: [140, 145],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 23, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [145, 146],
    loc: {
      start: { column: 23, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [151, 157],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "prop2",

    range: [158, 163],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 16, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [163, 164],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [165, 166],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
