// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics object-with-escaped-properties Babel - Tokens 1`] = `
Array [
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [74, 75],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "__",

    range: [76, 78],
    loc: {
      start: { column: 3, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [78, 79],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [80, 84],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [90, 91],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [91, 92],
    loc: {
      start: { column: 1, line: 5 },
      end: { column: 2, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "__",

    range: [93, 95],
    loc: {
      start: { column: 3, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [95, 96],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [96, 97],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [98, 99],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [99, 100],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [101, 102],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [102, 103],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [103, 104],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [106, 107],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [107, 108],
    loc: {
      start: { column: 1, line: 7 },
      end: { column: 2, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [109, 110],
    loc: {
      start: { column: 3, line: 7 },
      end: { column: 4, line: 7 },
    },
  },
  String {
    type: "String",
    value: "'__'",

    range: [110, 114],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [114, 115],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [115, 116],
    loc: {
      start: { column: 9, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [117, 121],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [122, 123],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [123, 124],
    loc: {
      start: { column: 17, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [124, 125],
    loc: {
      start: { column: 18, line: 7 },
      end: { column: 19, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [127, 132],
    loc: {
      start: { column: 0, line: 9 },
      end: { column: 5, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "X",

    range: [133, 134],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 7, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [135, 136],
    loc: {
      start: { column: 8, line: 9 },
      end: { column: 9, line: 9 },
    },
  },
  String {
    type: "String",
    value: "'__'",

    range: [139, 143],
    loc: {
      start: { column: 2, line: 10 },
      end: { column: 6, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [144, 145],
    loc: {
      start: { column: 7, line: 10 },
      end: { column: 8, line: 10 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [146, 150],
    loc: {
      start: { column: 9, line: 10 },
      end: { column: 13, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [150, 151],
    loc: {
      start: { column: 13, line: 10 },
      end: { column: 14, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [152, 153],
    loc: {
      start: { column: 0, line: 11 },
      end: { column: 1, line: 11 },
    },
  },
]
`;
