// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics object-with-escaped-properties AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: ObjectExpression {
          type: 'ObjectExpression',
          properties: Array [
            Property {
              type: 'Property',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: '__',

                range: [76, 78],
                loc: {
                  start: { column: 3, line: 3 },
                  end: { column: 5, line: 3 },
                },
              },
              kind: 'init',
              method: false,
              shorthand: false,
              value: Literal {
                type: 'Literal',
                raw: 'null',
                value: null,

                range: [80, 84],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 11, line: 3 },
                },
              },

              range: [76, 84],
              loc: {
                start: { column: 3, line: 3 },
                end: { column: 11, line: 3 },
              },
            },
          ],

          range: [74, 86],
          loc: {
            start: { column: 1, line: 3 },
            end: { column: 13, line: 3 },
          },
        },

        range: [73, 88],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 15, line: 3 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: ObjectExpression {
          type: 'ObjectExpression',
          properties: Array [
            Property {
              type: 'Property',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: '__',

                range: [93, 95],
                loc: {
                  start: { column: 3, line: 5 },
                  end: { column: 5, line: 5 },
                },
              },
              kind: 'init',
              method: true,
              shorthand: false,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [],

                  range: [98, 100],
                  loc: {
                    start: { column: 8, line: 5 },
                    end: { column: 10, line: 5 },
                  },
                },
                expression: false,
                generator: false,
                id: null,
                params: Array [],

                range: [95, 100],
                loc: {
                  start: { column: 5, line: 5 },
                  end: { column: 10, line: 5 },
                },
              },

              range: [93, 100],
              loc: {
                start: { column: 3, line: 5 },
                end: { column: 10, line: 5 },
              },
            },
          ],

          range: [91, 102],
          loc: {
            start: { column: 1, line: 5 },
            end: { column: 12, line: 5 },
          },
        },

        range: [90, 104],
        loc: {
          start: { column: 0, line: 5 },
          end: { column: 14, line: 5 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: ObjectExpression {
          type: 'ObjectExpression',
          properties: Array [
            Property {
              type: 'Property',
              computed: true,
              key: Literal {
                type: 'Literal',
                raw: '\\'__\\'',
                value: '__',

                range: [110, 114],
                loc: {
                  start: { column: 4, line: 7 },
                  end: { column: 8, line: 7 },
                },
              },
              kind: 'init',
              method: false,
              shorthand: false,
              value: Literal {
                type: 'Literal',
                raw: 'null',
                value: null,

                range: [117, 121],
                loc: {
                  start: { column: 11, line: 7 },
                  end: { column: 15, line: 7 },
                },
              },

              range: [109, 121],
              loc: {
                start: { column: 3, line: 7 },
                end: { column: 15, line: 7 },
              },
            },
          ],

          range: [107, 123],
          loc: {
            start: { column: 1, line: 7 },
            end: { column: 17, line: 7 },
          },
        },

        range: [106, 125],
        loc: {
          start: { column: 0, line: 7 },
          end: { column: 19, line: 7 },
        },
      },
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              key: Literal {
                type: 'Literal',
                raw: '\\'__\\'',
                value: '__',

                range: [139, 143],
                loc: {
                  start: { column: 2, line: 10 },
                  end: { column: 6, line: 10 },
                },
              },
-             override: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: 'null',
                value: null,

                range: [146, 150],
                loc: {
                  start: { column: 9, line: 10 },
                  end: { column: 13, line: 10 },
                },
              },

              range: [139, 151],
              loc: {
                start: { column: 2, line: 10 },
                end: { column: 14, line: 10 },
              },
            },
          ],

          range: [135, 153],
          loc: {
            start: { column: 8, line: 9 },
            end: { column: 1, line: 11 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'X',

          range: [133, 134],
          loc: {
            start: { column: 6, line: 9 },
            end: { column: 7, line: 9 },
          },
        },
        superClass: null,

        range: [127, 153],
        loc: {
          start: { column: 0, line: 9 },
          end: { column: 1, line: 11 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 154],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 12 },
    },
  }"
`;
