Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: ObjectPattern {
            type: "ObjectPattern",
            properties: [
              Property {
                type: "Property",
                computed: false,
                key: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [14, 17],
                  loc: {
                    start: { column: 14, line: 1 },
                    end: { column: 17, line: 1 },
                  },
                },
                kind: "init",
                method: false,
                shorthand: true,
                value: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [14, 17],
                  loc: {
                    start: { column: 14, line: 1 },
                    end: { column: 17, line: 1 },
                  },
                },

                range: [14, 17],
                loc: {
                  start: { column: 14, line: 1 },
                  end: { column: 17, line: 1 },
                },
              },
            ],
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [21, 24],
                loc: {
                  start: { column: 21, line: 1 },
                  end: { column: 24, line: 1 },
                },
              },

              range: [19, 24],
              loc: {
                start: { column: 19, line: 1 },
                end: { column: 24, line: 1 },
              },
            },

            range: [12, 24],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 24, line: 1 },
            },
          },
          init: null,

          range: [12, 24],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 24, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "var",

      range: [0, 25],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 25, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 26],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}