// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-multi-line-keyword-declare TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "declare",
        optional: false,

        range: [73, 80],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 7, line: 3 },
        },
      },

      range: [73, 81],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [90, 92],
        loc: {
          start: { column: 8, line: 4 },
          end: { column: 10, line: 4 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "B",
        optional: false,

        range: [88, 89],
        loc: {
          start: { column: 6, line: 4 },
          end: { column: 7, line: 4 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [82, 92],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 10, line: 4 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 93],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 5 },
  },
}
`;
