// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics cast-as-multi TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: TSAsExpression {
        type: "TSAsExpression",
        expression: TSAsExpression {
          type: "TSAsExpression",
          expression: Identifier {
            type: "Identifier",
            name: "x",

            range: [73, 74],
            loc: {
              start: { column: 0, line: 3 },
              end: { column: 1, line: 3 },
            },
          },
          typeAnnotation: TSAnyKeyword {
            type: "TSAnyKeyword",

            range: [78, 81],
            loc: {
              start: { column: 5, line: 3 },
              end: { column: 8, line: 3 },
            },
          },

          range: [73, 81],
          loc: {
            start: { column: 0, line: 3 },
            end: { column: 8, line: 3 },
          },
        },
        typeAnnotation: TSTypeReference {
          type: "TSTypeReference",
          typeName: Identifier {
            type: "Identifier",
            name: "T",

            range: [85, 86],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 13, line: 3 },
            },
          },

          range: [85, 86],
          loc: {
            start: { column: 12, line: 3 },
            end: { column: 13, line: 3 },
          },
        },

        range: [73, 86],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 87],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 88],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
