Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: ObjectPattern {
            type: "ObjectPattern",
            properties: [
              Property {
                type: "Property",
                computed: false,
                key: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [8, 11],
                  loc: {
                    start: { column: 8, line: 1 },
                    end: { column: 11, line: 1 },
                  },
                },
                kind: "init",
                method: false,
                shorthand: true,
                value: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [8, 11],
                  loc: {
                    start: { column: 8, line: 1 },
                    end: { column: 11, line: 1 },
                  },
                },

                range: [8, 11],
                loc: {
                  start: { column: 8, line: 1 },
                  end: { column: 11, line: 1 },
                },
              },
            ],

            range: [6, 13],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [16, 17],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 17, line: 1 },
            },
          },

          range: [6, 17],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
      ],
      kind: "const",

      range: [0, 18],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 19],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}