// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics abstract-class-with-declare-properties AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [73, 81],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [82, 87],
      loc: {
        start: { column: 9, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'AbstractDeclProps',

      range: [88, 105],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [106, 107],
      loc: {
        start: { column: 33, line: 3 },
        end: { column: 34, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [110, 117],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 9, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'prop1',

      range: [118, 123],
      loc: {
        start: { column: 10, line: 4 },
        end: { column: 15, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [123, 124],
      loc: {
        start: { column: 15, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [125, 131],
      loc: {
        start: { column: 17, line: 4 },
        end: { column: 23, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [131, 132],
      loc: {
        start: { column: 23, line: 4 },
        end: { column: 24, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [135, 142],
      loc: {
        start: { column: 2, line: 5 },
        end: { column: 9, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [143, 151],
      loc: {
        start: { column: 10, line: 5 },
        end: { column: 18, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'prop2',

      range: [152, 157],
      loc: {
        start: { column: 19, line: 5 },
        end: { column: 24, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [157, 158],
      loc: {
        start: { column: 24, line: 5 },
        end: { column: 25, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [159, 165],
      loc: {
        start: { column: 26, line: 5 },
        end: { column: 32, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [165, 166],
      loc: {
        start: { column: 32, line: 5 },
        end: { column: 33, line: 5 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [169, 175],
      loc: {
        start: { column: 2, line: 6 },
        end: { column: 8, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [176, 183],
      loc: {
        start: { column: 9, line: 6 },
        end: { column: 16, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [184, 192],
      loc: {
        start: { column: 17, line: 6 },
        end: { column: 25, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'prop3',

      range: [193, 198],
      loc: {
        start: { column: 26, line: 6 },
        end: { column: 31, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [198, 199],
      loc: {
        start: { column: 31, line: 6 },
        end: { column: 32, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [200, 206],
      loc: {
        start: { column: 33, line: 6 },
        end: { column: 39, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [206, 207],
      loc: {
        start: { column: 39, line: 6 },
        end: { column: 40, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [210, 217],
      loc: {
        start: { column: 2, line: 7 },
        end: { column: 9, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [218, 226],
      loc: {
        start: { column: 10, line: 7 },
        end: { column: 18, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [227, 235],
      loc: {
        start: { column: 19, line: 7 },
        end: { column: 27, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'prop4',

      range: [236, 241],
      loc: {
        start: { column: 28, line: 7 },
        end: { column: 33, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [241, 242],
      loc: {
        start: { column: 33, line: 7 },
        end: { column: 34, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [243, 249],
      loc: {
        start: { column: 35, line: 7 },
        end: { column: 41, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [249, 250],
      loc: {
        start: { column: 41, line: 7 },
        end: { column: 42, line: 7 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [253, 259],
      loc: {
        start: { column: 2, line: 8 },
        end: { column: 8, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [260, 267],
      loc: {
        start: { column: 9, line: 8 },
        end: { column: 16, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [268, 276],
      loc: {
        start: { column: 17, line: 8 },
        end: { column: 25, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [277, 285],
      loc: {
        start: { column: 26, line: 8 },
        end: { column: 34, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'prop5',

      range: [286, 291],
      loc: {
        start: { column: 35, line: 8 },
        end: { column: 40, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [291, 292],
      loc: {
        start: { column: 40, line: 8 },
        end: { column: 41, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [293, 299],
      loc: {
        start: { column: 42, line: 8 },
        end: { column: 48, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [299, 300],
      loc: {
        start: { column: 48, line: 8 },
        end: { column: 49, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [301, 302],
      loc: {
        start: { column: 0, line: 9 },
        end: { column: 1, line: 9 },
      },
    },
  ]"
`;
