// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration enum AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'export',

      range: [0, 6],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 6, line: 1 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'enum',

      range: [7, 11],
      loc: {
        start: { column: 7, line: 1 },
        end: { column: 11, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [12, 15],
      loc: {
        start: { column: 12, line: 1 },
        end: { column: 15, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [16, 17],
      loc: {
        start: { column: 16, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [17, 18],
      loc: {
        start: { column: 17, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
  ]"
`;
