// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration assertion TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "import",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "*",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [9, 11],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [14, 18],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [19, 24],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assert",

    range: [25, 31],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [32, 33],
    loc: {
      start: { column: 32, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [34, 38],
    loc: {
      start: { column: 34, line: 1 },
      end: { column: 38, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [38, 39],
    loc: {
      start: { column: 38, line: 1 },
      end: { column: 39, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'json'",

    range: [40, 46],
    loc: {
      start: { column: 40, line: 1 },
      end: { column: 46, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [47, 48],
    loc: {
      start: { column: 47, line: 1 },
      end: { column: 48, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [48, 49],
    loc: {
      start: { column: 48, line: 1 },
      end: { column: 49, line: 1 },
    },
  },
]
`;
