// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures accessor-decorators accessor-decorator-factory-instance-member Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Point",

    range: [79, 84],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [91, 92],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "configurable",

    range: [92, 104],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [104, 105],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "false",

    range: [105, 110],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [110, 111],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "get",

    range: [116, 119],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [120, 121],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [121, 122],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [122, 123],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [124, 125],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [126, 132],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [133, 137],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [137, 138],
    loc: {
      start: { column: 25, line: 5 },
      end: { column: 26, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "_x",

    range: [138, 140],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 28, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [140, 141],
    loc: {
      start: { column: 28, line: 5 },
      end: { column: 29, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [142, 143],
    loc: {
      start: { column: 30, line: 5 },
      end: { column: 31, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [144, 145],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
