// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration FunctionDeclaration returnType AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      FunctionDeclaration {
        type: 'FunctionDeclaration',
        async: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [],

          range: [21, 23],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 23, line: 1 },
          },
        },
-       declare: false,
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'foo',
-         optional: false,

          range: [9, 12],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 12, line: 1 },
          },
        },
        params: Array [],
        returnType: TSTypeAnnotation {
          type: 'TSTypeAnnotation',
          typeAnnotation: TSVoidKeyword {
            type: 'TSVoidKeyword',

            range: [16, 20],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 20, line: 1 },
            },
          },

          range: [14, 20],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 20, line: 1 },
          },
        },

        range: [0, 23],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 23, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 24],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
