// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures declare class TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [91, 95],
        loc: {
          start: { column: 18, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [87, 90],
        loc: {
          start: { column: 14, line: 3 },
          end: { column: 17, line: 3 },
        },
      },
      superClass: null,

      range: [73, 95],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 96],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
