// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter func-decl-const-modifier-multiple AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      FunctionDeclaration {
        type: 'FunctionDeclaration',
        async: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [],

          range: [25, 27],
          loc: {
            start: { column: 25, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
          name: 'c',

          range: [9, 10],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 10, line: 1 },
          },
        },
        params: Array [],
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
+             name: 'T',

-               range: [11, 12],
-               loc: {
-                 start: { column: 11, line: 1 },
-                 end: { column: 12, line: 1 },
-               },
-             },
-             out: false,
-
              range: [11, 12],
              loc: {
                start: { column: 11, line: 1 },
                end: { column: 12, line: 1 },
              },
            },
            TSTypeParameter {
              type: 'TSTypeParameter',
              const: true,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'U',
-
-               range: [20, 21],
-               loc: {
-                 start: { column: 20, line: 1 },
-                 end: { column: 21, line: 1 },
-               },
-             },
-             out: false,
+             name: 'U',

              range: [14, 21],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 21, line: 1 },
              },
            },
          ],

          range: [10, 22],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 22, line: 1 },
          },
        },

        range: [0, 27],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 28],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
