// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction returnType TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSDeclareFunction {
      type: "TSDeclareFunction",
      async: false,
      declare: true,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [17, 20],
        loc: {
          start: { column: 17, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
      params: [],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSVoidKeyword {
          type: "TSVoidKeyword",

          range: [24, 28],
          loc: {
            start: { column: 24, line: 1 },
            end: { column: 28, line: 1 },
          },
        },

        range: [22, 28],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 28, line: 1 },
        },
      },

      range: [0, 29],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 29, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 30],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
