// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-parameters-comments-heritage TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [106, 107],
    loc: {
      start: { column: 33, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [108, 115],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [116, 119],
    loc: {
      start: { column: 43, line: 3 },
      end: { column: 46, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [120, 121],
    loc: {
      start: { column: 47, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [132, 133],
    loc: {
      start: { column: 59, line: 3 },
      end: { column: 60, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [143, 144],
    loc: {
      start: { column: 70, line: 3 },
      end: { column: 71, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [145, 146],
    loc: {
      start: { column: 72, line: 3 },
      end: { column: 73, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [146, 147],
    loc: {
      start: { column: 73, line: 3 },
      end: { column: 74, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [148, 153],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo2",

    range: [154, 158],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [159, 160],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [171, 172],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [183, 184],
    loc: {
      start: { column: 35, line: 4 },
      end: { column: 36, line: 4 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [185, 186],
    loc: {
      start: { column: 37, line: 4 },
      end: { column: 38, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [196, 197],
    loc: {
      start: { column: 48, line: 4 },
      end: { column: 49, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [198, 205],
    loc: {
      start: { column: 50, line: 4 },
      end: { column: 57, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [206, 209],
    loc: {
      start: { column: 58, line: 4 },
      end: { column: 61, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [210, 211],
    loc: {
      start: { column: 62, line: 4 },
      end: { column: 63, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [222, 223],
    loc: {
      start: { column: 74, line: 4 },
      end: { column: 75, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [233, 234],
    loc: {
      start: { column: 85, line: 4 },
      end: { column: 86, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [235, 236],
    loc: {
      start: { column: 87, line: 4 },
      end: { column: 88, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [236, 237],
    loc: {
      start: { column: 88, line: 4 },
      end: { column: 89, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [238, 247],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [248, 251],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [252, 253],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [264, 265],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [275, 276],
    loc: {
      start: { column: 37, line: 5 },
      end: { column: 38, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [277, 284],
    loc: {
      start: { column: 39, line: 5 },
      end: { column: 46, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar2",

    range: [285, 289],
    loc: {
      start: { column: 47, line: 5 },
      end: { column: 51, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [290, 291],
    loc: {
      start: { column: 52, line: 5 },
      end: { column: 53, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [302, 303],
    loc: {
      start: { column: 64, line: 5 },
      end: { column: 65, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [313, 314],
    loc: {
      start: { column: 75, line: 5 },
      end: { column: 76, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [315, 316],
    loc: {
      start: { column: 77, line: 5 },
      end: { column: 78, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [316, 317],
    loc: {
      start: { column: 78, line: 5 },
      end: { column: 79, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [318, 327],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 9, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar2",

    range: [328, 332],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [333, 334],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [345, 346],
    loc: {
      start: { column: 27, line: 6 },
      end: { column: 28, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [357, 358],
    loc: {
      start: { column: 39, line: 6 },
      end: { column: 40, line: 6 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [359, 360],
    loc: {
      start: { column: 41, line: 6 },
      end: { column: 42, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [370, 371],
    loc: {
      start: { column: 52, line: 6 },
      end: { column: 53, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [372, 379],
    loc: {
      start: { column: 54, line: 6 },
      end: { column: 61, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [380, 383],
    loc: {
      start: { column: 62, line: 6 },
      end: { column: 65, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [384, 385],
    loc: {
      start: { column: 66, line: 6 },
      end: { column: 67, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [396, 397],
    loc: {
      start: { column: 78, line: 6 },
      end: { column: 79, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [407, 408],
    loc: {
      start: { column: 89, line: 6 },
      end: { column: 90, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [409, 410],
    loc: {
      start: { column: 91, line: 6 },
      end: { column: 92, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [410, 411],
    loc: {
      start: { column: 92, line: 6 },
      end: { column: 93, line: 6 },
    },
  },
]
`;
