// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics abstract-class-with-abstract-method TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        abstract: true,
        body: ClassBody {
          type: "ClassBody",
          body: Array [
            TSAbstractMethodDefinition {
              type: "TSAbstractMethodDefinition",
              computed: false,
              key: Identifier {
                type: "Identifier",
                name: "createSocket",

                range: [125, 137],
                loc: {
                  start: { column: 13, line: 4 },
                  end: { column: 25, line: 4 },
                },
              },
              kind: "method",
              override: false,
              static: false,
              value: TSEmptyBodyFunctionExpression {
                type: "TSEmptyBodyFunctionExpression",
                async: false,
                body: null,
                expression: false,
                generator: false,
                id: null,
                params: Array [],
                returnType: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSTypeReference {
                    type: "TSTypeReference",
                    typeName: Identifier {
                      type: "Identifier",
                      name: "Promise",

                      range: [141, 148],
                      loc: {
                        start: { column: 29, line: 4 },
                        end: { column: 36, line: 4 },
                      },
                    },
                    typeParameters: TSTypeParameterInstantiation {
                      type: "TSTypeParameterInstantiation",
                      params: Array [
                        TSStringKeyword {
                          type: "TSStringKeyword",

                          range: [149, 155],
                          loc: {
                            start: { column: 37, line: 4 },
                            end: { column: 43, line: 4 },
                          },
                        },
                      ],

                      range: [148, 156],
                      loc: {
                        start: { column: 36, line: 4 },
                        end: { column: 44, line: 4 },
                      },
                    },

                    range: [141, 156],
                    loc: {
                      start: { column: 29, line: 4 },
                      end: { column: 44, line: 4 },
                    },
                  },

                  range: [139, 156],
                  loc: {
                    start: { column: 27, line: 4 },
                    end: { column: 44, line: 4 },
                  },
                },

                range: [137, 157],
                loc: {
                  start: { column: 25, line: 4 },
                  end: { column: 45, line: 4 },
                },
              },

              range: [116, 157],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 45, line: 4 },
              },
            },
          ],

          range: [110, 159],
          loc: {
            start: { column: 37, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        id: Identifier {
          type: "Identifier",
          name: "AbstractSocket",

          range: [95, 109],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 36, line: 3 },
          },
        },
        superClass: null,

        range: [80, 159],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: Array [],

      range: [73, 159],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 159],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 1, line: 5 },
  },
}
`;
