// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures parameter-decorators parameter-decorator-decorator-instance-member TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: Array [],
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "bar",
              optional: false,

              range: [87, 90],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 5, line: 4 },
              },
            },
            kind: "method",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: Array [],

                range: [119, 121],
                loc: {
                  start: { column: 34, line: 4 },
                  end: { column: 36, line: 4 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: Array [
                Identifier {
                  type: "Identifier",
                  decorators: Array [
                    Decorator {
                      type: "Decorator",
                      expression: CallExpression {
                        type: "CallExpression",
                        arguments: Array [
                          Literal {
                            type: "Literal",
                            raw: "true",
                            value: true,

                            range: [100, 104],
                            loc: {
                              start: { column: 15, line: 4 },
                              end: { column: 19, line: 4 },
                            },
                          },
                        ],
                        callee: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "special",
                          optional: false,

                          range: [92, 99],
                          loc: {
                            start: { column: 7, line: 4 },
                            end: { column: 14, line: 4 },
                          },
                        },
                        optional: false,

                        range: [92, 105],
                        loc: {
                          start: { column: 7, line: 4 },
                          end: { column: 20, line: 4 },
                        },
                      },

                      range: [91, 105],
                      loc: {
                        start: { column: 6, line: 4 },
                        end: { column: 20, line: 4 },
                      },
                    },
                  ],
                  name: "baz",
                  optional: false,
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSNumberKeyword {
                      type: "TSNumberKeyword",

                      range: [111, 117],
                      loc: {
                        start: { column: 26, line: 4 },
                        end: { column: 32, line: 4 },
                      },
                    },

                    range: [109, 117],
                    loc: {
                      start: { column: 24, line: 4 },
                      end: { column: 32, line: 4 },
                    },
                  },

                  range: [106, 117],
                  loc: {
                    start: { column: 21, line: 4 },
                    end: { column: 32, line: 4 },
                  },
                },
              ],

              range: [90, 121],
              loc: {
                start: { column: 5, line: 4 },
                end: { column: 36, line: 4 },
              },
            },

            range: [87, 121],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 36, line: 4 },
            },
          },
        ],

        range: [83, 123],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "Foo",
        optional: false,

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [73, 123],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 124],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
