// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics optional-chain-element-access TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "processOptionalElement",

    range: [82, 104],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [104, 105],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 32, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [105, 108],
    loc: {
      start: { column: 32, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [108, 109],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [111, 114],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [114, 115],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [116, 117],
    loc: {
      start: { column: 43, line: 3 },
      end: { column: 44, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [120, 123],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [123, 125],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [125, 126],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [126, 127],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [127, 128],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [128, 129],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [132, 135],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [135, 137],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [137, 138],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [138, 139],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [139, 140],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [140, 141],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [141, 142],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [142, 143],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [143, 144],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [147, 150],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [150, 151],
    loc: {
      start: { column: 5, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [151, 152],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [152, 153],
    loc: {
      start: { column: 7, line: 6 },
      end: { column: 8, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [153, 155],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [155, 156],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [156, 157],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [157, 158],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [158, 159],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [162, 165],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 5, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [165, 166],
    loc: {
      start: { column: 5, line: 7 },
      end: { column: 6, line: 7 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [166, 167],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [167, 168],
    loc: {
      start: { column: 7, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [168, 170],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [170, 171],
    loc: {
      start: { column: 10, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [171, 172],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 12, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [172, 173],
    loc: {
      start: { column: 12, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [173, 174],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [177, 180],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 5, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [180, 181],
    loc: {
      start: { column: 5, line: 8 },
      end: { column: 6, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [181, 182],
    loc: {
      start: { column: 6, line: 8 },
      end: { column: 7, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [182, 183],
    loc: {
      start: { column: 7, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [183, 185],
    loc: {
      start: { column: 8, line: 8 },
      end: { column: 10, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [185, 186],
    loc: {
      start: { column: 10, line: 8 },
      end: { column: 11, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [186, 187],
    loc: {
      start: { column: 11, line: 8 },
      end: { column: 12, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [187, 188],
    loc: {
      start: { column: 12, line: 8 },
      end: { column: 13, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [188, 189],
    loc: {
      start: { column: 13, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "4",

    range: [189, 190],
    loc: {
      start: { column: 14, line: 8 },
      end: { column: 15, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [190, 191],
    loc: {
      start: { column: 15, line: 8 },
      end: { column: 16, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [191, 192],
    loc: {
      start: { column: 16, line: 8 },
      end: { column: 17, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [195, 198],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 5, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [198, 199],
    loc: {
      start: { column: 5, line: 9 },
      end: { column: 6, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [199, 200],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 7, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [200, 201],
    loc: {
      start: { column: 7, line: 9 },
      end: { column: 8, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [201, 203],
    loc: {
      start: { column: 8, line: 9 },
      end: { column: 10, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [203, 204],
    loc: {
      start: { column: 10, line: 9 },
      end: { column: 11, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [204, 205],
    loc: {
      start: { column: 11, line: 9 },
      end: { column: 12, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [205, 206],
    loc: {
      start: { column: 12, line: 9 },
      end: { column: 13, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [206, 208],
    loc: {
      start: { column: 13, line: 9 },
      end: { column: 15, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [208, 209],
    loc: {
      start: { column: 15, line: 9 },
      end: { column: 16, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "4",

    range: [209, 210],
    loc: {
      start: { column: 16, line: 9 },
      end: { column: 17, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [210, 211],
    loc: {
      start: { column: 17, line: 9 },
      end: { column: 18, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [211, 212],
    loc: {
      start: { column: 18, line: 9 },
      end: { column: 19, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [213, 214],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]
`;
