// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types conditional-infer-nested TSESTree - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Unpacked",

    range: [78, 86],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [94, 101],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [103, 108],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [110, 111],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [111, 112],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 39, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [112, 113],
    loc: {
      start: { column: 39, line: 3 },
      end: { column: 40, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [116, 117],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [118, 119],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [122, 123],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [124, 125],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [126, 133],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [134, 139],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [140, 141],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [146, 147],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [148, 149],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [154, 155],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 5, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [156, 157],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [158, 165],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Promise",

    range: [166, 173],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 23, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [173, 174],
    loc: {
      start: { column: 23, line: 7 },
      end: { column: 24, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [174, 179],
    loc: {
      start: { column: 24, line: 7 },
      end: { column: 29, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [180, 181],
    loc: {
      start: { column: 30, line: 7 },
      end: { column: 31, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [181, 182],
    loc: {
      start: { column: 31, line: 7 },
      end: { column: 32, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [189, 190],
    loc: {
      start: { column: 6, line: 8 },
      end: { column: 7, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [191, 192],
    loc: {
      start: { column: 8, line: 8 },
      end: { column: 9, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [199, 200],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 7, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [201, 202],
    loc: {
      start: { column: 8, line: 9 },
      end: { column: 9, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [202, 203],
    loc: {
      start: { column: 9, line: 9 },
      end: { column: 10, line: 9 },
    },
  },
]
`;
