// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types template-literal-type-3 TSESTree - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Color",

    range: [78, 83],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  String {
    type: "String",
    value: "'red'",

    range: [86, 91],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  String {
    type: "String",
    value: "'blue'",

    range: [94, 100],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [100, 101],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [102, 106],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 4, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Quantity",

    range: [107, 115],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [116, 117],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'one'",

    range: [118, 123],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [124, 125],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'two'",

    range: [126, 131],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [131, 132],
    loc: {
      start: { column: 29, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [133, 137],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 4, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SeussFish",

    range: [138, 147],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [148, 149],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Template {
    type: "Template",
    value: "\`\${",

    range: [150, 153],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Quantity",

    range: [153, 161],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 28, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [162, 163],
    loc: {
      start: { column: 29, line: 5 },
      end: { column: 30, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Color",

    range: [164, 169],
    loc: {
      start: { column: 31, line: 5 },
      end: { column: 36, line: 5 },
    },
  },
  Template {
    type: "Template",
    value: "} fish\`",

    range: [169, 176],
    loc: {
      start: { column: 36, line: 5 },
      end: { column: 43, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [176, 177],
    loc: {
      start: { column: 43, line: 5 },
      end: { column: 44, line: 5 },
    },
  },
]
`;
