// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-optional-properties Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "computed",

            range: [79, 87],
            loc: {
              start: { column: 6, line: 3 },
              end: { column: 14, line: 3 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "'buzz'",
            value: "buzz",

            range: [90, 96],
            loc: {
              start: { column: 17, line: 3 },
              end: { column: 23, line: 3 },
            },
          },

          range: [79, 96],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 23, line: 3 },
          },
        },
      ],
      kind: "const",

      range: [73, 97],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "computed2",

            range: [104, 113],
            loc: {
              start: { column: 6, line: 4 },
              end: { column: 15, line: 4 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "'bazz'",
            value: "bazz",

            range: [116, 122],
            loc: {
              start: { column: 18, line: 4 },
              end: { column: 24, line: 4 },
            },
          },

          range: [104, 122],
          loc: {
            start: { column: 6, line: 4 },
            end: { column: 24, line: 4 },
          },
        },
      ],
      kind: "const",

      range: [98, 123],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 25, line: 4 },
      },
    },
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "foo",

              range: [138, 141],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 5, line: 6 },
              },
            },
            optional: true,
            static: false,
            value: null,

            range: [138, 143],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 7, line: 6 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "bar",

              range: [146, 149],
              loc: {
                start: { column: 2, line: 7 },
                end: { column: 5, line: 7 },
              },
            },
            optional: true,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [153, 159],
                loc: {
                  start: { column: 9, line: 7 },
                  end: { column: 15, line: 7 },
                },
              },

              range: [151, 159],
              loc: {
                start: { column: 7, line: 7 },
                end: { column: 15, line: 7 },
              },
            },
            value: null,

            range: [146, 160],
            loc: {
              start: { column: 2, line: 7 },
              end: { column: 16, line: 7 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            accessibility: "private",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "baz",

              range: [171, 174],
              loc: {
                start: { column: 10, line: 8 },
                end: { column: 13, line: 8 },
              },
            },
            optional: true,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [178, 184],
                loc: {
                  start: { column: 17, line: 8 },
                  end: { column: 23, line: 8 },
                },
              },

              range: [176, 184],
              loc: {
                start: { column: 15, line: 8 },
                end: { column: 23, line: 8 },
              },
            },
            value: null,

            range: [163, 185],
            loc: {
              start: { column: 2, line: 8 },
              end: { column: 24, line: 8 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: true,
            key: Identifier {
              type: "Identifier",
              name: "computed",

              range: [189, 197],
              loc: {
                start: { column: 3, line: 9 },
                end: { column: 11, line: 9 },
              },
            },
            optional: true,
            static: false,
            value: null,

            range: [188, 200],
            loc: {
              start: { column: 2, line: 9 },
              end: { column: 14, line: 9 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: true,
            key: Literal {
              type: "Literal",
              raw: "'literal'",
              value: "literal",

              range: [204, 213],
              loc: {
                start: { column: 3, line: 10 },
                end: { column: 12, line: 10 },
              },
            },
            optional: true,
            static: false,
            value: null,

            range: [203, 216],
            loc: {
              start: { column: 2, line: 10 },
              end: { column: 15, line: 10 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: true,
            key: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [220, 221],
              loc: {
                start: { column: 3, line: 11 },
                end: { column: 4, line: 11 },
              },
            },
            optional: true,
            static: false,
            value: null,

            range: [219, 224],
            loc: {
              start: { column: 2, line: 11 },
              end: { column: 7, line: 11 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: true,
            key: Identifier {
              type: "Identifier",
              name: "computed2",

              range: [228, 237],
              loc: {
                start: { column: 3, line: 12 },
                end: { column: 12, line: 12 },
              },
            },
            optional: true,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [241, 247],
                loc: {
                  start: { column: 16, line: 12 },
                  end: { column: 22, line: 12 },
                },
              },

              range: [239, 247],
              loc: {
                start: { column: 14, line: 12 },
                end: { column: 22, line: 12 },
              },
            },
            value: null,

            range: [227, 248],
            loc: {
              start: { column: 2, line: 12 },
              end: { column: 23, line: 12 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: true,
            key: Literal {
              type: "Literal",
              raw: "'literal2'",
              value: "literal2",

              range: [252, 262],
              loc: {
                start: { column: 3, line: 13 },
                end: { column: 13, line: 13 },
              },
            },
            optional: true,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [266, 272],
                loc: {
                  start: { column: 17, line: 13 },
                  end: { column: 23, line: 13 },
                },
              },

              range: [264, 272],
              loc: {
                start: { column: 15, line: 13 },
                end: { column: 23, line: 13 },
              },
            },
            value: null,

            range: [251, 273],
            loc: {
              start: { column: 2, line: 13 },
              end: { column: 24, line: 13 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: true,
            key: Literal {
              type: "Literal",
              raw: "2",
              value: 2,

              range: [277, 278],
              loc: {
                start: { column: 3, line: 14 },
                end: { column: 4, line: 14 },
              },
            },
            optional: true,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [282, 288],
                loc: {
                  start: { column: 8, line: 14 },
                  end: { column: 14, line: 14 },
                },
              },

              range: [280, 288],
              loc: {
                start: { column: 6, line: 14 },
                end: { column: 14, line: 14 },
              },
            },
            value: null,

            range: [276, 289],
            loc: {
              start: { column: 2, line: 14 },
              end: { column: 15, line: 14 },
            },
          },
        ],

        range: [134, 291],
        loc: {
          start: { column: 10, line: 5 },
          end: { column: 1, line: 15 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [130, 133],
        loc: {
          start: { column: 6, line: 5 },
          end: { column: 9, line: 5 },
        },
      },
      superClass: null,

      range: [124, 291],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 15 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 292],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 16 },
  },
}
`;
