// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics async-function-with-var-declaration TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: true,
      body: BlockStatement {
        type: "BlockStatement",
        body: [
          VariableDeclaration {
            type: "VariableDeclaration",
            declarations: [
              VariableDeclarator {
                type: "VariableDeclarator",
                id: Identifier {
                  type: "Identifier",
                  name: "foo",

                  range: [103, 106],
                  loc: {
                    start: { column: 6, line: 4 },
                    end: { column: 9, line: 4 },
                  },
                },
                init: Literal {
                  type: "Literal",
                  raw: "'foo'",
                  value: "foo",

                  range: [109, 114],
                  loc: {
                    start: { column: 12, line: 4 },
                    end: { column: 17, line: 4 },
                  },
                },

                range: [103, 114],
                loc: {
                  start: { column: 6, line: 4 },
                  end: { column: 17, line: 4 },
                },
              },
            ],
            kind: "var",

            range: [99, 115],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 18, line: 4 },
            },
          },
          VariableDeclaration {
            type: "VariableDeclaration",
            declarations: [
              VariableDeclarator {
                type: "VariableDeclarator",
                id: Identifier {
                  type: "Identifier",
                  name: "bar",

                  range: [122, 125],
                  loc: {
                    start: { column: 6, line: 5 },
                    end: { column: 9, line: 5 },
                  },
                },
                init: Literal {
                  type: "Literal",
                  raw: "'bar'",
                  value: "bar",

                  range: [128, 133],
                  loc: {
                    start: { column: 12, line: 5 },
                    end: { column: 17, line: 5 },
                  },
                },

                range: [122, 133],
                loc: {
                  start: { column: 6, line: 5 },
                  end: { column: 17, line: 5 },
                },
              },
            ],
            kind: "let",

            range: [118, 134],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 18, line: 5 },
            },
          },
          VariableDeclaration {
            type: "VariableDeclaration",
            declarations: [
              VariableDeclarator {
                type: "VariableDeclarator",
                id: Identifier {
                  type: "Identifier",
                  name: "fooBar",

                  range: [143, 149],
                  loc: {
                    start: { column: 8, line: 6 },
                    end: { column: 14, line: 6 },
                  },
                },
                init: Literal {
                  type: "Literal",
                  raw: "'fooBar'",
                  value: "fooBar",

                  range: [152, 160],
                  loc: {
                    start: { column: 17, line: 6 },
                    end: { column: 25, line: 6 },
                  },
                },

                range: [143, 160],
                loc: {
                  start: { column: 8, line: 6 },
                  end: { column: 25, line: 6 },
                },
              },
            ],
            kind: "const",

            range: [137, 161],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 26, line: 6 },
            },
          },
        ],

        range: [95, 163],
        loc: {
          start: { column: 22, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "test",

        range: [88, 92],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 19, line: 3 },
        },
      },
      params: [],

      range: [73, 163],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 164],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
