// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare function TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [73, 80],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [81, 89],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [90, 93],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "void",

    range: [97, 101],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
]
`;
