// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration declare-function TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [7, 14],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [15, 23],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [24, 27],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [27, 28],
    loc: {
      start: { column: 27, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "void",

    range: [31, 35],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 35, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [35, 36],
    loc: {
      start: { column: 35, line: 1 },
      end: { column: 36, line: 1 },
    },
  },
]
`;
