// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration declare-function Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: TSDeclareFunction {
        type: "TSDeclareFunction",
        async: false,
        declare: true,
        expression: false,
        generator: false,
        id: Identifier {
          type: "Identifier",
          name: "foo",

          range: [24, 27],
          loc: {
            start: { column: 24, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        params: Array [],
        returnType: TSTypeAnnotation {
          type: "TSTypeAnnotation",
          typeAnnotation: TSVoidKeyword {
            type: "TSVoidKeyword",

            range: [31, 35],
            loc: {
              start: { column: 31, line: 1 },
              end: { column: 35, line: 1 },
            },
          },

          range: [29, 35],
          loc: {
            start: { column: 29, line: 1 },
            end: { column: 35, line: 1 },
          },
        },

        range: [7, 36],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 36, line: 1 },
        },
      },
      exportKind: "type",
      source: null,
      specifiers: Array [],

      range: [0, 36],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 36, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 37],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
