// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics keyof-operator TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "x",

        range: [78, 79],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 6, line: 3 },
        },
      },
      typeAnnotation: TSTypeOperator {
        type: "TSTypeOperator",
        operator: "keyof",
        typeAnnotation: TSTypeReference {
          type: "TSTypeReference",
          typeName: Identifier {
            type: "Identifier",
            name: "foo",

            range: [88, 91],
            loc: {
              start: { column: 15, line: 3 },
              end: { column: 18, line: 3 },
            },
          },

          range: [88, 91],
          loc: {
            start: { column: 15, line: 3 },
            end: { column: 18, line: 3 },
          },
        },

        range: [82, 91],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 18, line: 3 },
        },
      },

      range: [73, 92],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 19, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 93],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
