Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "map",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSMappedType {
                type: "TSMappedType",
                constraint: TSStringKeyword {
                  type: "TSStringKeyword",

                  range: [17, 23],
                  loc: {
                    start: { column: 17, line: 1 },
                    end: { column: 23, line: 1 },
                  },
                },
                key: Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "P",
                  optional: false,

                  range: [12, 13],
                  loc: {
                    start: { column: 12, line: 1 },
                    end: { column: 13, line: 1 },
                  },
                },
                nameType: null,
                optional: false,
                typeAnnotation: TSNumberKeyword {
                  type: "TSNumberKeyword",

                  range: [26, 32],
                  loc: {
                    start: { column: 26, line: 1 },
                    end: { column: 32, line: 1 },
                  },
                },

                range: [9, 34],
                loc: {
                  start: { column: 9, line: 1 },
                  end: { column: 34, line: 1 },
                },
              },

              range: [7, 34],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 34, line: 1 },
              },
            },

            range: [4, 34],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 34, line: 1 },
            },
          },
          init: null,

          range: [4, 34],
          loc: {
            start: { column: 4, line: 1 },
            end: { column: 34, line: 1 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [0, 35],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 35, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 36],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}