// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression identifier-keyword TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: TSSatisfiesExpression {
        type: "TSSatisfiesExpression",
        expression: Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "foo",
          optional: false,

          range: [0, 3],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 3, line: 1 },
          },
        },
        typeAnnotation: TSBooleanKeyword {
          type: "TSBooleanKeyword",

          range: [14, 21],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 21, line: 1 },
          },
        },

        range: [0, 21],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 21, line: 1 },
        },
      },

      range: [0, 22],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 22, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 23],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
