Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: true,
      body: ClassBody {
        type: "ClassBody",
        body: [
          AccessorProperty {
            type: "AccessorProperty",
            computed: true,
            declare: false,
            decorators: [],
            definite: false,
            key: Literal {
              type: "Literal",
              raw: "'constructor'",
              value: "constructor",

              range: [33, 46],
              loc: {
                start: { column: 12, line: 2 },
                end: { column: 25, line: 2 },
              },
            },
            optional: false,
            override: false,
            readonly: false,
            static: false,
            value: null,

            range: [23, 47],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 26, line: 2 },
            },
          },
        ],

        range: [19, 49],
        loc: {
          start: { column: 19, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [15, 18],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 18, line: 1 },
        },
      },
      implements: [],
      superClass: null,

      range: [0, 49],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 50],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}