[
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [0, 8],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [9, 14],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [15, 18],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [23, 31],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [32, 33],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  String {
    type: "String",
    value: "'constructor'",

    range: [33, 46],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [46, 47],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 26, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [47, 48],
    loc: {
      start: { column: 26, line: 2 },
      end: { column: 27, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [49, 50],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]