// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures property-decorators property-decorator-factory-static-member Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [85, 86],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "configurable",

    range: [86, 98],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [98, 99],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [99, 103],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [103, 104],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [105, 111],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 28, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "prop1",

    range: [112, 117],
    loc: {
      start: { column: 29, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [117, 118],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [122, 123],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "configurable",

    range: [123, 135],
    loc: {
      start: { column: 3, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [135, 136],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "false",

    range: [136, 141],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 21, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [141, 142],
    loc: {
      start: { column: 21, line: 6 },
      end: { column: 22, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [145, 151],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "prop2",

    range: [152, 157],
    loc: {
      start: { column: 9, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [157, 158],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [159, 160],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
