// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-accessibility-modifiers AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [79, 82],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [83, 84],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 11, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'private',

      range: [87, 94],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 9, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [95, 98],
      loc: {
        start: { column: 10, line: 4 },
        end: { column: 13, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [98, 99],
      loc: {
        start: { column: 13, line: 4 },
        end: { column: 14, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [100, 106],
      loc: {
        start: { column: 15, line: 4 },
        end: { column: 21, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [106, 107],
      loc: {
        start: { column: 21, line: 4 },
        end: { column: 22, line: 4 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [110, 116],
      loc: {
        start: { column: 2, line: 5 },
        end: { column: 8, line: 5 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'static',

      range: [117, 123],
      loc: {
        start: { column: 9, line: 5 },
        end: { column: 15, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'baz',

      range: [124, 127],
      loc: {
        start: { column: 16, line: 5 },
        end: { column: 19, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [127, 128],
      loc: {
        start: { column: 19, line: 5 },
        end: { column: 20, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [129, 135],
      loc: {
        start: { column: 21, line: 5 },
        end: { column: 27, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [135, 136],
      loc: {
        start: { column: 27, line: 5 },
        end: { column: 28, line: 5 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [139, 145],
      loc: {
        start: { column: 2, line: 6 },
        end: { column: 8, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'getBar',

      range: [146, 152],
      loc: {
        start: { column: 9, line: 6 },
        end: { column: 15, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [152, 153],
      loc: {
        start: { column: 15, line: 6 },
        end: { column: 16, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [153, 154],
      loc: {
        start: { column: 16, line: 6 },
        end: { column: 17, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [155, 156],
      loc: {
        start: { column: 18, line: 6 },
        end: { column: 19, line: 6 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'return',

      range: [161, 167],
      loc: {
        start: { column: 4, line: 7 },
        end: { column: 10, line: 7 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'this',

      range: [168, 172],
      loc: {
        start: { column: 11, line: 7 },
        end: { column: 15, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '.',

      range: [172, 173],
      loc: {
        start: { column: 15, line: 7 },
        end: { column: 16, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [173, 176],
      loc: {
        start: { column: 16, line: 7 },
        end: { column: 19, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [176, 177],
      loc: {
        start: { column: 19, line: 7 },
        end: { column: 20, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [180, 181],
      loc: {
        start: { column: 2, line: 8 },
        end: { column: 3, line: 8 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'protected',

      range: [184, 193],
      loc: {
        start: { column: 2, line: 9 },
        end: { column: 11, line: 9 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'setBar',

      range: [194, 200],
      loc: {
        start: { column: 12, line: 9 },
        end: { column: 18, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [200, 201],
      loc: {
        start: { column: 18, line: 9 },
        end: { column: 19, line: 9 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [201, 204],
      loc: {
        start: { column: 19, line: 9 },
        end: { column: 22, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [204, 205],
      loc: {
        start: { column: 22, line: 9 },
        end: { column: 23, line: 9 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [206, 212],
      loc: {
        start: { column: 24, line: 9 },
        end: { column: 30, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [212, 213],
      loc: {
        start: { column: 30, line: 9 },
        end: { column: 31, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [214, 215],
      loc: {
        start: { column: 32, line: 9 },
        end: { column: 33, line: 9 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'this',

      range: [220, 224],
      loc: {
        start: { column: 4, line: 10 },
        end: { column: 8, line: 10 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '.',

      range: [224, 225],
      loc: {
        start: { column: 8, line: 10 },
        end: { column: 9, line: 10 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [225, 228],
      loc: {
        start: { column: 9, line: 10 },
        end: { column: 12, line: 10 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [229, 230],
      loc: {
        start: { column: 13, line: 10 },
        end: { column: 14, line: 10 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [231, 234],
      loc: {
        start: { column: 15, line: 10 },
        end: { column: 18, line: 10 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [234, 235],
      loc: {
        start: { column: 18, line: 10 },
        end: { column: 19, line: 10 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [238, 239],
      loc: {
        start: { column: 2, line: 11 },
        end: { column: 3, line: 11 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [240, 241],
      loc: {
        start: { column: 0, line: 12 },
        end: { column: 1, line: 12 },
      },
    },
  ]"
`;
