// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare interface TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: [],

        range: [95, 97],
        loc: {
          start: { column: 22, line: 3 },
          end: { column: 24, line: 3 },
        },
      },
      declare: true,
      extends: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [91, 94],
        loc: {
          start: { column: 18, line: 3 },
          end: { column: 21, line: 3 },
        },
      },

      range: [73, 97],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 98],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
