// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types typeof AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'typeof',

      range: [80, 86],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 13, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'y',

      range: [87, 88],
      loc: {
        start: { column: 14, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '.',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'z',

      range: [89, 90],
      loc: {
        start: { column: 16, line: 3 },
        end: { column: 17, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [90, 91],
      loc: {
        start: { column: 17, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
  ]"
`;
