// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-nested-once TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [],

        range: [15, 17],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      declare: false,
      global: false,
      id: TSQualifiedName {
        type: "TSQualifiedName",
        left: Identifier {
          type: "Identifier",
          decorators: [],
          name: "abd",
          optional: false,

          range: [7, 10],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 10, line: 1 },
          },
        },
        right: Identifier {
          type: "Identifier",
          decorators: [],
          name: "def",
          optional: false,

          range: [11, 14],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 14, line: 1 },
          },
        },

        range: [7, 14],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 14, line: 1 },
        },
      },
      kind: "module",

      range: [0, 17],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 18],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
