Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleDeclaration {
        type: "TSModuleDeclaration",
        body: TSModuleBlock {
          type: "TSModuleBlock",
          body: [],

          range: [15, 17],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
        declare: false,
        global: false,
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "def",
          optional: false,

          range: [11, 14],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 14, line: 1 },
          },
        },

        range: [11, 17],
        loc: {
          start: { column: 11, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      declare: false,
      global: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "abd",
        optional: false,

        range: [7, 10],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 10, line: 1 },
        },
      },
      kind: "module",

      range: [0, 17],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 18],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}