// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-nested-once AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
-       body: TSModuleBlock {
-         type: 'TSModuleBlock',
-         body: Array [],
+       body: TSModuleDeclaration {
+         type: 'TSModuleDeclaration',
+         body: TSModuleBlock {
+           type: 'TSModuleBlock',
+           body: Array [],

-         range: [15, 17],
-         loc: {
-           start: { column: 15, line: 1 },
-           end: { column: 17, line: 1 },
-         },
-       },
-       declare: false,
-       global: false,
-       id: TSQualifiedName {
-         type: 'TSQualifiedName',
-         left: Identifier {
-           type: 'Identifier',
-           decorators: Array [],
-           name: 'abd',
-           optional: false,
-
-           range: [7, 10],
+           range: [15, 17],
            loc: {
-             start: { column: 7, line: 1 },
-             end: { column: 10, line: 1 },
+             start: { column: 15, line: 1 },
+             end: { column: 17, line: 1 },
            },
          },
-         right: Identifier {
+         id: Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'def',
-           optional: false,

            range: [11, 14],
            loc: {
              start: { column: 11, line: 1 },
              end: { column: 14, line: 1 },
            },
          },

-         range: [7, 14],
+         range: [11, 17],
+         loc: {
+           start: { column: 11, line: 1 },
+           end: { column: 17, line: 1 },
+         },
+       },
+       id: Identifier {
+         type: 'Identifier',
+         name: 'abd',
+
+         range: [7, 10],
          loc: {
            start: { column: 7, line: 1 },
-           end: { column: 14, line: 1 },
+           end: { column: 10, line: 1 },
          },
        },
        kind: 'module',

        range: [0, 17],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 18],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
