// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-private-identifier-readonly-field AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [79, 82],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [83, 84],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 11, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [87, 95],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 10, line: 4 },
      },
    },
-   Identifier {
-     type: 'Identifier',
-     value: '#priv',
+   PrivateIdentifier {
+     type: 'PrivateIdentifier',
+     value: 'priv',

      range: [96, 101],
      loc: {
        start: { column: 11, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [101, 102],
      loc: {
        start: { column: 16, line: 4 },
        end: { column: 17, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [103, 109],
      loc: {
        start: { column: 18, line: 4 },
        end: { column: 24, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [109, 110],
      loc: {
        start: { column: 24, line: 4 },
        end: { column: 25, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [111, 112],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 5 },
      },
    },
  ]"
`;
