// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-constructor-and-return-type TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: [],
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "constructor",
              optional: false,

              range: [85, 96],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 13, line: 4 },
              },
            },
            kind: "constructor",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [107, 109],
                loc: {
                  start: { column: 24, line: 4 },
                  end: { column: 26, line: 4 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],
              returnType: TSTypeAnnotation {
                type: "TSTypeAnnotation",
                typeAnnotation: TSNumberKeyword {
                  type: "TSNumberKeyword",

                  range: [100, 106],
                  loc: {
                    start: { column: 17, line: 4 },
                    end: { column: 23, line: 4 },
                  },
                },

                range: [98, 106],
                loc: {
                  start: { column: 15, line: 4 },
                  end: { column: 23, line: 4 },
                },
              },

              range: [96, 109],
              loc: {
                start: { column: 13, line: 4 },
                end: { column: 26, line: 4 },
              },
            },

            range: [85, 109],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 26, line: 4 },
            },
          },
          MethodDefinition {
            type: "MethodDefinition",
            computed: true,
            decorators: [],
            key: Literal {
              type: "Literal",
              raw: "'constructor'",
              value: "constructor",

              range: [114, 127],
              loc: {
                start: { column: 3, line: 6 },
                end: { column: 16, line: 6 },
              },
            },
            kind: "method",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [139, 141],
                loc: {
                  start: { column: 28, line: 6 },
                  end: { column: 30, line: 6 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],
              returnType: TSTypeAnnotation {
                type: "TSTypeAnnotation",
                typeAnnotation: TSNumberKeyword {
                  type: "TSNumberKeyword",

                  range: [132, 138],
                  loc: {
                    start: { column: 21, line: 6 },
                    end: { column: 27, line: 6 },
                  },
                },

                range: [130, 138],
                loc: {
                  start: { column: 19, line: 6 },
                  end: { column: 27, line: 6 },
                },
              },

              range: [128, 141],
              loc: {
                start: { column: 17, line: 6 },
                end: { column: 30, line: 6 },
              },
            },

            range: [113, 141],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 30, line: 6 },
            },
          },
        ],

        range: [81, 143],
        loc: {
          start: { column: 8, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "C",
        optional: false,

        range: [79, 80],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 7, line: 3 },
        },
      },
      implements: [],
      superClass: null,

      range: [73, 143],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 144],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
