// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics function-with-object-type-without-annotation TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [],

        range: [118, 122],
        loc: {
          start: { column: 45, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [82, 85],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 12, line: 3 },
        },
      },
      params: Array [
        ObjectPattern {
          type: "ObjectPattern",
          properties: Array [
            Property {
              type: "Property",
              computed: false,
              key: Identifier {
                type: "Identifier",
                name: "bar",

                range: [87, 90],
                loc: {
                  start: { column: 14, line: 3 },
                  end: { column: 17, line: 3 },
                },
              },
              kind: "init",
              method: false,
              shorthand: true,
              value: Identifier {
                type: "Identifier",
                name: "bar",

                range: [87, 90],
                loc: {
                  start: { column: 14, line: 3 },
                  end: { column: 17, line: 3 },
                },
              },

              range: [87, 90],
              loc: {
                start: { column: 14, line: 3 },
                end: { column: 17, line: 3 },
              },
            },
            Property {
              type: "Property",
              computed: false,
              key: Identifier {
                type: "Identifier",
                name: "baz",

                range: [92, 95],
                loc: {
                  start: { column: 19, line: 3 },
                  end: { column: 22, line: 3 },
                },
              },
              kind: "init",
              method: false,
              shorthand: true,
              value: Identifier {
                type: "Identifier",
                name: "baz",

                range: [92, 95],
                loc: {
                  start: { column: 19, line: 3 },
                  end: { column: 22, line: 3 },
                },
              },

              range: [92, 95],
              loc: {
                start: { column: 19, line: 3 },
                end: { column: 22, line: 3 },
              },
            },
          ],
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSTypeLiteral {
              type: "TSTypeLiteral",
              members: Array [
                TSPropertySignature {
                  type: "TSPropertySignature",
                  computed: false,
                  key: Identifier {
                    type: "Identifier",
                    name: "bar",

                    range: [99, 102],
                    loc: {
                      start: { column: 26, line: 3 },
                      end: { column: 29, line: 3 },
                    },
                  },
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSStringKeyword {
                      type: "TSStringKeyword",

                      range: [104, 110],
                      loc: {
                        start: { column: 31, line: 3 },
                        end: { column: 37, line: 3 },
                      },
                    },

                    range: [102, 110],
                    loc: {
                      start: { column: 29, line: 3 },
                      end: { column: 37, line: 3 },
                    },
                  },

                  range: [99, 111],
                  loc: {
                    start: { column: 26, line: 3 },
                    end: { column: 38, line: 3 },
                  },
                },
                TSPropertySignature {
                  type: "TSPropertySignature",
                  computed: false,
                  key: Identifier {
                    type: "Identifier",
                    name: "baz",

                    range: [112, 115],
                    loc: {
                      start: { column: 39, line: 3 },
                      end: { column: 42, line: 3 },
                    },
                  },

                  range: [112, 115],
                  loc: {
                    start: { column: 39, line: 3 },
                    end: { column: 42, line: 3 },
                  },
                },
              ],

              range: [98, 116],
              loc: {
                start: { column: 25, line: 3 },
                end: { column: 43, line: 3 },
              },
            },

            range: [96, 116],
            loc: {
              start: { column: 23, line: 3 },
              end: { column: 43, line: 3 },
            },
          },

          range: [86, 116],
          loc: {
            start: { column: 13, line: 3 },
            end: { column: 43, line: 3 },
          },
        },
      ],

      range: [73, 122],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 123],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
