// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > let-id-no-init > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'foo',
-             optional: false,

              range: [4, 7],
              loc: {
                start: { column: 4, line: 1 },
                end: { column: 7, line: 1 },
              },
            },
            init: null,

            range: [4, 7],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 7, line: 1 },
            },
          },
        ],
-       declare: false,
        kind: 'let',

        range: [0, 8],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 8, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 9],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
