[
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [0, 8],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [9, 14],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [15, 18],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [23, 24],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [24, 35],
    loc: {
      start: { column: 3, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [35, 36],
    loc: {
      start: { column: 14, line: 2 },
      end: { column: 15, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [36, 37],
    loc: {
      start: { column: 15, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [38, 39],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]