// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics abstract-class-with-abstract-readonly-property TSESTree - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [82, 87],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [88, 91],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "public",

    range: [96, 102],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [103, 111],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [112, 120],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [121, 124],
    loc: {
      start: { column: 27, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [124, 125],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 31, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [126, 132],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 38, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [132, 133],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [134, 135],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
