// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSInterfaceDeclaration empty AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [],

          range: [12, 14],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 14, line: 1 },
          },
        },
-       declare: false,
-       extends: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'F',
-         optional: false,

          range: [10, 11],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 11, line: 1 },
          },
        },

        range: [0, 14],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 14, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 15],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
