// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > let-destructure-type-init > AST Alignment - Token`]
Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [0, 3],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 3, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [4, 5],
      loc: {
        start: { column: 4, line: 1 },
        end: { column: 5, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [6, 9],
      loc: {
        start: { column: 6, line: 1 },
        end: { column: 9, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [10, 11],
      loc: {
        start: { column: 10, line: 1 },
        end: { column: 11, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [11, 12],
      loc: {
        start: { column: 11, line: 1 },
        end: { column: 12, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'any',

      range: [13, 16],
      loc: {
        start: { column: 13, line: 1 },
        end: { column: 16, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [17, 18],
      loc: {
        start: { column: 17, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [19, 20],
      loc: {
        start: { column: 19, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [20, 21],
      loc: {
        start: { column: 20, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
  ]
