// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration type-param TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [13, 15],
        loc: {
          start: { column: 13, line: 1 },
          end: { column: 15, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      superClass: null,
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            in: false,
            name: Identifier {
              type: "Identifier",
              name: "T",

              range: [10, 11],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 11, line: 1 },
              },
            },
            out: false,

            range: [10, 11],
            loc: {
              start: { column: 10, line: 1 },
              end: { column: 11, line: 1 },
            },
          },
        ],

        range: [9, 12],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 12, line: 1 },
        },
      },

      range: [0, 15],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 15, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 16],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
