// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-computed-number Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          ClassAccessorProperty {
            type: "ClassAccessorProperty",
            computed: true,
            key: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [24, 25],
              loc: {
                start: { column: 12, line: 2 },
                end: { column: 13, line: 2 },
              },
            },
            static: false,
            value: Literal {
              type: "Literal",
              raw: "2",
              value: 2,

              range: [29, 30],
              loc: {
                start: { column: 17, line: 2 },
                end: { column: 18, line: 2 },
              },
            },

            range: [14, 31],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 19, line: 2 },
            },
          },
        ],

        range: [10, 33],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      superClass: null,

      range: [0, 33],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 34],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
