// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSImportEqualsDeclaration entity-name-one TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSImportEqualsDeclaration {
      type: "TSImportEqualsDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "F",

        range: [7, 8],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 8, line: 1 },
        },
      },
      importKind: "value",
      moduleReference: Identifier {
        type: "Identifier",
        name: "A",

        range: [11, 12],
        loc: {
          start: { column: 11, line: 1 },
          end: { column: 12, line: 1 },
        },
      },

      range: [0, 13],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 13, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 14],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
