// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSImportEqualsDeclaration entity-name-one AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSImportEqualsDeclaration {
        type: 'TSImportEqualsDeclaration',
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'F',
-         optional: false,

          range: [7, 8],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 8, line: 1 },
          },
        },
        importKind: 'value',
        isExport: false,
        moduleReference: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'A',
-         optional: false,

          range: [11, 12],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 12, line: 1 },
          },
        },

        range: [0, 13],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 13, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 14],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
