// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction type-param-one TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSDeclareFunction {
      type: "TSDeclareFunction",
      async: false,
      declare: true,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "foo",
        optional: false,

        range: [17, 20],
        loc: {
          start: { column: 17, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
      params: Array [],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [21, 22],
              loc: {
                start: { column: 21, line: 1 },
                end: { column: 22, line: 1 },
              },
            },
            out: false,

            range: [21, 22],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 22, line: 1 },
            },
          },
        ],

        range: [20, 23],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 23, line: 1 },
        },
      },

      range: [0, 26],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 26, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 27],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
