// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures accessor-decorators accessor-decorator-static-member TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: Array [
              Decorator {
                type: "Decorator",
                expression: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "adminonly",
                  optional: false,

                  range: [89, 98],
                  loc: {
                    start: { column: 3, line: 4 },
                    end: { column: 12, line: 4 },
                  },
                },

                range: [88, 98],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 12, line: 4 },
                },
              },
            ],
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "y",
              optional: false,

              range: [112, 113],
              loc: {
                start: { column: 13, line: 5 },
                end: { column: 14, line: 5 },
              },
            },
            kind: "set",
            optional: false,
            override: false,
            static: true,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: Array [
                  ExpressionStatement {
                    type: "ExpressionStatement",
                    expression: AssignmentExpression {
                      type: "AssignmentExpression",
                      left: MemberExpression {
                        type: "MemberExpression",
                        computed: false,
                        object: ThisExpression {
                          type: "ThisExpression",

                          range: [123, 127],
                          loc: {
                            start: { column: 4, line: 6 },
                            end: { column: 8, line: 6 },
                          },
                        },
                        optional: false,
                        property: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "_y",
                          optional: false,

                          range: [128, 130],
                          loc: {
                            start: { column: 9, line: 6 },
                            end: { column: 11, line: 6 },
                          },
                        },

                        range: [123, 130],
                        loc: {
                          start: { column: 4, line: 6 },
                          end: { column: 11, line: 6 },
                        },
                      },
                      operator: "=",
                      right: Identifier {
                        type: "Identifier",
                        decorators: Array [],
                        name: "a",
                        optional: false,

                        range: [133, 134],
                        loc: {
                          start: { column: 14, line: 6 },
                          end: { column: 15, line: 6 },
                        },
                      },

                      range: [123, 134],
                      loc: {
                        start: { column: 4, line: 6 },
                        end: { column: 15, line: 6 },
                      },
                    },

                    range: [123, 135],
                    loc: {
                      start: { column: 4, line: 6 },
                      end: { column: 16, line: 6 },
                    },
                  },
                ],

                range: [117, 139],
                loc: {
                  start: { column: 18, line: 5 },
                  end: { column: 3, line: 7 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: Array [
                Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "a",
                  optional: false,

                  range: [114, 115],
                  loc: {
                    start: { column: 15, line: 5 },
                    end: { column: 16, line: 5 },
                  },
                },
              ],

              range: [113, 139],
              loc: {
                start: { column: 14, line: 5 },
                end: { column: 3, line: 7 },
              },
            },

            range: [88, 139],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 3, line: 7 },
            },
          },
        ],

        range: [84, 141],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "User",
        optional: false,

        range: [79, 83],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 10, line: 3 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [73, 141],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 8 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 142],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 9 },
  },
}
`;
