// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration aliased Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: null,
      exportKind: "value",
      source: null,
      specifiers: [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            name: "b",

            range: [14, 15],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 15, line: 1 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "a",

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },

          range: [9, 15],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 15, line: 1 },
          },
        },
      ],

      range: [0, 18],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 18, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 19],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
