// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-public-parameter-properties AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [79, 82],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [83, 84],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 11, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'constructor',

      range: [87, 98],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 13, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [98, 99],
      loc: {
        start: { column: 13, line: 4 },
        end: { column: 14, line: 4 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [104, 110],
      loc: {
        start: { column: 4, line: 5 },
        end: { column: 10, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'firstName',

      range: [111, 120],
      loc: {
        start: { column: 11, line: 5 },
        end: { column: 20, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [120, 121],
      loc: {
        start: { column: 20, line: 5 },
        end: { column: 21, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [122, 128],
      loc: {
        start: { column: 22, line: 5 },
        end: { column: 28, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [128, 129],
      loc: {
        start: { column: 28, line: 5 },
        end: { column: 29, line: 5 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [134, 140],
      loc: {
        start: { column: 4, line: 6 },
        end: { column: 10, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [141, 149],
      loc: {
        start: { column: 11, line: 6 },
        end: { column: 19, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'lastName',

      range: [150, 158],
      loc: {
        start: { column: 20, line: 6 },
        end: { column: 28, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [158, 159],
      loc: {
        start: { column: 28, line: 6 },
        end: { column: 29, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [160, 166],
      loc: {
        start: { column: 30, line: 6 },
        end: { column: 36, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [166, 167],
      loc: {
        start: { column: 36, line: 6 },
        end: { column: 37, line: 6 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [172, 178],
      loc: {
        start: { column: 4, line: 7 },
        end: { column: 10, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'age',

      range: [179, 182],
      loc: {
        start: { column: 11, line: 7 },
        end: { column: 14, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [182, 183],
      loc: {
        start: { column: 14, line: 7 },
        end: { column: 15, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [184, 190],
      loc: {
        start: { column: 16, line: 7 },
        end: { column: 22, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [191, 192],
      loc: {
        start: { column: 23, line: 7 },
        end: { column: 24, line: 7 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '30',

      range: [193, 195],
      loc: {
        start: { column: 25, line: 7 },
        end: { column: 27, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [195, 196],
      loc: {
        start: { column: 27, line: 7 },
        end: { column: 28, line: 7 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [201, 207],
      loc: {
        start: { column: 4, line: 8 },
        end: { column: 10, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [208, 216],
      loc: {
        start: { column: 11, line: 8 },
        end: { column: 19, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'student',

      range: [217, 224],
      loc: {
        start: { column: 20, line: 8 },
        end: { column: 27, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [224, 225],
      loc: {
        start: { column: 27, line: 8 },
        end: { column: 28, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'boolean',

      range: [226, 233],
      loc: {
        start: { column: 29, line: 8 },
        end: { column: 36, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [234, 235],
      loc: {
        start: { column: 37, line: 8 },
        end: { column: 38, line: 8 },
      },
    },
    Boolean {
      type: 'Boolean',
      value: 'false',

      range: [236, 241],
      loc: {
        start: { column: 39, line: 8 },
        end: { column: 44, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [241, 242],
      loc: {
        start: { column: 44, line: 8 },
        end: { column: 45, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [245, 246],
      loc: {
        start: { column: 2, line: 9 },
        end: { column: 3, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [247, 248],
      loc: {
        start: { column: 4, line: 9 },
        end: { column: 5, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [248, 249],
      loc: {
        start: { column: 5, line: 9 },
        end: { column: 6, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [250, 251],
      loc: {
        start: { column: 0, line: 10 },
        end: { column: 1, line: 10 },
      },
    },
  ]"
`;
