// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-private TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          AccessorProperty {
            type: "AccessorProperty",
            computed: false,
            declare: false,
            key: PrivateIdentifier {
              type: "PrivateIdentifier",
              name: "foo",

              range: [23, 27],
              loc: {
                start: { column: 11, line: 2 },
                end: { column: 15, line: 2 },
              },
            },
            override: false,
            static: false,
            value: Literal {
              type: "Literal",
              raw: "2",
              value: 2,

              range: [30, 31],
              loc: {
                start: { column: 18, line: 2 },
                end: { column: 19, line: 2 },
              },
            },

            range: [14, 32],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 20, line: 2 },
            },
          },
        ],

        range: [10, 34],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      superClass: null,

      range: [0, 34],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 35],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
