// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types tuple TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "let",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [77, 78],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [78, 79],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [81, 87],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [89, 95],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [97, 103],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [103, 104],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [104, 105],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 32, line: 3 },
    },
  },
]
`;
