// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures parameter-decorators parameter-decorator-constructor Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Service",

    range: [79, 86],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [93, 104],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [104, 105],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [105, 106],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Inject",

    range: [106, 112],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [112, 113],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "APP_CONFIG",

    range: [113, 123],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [123, 124],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "config",

    range: [125, 131],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 42, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [131, 132],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 43, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "AppConfig",

    range: [133, 142],
    loc: {
      start: { column: 44, line: 4 },
      end: { column: 53, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [142, 143],
    loc: {
      start: { column: 53, line: 4 },
      end: { column: 54, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [144, 145],
    loc: {
      start: { column: 55, line: 4 },
      end: { column: 56, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [154, 158],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [158, 159],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "title",

    range: [159, 164],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [165, 166],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "config",

    range: [167, 173],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [173, 174],
    loc: {
      start: { column: 27, line: 5 },
      end: { column: 28, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "title",

    range: [174, 179],
    loc: {
      start: { column: 28, line: 5 },
      end: { column: 33, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [179, 180],
    loc: {
      start: { column: 33, line: 5 },
      end: { column: 34, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [185, 186],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [187, 188],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
