// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types this-type Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Message",

    range: [79, 86],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "clone",

    range: [91, 96],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [96, 97],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [97, 98],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [98, 99],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [100, 104],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [105, 106],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [111, 117],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [118, 122],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [122, 123],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [126, 127],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [128, 129],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
