// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-public-parameter-properties Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [87, 98],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [98, 99],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [99, 105],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "firstName",

    range: [106, 115],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [115, 116],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 31, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [117, 123],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 38, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [123, 124],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [139, 145],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [146, 154],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 29, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "lastName",

    range: [155, 163],
    loc: {
      start: { column: 30, line: 5 },
      end: { column: 38, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [163, 164],
    loc: {
      start: { column: 38, line: 5 },
      end: { column: 39, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [165, 171],
    loc: {
      start: { column: 40, line: 5 },
      end: { column: 46, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [171, 172],
    loc: {
      start: { column: 46, line: 5 },
      end: { column: 47, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [187, 193],
    loc: {
      start: { column: 14, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "age",

    range: [194, 197],
    loc: {
      start: { column: 21, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [197, 198],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 25, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [199, 205],
    loc: {
      start: { column: 26, line: 6 },
      end: { column: 32, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [206, 207],
    loc: {
      start: { column: 33, line: 6 },
      end: { column: 34, line: 6 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "30",

    range: [208, 210],
    loc: {
      start: { column: 35, line: 6 },
      end: { column: 37, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [210, 211],
    loc: {
      start: { column: 37, line: 6 },
      end: { column: 38, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [226, 232],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 20, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [233, 241],
    loc: {
      start: { column: 21, line: 7 },
      end: { column: 29, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "student",

    range: [242, 249],
    loc: {
      start: { column: 30, line: 7 },
      end: { column: 37, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [249, 250],
    loc: {
      start: { column: 37, line: 7 },
      end: { column: 38, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "boolean",

    range: [251, 258],
    loc: {
      start: { column: 39, line: 7 },
      end: { column: 46, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [259, 260],
    loc: {
      start: { column: 47, line: 7 },
      end: { column: 48, line: 7 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "false",

    range: [261, 266],
    loc: {
      start: { column: 49, line: 7 },
      end: { column: 54, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [266, 267],
    loc: {
      start: { column: 54, line: 7 },
      end: { column: 55, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [268, 269],
    loc: {
      start: { column: 56, line: 7 },
      end: { column: 57, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [269, 270],
    loc: {
      start: { column: 57, line: 7 },
      end: { column: 58, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [271, 272],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
