// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics function-with-type-parameters AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      FunctionDeclaration {
        type: 'FunctionDeclaration',
        async: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [
            ReturnStatement {
              type: 'ReturnStatement',
              argument: Identifier {
                type: 'Identifier',
                name: 'b',

                range: [109, 110],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 12, line: 4 },
                },
              },

              range: [102, 111],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 13, line: 4 },
              },
            },
          ],

          range: [96, 113],
          loc: {
            start: { column: 23, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
          name: 'a',

          range: [82, 83],
          loc: {
            start: { column: 9, line: 3 },
            end: { column: 10, line: 3 },
          },
        },
        params: Array [
          Identifier {
            type: 'Identifier',
            name: 'b',
            typeAnnotation: TSTypeAnnotation {
              type: 'TSTypeAnnotation',
              typeAnnotation: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'X',

                  range: [90, 91],
                  loc: {
                    start: { column: 17, line: 3 },
                    end: { column: 18, line: 3 },
                  },
                },

                range: [90, 91],
                loc: {
                  start: { column: 17, line: 3 },
                  end: { column: 18, line: 3 },
                },
              },

              range: [88, 91],
              loc: {
                start: { column: 15, line: 3 },
                end: { column: 18, line: 3 },
              },
            },

            range: [87, 91],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 18, line: 3 },
            },
          },
        ],
        returnType: TSTypeAnnotation {
          type: 'TSTypeAnnotation',
          typeAnnotation: TSTypeReference {
            type: 'TSTypeReference',
            typeName: Identifier {
              type: 'Identifier',
              name: 'X',

              range: [94, 95],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 22, line: 3 },
              },
            },

            range: [94, 95],
            loc: {
              start: { column: 21, line: 3 },
              end: { column: 22, line: 3 },
            },
          },

          range: [92, 95],
          loc: {
            start: { column: 19, line: 3 },
            end: { column: 22, line: 3 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'X',
-
-               range: [84, 85],
-               loc: {
-                 start: { column: 11, line: 3 },
-                 end: { column: 12, line: 3 },
-               },
-             },
-             out: false,
+             name: 'X',

              range: [84, 85],
              loc: {
                start: { column: 11, line: 3 },
                end: { column: 12, line: 3 },
              },
            },
          ],

          range: [83, 86],
          loc: {
            start: { column: 10, line: 3 },
            end: { column: 13, line: 3 },
          },
        },

        range: [73, 113],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 114],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
