// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-export-equal-type-declaration AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSImportEqualsDeclaration {
        type: 'TSImportEqualsDeclaration',
        id: Identifier {
          type: 'Identifier',
          name: 'foo',

          range: [92, 95],
          loc: {
            start: { column: 19, line: 3 },
            end: { column: 22, line: 3 },
          },
        },
        importKind: 'type',
        isExport: true,
        moduleReference: TSExternalModuleReference {
          type: 'TSExternalModuleReference',
          expression: Literal {
            type: 'Literal',
            raw: '\\\\'bar\\\\'',
            value: 'bar',

            range: [106, 111],
            loc: {
              start: { column: 33, line: 3 },
              end: { column: 38, line: 3 },
            },
          },

          range: [98, 112],
          loc: {
            start: { column: 25, line: 3 },
            end: { column: 39, line: 3 },
          },
        },

        range: [73, 113],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 40, line: 3 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [73, 114],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
