// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics keyword-variables AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [73, 74],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [77, 82],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 7, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [83, 91],
      loc: {
        start: { column: 8, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [92, 93],
      loc: {
        start: { column: 17, line: 4 },
        end: { column: 18, line: 4 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [94, 95],
      loc: {
        start: { column: 19, line: 4 },
        end: { column: 20, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [95, 96],
      loc: {
        start: { column: 20, line: 4 },
        end: { column: 21, line: 4 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [99, 104],
      loc: {
        start: { column: 2, line: 5 },
        end: { column: 7, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'as',

      range: [105, 107],
      loc: {
        start: { column: 8, line: 5 },
        end: { column: 10, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [108, 109],
      loc: {
        start: { column: 11, line: 5 },
        end: { column: 12, line: 5 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [110, 111],
      loc: {
        start: { column: 13, line: 5 },
        end: { column: 14, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [111, 112],
      loc: {
        start: { column: 14, line: 5 },
        end: { column: 15, line: 5 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [115, 120],
      loc: {
        start: { column: 2, line: 6 },
        end: { column: 7, line: 6 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'asserts',

      range: [121, 128],
      loc: {
        start: { column: 8, line: 6 },
        end: { column: 15, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [129, 130],
      loc: {
        start: { column: 16, line: 6 },
        end: { column: 17, line: 6 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [131, 132],
      loc: {
        start: { column: 18, line: 6 },
        end: { column: 19, line: 6 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [132, 133],
      loc: {
        start: { column: 19, line: 6 },
        end: { column: 20, line: 6 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [136, 141],
      loc: {
        start: { column: 2, line: 7 },
        end: { column: 7, line: 7 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'any',

      range: [142, 145],
      loc: {
        start: { column: 8, line: 7 },
        end: { column: 11, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [146, 147],
      loc: {
        start: { column: 12, line: 7 },
        end: { column: 13, line: 7 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [148, 149],
      loc: {
        start: { column: 14, line: 7 },
        end: { column: 15, line: 7 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [149, 150],
      loc: {
        start: { column: 15, line: 7 },
        end: { column: 16, line: 7 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [153, 158],
      loc: {
        start: { column: 2, line: 8 },
        end: { column: 7, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'async',

      range: [159, 164],
      loc: {
        start: { column: 8, line: 8 },
        end: { column: 13, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [165, 166],
      loc: {
        start: { column: 14, line: 8 },
        end: { column: 15, line: 8 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [167, 168],
      loc: {
        start: { column: 16, line: 8 },
        end: { column: 17, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [168, 169],
      loc: {
        start: { column: 17, line: 8 },
        end: { column: 18, line: 8 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [172, 177],
      loc: {
        start: { column: 2, line: 9 },
        end: { column: 7, line: 9 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'await',

      range: [178, 183],
      loc: {
        start: { column: 8, line: 9 },
        end: { column: 13, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [184, 185],
      loc: {
        start: { column: 14, line: 9 },
        end: { column: 15, line: 9 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [186, 187],
      loc: {
        start: { column: 16, line: 9 },
        end: { column: 17, line: 9 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [187, 188],
      loc: {
        start: { column: 17, line: 9 },
        end: { column: 18, line: 9 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [191, 196],
      loc: {
        start: { column: 2, line: 10 },
        end: { column: 7, line: 10 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'boolean',

      range: [197, 204],
      loc: {
        start: { column: 8, line: 10 },
        end: { column: 15, line: 10 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [205, 206],
      loc: {
        start: { column: 16, line: 10 },
        end: { column: 17, line: 10 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [207, 208],
      loc: {
        start: { column: 18, line: 10 },
        end: { column: 19, line: 10 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [208, 209],
      loc: {
        start: { column: 19, line: 10 },
        end: { column: 20, line: 10 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [212, 217],
      loc: {
        start: { column: 2, line: 11 },
        end: { column: 7, line: 11 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'constructor',

      range: [218, 229],
      loc: {
        start: { column: 8, line: 11 },
        end: { column: 19, line: 11 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [230, 231],
      loc: {
        start: { column: 20, line: 11 },
        end: { column: 21, line: 11 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [232, 233],
      loc: {
        start: { column: 22, line: 11 },
        end: { column: 23, line: 11 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [233, 234],
      loc: {
        start: { column: 23, line: 11 },
        end: { column: 24, line: 11 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [237, 242],
      loc: {
        start: { column: 2, line: 12 },
        end: { column: 7, line: 12 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [243, 250],
      loc: {
        start: { column: 8, line: 12 },
        end: { column: 15, line: 12 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [251, 252],
      loc: {
        start: { column: 16, line: 12 },
        end: { column: 17, line: 12 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [253, 254],
      loc: {
        start: { column: 18, line: 12 },
        end: { column: 19, line: 12 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [254, 255],
      loc: {
        start: { column: 19, line: 12 },
        end: { column: 20, line: 12 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [258, 263],
      loc: {
        start: { column: 2, line: 13 },
        end: { column: 7, line: 13 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'get',

      range: [264, 267],
      loc: {
        start: { column: 8, line: 13 },
        end: { column: 11, line: 13 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [268, 269],
      loc: {
        start: { column: 12, line: 13 },
        end: { column: 13, line: 13 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [270, 271],
      loc: {
        start: { column: 14, line: 13 },
        end: { column: 15, line: 13 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [271, 272],
      loc: {
        start: { column: 15, line: 13 },
        end: { column: 16, line: 13 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [275, 280],
      loc: {
        start: { column: 2, line: 14 },
        end: { column: 7, line: 14 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'infer',

      range: [281, 286],
      loc: {
        start: { column: 8, line: 14 },
        end: { column: 13, line: 14 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [287, 288],
      loc: {
        start: { column: 14, line: 14 },
        end: { column: 15, line: 14 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [289, 290],
      loc: {
        start: { column: 16, line: 14 },
        end: { column: 17, line: 14 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [290, 291],
      loc: {
        start: { column: 17, line: 14 },
        end: { column: 18, line: 14 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [294, 299],
      loc: {
        start: { column: 2, line: 15 },
        end: { column: 7, line: 15 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'is',

      range: [300, 302],
      loc: {
        start: { column: 8, line: 15 },
        end: { column: 10, line: 15 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [303, 304],
      loc: {
        start: { column: 11, line: 15 },
        end: { column: 12, line: 15 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [305, 306],
      loc: {
        start: { column: 13, line: 15 },
        end: { column: 14, line: 15 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [306, 307],
      loc: {
        start: { column: 14, line: 15 },
        end: { column: 15, line: 15 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [310, 315],
      loc: {
        start: { column: 2, line: 16 },
        end: { column: 7, line: 16 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'keyof',

      range: [316, 321],
      loc: {
        start: { column: 8, line: 16 },
        end: { column: 13, line: 16 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [322, 323],
      loc: {
        start: { column: 14, line: 16 },
        end: { column: 15, line: 16 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [324, 325],
      loc: {
        start: { column: 16, line: 16 },
        end: { column: 17, line: 16 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [325, 326],
      loc: {
        start: { column: 17, line: 16 },
        end: { column: 18, line: 16 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [329, 334],
      loc: {
        start: { column: 2, line: 17 },
        end: { column: 7, line: 17 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'module',

      range: [335, 341],
      loc: {
        start: { column: 8, line: 17 },
        end: { column: 14, line: 17 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [342, 343],
      loc: {
        start: { column: 15, line: 17 },
        end: { column: 16, line: 17 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [344, 345],
      loc: {
        start: { column: 17, line: 17 },
        end: { column: 18, line: 17 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [345, 346],
      loc: {
        start: { column: 18, line: 17 },
        end: { column: 19, line: 17 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [349, 354],
      loc: {
        start: { column: 2, line: 18 },
        end: { column: 7, line: 18 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'namespace',

      range: [355, 364],
      loc: {
        start: { column: 8, line: 18 },
        end: { column: 17, line: 18 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [365, 366],
      loc: {
        start: { column: 18, line: 18 },
        end: { column: 19, line: 18 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [367, 368],
      loc: {
        start: { column: 20, line: 18 },
        end: { column: 21, line: 18 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [368, 369],
      loc: {
        start: { column: 21, line: 18 },
        end: { column: 22, line: 18 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [372, 377],
      loc: {
        start: { column: 2, line: 19 },
        end: { column: 7, line: 19 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'never',

      range: [378, 383],
      loc: {
        start: { column: 8, line: 19 },
        end: { column: 13, line: 19 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [384, 385],
      loc: {
        start: { column: 14, line: 19 },
        end: { column: 15, line: 19 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [386, 387],
      loc: {
        start: { column: 16, line: 19 },
        end: { column: 17, line: 19 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [387, 388],
      loc: {
        start: { column: 17, line: 19 },
        end: { column: 18, line: 19 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [391, 396],
      loc: {
        start: { column: 2, line: 20 },
        end: { column: 7, line: 20 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [397, 405],
      loc: {
        start: { column: 8, line: 20 },
        end: { column: 16, line: 20 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [406, 407],
      loc: {
        start: { column: 17, line: 20 },
        end: { column: 18, line: 20 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [408, 409],
      loc: {
        start: { column: 19, line: 20 },
        end: { column: 20, line: 20 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [409, 410],
      loc: {
        start: { column: 20, line: 20 },
        end: { column: 21, line: 20 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [413, 418],
      loc: {
        start: { column: 2, line: 21 },
        end: { column: 7, line: 21 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'require',

      range: [419, 426],
      loc: {
        start: { column: 8, line: 21 },
        end: { column: 15, line: 21 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [427, 428],
      loc: {
        start: { column: 16, line: 21 },
        end: { column: 17, line: 21 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [429, 430],
      loc: {
        start: { column: 18, line: 21 },
        end: { column: 19, line: 21 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [430, 431],
      loc: {
        start: { column: 19, line: 21 },
        end: { column: 20, line: 21 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [434, 439],
      loc: {
        start: { column: 2, line: 22 },
        end: { column: 7, line: 22 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [440, 446],
      loc: {
        start: { column: 8, line: 22 },
        end: { column: 14, line: 22 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [447, 448],
      loc: {
        start: { column: 15, line: 22 },
        end: { column: 16, line: 22 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [449, 450],
      loc: {
        start: { column: 17, line: 22 },
        end: { column: 18, line: 22 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [450, 451],
      loc: {
        start: { column: 18, line: 22 },
        end: { column: 19, line: 22 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [454, 459],
      loc: {
        start: { column: 2, line: 23 },
        end: { column: 7, line: 23 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'object',

      range: [460, 466],
      loc: {
        start: { column: 8, line: 23 },
        end: { column: 14, line: 23 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [467, 468],
      loc: {
        start: { column: 15, line: 23 },
        end: { column: 16, line: 23 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [469, 470],
      loc: {
        start: { column: 17, line: 23 },
        end: { column: 18, line: 23 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [470, 471],
      loc: {
        start: { column: 18, line: 23 },
        end: { column: 19, line: 23 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [474, 479],
      loc: {
        start: { column: 2, line: 24 },
        end: { column: 7, line: 24 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'set',

      range: [480, 483],
      loc: {
        start: { column: 8, line: 24 },
        end: { column: 11, line: 24 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [484, 485],
      loc: {
        start: { column: 12, line: 24 },
        end: { column: 13, line: 24 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [486, 487],
      loc: {
        start: { column: 14, line: 24 },
        end: { column: 15, line: 24 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [487, 488],
      loc: {
        start: { column: 15, line: 24 },
        end: { column: 16, line: 24 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [491, 496],
      loc: {
        start: { column: 2, line: 25 },
        end: { column: 7, line: 25 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [497, 503],
      loc: {
        start: { column: 8, line: 25 },
        end: { column: 14, line: 25 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [504, 505],
      loc: {
        start: { column: 15, line: 25 },
        end: { column: 16, line: 25 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [506, 507],
      loc: {
        start: { column: 17, line: 25 },
        end: { column: 18, line: 25 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [507, 508],
      loc: {
        start: { column: 18, line: 25 },
        end: { column: 19, line: 25 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [511, 516],
      loc: {
        start: { column: 2, line: 26 },
        end: { column: 7, line: 26 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'symbol',

      range: [517, 523],
      loc: {
        start: { column: 8, line: 26 },
        end: { column: 14, line: 26 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [524, 525],
      loc: {
        start: { column: 15, line: 26 },
        end: { column: 16, line: 26 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [526, 527],
      loc: {
        start: { column: 17, line: 26 },
        end: { column: 18, line: 26 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [527, 528],
      loc: {
        start: { column: 18, line: 26 },
        end: { column: 19, line: 26 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [531, 536],
      loc: {
        start: { column: 2, line: 27 },
        end: { column: 7, line: 27 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'type',

      range: [537, 541],
      loc: {
        start: { column: 8, line: 27 },
        end: { column: 12, line: 27 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [542, 543],
      loc: {
        start: { column: 13, line: 27 },
        end: { column: 14, line: 27 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [544, 545],
      loc: {
        start: { column: 15, line: 27 },
        end: { column: 16, line: 27 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [545, 546],
      loc: {
        start: { column: 16, line: 27 },
        end: { column: 17, line: 27 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [549, 554],
      loc: {
        start: { column: 2, line: 28 },
        end: { column: 7, line: 28 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'undefined',

      range: [555, 564],
      loc: {
        start: { column: 8, line: 28 },
        end: { column: 17, line: 28 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [565, 566],
      loc: {
        start: { column: 18, line: 28 },
        end: { column: 19, line: 28 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [567, 568],
      loc: {
        start: { column: 20, line: 28 },
        end: { column: 21, line: 28 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [568, 569],
      loc: {
        start: { column: 21, line: 28 },
        end: { column: 22, line: 28 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [572, 577],
      loc: {
        start: { column: 2, line: 29 },
        end: { column: 7, line: 29 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'unique',

      range: [578, 584],
      loc: {
        start: { column: 8, line: 29 },
        end: { column: 14, line: 29 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [585, 586],
      loc: {
        start: { column: 15, line: 29 },
        end: { column: 16, line: 29 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [587, 588],
      loc: {
        start: { column: 17, line: 29 },
        end: { column: 18, line: 29 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [588, 589],
      loc: {
        start: { column: 18, line: 29 },
        end: { column: 19, line: 29 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [592, 597],
      loc: {
        start: { column: 2, line: 30 },
        end: { column: 7, line: 30 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'unknown',

      range: [598, 605],
      loc: {
        start: { column: 8, line: 30 },
        end: { column: 15, line: 30 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [606, 607],
      loc: {
        start: { column: 16, line: 30 },
        end: { column: 17, line: 30 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [608, 609],
      loc: {
        start: { column: 18, line: 30 },
        end: { column: 19, line: 30 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [609, 610],
      loc: {
        start: { column: 19, line: 30 },
        end: { column: 20, line: 30 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [613, 618],
      loc: {
        start: { column: 2, line: 31 },
        end: { column: 7, line: 31 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'from',

      range: [619, 623],
      loc: {
        start: { column: 8, line: 31 },
        end: { column: 12, line: 31 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [624, 625],
      loc: {
        start: { column: 13, line: 31 },
        end: { column: 14, line: 31 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [626, 627],
      loc: {
        start: { column: 15, line: 31 },
        end: { column: 16, line: 31 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [627, 628],
      loc: {
        start: { column: 16, line: 31 },
        end: { column: 17, line: 31 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [631, 636],
      loc: {
        start: { column: 2, line: 32 },
        end: { column: 7, line: 32 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'global',

      range: [637, 643],
      loc: {
        start: { column: 8, line: 32 },
        end: { column: 14, line: 32 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [644, 645],
      loc: {
        start: { column: 15, line: 32 },
        end: { column: 16, line: 32 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [646, 647],
      loc: {
        start: { column: 17, line: 32 },
        end: { column: 18, line: 32 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [647, 648],
      loc: {
        start: { column: 18, line: 32 },
        end: { column: 19, line: 32 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [651, 656],
      loc: {
        start: { column: 2, line: 33 },
        end: { column: 7, line: 33 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bigint',

      range: [657, 663],
      loc: {
        start: { column: 8, line: 33 },
        end: { column: 14, line: 33 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [664, 665],
      loc: {
        start: { column: 15, line: 33 },
        end: { column: 16, line: 33 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [666, 667],
      loc: {
        start: { column: 17, line: 33 },
        end: { column: 18, line: 33 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [667, 668],
      loc: {
        start: { column: 18, line: 33 },
        end: { column: 19, line: 33 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'const',

      range: [671, 676],
      loc: {
        start: { column: 2, line: 34 },
        end: { column: 7, line: 34 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'of',

      range: [677, 679],
      loc: {
        start: { column: 8, line: 34 },
        end: { column: 10, line: 34 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [680, 681],
      loc: {
        start: { column: 11, line: 34 },
        end: { column: 12, line: 34 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [682, 683],
      loc: {
        start: { column: 13, line: 34 },
        end: { column: 14, line: 34 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [683, 684],
      loc: {
        start: { column: 14, line: 34 },
        end: { column: 15, line: 34 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [685, 686],
      loc: {
        start: { column: 0, line: 35 },
        end: { column: 1, line: 35 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'import',

      range: [688, 694],
      loc: {
        start: { column: 0, line: 37 },
        end: { column: 6, line: 37 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [695, 696],
      loc: {
        start: { column: 7, line: 37 },
        end: { column: 8, line: 37 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'abstract',

      range: [699, 707],
      loc: {
        start: { column: 2, line: 38 },
        end: { column: 10, line: 38 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [707, 708],
      loc: {
        start: { column: 10, line: 38 },
        end: { column: 11, line: 38 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'as',

      range: [711, 713],
      loc: {
        start: { column: 2, line: 39 },
        end: { column: 4, line: 39 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [713, 714],
      loc: {
        start: { column: 4, line: 39 },
        end: { column: 5, line: 39 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'asserts',

      range: [717, 724],
      loc: {
        start: { column: 2, line: 40 },
        end: { column: 9, line: 40 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [724, 725],
      loc: {
        start: { column: 9, line: 40 },
        end: { column: 10, line: 40 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'any',

      range: [728, 731],
      loc: {
        start: { column: 2, line: 41 },
        end: { column: 5, line: 41 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [731, 732],
      loc: {
        start: { column: 5, line: 41 },
        end: { column: 6, line: 41 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'async',

      range: [735, 740],
      loc: {
        start: { column: 2, line: 42 },
        end: { column: 7, line: 42 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [740, 741],
      loc: {
        start: { column: 7, line: 42 },
        end: { column: 8, line: 42 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'await',

      range: [744, 749],
      loc: {
        start: { column: 2, line: 43 },
        end: { column: 7, line: 43 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [749, 750],
      loc: {
        start: { column: 7, line: 43 },
        end: { column: 8, line: 43 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'boolean',

      range: [753, 760],
      loc: {
        start: { column: 2, line: 44 },
        end: { column: 9, line: 44 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [760, 761],
      loc: {
        start: { column: 9, line: 44 },
        end: { column: 10, line: 44 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'constructor',

      range: [764, 775],
      loc: {
        start: { column: 2, line: 45 },
        end: { column: 13, line: 45 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [775, 776],
      loc: {
        start: { column: 13, line: 45 },
        end: { column: 14, line: 45 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'declare',

      range: [779, 786],
      loc: {
        start: { column: 2, line: 46 },
        end: { column: 9, line: 46 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [786, 787],
      loc: {
        start: { column: 9, line: 46 },
        end: { column: 10, line: 46 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'get',

      range: [790, 793],
      loc: {
        start: { column: 2, line: 47 },
        end: { column: 5, line: 47 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [793, 794],
      loc: {
        start: { column: 5, line: 47 },
        end: { column: 6, line: 47 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'infer',

      range: [797, 802],
      loc: {
        start: { column: 2, line: 48 },
        end: { column: 7, line: 48 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [802, 803],
      loc: {
        start: { column: 7, line: 48 },
        end: { column: 8, line: 48 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'is',

      range: [806, 808],
      loc: {
        start: { column: 2, line: 49 },
        end: { column: 4, line: 49 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [808, 809],
      loc: {
        start: { column: 4, line: 49 },
        end: { column: 5, line: 49 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'keyof',

      range: [812, 817],
      loc: {
        start: { column: 2, line: 50 },
        end: { column: 7, line: 50 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [817, 818],
      loc: {
        start: { column: 7, line: 50 },
        end: { column: 8, line: 50 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'module',

      range: [821, 827],
      loc: {
        start: { column: 2, line: 51 },
        end: { column: 8, line: 51 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [827, 828],
      loc: {
        start: { column: 8, line: 51 },
        end: { column: 9, line: 51 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'namespace',

      range: [831, 840],
      loc: {
        start: { column: 2, line: 52 },
        end: { column: 11, line: 52 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [840, 841],
      loc: {
        start: { column: 11, line: 52 },
        end: { column: 12, line: 52 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'never',

      range: [844, 849],
      loc: {
        start: { column: 2, line: 53 },
        end: { column: 7, line: 53 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [849, 850],
      loc: {
        start: { column: 7, line: 53 },
        end: { column: 8, line: 53 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [853, 861],
      loc: {
        start: { column: 2, line: 54 },
        end: { column: 10, line: 54 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [861, 862],
      loc: {
        start: { column: 10, line: 54 },
        end: { column: 11, line: 54 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'require',

      range: [865, 872],
      loc: {
        start: { column: 2, line: 55 },
        end: { column: 9, line: 55 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [872, 873],
      loc: {
        start: { column: 9, line: 55 },
        end: { column: 10, line: 55 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [876, 882],
      loc: {
        start: { column: 2, line: 56 },
        end: { column: 8, line: 56 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [882, 883],
      loc: {
        start: { column: 8, line: 56 },
        end: { column: 9, line: 56 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'object',

      range: [886, 892],
      loc: {
        start: { column: 2, line: 57 },
        end: { column: 8, line: 57 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [892, 893],
      loc: {
        start: { column: 8, line: 57 },
        end: { column: 9, line: 57 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'set',

      range: [896, 899],
      loc: {
        start: { column: 2, line: 58 },
        end: { column: 5, line: 58 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [899, 900],
      loc: {
        start: { column: 5, line: 58 },
        end: { column: 6, line: 58 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [903, 909],
      loc: {
        start: { column: 2, line: 59 },
        end: { column: 8, line: 59 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [909, 910],
      loc: {
        start: { column: 8, line: 59 },
        end: { column: 9, line: 59 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'symbol',

      range: [913, 919],
      loc: {
        start: { column: 2, line: 60 },
        end: { column: 8, line: 60 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [919, 920],
      loc: {
        start: { column: 8, line: 60 },
        end: { column: 9, line: 60 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'type',

      range: [923, 927],
      loc: {
        start: { column: 2, line: 61 },
        end: { column: 6, line: 61 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [927, 928],
      loc: {
        start: { column: 6, line: 61 },
        end: { column: 7, line: 61 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'undefined',

      range: [931, 940],
      loc: {
        start: { column: 2, line: 62 },
        end: { column: 11, line: 62 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [940, 941],
      loc: {
        start: { column: 11, line: 62 },
        end: { column: 12, line: 62 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'unique',

      range: [944, 950],
      loc: {
        start: { column: 2, line: 63 },
        end: { column: 8, line: 63 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [950, 951],
      loc: {
        start: { column: 8, line: 63 },
        end: { column: 9, line: 63 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'unknown',

      range: [954, 961],
      loc: {
        start: { column: 2, line: 64 },
        end: { column: 9, line: 64 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [961, 962],
      loc: {
        start: { column: 9, line: 64 },
        end: { column: 10, line: 64 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'from',

      range: [965, 969],
      loc: {
        start: { column: 2, line: 65 },
        end: { column: 6, line: 65 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [969, 970],
      loc: {
        start: { column: 6, line: 65 },
        end: { column: 7, line: 65 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'global',

      range: [973, 979],
      loc: {
        start: { column: 2, line: 66 },
        end: { column: 8, line: 66 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [979, 980],
      loc: {
        start: { column: 8, line: 66 },
        end: { column: 9, line: 66 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bigint',

      range: [983, 989],
      loc: {
        start: { column: 2, line: 67 },
        end: { column: 8, line: 67 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [989, 990],
      loc: {
        start: { column: 8, line: 67 },
        end: { column: 9, line: 67 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'of',

      range: [993, 995],
      loc: {
        start: { column: 2, line: 68 },
        end: { column: 4, line: 68 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [995, 996],
      loc: {
        start: { column: 4, line: 68 },
        end: { column: 5, line: 68 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [997, 998],
      loc: {
        start: { column: 0, line: 69 },
        end: { column: 1, line: 69 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'from',

      range: [999, 1003],
      loc: {
        start: { column: 2, line: 69 },
        end: { column: 6, line: 69 },
      },
    },
    String {
      type: 'String',
      value: '\\\\'fake-module\\\\'',

      range: [1004, 1017],
      loc: {
        start: { column: 7, line: 69 },
        end: { column: 20, line: 69 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [1017, 1018],
      loc: {
        start: { column: 20, line: 69 },
        end: { column: 21, line: 69 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [1020, 1029],
      loc: {
        start: { column: 0, line: 71 },
        end: { column: 9, line: 71 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'X',

      range: [1030, 1031],
      loc: {
        start: { column: 10, line: 71 },
        end: { column: 11, line: 71 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [1032, 1033],
      loc: {
        start: { column: 12, line: 71 },
        end: { column: 13, line: 71 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [1033, 1034],
      loc: {
        start: { column: 13, line: 71 },
        end: { column: 14, line: 71 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [1035, 1040],
      loc: {
        start: { column: 0, line: 72 },
        end: { column: 5, line: 72 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'C',

      range: [1041, 1042],
      loc: {
        start: { column: 6, line: 72 },
        end: { column: 7, line: 72 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'implements',

      range: [1043, 1053],
      loc: {
        start: { column: 8, line: 72 },
        end: { column: 18, line: 72 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'X',

      range: [1054, 1055],
      loc: {
        start: { column: 19, line: 72 },
        end: { column: 20, line: 72 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [1056, 1057],
      loc: {
        start: { column: 21, line: 72 },
        end: { column: 22, line: 72 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'static',

      range: [1060, 1066],
      loc: {
        start: { column: 2, line: 73 },
        end: { column: 8, line: 73 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'a',

      range: [1067, 1068],
      loc: {
        start: { column: 9, line: 73 },
        end: { column: 10, line: 73 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [1068, 1069],
      loc: {
        start: { column: 10, line: 73 },
        end: { column: 11, line: 73 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [1069, 1070],
      loc: {
        start: { column: 11, line: 73 },
        end: { column: 12, line: 73 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [1071, 1072],
      loc: {
        start: { column: 13, line: 73 },
        end: { column: 14, line: 73 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [1072, 1073],
      loc: {
        start: { column: 14, line: 73 },
        end: { column: 15, line: 73 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'private',

      range: [1076, 1083],
      loc: {
        start: { column: 2, line: 74 },
        end: { column: 9, line: 74 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'b',

      range: [1084, 1085],
      loc: {
        start: { column: 10, line: 74 },
        end: { column: 11, line: 74 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [1085, 1086],
      loc: {
        start: { column: 11, line: 74 },
        end: { column: 12, line: 74 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [1086, 1087],
      loc: {
        start: { column: 12, line: 74 },
        end: { column: 13, line: 74 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [1088, 1089],
      loc: {
        start: { column: 14, line: 74 },
        end: { column: 15, line: 74 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [1089, 1090],
      loc: {
        start: { column: 15, line: 74 },
        end: { column: 16, line: 74 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [1093, 1099],
      loc: {
        start: { column: 2, line: 75 },
        end: { column: 8, line: 75 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'c',

      range: [1100, 1101],
      loc: {
        start: { column: 9, line: 75 },
        end: { column: 10, line: 75 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [1101, 1102],
      loc: {
        start: { column: 10, line: 75 },
        end: { column: 11, line: 75 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [1102, 1103],
      loc: {
        start: { column: 11, line: 75 },
        end: { column: 12, line: 75 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [1104, 1105],
      loc: {
        start: { column: 13, line: 75 },
        end: { column: 14, line: 75 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [1105, 1106],
      loc: {
        start: { column: 14, line: 75 },
        end: { column: 15, line: 75 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'protected',

      range: [1109, 1118],
      loc: {
        start: { column: 2, line: 76 },
        end: { column: 11, line: 76 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '*',

      range: [1119, 1120],
      loc: {
        start: { column: 12, line: 76 },
        end: { column: 13, line: 76 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'd',

      range: [1120, 1121],
      loc: {
        start: { column: 13, line: 76 },
        end: { column: 14, line: 76 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [1121, 1122],
      loc: {
        start: { column: 14, line: 76 },
        end: { column: 15, line: 76 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [1122, 1123],
      loc: {
        start: { column: 15, line: 76 },
        end: { column: 16, line: 76 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [1124, 1125],
      loc: {
        start: { column: 17, line: 76 },
        end: { column: 18, line: 76 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [1130, 1133],
      loc: {
        start: { column: 4, line: 77 },
        end: { column: 7, line: 77 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [1134, 1135],
      loc: {
        start: { column: 8, line: 77 },
        end: { column: 9, line: 77 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [1136, 1137],
      loc: {
        start: { column: 10, line: 77 },
        end: { column: 11, line: 77 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'yield',

      range: [1138, 1143],
      loc: {
        start: { column: 12, line: 77 },
        end: { column: 17, line: 77 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [1143, 1144],
      loc: {
        start: { column: 17, line: 77 },
        end: { column: 18, line: 77 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [1147, 1148],
      loc: {
        start: { column: 2, line: 78 },
        end: { column: 3, line: 78 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [1149, 1150],
      loc: {
        start: { column: 0, line: 79 },
        end: { column: 1, line: 79 },
      },
    },
  ]"
`;
