// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types object-literal-type-with-accessors AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
        id: Identifier {
          type: 'Identifier',
          name: 'Thing',

          range: [78, 83],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 10, line: 3 },
          },
        },
        typeAnnotation: TSTypeLiteral {
          type: 'TSTypeLiteral',
          members: Array [
            TSMethodSignature {
              type: 'TSMethodSignature',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'size',

                range: [94, 98],
                loc: {
                  start: { column: 6, line: 4 },
                  end: { column: 10, line: 4 },
                },
              },
              kind: 'get',
-             params: Array [],
-             returnType: TSTypeAnnotation {
+             parameters: Array [],
+             typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSNumberKeyword {
                  type: 'TSNumberKeyword',

                  range: [102, 108],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 20, line: 4 },
                  },
                },

                range: [100, 108],
                loc: {
                  start: { column: 12, line: 4 },
                  end: { column: 20, line: 4 },
                },
              },

              range: [90, 109],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 21, line: 4 },
              },
            },
            TSMethodSignature {
              type: 'TSMethodSignature',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'size',

                range: [116, 120],
                loc: {
                  start: { column: 6, line: 5 },
                  end: { column: 10, line: 5 },
                },
              },
              kind: 'set',
-             params: Array [
+             parameters: Array [
                Identifier {
                  type: 'Identifier',
                  name: 'value',
                  typeAnnotation: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSUnionType {
                      type: 'TSUnionType',
                      types: Array [
                        TSNumberKeyword {
                          type: 'TSNumberKeyword',

                          range: [128, 134],
                          loc: {
                            start: { column: 18, line: 5 },
                            end: { column: 24, line: 5 },
                          },
                        },
                        TSStringKeyword {
                          type: 'TSStringKeyword',

                          range: [137, 143],
                          loc: {
                            start: { column: 27, line: 5 },
                            end: { column: 33, line: 5 },
                          },
                        },
                        TSBooleanKeyword {
                          type: 'TSBooleanKeyword',

                          range: [146, 153],
                          loc: {
                            start: { column: 36, line: 5 },
                            end: { column: 43, line: 5 },
                          },
                        },
                      ],

                      range: [128, 153],
                      loc: {
                        start: { column: 18, line: 5 },
                        end: { column: 43, line: 5 },
                      },
                    },

                    range: [126, 153],
                    loc: {
                      start: { column: 16, line: 5 },
                      end: { column: 43, line: 5 },
                    },
                  },

                  range: [121, 153],
                  loc: {
                    start: { column: 11, line: 5 },
                    end: { column: 43, line: 5 },
                  },
                },
              ],

              range: [112, 155],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 45, line: 5 },
              },
            },
          ],

          range: [86, 157],
          loc: {
            start: { column: 13, line: 3 },
            end: { column: 1, line: 6 },
          },
        },

        range: [73, 158],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 2, line: 6 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 159],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 7 },
    },
  }"
`;
