[
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [0, 1],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 1, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [1, 2],
    loc: {
      start: { column: 1, line: 1 },
      end: { column: 2, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "async",

    range: [3, 8],
    loc: {
      start: { column: 3, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method",

    range: [9, 15],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [23, 24],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
]