Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ObjectExpression {
        type: "ObjectExpression",
        properties: [
          Property {
            type: "Property",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "method",
              optional: false,

              range: [8, 14],
              loc: {
                start: { column: 8, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
            kind: "init",
            method: true,
            optional: false,
            shorthand: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: true,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [16, 18],
                loc: {
                  start: { column: 16, line: 1 },
                  end: { column: 18, line: 1 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [14, 18],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 18, line: 1 },
              },
            },

            range: [2, 18],
            loc: {
              start: { column: 2, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
        ],

        range: [1, 19],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 20],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 21],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}