// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-abstract-with-value Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [0, 8],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [9, 14],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [15, 18],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abstract",

    range: [23, 31],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [32, 40],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 19, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [41, 44],
    loc: {
      start: { column: 20, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [44, 45],
    loc: {
      start: { column: 23, line: 2 },
      end: { column: 24, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [46, 52],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 31, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [53, 54],
    loc: {
      start: { column: 32, line: 2 },
      end: { column: 33, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [55, 56],
    loc: {
      start: { column: 34, line: 2 },
      end: { column: 35, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [56, 57],
    loc: {
      start: { column: 35, line: 2 },
      end: { column: 36, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [58, 59],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
