// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration global TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [],

        range: [15, 17],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      declare: true,
      global: true,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "global",
        optional: false,

        range: [8, 14],
        loc: {
          start: { column: 8, line: 1 },
          end: { column: 14, line: 1 },
        },
      },
      kind: "global",

      range: [0, 17],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 18],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
