// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-alias-object-without-annotation TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "foo",
        optional: false,

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSTypeLiteral {
        type: "TSTypeLiteral",
        members: Array [
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "bar",
              optional: false,

              range: [86, 89],
              loc: {
                start: { column: 13, line: 3 },
                end: { column: 16, line: 3 },
              },
            },
            optional: false,
            readonly: false,
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [91, 97],
                loc: {
                  start: { column: 18, line: 3 },
                  end: { column: 24, line: 3 },
                },
              },

              range: [89, 97],
              loc: {
                start: { column: 16, line: 3 },
                end: { column: 24, line: 3 },
              },
            },

            range: [86, 98],
            loc: {
              start: { column: 13, line: 3 },
              end: { column: 25, line: 3 },
            },
          },
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "baz",
              optional: false,

              range: [99, 102],
              loc: {
                start: { column: 26, line: 3 },
                end: { column: 29, line: 3 },
              },
            },
            optional: false,
            readonly: false,
            static: false,

            range: [99, 102],
            loc: {
              start: { column: 26, line: 3 },
              end: { column: 29, line: 3 },
            },
          },
        ],

        range: [84, 104],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 31, line: 3 },
        },
      },

      range: [73, 105],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 106],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
