// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics cast-as-operator Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "x",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "===",

    range: [75, 78],
    loc: {
      start: { column: 2, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [81, 83],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [84, 90],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
]
`;
