// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics optional-chain-element-access-with-parens TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "processOptionalElementParens",

    range: [82, 110],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [110, 111],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [111, 114],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [114, 115],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [117, 120],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 47, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [120, 121],
    loc: {
      start: { column: 47, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [122, 123],
    loc: {
      start: { column: 49, line: 3 },
      end: { column: 50, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [126, 127],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [127, 130],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [130, 132],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [132, 133],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [133, 134],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [134, 135],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [135, 136],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [136, 137],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [140, 141],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [141, 144],
    loc: {
      start: { column: 3, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [144, 146],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [146, 147],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [147, 148],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [148, 149],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [149, 150],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [150, 151],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [151, 152],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [152, 153],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [153, 154],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [157, 158],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [158, 161],
    loc: {
      start: { column: 3, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [161, 162],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [162, 163],
    loc: {
      start: { column: 7, line: 6 },
      end: { column: 8, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [163, 164],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 9, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [164, 166],
    loc: {
      start: { column: 9, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [166, 167],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [167, 168],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [168, 169],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [169, 170],
    loc: {
      start: { column: 14, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [170, 171],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [174, 175],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [175, 178],
    loc: {
      start: { column: 3, line: 7 },
      end: { column: 6, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [178, 179],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [179, 180],
    loc: {
      start: { column: 7, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [180, 181],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [181, 183],
    loc: {
      start: { column: 9, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [183, 184],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 12, line: 7 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [184, 185],
    loc: {
      start: { column: 12, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [185, 186],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [186, 187],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [187, 188],
    loc: {
      start: { column: 15, line: 7 },
      end: { column: 16, line: 7 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "4",

    range: [188, 189],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [189, 190],
    loc: {
      start: { column: 17, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [190, 191],
    loc: {
      start: { column: 18, line: 7 },
      end: { column: 19, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [194, 195],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 3, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [195, 198],
    loc: {
      start: { column: 3, line: 8 },
      end: { column: 6, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [198, 199],
    loc: {
      start: { column: 6, line: 8 },
      end: { column: 7, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [199, 200],
    loc: {
      start: { column: 7, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [200, 201],
    loc: {
      start: { column: 8, line: 8 },
      end: { column: 9, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [201, 203],
    loc: {
      start: { column: 9, line: 8 },
      end: { column: 11, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [203, 204],
    loc: {
      start: { column: 11, line: 8 },
      end: { column: 12, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [204, 205],
    loc: {
      start: { column: 12, line: 8 },
      end: { column: 13, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [205, 206],
    loc: {
      start: { column: 13, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [206, 208],
    loc: {
      start: { column: 14, line: 8 },
      end: { column: 16, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [208, 209],
    loc: {
      start: { column: 16, line: 8 },
      end: { column: 17, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "4",

    range: [209, 210],
    loc: {
      start: { column: 17, line: 8 },
      end: { column: 18, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [210, 211],
    loc: {
      start: { column: 18, line: 8 },
      end: { column: 19, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [211, 212],
    loc: {
      start: { column: 19, line: 8 },
      end: { column: 20, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [212, 213],
    loc: {
      start: { column: 20, line: 8 },
      end: { column: 21, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [216, 217],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 3, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [217, 220],
    loc: {
      start: { column: 3, line: 9 },
      end: { column: 6, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [220, 221],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 7, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [221, 222],
    loc: {
      start: { column: 7, line: 9 },
      end: { column: 8, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [222, 223],
    loc: {
      start: { column: 8, line: 9 },
      end: { column: 9, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [223, 225],
    loc: {
      start: { column: 9, line: 9 },
      end: { column: 11, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [225, 226],
    loc: {
      start: { column: 11, line: 9 },
      end: { column: 12, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "3",

    range: [226, 227],
    loc: {
      start: { column: 12, line: 9 },
      end: { column: 13, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [227, 228],
    loc: {
      start: { column: 13, line: 9 },
      end: { column: 14, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [228, 230],
    loc: {
      start: { column: 14, line: 9 },
      end: { column: 16, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [230, 231],
    loc: {
      start: { column: 16, line: 9 },
      end: { column: 17, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "4",

    range: [231, 232],
    loc: {
      start: { column: 17, line: 9 },
      end: { column: 18, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [232, 233],
    loc: {
      start: { column: 18, line: 9 },
      end: { column: 19, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [233, 234],
    loc: {
      start: { column: 19, line: 9 },
      end: { column: 20, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [234, 235],
    loc: {
      start: { column: 20, line: 9 },
      end: { column: 21, line: 9 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "5",

    range: [235, 236],
    loc: {
      start: { column: 21, line: 9 },
      end: { column: 22, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [236, 237],
    loc: {
      start: { column: 22, line: 9 },
      end: { column: 23, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [237, 238],
    loc: {
      start: { column: 23, line: 9 },
      end: { column: 24, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [239, 240],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]
`;
