// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > ImportDeclaration > defer > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ImportDeclaration {
        type: 'ImportDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        importKind: 'value',
        phase: 'defer',
        source: Literal {
          type: 'Literal',
          raw: '\'mod\'',
          value: 'mod',

          range: [27, 32],
          loc: {
            start: { column: 27, line: 1 },
            end: { column: 32, line: 1 },
          },
        },
        specifiers: Array [
          ImportNamespaceSpecifier {
            type: 'ImportNamespaceSpecifier',
            local: Identifier {
              type: 'Identifier',
              decorators: Array [],
              name: 'mod',
              optional: false,

              range: [18, 21],
              loc: {
                start: { column: 18, line: 1 },
                end: { column: 21, line: 1 },
              },
            },

            range: [13, 21],
            loc: {
              start: { column: 13, line: 1 },
              end: { column: 21, line: 1 },
            },
          },
        ],

        range: [0, 33],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 33, line: 1 },
        },
      },
    ],
    sourceType: 'module',

    range: [0, 34],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
