// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types constructor-abstract TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSConstructorType {
                type: "TSConstructorType",
                abstract: true,
                params: [],
                returnType: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSVoidKeyword {
                    type: "TSVoidKeyword",

                    range: [99, 103],
                    loc: {
                      start: { column: 26, line: 3 },
                      end: { column: 30, line: 3 },
                    },
                  },

                  range: [96, 103],
                  loc: {
                    start: { column: 23, line: 3 },
                    end: { column: 30, line: 3 },
                  },
                },

                range: [80, 103],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 30, line: 3 },
                },
              },

              range: [78, 103],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 30, line: 3 },
              },
            },

            range: [77, 103],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 30, line: 3 },
            },
          },
          init: null,

          range: [77, 103],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 30, line: 3 },
          },
        },
      ],
      kind: "var",

      range: [73, 104],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 31, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 105],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
