// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-public TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "public",

    range: [14, 20],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 8, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [21, 29],
    loc: {
      start: { column: 9, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [30, 33],
    loc: {
      start: { column: 18, line: 2 },
      end: { column: 21, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [34, 35],
    loc: {
      start: { column: 22, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [36, 37],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [37, 38],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 26, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [39, 40],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
