// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > ExportNamedDeclaration > braced-identifier-without-source > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        declaration: null,
        exportKind: 'value',
        source: null,
        specifiers: Array [
          ExportSpecifier {
            type: 'ExportSpecifier',
            exported: Identifier {
              type: 'Identifier',
              decorators: Array [],
              name: 'a',
              optional: false,

              range: [9, 10],
              loc: {
                start: { column: 9, line: 1 },
                end: { column: 10, line: 1 },
              },
            },
            exportKind: 'value',
            local: Identifier {
              type: 'Identifier',
              decorators: Array [],
              name: 'a',
              optional: false,

              range: [9, 10],
              loc: {
                start: { column: 9, line: 1 },
                end: { column: 10, line: 1 },
              },
            },

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },
        ],

        range: [0, 13],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 13, line: 1 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [0, 14],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
