// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures namespaces-and-modules ambient-module-declaration-with-import TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [73, 80],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "module",

    range: [81, 87],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  String {
    type: "String",
    value: "\\"i-use-things\\"",

    range: [88, 102],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [103, 104],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "import",

    range: [107, 113],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fs",

    range: [114, 116],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [117, 121],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'fs'",

    range: [122, 126],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [126, 127],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [128, 129],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
