// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > let-destructure-init > AST Alignment - Token`]
Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [0, 3],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 3, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [4, 5],
      loc: {
        start: { column: 4, line: 1 },
        end: { column: 5, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [6, 9],
      loc: {
        start: { column: 6, line: 1 },
        end: { column: 9, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [10, 11],
      loc: {
        start: { column: 10, line: 1 },
        end: { column: 11, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [12, 13],
      loc: {
        start: { column: 12, line: 1 },
        end: { column: 13, line: 1 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [14, 15],
      loc: {
        start: { column: 14, line: 1 },
        end: { column: 15, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [15, 16],
      loc: {
        start: { column: 15, line: 1 },
        end: { column: 16, line: 1 },
      },
    },
  ]
