// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration implements-one AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [],

          range: [28, 30],
          loc: {
            start: { column: 28, line: 1 },
            end: { column: 30, line: 1 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
        implements: Array [
-         TSClassImplements {
-           type: 'TSClassImplements',
+         TSExpressionWithTypeArguments {
+           type: 'TSExpressionWithTypeArguments',
            expression: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'Object',
-             optional: false,

              range: [21, 27],
              loc: {
                start: { column: 21, line: 1 },
                end: { column: 27, line: 1 },
              },
            },

            range: [21, 27],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 27, line: 1 },
            },
          },
        ],
        superClass: null,

        range: [0, 30],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 30, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 31],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
