Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "T",
        optional: false,

        range: [5, 6],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 6, line: 1 },
        },
      },
      typeAnnotation: TSMappedType {
        type: "TSMappedType",
        nameType: null,
        optional: true,
        typeAnnotation: TSAnyKeyword {
          type: "TSAnyKeyword",

          range: [26, 29],
          loc: {
            start: { column: 15, line: 2 },
            end: { column: 18, line: 2 },
          },
        },
        typeParameter: TSTypeParameter {
          type: "TSTypeParameter",
          const: false,
          constraint: TSAnyKeyword {
            type: "TSAnyKeyword",

            range: [19, 22],
            loc: {
              start: { column: 8, line: 2 },
              end: { column: 11, line: 2 },
            },
          },
          in: false,
          name: "K",
          out: false,

          range: [14, 22],
          loc: {
            start: { column: 3, line: 2 },
            end: { column: 11, line: 2 },
          },
        },

        range: [9, 32],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 1, line: 3 },
        },
      },

      range: [0, 33],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 2, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 34],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}