Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [32, 34],
        loc: {
          start: { column: 32, line: 1 },
          end: { column: 34, line: 1 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: [],
      superClass: TSInstantiationExpression {
        type: "TSInstantiationExpression",
        expression: Identifier {
          type: "Identifier",
          decorators: [],
          name: "Set",
          optional: false,

          range: [19, 22],
          loc: {
            start: { column: 19, line: 1 },
            end: { column: 22, line: 1 },
          },
        },
        typeArguments: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: [
            TSStringKeyword {
              type: "TSStringKeyword",

              range: [23, 29],
              loc: {
                start: { column: 23, line: 1 },
                end: { column: 29, line: 1 },
              },
            },
          ],

          range: [22, 30],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 30, line: 1 },
          },
        },

        range: [19, 30],
        loc: {
          start: { column: 19, line: 1 },
          end: { column: 30, line: 1 },
        },
      },

      range: [0, 34],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 34, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 35],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}