// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-extends TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [73, 82],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [83, 86],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [87, 94],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Bar",

    range: [95, 98],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [102, 103],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
