// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-extends Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [],

        range: [99, 103],
        loc: {
          start: { column: 26, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      extends: Array [
        TSExpressionWithTypeArguments {
          type: "TSExpressionWithTypeArguments",
          expression: Identifier {
            type: "Identifier",
            name: "Bar",

            range: [95, 98],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 25, line: 3 },
            },
          },

          range: [95, 98],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 25, line: 3 },
          },
        },
      ],
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 103],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 104],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
