// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures babylon-convergence type-parameters TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "f",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [86, 93],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "object",

    range: [94, 100],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "object",

    range: [103, 109],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [110, 111],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [111, 112],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 39, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [113, 114],
    loc: {
      start: { column: 40, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [114, 115],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
]
`;
