// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics directive-in-namespace Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: Literal {
              type: "Literal",
              raw: "\\"use strict\\"",
              value: "use strict",

              range: [91, 103],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 14, line: 4 },
              },
            },

            range: [91, 104],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 15, line: 4 },
            },
          },
          VariableDeclaration {
            type: "VariableDeclaration",
            declarations: Array [
              VariableDeclarator {
                type: "VariableDeclarator",
                id: Identifier {
                  type: "Identifier",
                  name: "a",

                  range: [111, 112],
                  loc: {
                    start: { column: 6, line: 5 },
                    end: { column: 7, line: 5 },
                  },
                },
                init: Literal {
                  type: "Literal",
                  raw: "1",
                  value: 1,

                  range: [115, 116],
                  loc: {
                    start: { column: 10, line: 5 },
                    end: { column: 11, line: 5 },
                  },
                },

                range: [111, 116],
                loc: {
                  start: { column: 6, line: 5 },
                  end: { column: 11, line: 5 },
                },
              },
            ],
            kind: "var",

            range: [107, 117],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 12, line: 5 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: Literal {
              type: "Literal",
              raw: "\\"use strict\\"",
              value: "use strict",

              range: [120, 132],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 14, line: 6 },
              },
            },

            range: [120, 133],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 15, line: 6 },
            },
          },
        ],

        range: [87, 135],
        loc: {
          start: { column: 14, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 135],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 136],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
