// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures namespaces-and-modules nested-internal-module TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "module",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [86, 92],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "var",

    range: [93, 96],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [97, 98],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [99, 100],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'hello world'",

    range: [101, 114],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [114, 115],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 31, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [118, 124],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [125, 130],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Point",

    range: [131, 136],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [137, 138],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [143, 154],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [154, 155],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "public",

    range: [155, 161],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 22, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [162, 163],
    loc: {
      start: { column: 23, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [163, 164],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 25, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [165, 171],
    loc: {
      start: { column: 26, line: 6 },
      end: { column: 32, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [171, 172],
    loc: {
      start: { column: 32, line: 6 },
      end: { column: 33, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "public",

    range: [173, 179],
    loc: {
      start: { column: 34, line: 6 },
      end: { column: 40, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [180, 181],
    loc: {
      start: { column: 41, line: 6 },
      end: { column: 42, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [181, 182],
    loc: {
      start: { column: 42, line: 6 },
      end: { column: 43, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [183, 189],
    loc: {
      start: { column: 44, line: 6 },
      end: { column: 50, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [189, 190],
    loc: {
      start: { column: 50, line: 6 },
      end: { column: 51, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [191, 192],
    loc: {
      start: { column: 52, line: 6 },
      end: { column: 53, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [192, 193],
    loc: {
      start: { column: 53, line: 6 },
      end: { column: 54, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [196, 197],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [200, 206],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "module",

    range: [207, 213],
    loc: {
      start: { column: 9, line: 8 },
      end: { column: 15, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "B",

    range: [214, 215],
    loc: {
      start: { column: 16, line: 8 },
      end: { column: 17, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [216, 217],
    loc: {
      start: { column: 18, line: 8 },
      end: { column: 19, line: 8 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [222, 228],
    loc: {
      start: { column: 4, line: 9 },
      end: { column: 10, line: 9 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [229, 238],
    loc: {
      start: { column: 11, line: 9 },
      end: { column: 20, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Id",

    range: [239, 241],
    loc: {
      start: { column: 21, line: 9 },
      end: { column: 23, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [242, 243],
    loc: {
      start: { column: 24, line: 9 },
      end: { column: 25, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [250, 254],
    loc: {
      start: { column: 6, line: 10 },
      end: { column: 10, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [254, 255],
    loc: {
      start: { column: 10, line: 10 },
      end: { column: 11, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [256, 262],
    loc: {
      start: { column: 12, line: 10 },
      end: { column: 18, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [262, 263],
    loc: {
      start: { column: 18, line: 10 },
      end: { column: 19, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [268, 269],
    loc: {
      start: { column: 4, line: 11 },
      end: { column: 5, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [272, 273],
    loc: {
      start: { column: 2, line: 12 },
      end: { column: 3, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [274, 275],
    loc: {
      start: { column: 0, line: 13 },
      end: { column: 1, line: 13 },
    },
  },
]
`;
