// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics cast-as-simple TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "foo",

            range: [79, 82],
            loc: {
              start: { column: 6, line: 3 },
              end: { column: 9, line: 3 },
            },
          },
          init: TSAsExpression {
            type: "TSAsExpression",
            expression: Identifier {
              type: "Identifier",
              name: "x",

              range: [85, 86],
              loc: {
                start: { column: 12, line: 3 },
                end: { column: 13, line: 3 },
              },
            },
            typeAnnotation: TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [90, 93],
              loc: {
                start: { column: 17, line: 3 },
                end: { column: 20, line: 3 },
              },
            },

            range: [85, 93],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 20, line: 3 },
            },
          },

          range: [79, 93],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 20, line: 3 },
          },
        },
      ],
      kind: "const",

      range: [73, 94],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 95],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
