// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics cast-as-simple Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "const",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [87, 89],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [90, 93],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
]
`;
