// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures class-decorators class-decorator Babel - Tokens 1`] = `
Array [
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "sealed",

    range: [74, 80],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [81, 86],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Qux",

    range: [87, 90],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [91, 92],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [92, 93],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
]
`;
