// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-extends-and-implements TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [151, 153],
        loc: {
          start: { column: 78, line: 3 },
          end: { column: 80, line: 3 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "ClassWithParentAndInterface",
        optional: false,

        range: [79, 106],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 33, line: 3 },
        },
      },
      implements: [
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            decorators: [],
            name: "MyInterface",
            optional: false,

            range: [139, 150],
            loc: {
              start: { column: 66, line: 3 },
              end: { column: 77, line: 3 },
            },
          },

          range: [139, 150],
          loc: {
            start: { column: 66, line: 3 },
            end: { column: 77, line: 3 },
          },
        },
      ],
      superClass: Identifier {
        type: "Identifier",
        decorators: [],
        name: "MyOtherClass",
        optional: false,

        range: [115, 127],
        loc: {
          start: { column: 42, line: 3 },
          end: { column: 54, line: 3 },
        },
      },

      range: [73, 153],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 80, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 154],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
