// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-extends-and-implements TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "ClassWithParentAndInterface",

    range: [79, 106],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 33, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [107, 114],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "MyOtherClass",

    range: [115, 127],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 54, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "implements",

    range: [128, 138],
    loc: {
      start: { column: 55, line: 3 },
      end: { column: 65, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "MyInterface",

    range: [139, 150],
    loc: {
      start: { column: 66, line: 3 },
      end: { column: 77, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [151, 152],
    loc: {
      start: { column: 78, line: 3 },
      end: { column: 79, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [152, 153],
    loc: {
      start: { column: 79, line: 3 },
      end: { column: 80, line: 3 },
    },
  },
]
`;
