// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics function-with-await Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: true,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: AwaitExpression {
              type: "AwaitExpression",
              argument: Identifier {
                type: "Identifier",
                name: "future",

                range: [113, 119],
                loc: {
                  start: { column: 10, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },

              range: [107, 119],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 16, line: 4 },
              },
            },

            range: [107, 120],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 17, line: 4 },
            },
          },
        ],

        range: [101, 122],
        loc: {
          start: { column: 28, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "hope",

        range: [88, 92],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 19, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          name: "future",

          range: [93, 99],
          loc: {
            start: { column: 20, line: 3 },
            end: { column: 26, line: 3 },
          },
        },
      ],

      range: [73, 122],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 123],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
