// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-export-equal-declaration AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
-     ExportNamedDeclaration {
-       type: 'ExportNamedDeclaration',
-       assertions: Array [],
-       declaration: TSImportEqualsDeclaration {
-         type: 'TSImportEqualsDeclaration',
-         id: Identifier {
-           type: 'Identifier',
-           decorators: Array [],
-           name: 'foo',
-           optional: false,
+     TSImportEqualsDeclaration {
+       type: 'TSImportEqualsDeclaration',
+       id: Identifier {
+         type: 'Identifier',
+         name: 'foo',

-           range: [87, 90],
-           loc: {
-             start: { column: 14, line: 3 },
-             end: { column: 17, line: 3 },
-           },
+         range: [87, 90],
+         loc: {
+           start: { column: 14, line: 3 },
+           end: { column: 17, line: 3 },
          },
-         importKind: 'value',
-         moduleReference: TSExternalModuleReference {
-           type: 'TSExternalModuleReference',
-           expression: Literal {
-             type: 'Literal',
-             raw: '\\\\'bar\\\\'',
-             value: 'bar',
-
-             range: [101, 106],
-             loc: {
-               start: { column: 28, line: 3 },
-               end: { column: 33, line: 3 },
-             },
-           },
+       },
+       importKind: 'value',
+       isExport: true,
+       moduleReference: TSExternalModuleReference {
+         type: 'TSExternalModuleReference',
+         expression: Literal {
+           type: 'Literal',
+           raw: '\\\\'bar\\\\'',
+           value: 'bar',

-           range: [93, 107],
+           range: [101, 106],
            loc: {
-             start: { column: 20, line: 3 },
-             end: { column: 34, line: 3 },
+             start: { column: 28, line: 3 },
+             end: { column: 33, line: 3 },
            },
          },

-         range: [80, 108],
+         range: [93, 107],
          loc: {
-           start: { column: 7, line: 3 },
-           end: { column: 35, line: 3 },
+           start: { column: 20, line: 3 },
+           end: { column: 34, line: 3 },
          },
        },
-       exportKind: 'value',
-       source: null,
-       specifiers: Array [],

        range: [73, 108],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 35, line: 3 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [73, 109],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
