[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [5, 6],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [9, 10],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 10, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [13, 14],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "K",

    range: [14, 15],
    loc: {
      start: { column: 3, line: 2 },
      end: { column: 4, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [16, 18],
    loc: {
      start: { column: 5, line: 2 },
      end: { column: 7, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [19, 22],
    loc: {
      start: { column: 8, line: 2 },
      end: { column: 11, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [22, 23],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [23, 24],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 13, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [24, 25],
    loc: {
      start: { column: 13, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [25, 26],
    loc: {
      start: { column: 14, line: 2 },
      end: { column: 15, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [27, 30],
    loc: {
      start: { column: 16, line: 2 },
      end: { column: 19, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [30, 31],
    loc: {
      start: { column: 19, line: 2 },
      end: { column: 20, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [32, 33],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [33, 34],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
]