// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > type > TSMappedType > optional-plus > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
        declare: false,
        id: Identifier {
          type: 'Identifier',
          decorators: Array [],
          name: 'T',
          optional: false,

          range: [5, 6],
          loc: {
            start: { column: 5, line: 1 },
            end: { column: 6, line: 1 },
          },
        },
        typeAnnotation: TSMappedType {
          type: 'TSMappedType',
-         constraint: TSAnyKeyword {
+         nameType: null,
+         optional: '+',
+         typeAnnotation: TSAnyKeyword {
            type: 'TSAnyKeyword',

-           range: [19, 22],
+           range: [27, 30],
            loc: {
-             start: { column: 8, line: 2 },
-             end: { column: 11, line: 2 },
+             start: { column: 16, line: 2 },
+             end: { column: 19, line: 2 },
            },
          },
-         key: Identifier {
-           type: 'Identifier',
-           decorators: Array [],
+         typeParameter: TSTypeParameter {
+           type: 'TSTypeParameter',
+           const: false,
+           constraint: TSAnyKeyword {
+             type: 'TSAnyKeyword',
+
+             range: [19, 22],
+             loc: {
+               start: { column: 8, line: 2 },
+               end: { column: 11, line: 2 },
+             },
+           },
+           in: false,
            name: 'K',
-           optional: false,
+           out: false,

-           range: [14, 15],
+           range: [14, 22],
            loc: {
              start: { column: 3, line: 2 },
-             end: { column: 4, line: 2 },
-           },
-         },
-         nameType: null,
-         optional: '+',
-         typeAnnotation: TSAnyKeyword {
-           type: 'TSAnyKeyword',
-
-           range: [27, 30],
-           loc: {
-             start: { column: 16, line: 2 },
-             end: { column: 19, line: 2 },
+             end: { column: 11, line: 2 },
            },
          },

          range: [9, 33],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 1, line: 3 },
          },
        },

        range: [0, 34],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 2, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 35],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }
