// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration using-multiple-declarations Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",

            range: [6, 7],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 7, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [10, 11],
            loc: {
              start: { column: 10, line: 1 },
              end: { column: 11, line: 1 },
            },
          },

          range: [6, 11],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 11, line: 1 },
          },
        },
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "y",

            range: [13, 14],
            loc: {
              start: { column: 13, line: 1 },
              end: { column: 14, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "2",
            value: 2,

            range: [17, 18],
            loc: {
              start: { column: 17, line: 1 },
              end: { column: 18, line: 1 },
            },
          },

          range: [13, 18],
          loc: {
            start: { column: 13, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
      ],
      kind: "using",

      range: [0, 19],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 19, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 20],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
