// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > using-multiple-declarations > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'x',
-             optional: false,

              range: [6, 7],
              loc: {
                start: { column: 6, line: 1 },
                end: { column: 7, line: 1 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '1',
              value: 1,

              range: [10, 11],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 11, line: 1 },
              },
            },

            range: [6, 11],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 11, line: 1 },
            },
          },
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'y',
-             optional: false,

              range: [15, 16],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 3, line: 2 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '2',
              value: 2,

              range: [19, 20],
              loc: {
                start: { column: 6, line: 2 },
                end: { column: 7, line: 2 },
              },
            },

            range: [15, 20],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 7, line: 2 },
            },
          },
        ],
-       declare: false,
        kind: 'using',

        range: [0, 21],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 8, line: 2 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 22],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 3 },
    },
  }
