// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types tuple-named-type TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [78, 81],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [88, 94],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "b",

    range: [96, 97],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [100, 106],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 33, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [106, 107],
    loc: {
      start: { column: 33, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
]
`;
