// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function-generic AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'f',
-             optional: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSFunctionType {
                  type: 'TSFunctionType',
-                 params: Array [
+                 parameters: Array [
                    Identifier {
                      type: 'Identifier',
-                     decorators: Array [],
                      name: 'a',
-                     optional: false,
                      typeAnnotation: TSTypeAnnotation {
                        type: 'TSTypeAnnotation',
                        typeAnnotation: TSTypeReference {
                          type: 'TSTypeReference',
                          typeName: Identifier {
                            type: 'Identifier',
-                           decorators: Array [],
                            name: 'T',
-                           optional: false,

                            range: [87, 88],
                            loc: {
                              start: { column: 14, line: 3 },
                              end: { column: 15, line: 3 },
                            },
                          },

                          range: [87, 88],
                          loc: {
                            start: { column: 14, line: 3 },
                            end: { column: 15, line: 3 },
                          },
                        },

                        range: [85, 88],
                        loc: {
                          start: { column: 12, line: 3 },
                          end: { column: 15, line: 3 },
                        },
                      },

                      range: [84, 88],
                      loc: {
                        start: { column: 11, line: 3 },
                        end: { column: 15, line: 3 },
                      },
                    },
                  ],
-                 returnType: TSTypeAnnotation {
+                 typeAnnotation: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSTypeReference {
                      type: 'TSTypeReference',
                      typeName: Identifier {
                        type: 'Identifier',
-                       decorators: Array [],
                        name: 'T',
-                       optional: false,

                        range: [93, 94],
                        loc: {
                          start: { column: 20, line: 3 },
                          end: { column: 21, line: 3 },
                        },
                      },

                      range: [93, 94],
                      loc: {
                        start: { column: 20, line: 3 },
                        end: { column: 21, line: 3 },
                      },
                    },

                    range: [90, 94],
                    loc: {
                      start: { column: 17, line: 3 },
                      end: { column: 21, line: 3 },
                    },
                  },
                  typeParameters: TSTypeParameterDeclaration {
                    type: 'TSTypeParameterDeclaration',
                    params: Array [
                      TSTypeParameter {
                        type: 'TSTypeParameter',
-                       const: false,
-                       in: false,
-                       name: Identifier {
-                         type: 'Identifier',
-                         decorators: Array [],
-                         name: 'T',
-                         optional: false,
-
-                         range: [81, 82],
-                         loc: {
-                           start: { column: 8, line: 3 },
-                           end: { column: 9, line: 3 },
-                         },
-                       },
-                       out: false,
+                       name: 'T',

                        range: [81, 82],
                        loc: {
                          start: { column: 8, line: 3 },
                          end: { column: 9, line: 3 },
                        },
                      },
                    ],

                    range: [80, 83],
                    loc: {
                      start: { column: 7, line: 3 },
                      end: { column: 10, line: 3 },
                    },
                  },

                  range: [80, 94],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 21, line: 3 },
                  },
                },

                range: [78, 94],
                loc: {
                  start: { column: 5, line: 3 },
                  end: { column: 21, line: 3 },
                },
              },

              range: [77, 94],
              loc: {
                start: { column: 4, line: 3 },
                end: { column: 21, line: 3 },
              },
            },
            init: null,

            range: [77, 94],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 21, line: 3 },
            },
          },
        ],
-       declare: false,
        kind: 'let',

        range: [73, 95],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 22, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 96],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
