// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction param-many AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSDeclareFunction {
        type: 'TSDeclareFunction',
        async: false,
        declare: true,
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'foo',
-         optional: false,

          range: [17, 20],
          loc: {
            start: { column: 17, line: 1 },
            end: { column: 20, line: 1 },
          },
        },
        params: Array [
          Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'a',
-           optional: false,

            range: [21, 22],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 22, line: 1 },
            },
          },
          Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'b',
-           optional: false,

            range: [24, 25],
            loc: {
              start: { column: 24, line: 1 },
              end: { column: 25, line: 1 },
            },
          },
          Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'c',
-           optional: false,

            range: [27, 28],
            loc: {
              start: { column: 27, line: 1 },
              end: { column: 28, line: 1 },
            },
          },
        ],

        range: [0, 30],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 30, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 31],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
