// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-once-declare TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [],

        range: [26, 28],
        loc: {
          start: { column: 26, line: 1 },
          end: { column: 28, line: 1 },
        },
      },
      declare: true,
      global: false,
      id: TSQualifiedName {
        type: "TSQualifiedName",
        left: Identifier {
          type: "Identifier",
          decorators: [],
          name: "abd",
          optional: false,

          range: [18, 21],
          loc: {
            start: { column: 18, line: 1 },
            end: { column: 21, line: 1 },
          },
        },
        right: Identifier {
          type: "Identifier",
          decorators: [],
          name: "def",
          optional: false,

          range: [22, 25],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 25, line: 1 },
          },
        },

        range: [18, 25],
        loc: {
          start: { column: 18, line: 1 },
          end: { column: 25, line: 1 },
        },
      },
      kind: "namespace",

      range: [0, 28],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 28, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 29],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
