// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics catch-clause-with-annotation TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "try",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [77, 78],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [80, 81],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "catch",

    range: [82, 87],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [88, 89],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "e",

    range: [89, 90],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [90, 91],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [92, 95],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [95, 96],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [97, 98],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [100, 101],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "try",

    range: [103, 106],
    loc: {
      start: { column: 0, line: 9 },
      end: { column: 3, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [107, 108],
    loc: {
      start: { column: 4, line: 9 },
      end: { column: 5, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [110, 111],
    loc: {
      start: { column: 0, line: 11 },
      end: { column: 1, line: 11 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "catch",

    range: [112, 117],
    loc: {
      start: { column: 2, line: 11 },
      end: { column: 7, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [118, 119],
    loc: {
      start: { column: 8, line: 11 },
      end: { column: 9, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "e",

    range: [119, 120],
    loc: {
      start: { column: 9, line: 11 },
      end: { column: 10, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [120, 121],
    loc: {
      start: { column: 10, line: 11 },
      end: { column: 11, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "unknown",

    range: [122, 129],
    loc: {
      start: { column: 12, line: 11 },
      end: { column: 19, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [129, 130],
    loc: {
      start: { column: 19, line: 11 },
      end: { column: 20, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [131, 132],
    loc: {
      start: { column: 21, line: 11 },
      end: { column: 22, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [134, 135],
    loc: {
      start: { column: 0, line: 13 },
      end: { column: 1, line: 13 },
    },
  },
]
`;
