// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration declare Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",

            range: [12, 13],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          init: null,

          range: [12, 13],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 13, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "let",

      range: [0, 14],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 14, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 15],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
