// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics optional-chain-call-with-non-null-assertion TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "processOptional",

    range: [82, 97],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [98, 101],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [104, 107],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [107, 108],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [113, 116],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [116, 118],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [118, 121],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [121, 122],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [122, 123],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [123, 124],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [124, 125],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [128, 131],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [131, 133],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [133, 136],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [136, 137],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [137, 138],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "three",

    range: [138, 143],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [143, 144],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [144, 145],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [145, 146],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [149, 150],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [150, 153],
    loc: {
      start: { column: 3, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [153, 155],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 8, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [155, 158],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [158, 159],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [159, 160],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [160, 161],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [161, 162],
    loc: {
      start: { column: 14, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [162, 163],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [166, 167],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [167, 170],
    loc: {
      start: { column: 3, line: 7 },
      end: { column: 6, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [170, 172],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 8, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [172, 175],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [175, 176],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 12, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [176, 177],
    loc: {
      start: { column: 12, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [177, 178],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "three",

    range: [178, 183],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 19, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [183, 184],
    loc: {
      start: { column: 19, line: 7 },
      end: { column: 20, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [184, 185],
    loc: {
      start: { column: 20, line: 7 },
      end: { column: 21, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [185, 186],
    loc: {
      start: { column: 21, line: 7 },
      end: { column: 22, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [189, 190],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 3, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [190, 193],
    loc: {
      start: { column: 3, line: 8 },
      end: { column: 6, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [193, 195],
    loc: {
      start: { column: 6, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [195, 198],
    loc: {
      start: { column: 8, line: 8 },
      end: { column: 11, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [198, 199],
    loc: {
      start: { column: 11, line: 8 },
      end: { column: 12, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [199, 200],
    loc: {
      start: { column: 12, line: 8 },
      end: { column: 13, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [200, 201],
    loc: {
      start: { column: 13, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [201, 202],
    loc: {
      start: { column: 14, line: 8 },
      end: { column: 15, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [202, 203],
    loc: {
      start: { column: 15, line: 8 },
      end: { column: 16, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [206, 207],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 3, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [207, 210],
    loc: {
      start: { column: 3, line: 9 },
      end: { column: 6, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [210, 212],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 8, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [212, 215],
    loc: {
      start: { column: 8, line: 9 },
      end: { column: 11, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "!",

    range: [215, 216],
    loc: {
      start: { column: 11, line: 9 },
      end: { column: 12, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [216, 217],
    loc: {
      start: { column: 12, line: 9 },
      end: { column: 13, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [217, 218],
    loc: {
      start: { column: 13, line: 9 },
      end: { column: 14, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "three",

    range: [218, 223],
    loc: {
      start: { column: 14, line: 9 },
      end: { column: 19, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [223, 224],
    loc: {
      start: { column: 19, line: 9 },
      end: { column: 20, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [224, 225],
    loc: {
      start: { column: 20, line: 9 },
      end: { column: 21, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [225, 226],
    loc: {
      start: { column: 21, line: 9 },
      end: { column: 22, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [227, 228],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]
`;
