// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics never-type-param TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "X",

                  range: [80, 81],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 8, line: 3 },
                  },
                },
                typeParameters: TSTypeParameterInstantiation {
                  type: "TSTypeParameterInstantiation",
                  params: Array [
                    TSNeverKeyword {
                      type: "TSNeverKeyword",

                      range: [82, 87],
                      loc: {
                        start: { column: 9, line: 3 },
                        end: { column: 14, line: 3 },
                      },
                    },
                  ],

                  range: [81, 88],
                  loc: {
                    start: { column: 8, line: 3 },
                    end: { column: 15, line: 3 },
                  },
                },

                range: [80, 88],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 15, line: 3 },
                },
              },

              range: [78, 88],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 15, line: 3 },
              },
            },

            range: [77, 88],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 15, line: 3 },
            },
          },
          init: null,

          range: [77, 88],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 15, line: 3 },
          },
        },
      ],
      kind: "var",

      range: [73, 89],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: CallExpression {
        type: "CallExpression",
        arguments: Array [],
        callee: MemberExpression {
          type: "MemberExpression",
          computed: false,
          object: Identifier {
            type: "Identifier",
            name: "Observable",

            range: [90, 100],
            loc: {
              start: { column: 0, line: 4 },
              end: { column: 10, line: 4 },
            },
          },
          optional: false,
          property: Identifier {
            type: "Identifier",
            name: "empty",

            range: [101, 106],
            loc: {
              start: { column: 11, line: 4 },
              end: { column: 16, line: 4 },
            },
          },

          range: [90, 106],
          loc: {
            start: { column: 0, line: 4 },
            end: { column: 16, line: 4 },
          },
        },
        optional: false,
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSNeverKeyword {
              type: "TSNeverKeyword",

              range: [107, 112],
              loc: {
                start: { column: 17, line: 4 },
                end: { column: 22, line: 4 },
              },
            },
          ],

          range: [106, 113],
          loc: {
            start: { column: 16, line: 4 },
            end: { column: 23, line: 4 },
          },
        },

        range: [90, 115],
        loc: {
          start: { column: 0, line: 4 },
          end: { column: 25, line: 4 },
        },
      },

      range: [90, 116],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 26, line: 4 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 117],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 5 },
  },
}
`;
