// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics never-type-param TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "var",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [77, 78],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [78, 79],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "X",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "never",

    range: [82, 87],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Observable",

    range: [90, 100],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [100, 101],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "empty",

    range: [101, 106],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [106, 107],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "never",

    range: [107, 112],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [112, 113],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [113, 114],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [114, 115],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [115, 116],
    loc: {
      start: { column: 25, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
]
`;
