// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types index-signature-readonly Babel - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [78, 81],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [88, 96],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [97, 98],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "key",

    range: [98, 101],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [101, 102],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [103, 109],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [109, 110],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [110, 111],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [112, 118],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [118, 119],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [120, 121],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [121, 122],
    loc: {
      start: { column: 1, line: 5 },
      end: { column: 2, line: 5 },
    },
  },
]
`;
