// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-default-class-with-generic Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportDefaultDeclaration {
      type: "ExportDefaultDeclaration",
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [97, 99],
          loc: {
            start: { column: 24, line: 3 },
            end: { column: 26, line: 3 },
          },
        },
        id: null,
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              name: "T",

              range: [94, 95],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 22, line: 3 },
              },
            },
          ],

          range: [93, 96],
          loc: {
            start: { column: 20, line: 3 },
            end: { column: 23, line: 3 },
          },
        },

        range: [88, 99],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 26, line: 3 },
        },
      },
      exportKind: "value",

      range: [73, 99],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 26, line: 3 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 100],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
