// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportAllDeclaration assertion Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "*",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [9, 13],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [14, 19],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assert",

    range: [20, 26],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [27, 28],
    loc: {
      start: { column: 27, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [29, 33],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [33, 34],
    loc: {
      start: { column: 33, line: 1 },
      end: { column: 34, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'json'",

    range: [35, 41],
    loc: {
      start: { column: 35, line: 1 },
      end: { column: 41, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [42, 43],
    loc: {
      start: { column: 42, line: 1 },
      end: { column: 43, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [43, 44],
    loc: {
      start: { column: 43, line: 1 },
      end: { column: 44, line: 1 },
    },
  },
]
`;
