// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare class TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [91, 93],
        loc: {
          start: { column: 18, line: 3 },
          end: { column: 20, line: 3 },
        },
      },
      declare: true,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [87, 90],
        loc: {
          start: { column: 14, line: 3 },
          end: { column: 17, line: 3 },
        },
      },
      implements: [],
      superClass: null,

      range: [73, 93],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 94],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
