// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportDefaultDeclaration anonymous-function TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [7, 14],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [15, 23],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [25, 26],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [27, 28],
    loc: {
      start: { column: 27, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
]
`;
