// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportDefaultDeclaration anonymous-function AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportDefaultDeclaration {
        type: 'ExportDefaultDeclaration',
        declaration: FunctionDeclaration {
          type: 'FunctionDeclaration',
          async: false,
          body: BlockStatement {
            type: 'BlockStatement',
            body: Array [],

            range: [27, 29],
            loc: {
              start: { column: 27, line: 1 },
              end: { column: 29, line: 1 },
            },
          },
-         declare: false,
          expression: false,
          generator: false,
          id: null,
          params: Array [],

          range: [15, 29],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 29, line: 1 },
          },
        },
        exportKind: 'value',

        range: [0, 29],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 29, line: 1 },
        },
      },
    ],
    sourceType: 'module',

    range: [0, 30],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
