// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-assertion-with-guard-in-function TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assertsStringGuard",

    range: [82, 100],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [100, 101],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [104, 107],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [107, 108],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [108, 109],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "asserts",

    range: [110, 117],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 44, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [118, 119],
    loc: {
      start: { column: 45, line: 3 },
      end: { column: 46, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "is",

    range: [120, 122],
    loc: {
      start: { column: 47, line: 3 },
      end: { column: 49, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [123, 129],
    loc: {
      start: { column: 50, line: 3 },
      end: { column: 56, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [130, 131],
    loc: {
      start: { column: 57, line: 3 },
      end: { column: 58, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [136, 142],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [143, 144],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
