// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSEnumDeclaration const Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "const",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "enum",

    range: [6, 10],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 10, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [11, 14],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
]
`;
