// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSImportEqualsDeclaration entity-name-many TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSImportEqualsDeclaration {
      type: "TSImportEqualsDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "F",
        optional: false,

        range: [7, 8],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 8, line: 1 },
        },
      },
      importKind: "value",
      isExport: false,
      moduleReference: TSQualifiedName {
        type: "TSQualifiedName",
        left: TSQualifiedName {
          type: "TSQualifiedName",
          left: Identifier {
            type: "Identifier",
            name: "A",
            optional: false,

            range: [11, 12],
            loc: {
              start: { column: 11, line: 1 },
              end: { column: 12, line: 1 },
            },
          },
          right: Identifier {
            type: "Identifier",
            name: "B",
            optional: false,

            range: [13, 14],
            loc: {
              start: { column: 13, line: 1 },
              end: { column: 14, line: 1 },
            },
          },

          range: [11, 14],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 14, line: 1 },
          },
        },
        right: Identifier {
          type: "Identifier",
          name: "C",
          optional: false,

          range: [15, 16],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 16, line: 1 },
          },
        },

        range: [11, 16],
        loc: {
          start: { column: 11, line: 1 },
          end: { column: 16, line: 1 },
        },
      },

      range: [0, 17],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 18],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
