// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-id-qualified-name TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [],

        range: [13, 15],
        loc: {
          start: { column: 13, line: 1 },
          end: { column: 15, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "A.B.C",

        range: [7, 12],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 12, line: 1 },
        },
      },

      range: [0, 15],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 15, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 16],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
