Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [],

        range: [13, 15],
        loc: {
          start: { column: 13, line: 1 },
          end: { column: 15, line: 1 },
        },
      },
      declare: false,
      global: false,
      id: TSQualifiedName {
        type: "TSQualifiedName",
        left: TSQualifiedName {
          type: "TSQualifiedName",
          left: Identifier {
            type: "Identifier",
            decorators: [],
            name: "A",
            optional: false,

            range: [7, 8],
            loc: {
              start: { column: 7, line: 1 },
              end: { column: 8, line: 1 },
            },
          },
          right: Identifier {
            type: "Identifier",
            decorators: [],
            name: "B",
            optional: false,

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },

          range: [7, 10],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 10, line: 1 },
          },
        },
        right: Identifier {
          type: "Identifier",
          decorators: [],
          name: "C",
          optional: false,

          range: [11, 12],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 12, line: 1 },
          },
        },

        range: [7, 12],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 12, line: 1 },
        },
      },
      kind: "module",

      range: [0, 15],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 15, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 16],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}