// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-id-qualified-name AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
        body: TSModuleDeclaration {
          type: 'TSModuleDeclaration',
          body: TSModuleDeclaration {
            type: 'TSModuleDeclaration',
            body: TSModuleBlock {
              type: 'TSModuleBlock',
              body: Array [],

              range: [13, 15],
              loc: {
                start: { column: 13, line: 1 },
                end: { column: 15, line: 1 },
              },
            },
-           declare: false,
-           global: false,
            id: Identifier {
              type: 'Identifier',
              name: 'C',
-             optional: false,

              range: [11, 12],
              loc: {
                start: { column: 11, line: 1 },
                end: { column: 12, line: 1 },
              },
            },

            range: [11, 15],
            loc: {
              start: { column: 11, line: 1 },
              end: { column: 15, line: 1 },
            },
          },
-         declare: false,
-         global: false,
          id: Identifier {
            type: 'Identifier',
            name: 'B',
-           optional: false,

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },

          range: [9, 15],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 15, line: 1 },
          },
        },
-       declare: false,
-       global: false,
        id: Identifier {
          type: 'Identifier',
          name: 'A',
-         optional: false,

          range: [7, 8],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 8, line: 1 },
          },
        },

        range: [0, 15],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 15, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 16],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
