// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-alias-declaration-with-constrained-type-parameter AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
-       declare: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Result',
-         optional: false,

          range: [78, 84],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 11, line: 3 },
          },
        },
        typeAnnotation: TSUnionType {
          type: 'TSUnionType',
          types: Array [
            TSTypeReference {
              type: 'TSTypeReference',
-             typeArguments: TSTypeParameterInstantiation {
+             typeName: Identifier {
+               type: 'Identifier',
+               name: 'Success',
+
+               range: [101, 108],
+               loc: {
+                 start: { column: 28, line: 3 },
+                 end: { column: 35, line: 3 },
+               },
+             },
+             typeParameters: TSTypeParameterInstantiation {
                type: 'TSTypeParameterInstantiation',
                params: Array [
                  TSTypeReference {
                    type: 'TSTypeReference',
                    typeName: Identifier {
                      type: 'Identifier',
-                     decorators: Array [],
                      name: 'T',
-                     optional: false,

                      range: [109, 110],
                      loc: {
                        start: { column: 36, line: 3 },
                        end: { column: 37, line: 3 },
                      },
                    },

                    range: [109, 110],
                    loc: {
                      start: { column: 36, line: 3 },
                      end: { column: 37, line: 3 },
                    },
                  },
                ],

                range: [108, 111],
                loc: {
                  start: { column: 35, line: 3 },
                  end: { column: 38, line: 3 },
                },
              },
-             typeName: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'Success',
-               optional: false,

-               range: [101, 108],
-               loc: {
-                 start: { column: 28, line: 3 },
-                 end: { column: 35, line: 3 },
-               },
-             },
-
              range: [101, 111],
              loc: {
                start: { column: 28, line: 3 },
                end: { column: 38, line: 3 },
              },
            },
            TSTypeReference {
              type: 'TSTypeReference',
              typeName: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'Failure',
-               optional: false,

                range: [114, 121],
                loc: {
                  start: { column: 41, line: 3 },
                  end: { column: 48, line: 3 },
                },
              },

              range: [114, 121],
              loc: {
                start: { column: 41, line: 3 },
                end: { column: 48, line: 3 },
              },
            },
          ],

          range: [101, 121],
          loc: {
            start: { column: 28, line: 3 },
            end: { column: 48, line: 3 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
              constraint: TSTypeLiteral {
                type: 'TSTypeLiteral',
                members: Array [],

                range: [95, 97],
                loc: {
                  start: { column: 22, line: 3 },
                  end: { column: 24, line: 3 },
                },
              },
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'T',
-               optional: false,
-
-               range: [85, 86],
-               loc: {
-                 start: { column: 12, line: 3 },
-                 end: { column: 13, line: 3 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [85, 97],
              loc: {
                start: { column: 12, line: 3 },
                end: { column: 24, line: 3 },
              },
            },
          ],

          range: [84, 98],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 25, line: 3 },
          },
        },

        range: [73, 122],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 49, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 123],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
