// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-default-class-with-generic Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [80, 87],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [88, 93],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [100, 101],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
