// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-declare TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [],

        range: [20, 22],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 22, line: 1 },
        },
      },
      declare: true,
      global: false,
      id: Identifier {
        type: "Identifier",
        name: "F",
        optional: false,

        range: [18, 19],
        loc: {
          start: { column: 18, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 22],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 22, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 23],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
