Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "ReadonlyOptional",
        optional: false,

        range: [5, 21],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 21, line: 1 },
        },
      },
      typeAnnotation: TSMappedType {
        type: "TSMappedType",
        constraint: TSStringKeyword {
          type: "TSStringKeyword",

          range: [44, 50],
          loc: {
            start: { column: 18, line: 2 },
            end: { column: 24, line: 2 },
          },
        },
        key: Identifier {
          type: "Identifier",
          decorators: [],
          name: "P",
          optional: false,

          range: [39, 40],
          loc: {
            start: { column: 13, line: 2 },
            end: { column: 14, line: 2 },
          },
        },
        nameType: null,
        optional: true,
        readonly: "-",
        typeAnnotation: TSNumberKeyword {
          type: "TSNumberKeyword",

          range: [54, 60],
          loc: {
            start: { column: 28, line: 2 },
            end: { column: 34, line: 2 },
          },
        },

        range: [24, 63],
        loc: {
          start: { column: 24, line: 1 },
          end: { column: 1, line: 3 },
        },
      },

      range: [0, 64],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 2, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 65],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}