[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "ReadonlyOptional",

    range: [5, 21],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "-",

    range: [28, 29],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [29, 37],
    loc: {
      start: { column: 3, line: 2 },
      end: { column: 11, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [38, 39],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 13, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "P",

    range: [39, 40],
    loc: {
      start: { column: 13, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [41, 43],
    loc: {
      start: { column: 15, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [44, 50],
    loc: {
      start: { column: 18, line: 2 },
      end: { column: 24, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [50, 51],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [51, 52],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 26, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [52, 53],
    loc: {
      start: { column: 26, line: 2 },
      end: { column: 27, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [54, 60],
    loc: {
      start: { column: 28, line: 2 },
      end: { column: 34, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [60, 61],
    loc: {
      start: { column: 34, line: 2 },
      end: { column: 35, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [62, 63],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [63, 64],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
]