// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures declare abstract-class TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: true,
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [100, 104],
        loc: {
          start: { column: 27, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [96, 99],
        loc: {
          start: { column: 23, line: 3 },
          end: { column: 26, line: 3 },
        },
      },
      superClass: null,

      range: [73, 104],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 105],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
