// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-assertion-in-method TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "AssertsFoo",

    range: [79, 89],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "isBar",

    range: [94, 99],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [99, 100],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [100, 101],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [101, 102],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "asserts",

    range: [103, 110],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [111, 115],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [116, 117],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [122, 128],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [128, 129],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [132, 133],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "isBaz",

    range: [136, 141],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [142, 143],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [144, 145],
    loc: {
      start: { column: 10, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [145, 146],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 12, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [146, 147],
    loc: {
      start: { column: 12, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "asserts",

    range: [148, 155],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 21, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [156, 160],
    loc: {
      start: { column: 22, line: 7 },
      end: { column: 26, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [161, 163],
    loc: {
      start: { column: 27, line: 7 },
      end: { column: 29, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [164, 165],
    loc: {
      start: { column: 30, line: 7 },
      end: { column: 31, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [170, 176],
    loc: {
      start: { column: 4, line: 8 },
      end: { column: 10, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [176, 177],
    loc: {
      start: { column: 10, line: 8 },
      end: { column: 11, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [180, 181],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 3, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [181, 182],
    loc: {
      start: { column: 3, line: 9 },
      end: { column: 4, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [183, 184],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]
`;
