// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics typed-keyword-true AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
-       declare: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [78, 81],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 8, line: 3 },
          },
        },
        typeAnnotation: TSLiteralType {
          type: 'TSLiteralType',
          literal: Literal {
            type: 'Literal',
            raw: 'true',
            value: true,

            range: [84, 88],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 15, line: 3 },
            },
          },

          range: [84, 88],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 15, line: 3 },
          },
        },

        range: [73, 89],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 16, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 90],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
