// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-with-jsdoc AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [73, 82],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Test',

      range: [83, 87],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [138, 141],
      loc: {
        start: { column: 2, line: 8 },
        end: { column: 5, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [141, 142],
      loc: {
        start: { column: 5, line: 8 },
        end: { column: 6, line: 8 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [142, 145],
      loc: {
        start: { column: 6, line: 8 },
        end: { column: 9, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [145, 146],
      loc: {
        start: { column: 9, line: 8 },
        end: { column: 10, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [146, 147],
      loc: {
        start: { column: 10, line: 8 },
        end: { column: 11, line: 8 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [148, 149],
      loc: {
        start: { column: 0, line: 9 },
        end: { column: 1, line: 9 },
      },
    },
  ]"
`;
