// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics function-overloads TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [80, 88],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "f",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [91, 92],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [94, 100],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [100, 101],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [103, 109],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [111, 117],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [118, 126],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "f",

    range: [127, 128],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [128, 129],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [129, 130],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [130, 131],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [132, 138],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [138, 139],
    loc: {
      start: { column: 27, line: 4 },
      end: { column: 28, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [139, 140],
    loc: {
      start: { column: 28, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [141, 147],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 36, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [147, 148],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [149, 155],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [156, 164],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "f",

    range: [165, 166],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [166, 167],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [167, 168],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [168, 169],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [170, 176],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [177, 178],
    loc: {
      start: { column: 28, line: 5 },
      end: { column: 29, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [179, 185],
    loc: {
      start: { column: 30, line: 5 },
      end: { column: 36, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [185, 186],
    loc: {
      start: { column: 36, line: 5 },
      end: { column: 37, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [186, 187],
    loc: {
      start: { column: 37, line: 5 },
      end: { column: 38, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [188, 194],
    loc: {
      start: { column: 39, line: 5 },
      end: { column: 45, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [195, 196],
    loc: {
      start: { column: 46, line: 5 },
      end: { column: 47, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [197, 203],
    loc: {
      start: { column: 48, line: 5 },
      end: { column: 54, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [204, 205],
    loc: {
      start: { column: 55, line: 5 },
      end: { column: 56, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [208, 214],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 8, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [215, 216],
    loc: {
      start: { column: 9, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [216, 217],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 11, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [218, 219],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
