Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: [],
            name: "foo",
            optional: false,

            range: [14, 17],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 17, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [20, 21],
            loc: {
              start: { column: 20, line: 1 },
              end: { column: 21, line: 1 },
            },
          },

          range: [14, 21],
          loc: {
            start: { column: 14, line: 1 },
            end: { column: 21, line: 1 },
          },
        },
      ],
      declare: true,
      kind: "const",

      range: [0, 22],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 22, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 23],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}