// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-parameters-comments AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: CallExpression {
          type: 'CallExpression',
          arguments: Array [],
          callee: Identifier {
            type: 'Identifier',
            name: 'foo',

            range: [73, 76],
            loc: {
              start: { column: 0, line: 3 },
              end: { column: 3, line: 3 },
            },
          },
          optional: false,
          typeParameters: TSTypeParameterInstantiation {
            type: 'TSTypeParameterInstantiation',
            params: Array [
              TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'A',

                  range: [93, 94],
                  loc: {
                    start: { column: 20, line: 3 },
                    end: { column: 21, line: 3 },
                  },
                },

                range: [93, 94],
                loc: {
                  start: { column: 20, line: 3 },
                  end: { column: 21, line: 3 },
                },
              },
            ],

            range: [76, 111],
            loc: {
              start: { column: 3, line: 3 },
              end: { column: 38, line: 3 },
            },
          },

          range: [73, 113],
          loc: {
            start: { column: 0, line: 3 },
            end: { column: 40, line: 3 },
          },
        },

        range: [73, 114],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 41, line: 3 },
        },
      },
      FunctionDeclaration {
        type: 'FunctionDeclaration',
        async: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [],

          range: [153, 155],
          loc: {
            start: { column: 38, line: 4 },
            end: { column: 40, line: 4 },
          },
        },
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
          name: 'bar',

          range: [124, 127],
          loc: {
            start: { column: 9, line: 4 },
            end: { column: 12, line: 4 },
          },
        },
        params: Array [],
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'A',
-
-               range: [138, 139],
-               loc: {
-                 start: { column: 23, line: 4 },
-                 end: { column: 24, line: 4 },
-               },
-             },
-             out: false,
+             name: 'A',

              range: [138, 139],
              loc: {
                start: { column: 23, line: 4 },
                end: { column: 24, line: 4 },
              },
            },
          ],

          range: [127, 150],
          loc: {
            start: { column: 12, line: 4 },
            end: { column: 35, line: 4 },
          },
        },

        range: [115, 155],
        loc: {
          start: { column: 0, line: 4 },
          end: { column: 40, line: 4 },
        },
      },
      FunctionDeclaration {
        type: 'FunctionDeclaration',
        async: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [],

          range: [200, 202],
          loc: {
            start: { column: 44, line: 5 },
            end: { column: 46, line: 5 },
          },
        },
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
          name: 'baz',

          range: [165, 168],
          loc: {
            start: { column: 9, line: 5 },
            end: { column: 12, line: 5 },
          },
        },
        params: Array [],
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
              default: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'Foo',

                  range: [193, 196],
                  loc: {
                    start: { column: 37, line: 5 },
                    end: { column: 40, line: 5 },
                  },
                },

                range: [193, 196],
                loc: {
                  start: { column: 37, line: 5 },
                  end: { column: 40, line: 5 },
                },
              },
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'A',
-
-               range: [179, 180],
-               loc: {
-                 start: { column: 23, line: 5 },
-                 end: { column: 24, line: 5 },
-               },
-             },
-             out: false,
+             name: 'A',

              range: [179, 196],
              loc: {
                start: { column: 23, line: 5 },
                end: { column: 40, line: 5 },
              },
            },
          ],

          range: [168, 197],
          loc: {
            start: { column: 12, line: 5 },
            end: { column: 41, line: 5 },
          },
        },

        range: [156, 202],
        loc: {
          start: { column: 0, line: 5 },
          end: { column: 46, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 203],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
