// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-readonly-property AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Foo',

      range: [79, 82],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [83, 84],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 11, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'public',

      range: [89, 95],
      loc: {
        start: { column: 4, line: 4 },
        end: { column: 10, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'readonly',

      range: [96, 104],
      loc: {
        start: { column: 11, line: 4 },
        end: { column: 19, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [105, 108],
      loc: {
        start: { column: 20, line: 4 },
        end: { column: 23, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [109, 110],
      loc: {
        start: { column: 24, line: 4 },
        end: { column: 25, line: 4 },
      },
    },
    String {
      type: 'String',
      value: '\\\\'string\\\\'',

      range: [111, 119],
      loc: {
        start: { column: 26, line: 4 },
        end: { column: 34, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [119, 120],
      loc: {
        start: { column: 34, line: 4 },
        end: { column: 35, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [121, 122],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 5 },
      },
    },
  ]"
`;
