// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-with-method TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: [
          TSMethodSignature {
            type: "TSMethodSignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "h",
              optional: false,

              range: [92, 93],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 3, line: 4 },
              },
            },
            kind: "method",
            optional: false,
            params: [
              Identifier {
                type: "Identifier",
                decorators: [],
                name: "bar",
                optional: false,
                typeAnnotation: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [99, 105],
                    loc: {
                      start: { column: 9, line: 4 },
                      end: { column: 15, line: 4 },
                    },
                  },

                  range: [97, 105],
                  loc: {
                    start: { column: 7, line: 4 },
                    end: { column: 15, line: 4 },
                  },
                },

                range: [94, 105],
                loc: {
                  start: { column: 4, line: 4 },
                  end: { column: 15, line: 4 },
                },
              },
            ],
            readonly: false,
            returnType: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSVoidKeyword {
                type: "TSVoidKeyword",

                range: [108, 112],
                loc: {
                  start: { column: 18, line: 4 },
                  end: { column: 22, line: 4 },
                },
              },

              range: [106, 112],
              loc: {
                start: { column: 16, line: 4 },
                end: { column: 22, line: 4 },
              },
            },
            static: false,

            range: [92, 113],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 23, line: 4 },
            },
          },
          TSMethodSignature {
            type: "TSMethodSignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "g",
              optional: false,

              range: [116, 117],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 3, line: 5 },
              },
            },
            kind: "method",
            optional: false,
            params: [
              Identifier {
                type: "Identifier",
                decorators: [],
                name: "bar",
                optional: false,
                typeAnnotation: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSTypeReference {
                    type: "TSTypeReference",
                    typeName: Identifier {
                      type: "Identifier",
                      decorators: [],
                      name: "T",
                      optional: false,

                      range: [126, 127],
                      loc: {
                        start: { column: 12, line: 5 },
                        end: { column: 13, line: 5 },
                      },
                    },

                    range: [126, 127],
                    loc: {
                      start: { column: 12, line: 5 },
                      end: { column: 13, line: 5 },
                    },
                  },

                  range: [124, 127],
                  loc: {
                    start: { column: 10, line: 5 },
                    end: { column: 13, line: 5 },
                  },
                },

                range: [121, 127],
                loc: {
                  start: { column: 7, line: 5 },
                  end: { column: 13, line: 5 },
                },
              },
            ],
            readonly: false,
            returnType: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "T",
                  optional: false,

                  range: [130, 131],
                  loc: {
                    start: { column: 16, line: 5 },
                    end: { column: 17, line: 5 },
                  },
                },

                range: [130, 131],
                loc: {
                  start: { column: 16, line: 5 },
                  end: { column: 17, line: 5 },
                },
              },

              range: [128, 131],
              loc: {
                start: { column: 14, line: 5 },
                end: { column: 17, line: 5 },
              },
            },
            static: false,
            typeParameters: TSTypeParameterDeclaration {
              type: "TSTypeParameterDeclaration",
              params: [
                TSTypeParameter {
                  type: "TSTypeParameter",
                  const: false,
                  in: false,
                  name: Identifier {
                    type: "Identifier",
                    decorators: [],
                    name: "T",
                    optional: false,

                    range: [118, 119],
                    loc: {
                      start: { column: 4, line: 5 },
                      end: { column: 5, line: 5 },
                    },
                  },
                  out: false,

                  range: [118, 119],
                  loc: {
                    start: { column: 4, line: 5 },
                    end: { column: 5, line: 5 },
                  },
                },
              ],

              range: [117, 120],
              loc: {
                start: { column: 3, line: 5 },
                end: { column: 6, line: 5 },
              },
            },

            range: [116, 132],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 18, line: 5 },
            },
          },
        ],

        range: [88, 134],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
      declare: false,
      extends: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "test",
        optional: false,

        range: [83, 87],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 14, line: 3 },
        },
      },

      range: [73, 134],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 6 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 135],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 7 },
  },
}
`;
