// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-with-method AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [73, 82],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'test',

      range: [83, 87],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'h',

      range: [92, 93],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 3, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [93, 94],
      loc: {
        start: { column: 3, line: 4 },
        end: { column: 4, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [94, 97],
      loc: {
        start: { column: 4, line: 4 },
        end: { column: 7, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [97, 98],
      loc: {
        start: { column: 7, line: 4 },
        end: { column: 8, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'string',

      range: [99, 105],
      loc: {
        start: { column: 9, line: 4 },
        end: { column: 15, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [105, 106],
      loc: {
        start: { column: 15, line: 4 },
        end: { column: 16, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [106, 107],
      loc: {
        start: { column: 16, line: 4 },
        end: { column: 17, line: 4 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'void',

      range: [108, 112],
      loc: {
        start: { column: 18, line: 4 },
        end: { column: 22, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [112, 113],
      loc: {
        start: { column: 22, line: 4 },
        end: { column: 23, line: 4 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'g',

      range: [116, 117],
      loc: {
        start: { column: 2, line: 5 },
        end: { column: 3, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '<',

      range: [117, 118],
      loc: {
        start: { column: 3, line: 5 },
        end: { column: 4, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'T',

      range: [118, 119],
      loc: {
        start: { column: 4, line: 5 },
        end: { column: 5, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '>',

      range: [119, 120],
      loc: {
        start: { column: 5, line: 5 },
        end: { column: 6, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [120, 121],
      loc: {
        start: { column: 6, line: 5 },
        end: { column: 7, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'bar',

      range: [121, 124],
      loc: {
        start: { column: 7, line: 5 },
        end: { column: 10, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [124, 125],
      loc: {
        start: { column: 10, line: 5 },
        end: { column: 11, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'T',

      range: [126, 127],
      loc: {
        start: { column: 12, line: 5 },
        end: { column: 13, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [127, 128],
      loc: {
        start: { column: 13, line: 5 },
        end: { column: 14, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [128, 129],
      loc: {
        start: { column: 14, line: 5 },
        end: { column: 15, line: 5 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'T',

      range: [130, 131],
      loc: {
        start: { column: 16, line: 5 },
        end: { column: 17, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [131, 132],
      loc: {
        start: { column: 17, line: 5 },
        end: { column: 18, line: 5 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [133, 134],
      loc: {
        start: { column: 0, line: 6 },
        end: { column: 1, line: 6 },
      },
    },
  ]"
`;
