Program {
  type: "Program",
  body: [
    TSDeclareFunction {
      type: "TSDeclareFunction",
      async: false,
      declare: true,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "foo",
        optional: false,

        range: [17, 20],
        loc: {
          start: { column: 17, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
      params: [],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: "T",
            out: false,

            range: [21, 22],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 22, line: 1 },
            },
          },
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: "U",
            out: false,

            range: [24, 25],
            loc: {
              start: { column: 24, line: 1 },
              end: { column: 25, line: 1 },
            },
          },
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: "V",
            out: false,

            range: [27, 28],
            loc: {
              start: { column: 27, line: 1 },
              end: { column: 28, line: 1 },
            },
          },
        ],

        range: [20, 29],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 29, line: 1 },
        },
      },

      range: [0, 32],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 32, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 33],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}