// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration declare-var-id-no-init AST Alignment - AST (Babel 8) 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'foo',
-             optional: false,

              range: [12, 15],
              loc: {
                start: { column: 12, line: 1 },
                end: { column: 15, line: 1 },
              },
            },
            init: null,

            range: [12, 15],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 15, line: 1 },
            },
          },
        ],
        declare: true,
        kind: 'var',

        range: [0, 16],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 16, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 17],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
