// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-parameters-comments-heritage Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [104, 105],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 32, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [106, 113],
    loc: {
      start: { column: 33, line: 3 },
      end: { column: 40, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [114, 117],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 44, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [117, 118],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 45, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [128, 129],
    loc: {
      start: { column: 55, line: 3 },
      end: { column: 56, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [139, 140],
    loc: {
      start: { column: 66, line: 3 },
      end: { column: 67, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [141, 142],
    loc: {
      start: { column: 68, line: 3 },
      end: { column: 69, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [142, 143],
    loc: {
      start: { column: 69, line: 3 },
      end: { column: 70, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [144, 149],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo2",

    range: [150, 154],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [154, 155],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [168, 169],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [180, 181],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [182, 183],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [193, 194],
    loc: {
      start: { column: 37, line: 5 },
      end: { column: 38, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [195, 196],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [197, 204],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 9, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [205, 208],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [208, 209],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [219, 220],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 25, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [230, 231],
    loc: {
      start: { column: 35, line: 6 },
      end: { column: 36, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [232, 233],
    loc: {
      start: { column: 37, line: 6 },
      end: { column: 38, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [233, 234],
    loc: {
      start: { column: 38, line: 6 },
      end: { column: 39, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "interface",

    range: [235, 244],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [245, 248],
    loc: {
      start: { column: 10, line: 7 },
      end: { column: 13, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [248, 249],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [259, 260],
    loc: {
      start: { column: 24, line: 7 },
      end: { column: 25, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [270, 271],
    loc: {
      start: { column: 35, line: 7 },
      end: { column: 36, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [272, 279],
    loc: {
      start: { column: 37, line: 7 },
      end: { column: 44, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar2",

    range: [280, 284],
    loc: {
      start: { column: 45, line: 7 },
      end: { column: 49, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [284, 285],
    loc: {
      start: { column: 49, line: 7 },
      end: { column: 50, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [295, 296],
    loc: {
      start: { column: 60, line: 7 },
      end: { column: 61, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [306, 307],
    loc: {
      start: { column: 71, line: 7 },
      end: { column: 72, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [308, 309],
    loc: {
      start: { column: 73, line: 7 },
      end: { column: 74, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [309, 310],
    loc: {
      start: { column: 74, line: 7 },
      end: { column: 75, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "interface",

    range: [311, 320],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 9, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar2",

    range: [321, 325],
    loc: {
      start: { column: 10, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [325, 326],
    loc: {
      start: { column: 14, line: 8 },
      end: { column: 15, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [336, 337],
    loc: {
      start: { column: 25, line: 8 },
      end: { column: 26, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [348, 349],
    loc: {
      start: { column: 37, line: 8 },
      end: { column: 38, line: 8 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [350, 351],
    loc: {
      start: { column: 39, line: 8 },
      end: { column: 40, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [361, 362],
    loc: {
      start: { column: 50, line: 8 },
      end: { column: 51, line: 8 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [365, 372],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 9, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [373, 376],
    loc: {
      start: { column: 10, line: 9 },
      end: { column: 13, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [376, 377],
    loc: {
      start: { column: 13, line: 9 },
      end: { column: 14, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [387, 388],
    loc: {
      start: { column: 24, line: 9 },
      end: { column: 25, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [398, 399],
    loc: {
      start: { column: 35, line: 9 },
      end: { column: 36, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [400, 401],
    loc: {
      start: { column: 37, line: 9 },
      end: { column: 38, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [401, 402],
    loc: {
      start: { column: 38, line: 9 },
      end: { column: 39, line: 9 },
    },
  },
]
`;
