// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types interface-with-accessors TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [73, 82],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Thing",

    range: [83, 88],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "get",

    range: [93, 96],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "size",

    range: [97, 101],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [101, 102],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [102, 103],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [103, 104],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [105, 111],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [111, 112],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "set",

    range: [115, 118],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "size",

    range: [119, 123],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [123, 124],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "value",

    range: [124, 129],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [129, 130],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [131, 137],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 24, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [138, 139],
    loc: {
      start: { column: 25, line: 5 },
      end: { column: 26, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [140, 146],
    loc: {
      start: { column: 27, line: 5 },
      end: { column: 33, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [147, 148],
    loc: {
      start: { column: 34, line: 5 },
      end: { column: 35, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "boolean",

    range: [149, 156],
    loc: {
      start: { column: 36, line: 5 },
      end: { column: 43, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [156, 157],
    loc: {
      start: { column: 43, line: 5 },
      end: { column: 44, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [157, 158],
    loc: {
      start: { column: 44, line: 5 },
      end: { column: 45, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [159, 160],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
