// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types interface-with-accessors AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [
            TSMethodSignature {
              type: 'TSMethodSignature',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'size',

                range: [97, 101],
                loc: {
                  start: { column: 6, line: 4 },
                  end: { column: 10, line: 4 },
                },
              },
              kind: 'get',
-             params: Array [],
-             returnType: TSTypeAnnotation {
+             parameters: Array [],
+             typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSNumberKeyword {
                  type: 'TSNumberKeyword',

                  range: [105, 111],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 20, line: 4 },
                  },
                },

                range: [103, 111],
                loc: {
                  start: { column: 12, line: 4 },
                  end: { column: 20, line: 4 },
                },
              },

              range: [93, 112],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 21, line: 4 },
              },
            },
            TSMethodSignature {
              type: 'TSMethodSignature',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'size',

                range: [119, 123],
                loc: {
                  start: { column: 6, line: 5 },
                  end: { column: 10, line: 5 },
                },
              },
              kind: 'set',
-             params: Array [
+             parameters: Array [
                Identifier {
                  type: 'Identifier',
                  name: 'value',
                  typeAnnotation: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSUnionType {
                      type: 'TSUnionType',
                      types: Array [
                        TSNumberKeyword {
                          type: 'TSNumberKeyword',

                          range: [131, 137],
                          loc: {
                            start: { column: 18, line: 5 },
                            end: { column: 24, line: 5 },
                          },
                        },
                        TSStringKeyword {
                          type: 'TSStringKeyword',

                          range: [140, 146],
                          loc: {
                            start: { column: 27, line: 5 },
                            end: { column: 33, line: 5 },
                          },
                        },
                        TSBooleanKeyword {
                          type: 'TSBooleanKeyword',

                          range: [149, 156],
                          loc: {
                            start: { column: 36, line: 5 },
                            end: { column: 43, line: 5 },
                          },
                        },
                      ],

                      range: [131, 156],
                      loc: {
                        start: { column: 18, line: 5 },
                        end: { column: 43, line: 5 },
                      },
                    },

                    range: [129, 156],
                    loc: {
                      start: { column: 16, line: 5 },
                      end: { column: 43, line: 5 },
                    },
                  },

                  range: [124, 156],
                  loc: {
                    start: { column: 11, line: 5 },
                    end: { column: 43, line: 5 },
                  },
                },
              ],

              range: [115, 158],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 45, line: 5 },
              },
            },
          ],

          range: [89, 160],
          loc: {
            start: { column: 16, line: 3 },
            end: { column: 1, line: 6 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Thing',

          range: [83, 88],
          loc: {
            start: { column: 10, line: 3 },
            end: { column: 15, line: 3 },
          },
        },

        range: [73, 160],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 161],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 7 },
    },
  }"
`;
