Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: [],
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "constructor",
              optional: false,

              range: [14, 25],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 13, line: 2 },
              },
            },
            kind: "constructor",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [28, 30],
                loc: {
                  start: { column: 16, line: 2 },
                  end: { column: 18, line: 2 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [25, 30],
              loc: {
                start: { column: 13, line: 2 },
                end: { column: 18, line: 2 },
              },
            },

            range: [14, 30],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 18, line: 2 },
            },
          },
        ],

        range: [10, 32],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: [],
      superClass: null,

      range: [0, 32],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 33],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}