// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > var-id-type-init > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'foo',
-             optional: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSAnyKeyword {
                  type: 'TSAnyKeyword',

                  range: [9, 12],
                  loc: {
                    start: { column: 9, line: 1 },
                    end: { column: 12, line: 1 },
                  },
                },

                range: [7, 12],
                loc: {
                  start: { column: 7, line: 1 },
                  end: { column: 12, line: 1 },
                },
              },

              range: [4, 12],
              loc: {
                start: { column: 4, line: 1 },
                end: { column: 12, line: 1 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '1',
              value: 1,

              range: [15, 16],
              loc: {
                start: { column: 15, line: 1 },
                end: { column: 16, line: 1 },
              },
            },

            range: [4, 16],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 16, line: 1 },
            },
          },
        ],
-       declare: false,
        kind: 'var',

        range: [0, 17],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 18],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
