Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "T",
        optional: false,

        range: [5, 6],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 6, line: 1 },
        },
      },
      typeAnnotation: TSMappedType {
        type: "TSMappedType",
        constraint: TSAnyKeyword {
          type: "TSAnyKeyword",

          range: [19, 22],
          loc: {
            start: { column: 8, line: 2 },
            end: { column: 11, line: 2 },
          },
        },
        key: Identifier {
          type: "Identifier",
          decorators: [],
          name: "K",
          optional: false,

          range: [14, 15],
          loc: {
            start: { column: 3, line: 2 },
            end: { column: 4, line: 2 },
          },
        },
        nameType: null,
        optional: false,
        typeAnnotation: TSAnyKeyword {
          type: "TSAnyKeyword",

          range: [25, 28],
          loc: {
            start: { column: 14, line: 2 },
            end: { column: 17, line: 2 },
          },
        },

        range: [9, 31],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 1, line: 3 },
        },
      },

      range: [0, 32],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 2, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 33],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}