// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-implements-generic-multiple TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [104, 106],
        loc: {
          start: { column: 31, line: 3 },
          end: { column: 33, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      implements: Array [
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            name: "Bar",

            range: [94, 97],
            loc: {
              start: { column: 21, line: 3 },
              end: { column: 24, line: 3 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: Array [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "S",

                  range: [98, 99],
                  loc: {
                    start: { column: 25, line: 3 },
                    end: { column: 26, line: 3 },
                  },
                },

                range: [98, 99],
                loc: {
                  start: { column: 25, line: 3 },
                  end: { column: 26, line: 3 },
                },
              },
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "T",

                  range: [101, 102],
                  loc: {
                    start: { column: 28, line: 3 },
                    end: { column: 29, line: 3 },
                  },
                },

                range: [101, 102],
                loc: {
                  start: { column: 28, line: 3 },
                  end: { column: 29, line: 3 },
                },
              },
            ],

            range: [97, 103],
            loc: {
              start: { column: 24, line: 3 },
              end: { column: 30, line: 3 },
            },
          },

          range: [94, 103],
          loc: {
            start: { column: 21, line: 3 },
            end: { column: 30, line: 3 },
          },
        },
      ],
      superClass: null,

      range: [73, 106],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 33, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 107],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
