// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures class-decorators class-parameter-property AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'constructor',

                range: [85, 96],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 13, line: 4 },
                },
              },
              kind: 'constructor',
-             override: false,
              static: false,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [],

                  range: [119, 121],
                  loc: {
                    start: { column: 36, line: 4 },
                    end: { column: 38, line: 4 },
                  },
                },
                expression: false,
                generator: false,
                id: null,
                params: Array [
                  TSParameterProperty {
                    type: 'TSParameterProperty',
                    accessibility: 'private',
                    decorators: Array [
                      Decorator {
                        type: 'Decorator',
                        expression: Identifier {
                          type: 'Identifier',
                          name: 'd',

                          range: [98, 99],
                          loc: {
                            start: { column: 15, line: 4 },
                            end: { column: 16, line: 4 },
                          },
                        },

                        range: [97, 99],
                        loc: {
                          start: { column: 14, line: 4 },
                          end: { column: 16, line: 4 },
                        },
                      },
                    ],
                    parameter: Identifier {
                      type: 'Identifier',
                      name: 'x',
                      typeAnnotation: TSTypeAnnotation {
                        type: 'TSTypeAnnotation',
                        typeAnnotation: TSNumberKeyword {
                          type: 'TSNumberKeyword',

                          range: [111, 117],
                          loc: {
                            start: { column: 28, line: 4 },
                            end: { column: 34, line: 4 },
                          },
                        },

                        range: [109, 117],
                        loc: {
                          start: { column: 26, line: 4 },
                          end: { column: 34, line: 4 },
                        },
                      },

                      range: [108, 117],
                      loc: {
                        start: { column: 25, line: 4 },
                        end: { column: 34, line: 4 },
                      },
                    },

-                   range: [97, 117],
+                   range: [100, 117],
                    loc: {
-                     start: { column: 14, line: 4 },
+                     start: { column: 17, line: 4 },
                      end: { column: 34, line: 4 },
                    },
                  },
                ],

                range: [96, 121],
                loc: {
                  start: { column: 13, line: 4 },
                  end: { column: 38, line: 4 },
                },
              },

              range: [85, 121],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 38, line: 4 },
              },
            },
          ],

          range: [81, 123],
          loc: {
            start: { column: 8, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'A',

          range: [79, 80],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 7, line: 3 },
          },
        },
        superClass: null,

        range: [73, 123],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 124],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
