// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > ExportNamedDeclaration > braced-identifier-aliased-to-string-literal-without-source > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        declaration: null,
        exportKind: 'value',
        source: null,
        specifiers: Array [
          ExportSpecifier {
            type: 'ExportSpecifier',
            exported: Literal {
              type: 'Literal',
              raw: '\'b\'',
              value: 'b',

              range: [14, 17],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 17, line: 1 },
              },
            },
            exportKind: 'value',
            local: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'a',
-             optional: false,

              range: [9, 10],
              loc: {
                start: { column: 9, line: 1 },
                end: { column: 10, line: 1 },
              },
            },

            range: [9, 17],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 17, line: 1 },
            },
          },
        ],

        range: [0, 20],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [0, 21],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
