// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration FunctionDeclaration type-param-many TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [],

        range: [24, 26],
        loc: {
          start: { column: 24, line: 1 },
          end: { column: 26, line: 1 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [9, 12],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 12, line: 1 },
        },
      },
      params: Array [],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            name: Identifier {
              type: "Identifier",
              name: "T",

              range: [13, 14],
              loc: {
                start: { column: 13, line: 1 },
                end: { column: 14, line: 1 },
              },
            },

            range: [13, 14],
            loc: {
              start: { column: 13, line: 1 },
              end: { column: 14, line: 1 },
            },
          },
          TSTypeParameter {
            type: "TSTypeParameter",
            name: Identifier {
              type: "Identifier",
              name: "U",

              range: [16, 17],
              loc: {
                start: { column: 16, line: 1 },
                end: { column: 17, line: 1 },
              },
            },

            range: [16, 17],
            loc: {
              start: { column: 16, line: 1 },
              end: { column: 17, line: 1 },
            },
          },
          TSTypeParameter {
            type: "TSTypeParameter",
            name: Identifier {
              type: "Identifier",
              name: "V",

              range: [19, 20],
              loc: {
                start: { column: 19, line: 1 },
                end: { column: 20, line: 1 },
              },
            },

            range: [19, 20],
            loc: {
              start: { column: 19, line: 1 },
              end: { column: 20, line: 1 },
            },
          },
        ],

        range: [12, 21],
        loc: {
          start: { column: 12, line: 1 },
          end: { column: 21, line: 1 },
        },
      },

      range: [0, 26],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 26, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 27],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
