Program {
  type: "Program",
  body: [
    ForStatement {
      type: "ForStatement",
      body: EmptyStatement {
        type: "EmptyStatement",

        range: [23, 24],
        loc: {
          start: { column: 23, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      init: VariableDeclaration {
        type: "VariableDeclaration",
        declarations: [
          VariableDeclarator {
            type: "VariableDeclarator",
            definite: false,
            id: Identifier {
              type: "Identifier",
              decorators: [],
              name: "foo",
              optional: false,

              range: [11, 14],
              loc: {
                start: { column: 11, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
            init: Identifier {
              type: "Identifier",
              decorators: [],
              name: "bar",
              optional: false,

              range: [17, 20],
              loc: {
                start: { column: 17, line: 1 },
                end: { column: 20, line: 1 },
              },
            },

            range: [11, 20],
            loc: {
              start: { column: 11, line: 1 },
              end: { column: 20, line: 1 },
            },
          },
        ],
        declare: false,
        kind: "using",

        range: [5, 20],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
      test: null,
      update: null,

      range: [0, 24],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 24, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 25],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}