// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare variable Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "foo",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [90, 93],
                loc: {
                  start: { column: 17, line: 3 },
                  end: { column: 20, line: 3 },
                },
              },

              range: [88, 93],
              loc: {
                start: { column: 15, line: 3 },
                end: { column: 20, line: 3 },
              },
            },

            range: [85, 93],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 20, line: 3 },
            },
          },
          init: null,

          range: [85, 93],
          loc: {
            start: { column: 12, line: 3 },
            end: { column: 20, line: 3 },
          },
        },
      ],
      declare: true,
      kind: "var",

      range: [73, 94],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 95],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
