// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types tuple-named AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '[',

      range: [80, 81],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'a',

      range: [81, 82],
      loc: {
        start: { column: 8, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [82, 83],
      loc: {
        start: { column: 9, line: 3 },
        end: { column: 10, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [84, 90],
      loc: {
        start: { column: 11, line: 3 },
        end: { column: 17, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [90, 91],
      loc: {
        start: { column: 17, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'b',

      range: [92, 93],
      loc: {
        start: { column: 19, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [93, 94],
      loc: {
        start: { column: 20, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [95, 101],
      loc: {
        start: { column: 22, line: 3 },
        end: { column: 28, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ',',

      range: [101, 102],
      loc: {
        start: { column: 28, line: 3 },
        end: { column: 29, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'c',

      range: [103, 104],
      loc: {
        start: { column: 30, line: 3 },
        end: { column: 31, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [104, 105],
      loc: {
        start: { column: 31, line: 3 },
        end: { column: 32, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [106, 112],
      loc: {
        start: { column: 33, line: 3 },
        end: { column: 39, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ']',

      range: [112, 113],
      loc: {
        start: { column: 39, line: 3 },
        end: { column: 40, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [113, 114],
      loc: {
        start: { column: 40, line: 3 },
        end: { column: 41, line: 3 },
      },
    },
  ]"
`;
