// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics optional-chain-call-with-parens Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: CallExpression {
                type: "CallExpression",
                arguments: Array [],
                callee: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: Identifier {
                    type: "Identifier",
                    name: "one",

                    range: [124, 127],
                    loc: {
                      start: { column: 3, line: 4 },
                      end: { column: 6, line: 4 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "fn",

                    range: [129, 131],
                    loc: {
                      start: { column: 8, line: 4 },
                      end: { column: 10, line: 4 },
                    },
                  },

                  range: [124, 131],
                  loc: {
                    start: { column: 3, line: 4 },
                    end: { column: 10, line: 4 },
                  },
                },
                optional: false,

                range: [124, 133],
                loc: {
                  start: { column: 3, line: 4 },
                  end: { column: 12, line: 4 },
                },
              },

              range: [124, 133],
              loc: {
                start: { column: 3, line: 4 },
                end: { column: 12, line: 4 },
              },
            },

            range: [123, 135],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 14, line: 4 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: CallExpression {
              type: "CallExpression",
              arguments: Array [],
              callee: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: ChainExpression {
                  type: "ChainExpression",
                  expression: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: Identifier {
                      type: "Identifier",
                      name: "one",

                      range: [139, 142],
                      loc: {
                        start: { column: 3, line: 5 },
                        end: { column: 6, line: 5 },
                      },
                    },
                    optional: true,
                    property: Identifier {
                      type: "Identifier",
                      name: "two",

                      range: [144, 147],
                      loc: {
                        start: { column: 8, line: 5 },
                        end: { column: 11, line: 5 },
                      },
                    },

                    range: [139, 147],
                    loc: {
                      start: { column: 3, line: 5 },
                      end: { column: 11, line: 5 },
                    },
                  },

                  range: [139, 147],
                  loc: {
                    start: { column: 3, line: 5 },
                    end: { column: 11, line: 5 },
                  },
                },
                optional: false,
                property: Identifier {
                  type: "Identifier",
                  name: "fn",

                  range: [149, 151],
                  loc: {
                    start: { column: 13, line: 5 },
                    end: { column: 15, line: 5 },
                  },
                },

                range: [138, 151],
                loc: {
                  start: { column: 2, line: 5 },
                  end: { column: 15, line: 5 },
                },
              },
              optional: false,

              range: [138, 153],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 17, line: 5 },
              },
            },

            range: [138, 154],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 18, line: 5 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: CallExpression {
                type: "CallExpression",
                arguments: Array [],
                callee: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: Identifier {
                      type: "Identifier",
                      name: "one",

                      range: [158, 161],
                      loc: {
                        start: { column: 3, line: 6 },
                        end: { column: 6, line: 6 },
                      },
                    },
                    optional: false,
                    property: Identifier {
                      type: "Identifier",
                      name: "two",

                      range: [162, 165],
                      loc: {
                        start: { column: 7, line: 6 },
                        end: { column: 10, line: 6 },
                      },
                    },

                    range: [158, 165],
                    loc: {
                      start: { column: 3, line: 6 },
                      end: { column: 10, line: 6 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "fn",

                    range: [167, 169],
                    loc: {
                      start: { column: 12, line: 6 },
                      end: { column: 14, line: 6 },
                    },
                  },

                  range: [158, 169],
                  loc: {
                    start: { column: 3, line: 6 },
                    end: { column: 14, line: 6 },
                  },
                },
                optional: false,

                range: [158, 171],
                loc: {
                  start: { column: 3, line: 6 },
                  end: { column: 16, line: 6 },
                },
              },

              range: [158, 171],
              loc: {
                start: { column: 3, line: 6 },
                end: { column: 16, line: 6 },
              },
            },

            range: [157, 173],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 18, line: 6 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: CallExpression {
              type: "CallExpression",
              arguments: Array [],
              callee: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: ChainExpression {
                  type: "ChainExpression",
                  expression: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: MemberExpression {
                      type: "MemberExpression",
                      computed: false,
                      object: Identifier {
                        type: "Identifier",
                        name: "one",

                        range: [177, 180],
                        loc: {
                          start: { column: 3, line: 7 },
                          end: { column: 6, line: 7 },
                        },
                      },
                      optional: false,
                      property: Identifier {
                        type: "Identifier",
                        name: "two",

                        range: [181, 184],
                        loc: {
                          start: { column: 7, line: 7 },
                          end: { column: 10, line: 7 },
                        },
                      },

                      range: [177, 184],
                      loc: {
                        start: { column: 3, line: 7 },
                        end: { column: 10, line: 7 },
                      },
                    },
                    optional: true,
                    property: Identifier {
                      type: "Identifier",
                      name: "three",

                      range: [186, 191],
                      loc: {
                        start: { column: 12, line: 7 },
                        end: { column: 17, line: 7 },
                      },
                    },

                    range: [177, 191],
                    loc: {
                      start: { column: 3, line: 7 },
                      end: { column: 17, line: 7 },
                    },
                  },

                  range: [177, 191],
                  loc: {
                    start: { column: 3, line: 7 },
                    end: { column: 17, line: 7 },
                  },
                },
                optional: false,
                property: Identifier {
                  type: "Identifier",
                  name: "fn",

                  range: [193, 195],
                  loc: {
                    start: { column: 19, line: 7 },
                    end: { column: 21, line: 7 },
                  },
                },

                range: [176, 195],
                loc: {
                  start: { column: 2, line: 7 },
                  end: { column: 21, line: 7 },
                },
              },
              optional: false,

              range: [176, 197],
              loc: {
                start: { column: 2, line: 7 },
                end: { column: 23, line: 7 },
              },
            },

            range: [176, 198],
            loc: {
              start: { column: 2, line: 7 },
              end: { column: 24, line: 7 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: CallExpression {
                type: "CallExpression",
                arguments: Array [],
                callee: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: MemberExpression {
                      type: "MemberExpression",
                      computed: false,
                      object: Identifier {
                        type: "Identifier",
                        name: "one",

                        range: [202, 205],
                        loc: {
                          start: { column: 3, line: 8 },
                          end: { column: 6, line: 8 },
                        },
                      },
                      optional: false,
                      property: Identifier {
                        type: "Identifier",
                        name: "two",

                        range: [206, 209],
                        loc: {
                          start: { column: 7, line: 8 },
                          end: { column: 10, line: 8 },
                        },
                      },

                      range: [202, 209],
                      loc: {
                        start: { column: 3, line: 8 },
                        end: { column: 10, line: 8 },
                      },
                    },
                    optional: true,
                    property: Identifier {
                      type: "Identifier",
                      name: "three",

                      range: [211, 216],
                      loc: {
                        start: { column: 12, line: 8 },
                        end: { column: 17, line: 8 },
                      },
                    },

                    range: [202, 216],
                    loc: {
                      start: { column: 3, line: 8 },
                      end: { column: 17, line: 8 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    name: "fn",

                    range: [218, 220],
                    loc: {
                      start: { column: 19, line: 8 },
                      end: { column: 21, line: 8 },
                    },
                  },

                  range: [202, 220],
                  loc: {
                    start: { column: 3, line: 8 },
                    end: { column: 21, line: 8 },
                  },
                },
                optional: false,

                range: [202, 222],
                loc: {
                  start: { column: 3, line: 8 },
                  end: { column: 23, line: 8 },
                },
              },

              range: [202, 222],
              loc: {
                start: { column: 3, line: 8 },
                end: { column: 23, line: 8 },
              },
            },

            range: [201, 224],
            loc: {
              start: { column: 2, line: 8 },
              end: { column: 25, line: 8 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: CallExpression {
                type: "CallExpression",
                arguments: Array [],
                callee: Identifier {
                  type: "Identifier",
                  name: "one",

                  range: [229, 232],
                  loc: {
                    start: { column: 3, line: 10 },
                    end: { column: 6, line: 10 },
                  },
                },
                optional: true,

                range: [229, 236],
                loc: {
                  start: { column: 3, line: 10 },
                  end: { column: 10, line: 10 },
                },
              },

              range: [229, 236],
              loc: {
                start: { column: 3, line: 10 },
                end: { column: 10, line: 10 },
              },
            },

            range: [228, 238],
            loc: {
              start: { column: 2, line: 10 },
              end: { column: 12, line: 10 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: CallExpression {
              type: "CallExpression",
              arguments: Array [],
              callee: ChainExpression {
                type: "ChainExpression",
                expression: CallExpression {
                  type: "CallExpression",
                  arguments: Array [],
                  callee: Identifier {
                    type: "Identifier",
                    name: "one",

                    range: [242, 245],
                    loc: {
                      start: { column: 3, line: 11 },
                      end: { column: 6, line: 11 },
                    },
                  },
                  optional: true,

                  range: [242, 249],
                  loc: {
                    start: { column: 3, line: 11 },
                    end: { column: 10, line: 11 },
                  },
                },

                range: [242, 249],
                loc: {
                  start: { column: 3, line: 11 },
                  end: { column: 10, line: 11 },
                },
              },
              optional: false,

              range: [241, 252],
              loc: {
                start: { column: 2, line: 11 },
                end: { column: 13, line: 11 },
              },
            },

            range: [241, 253],
            loc: {
              start: { column: 2, line: 11 },
              end: { column: 14, line: 11 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: CallExpression {
                type: "CallExpression",
                arguments: Array [],
                callee: ChainExpression {
                  type: "ChainExpression",
                  expression: CallExpression {
                    type: "CallExpression",
                    arguments: Array [],
                    callee: Identifier {
                      type: "Identifier",
                      name: "one",

                      range: [257, 260],
                      loc: {
                        start: { column: 3, line: 12 },
                        end: { column: 6, line: 12 },
                      },
                    },
                    optional: true,

                    range: [257, 264],
                    loc: {
                      start: { column: 3, line: 12 },
                      end: { column: 10, line: 12 },
                    },
                  },

                  range: [257, 264],
                  loc: {
                    start: { column: 3, line: 12 },
                    end: { column: 10, line: 12 },
                  },
                },
                optional: true,

                range: [256, 269],
                loc: {
                  start: { column: 2, line: 12 },
                  end: { column: 15, line: 12 },
                },
              },

              range: [256, 269],
              loc: {
                start: { column: 2, line: 12 },
                end: { column: 15, line: 12 },
              },
            },

            range: [256, 270],
            loc: {
              start: { column: 2, line: 12 },
              end: { column: 16, line: 12 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: MemberExpression {
              type: "MemberExpression",
              computed: false,
              object: ChainExpression {
                type: "ChainExpression",
                expression: CallExpression {
                  type: "CallExpression",
                  arguments: Array [],
                  callee: Identifier {
                    type: "Identifier",
                    name: "one",

                    range: [275, 278],
                    loc: {
                      start: { column: 3, line: 14 },
                      end: { column: 6, line: 14 },
                    },
                  },
                  optional: true,

                  range: [275, 282],
                  loc: {
                    start: { column: 3, line: 14 },
                    end: { column: 10, line: 14 },
                  },
                },

                range: [275, 282],
                loc: {
                  start: { column: 3, line: 14 },
                  end: { column: 10, line: 14 },
                },
              },
              optional: false,
              property: Identifier {
                type: "Identifier",
                name: "two",

                range: [284, 287],
                loc: {
                  start: { column: 12, line: 14 },
                  end: { column: 15, line: 14 },
                },
              },

              range: [274, 287],
              loc: {
                start: { column: 2, line: 14 },
                end: { column: 15, line: 14 },
              },
            },

            range: [274, 288],
            loc: {
              start: { column: 2, line: 14 },
              end: { column: 16, line: 14 },
            },
          },
        ],

        range: [119, 290],
        loc: {
          start: { column: 46, line: 3 },
          end: { column: 1, line: 15 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "processOptionalCallParens",

        range: [82, 107],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 34, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          name: "one",
          optional: true,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [114, 117],
              loc: {
                start: { column: 41, line: 3 },
                end: { column: 44, line: 3 },
              },
            },

            range: [112, 117],
            loc: {
              start: { column: 39, line: 3 },
              end: { column: 44, line: 3 },
            },
          },

          range: [108, 117],
          loc: {
            start: { column: 35, line: 3 },
            end: { column: 44, line: 3 },
          },
        },
      ],

      range: [73, 290],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 15 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 291],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 16 },
  },
}
`;
