// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics optional-chain-call-with-parens Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "processOptionalCallParens",

    range: [82, 107],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [107, 108],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [108, 111],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [111, 112],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 39, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [112, 113],
    loc: {
      start: { column: 39, line: 3 },
      end: { column: 40, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [114, 117],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 44, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [117, 118],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 45, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [119, 120],
    loc: {
      start: { column: 46, line: 3 },
      end: { column: 47, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [123, 124],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [124, 127],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [127, 129],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [129, 131],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [131, 132],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [132, 133],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [133, 134],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [134, 135],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [138, 139],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [139, 142],
    loc: {
      start: { column: 3, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [142, 144],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [144, 147],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [147, 148],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [148, 149],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [149, 151],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [151, 152],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [152, 153],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [153, 154],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [157, 158],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [158, 161],
    loc: {
      start: { column: 3, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [161, 162],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [162, 165],
    loc: {
      start: { column: 7, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [165, 167],
    loc: {
      start: { column: 10, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [167, 169],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 14, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [169, 170],
    loc: {
      start: { column: 14, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [170, 171],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [171, 172],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [172, 173],
    loc: {
      start: { column: 17, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [176, 177],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [177, 180],
    loc: {
      start: { column: 3, line: 7 },
      end: { column: 6, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [180, 181],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [181, 184],
    loc: {
      start: { column: 7, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [184, 186],
    loc: {
      start: { column: 10, line: 7 },
      end: { column: 12, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "three",

    range: [186, 191],
    loc: {
      start: { column: 12, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [191, 192],
    loc: {
      start: { column: 17, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [192, 193],
    loc: {
      start: { column: 18, line: 7 },
      end: { column: 19, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [193, 195],
    loc: {
      start: { column: 19, line: 7 },
      end: { column: 21, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [195, 196],
    loc: {
      start: { column: 21, line: 7 },
      end: { column: 22, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [196, 197],
    loc: {
      start: { column: 22, line: 7 },
      end: { column: 23, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [197, 198],
    loc: {
      start: { column: 23, line: 7 },
      end: { column: 24, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [201, 202],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 3, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [202, 205],
    loc: {
      start: { column: 3, line: 8 },
      end: { column: 6, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [205, 206],
    loc: {
      start: { column: 6, line: 8 },
      end: { column: 7, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [206, 209],
    loc: {
      start: { column: 7, line: 8 },
      end: { column: 10, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [209, 211],
    loc: {
      start: { column: 10, line: 8 },
      end: { column: 12, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "three",

    range: [211, 216],
    loc: {
      start: { column: 12, line: 8 },
      end: { column: 17, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [216, 218],
    loc: {
      start: { column: 17, line: 8 },
      end: { column: 19, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [218, 220],
    loc: {
      start: { column: 19, line: 8 },
      end: { column: 21, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [220, 221],
    loc: {
      start: { column: 21, line: 8 },
      end: { column: 22, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [221, 222],
    loc: {
      start: { column: 22, line: 8 },
      end: { column: 23, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [222, 223],
    loc: {
      start: { column: 23, line: 8 },
      end: { column: 24, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [223, 224],
    loc: {
      start: { column: 24, line: 8 },
      end: { column: 25, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [228, 229],
    loc: {
      start: { column: 2, line: 10 },
      end: { column: 3, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [229, 232],
    loc: {
      start: { column: 3, line: 10 },
      end: { column: 6, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [232, 234],
    loc: {
      start: { column: 6, line: 10 },
      end: { column: 8, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [234, 235],
    loc: {
      start: { column: 8, line: 10 },
      end: { column: 9, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [235, 236],
    loc: {
      start: { column: 9, line: 10 },
      end: { column: 10, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [236, 237],
    loc: {
      start: { column: 10, line: 10 },
      end: { column: 11, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [237, 238],
    loc: {
      start: { column: 11, line: 10 },
      end: { column: 12, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [241, 242],
    loc: {
      start: { column: 2, line: 11 },
      end: { column: 3, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [242, 245],
    loc: {
      start: { column: 3, line: 11 },
      end: { column: 6, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [245, 247],
    loc: {
      start: { column: 6, line: 11 },
      end: { column: 8, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [247, 248],
    loc: {
      start: { column: 8, line: 11 },
      end: { column: 9, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [248, 249],
    loc: {
      start: { column: 9, line: 11 },
      end: { column: 10, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [249, 250],
    loc: {
      start: { column: 10, line: 11 },
      end: { column: 11, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [250, 251],
    loc: {
      start: { column: 11, line: 11 },
      end: { column: 12, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [251, 252],
    loc: {
      start: { column: 12, line: 11 },
      end: { column: 13, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [252, 253],
    loc: {
      start: { column: 13, line: 11 },
      end: { column: 14, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [256, 257],
    loc: {
      start: { column: 2, line: 12 },
      end: { column: 3, line: 12 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [257, 260],
    loc: {
      start: { column: 3, line: 12 },
      end: { column: 6, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [260, 262],
    loc: {
      start: { column: 6, line: 12 },
      end: { column: 8, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [262, 263],
    loc: {
      start: { column: 8, line: 12 },
      end: { column: 9, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [263, 264],
    loc: {
      start: { column: 9, line: 12 },
      end: { column: 10, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [264, 265],
    loc: {
      start: { column: 10, line: 12 },
      end: { column: 11, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [265, 267],
    loc: {
      start: { column: 11, line: 12 },
      end: { column: 13, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [267, 268],
    loc: {
      start: { column: 13, line: 12 },
      end: { column: 14, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [268, 269],
    loc: {
      start: { column: 14, line: 12 },
      end: { column: 15, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [269, 270],
    loc: {
      start: { column: 15, line: 12 },
      end: { column: 16, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [274, 275],
    loc: {
      start: { column: 2, line: 14 },
      end: { column: 3, line: 14 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "one",

    range: [275, 278],
    loc: {
      start: { column: 3, line: 14 },
      end: { column: 6, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?.",

    range: [278, 280],
    loc: {
      start: { column: 6, line: 14 },
      end: { column: 8, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [280, 281],
    loc: {
      start: { column: 8, line: 14 },
      end: { column: 9, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [281, 282],
    loc: {
      start: { column: 9, line: 14 },
      end: { column: 10, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [282, 283],
    loc: {
      start: { column: 10, line: 14 },
      end: { column: 11, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [283, 284],
    loc: {
      start: { column: 11, line: 14 },
      end: { column: 12, line: 14 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "two",

    range: [284, 287],
    loc: {
      start: { column: 12, line: 14 },
      end: { column: 15, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [287, 288],
    loc: {
      start: { column: 15, line: 14 },
      end: { column: 16, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [289, 290],
    loc: {
      start: { column: 0, line: 15 },
      end: { column: 1, line: 15 },
    },
  },
]
`;
