// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > let-id-type-init > AST Alignment - Token`]
Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [0, 3],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 3, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [4, 7],
      loc: {
        start: { column: 4, line: 1 },
        end: { column: 7, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [7, 8],
      loc: {
        start: { column: 7, line: 1 },
        end: { column: 8, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'any',

      range: [9, 12],
      loc: {
        start: { column: 9, line: 1 },
        end: { column: 12, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [13, 14],
      loc: {
        start: { column: 13, line: 1 },
        end: { column: 14, line: 1 },
      },
    },
    Numeric {
      type: 'Numeric',
      value: '1',

      range: [15, 16],
      loc: {
        start: { column: 15, line: 1 },
        end: { column: 16, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [16, 17],
      loc: {
        start: { column: 16, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
  ]
