// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics optional-chain TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "one",
                  optional: false,

                  range: [113, 116],
                  loc: {
                    start: { column: 2, line: 4 },
                    end: { column: 5, line: 4 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "two",
                  optional: false,

                  range: [118, 121],
                  loc: {
                    start: { column: 7, line: 4 },
                    end: { column: 10, line: 4 },
                  },
                },

                range: [113, 121],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 10, line: 4 },
                },
              },

              range: [113, 121],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 10, line: 4 },
              },
            },

            range: [113, 122],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 11, line: 4 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "one",
                    optional: false,

                    range: [125, 128],
                    loc: {
                      start: { column: 2, line: 5 },
                      end: { column: 5, line: 5 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "two",
                    optional: false,

                    range: [130, 133],
                    loc: {
                      start: { column: 7, line: 5 },
                      end: { column: 10, line: 5 },
                    },
                  },

                  range: [125, 133],
                  loc: {
                    start: { column: 2, line: 5 },
                    end: { column: 10, line: 5 },
                  },
                },
                optional: false,
                property: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "three",
                  optional: false,

                  range: [134, 139],
                  loc: {
                    start: { column: 11, line: 5 },
                    end: { column: 16, line: 5 },
                  },
                },

                range: [125, 139],
                loc: {
                  start: { column: 2, line: 5 },
                  end: { column: 16, line: 5 },
                },
              },

              range: [125, 139],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 16, line: 5 },
              },
            },

            range: [125, 140],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 17, line: 5 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "one",
                    optional: false,

                    range: [143, 146],
                    loc: {
                      start: { column: 2, line: 6 },
                      end: { column: 5, line: 6 },
                    },
                  },
                  optional: false,
                  property: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "two",
                    optional: false,

                    range: [147, 150],
                    loc: {
                      start: { column: 6, line: 6 },
                      end: { column: 9, line: 6 },
                    },
                  },

                  range: [143, 150],
                  loc: {
                    start: { column: 2, line: 6 },
                    end: { column: 9, line: 6 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "three",
                  optional: false,

                  range: [152, 157],
                  loc: {
                    start: { column: 11, line: 6 },
                    end: { column: 16, line: 6 },
                  },
                },

                range: [143, 157],
                loc: {
                  start: { column: 2, line: 6 },
                  end: { column: 16, line: 6 },
                },
              },

              range: [143, 157],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 16, line: 6 },
              },
            },

            range: [143, 158],
            loc: {
              start: { column: 2, line: 6 },
              end: { column: 17, line: 6 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: Identifier {
                      type: "Identifier",
                      decorators: Array [],
                      name: "one",
                      optional: false,

                      range: [161, 164],
                      loc: {
                        start: { column: 2, line: 7 },
                        end: { column: 5, line: 7 },
                      },
                    },
                    optional: false,
                    property: Identifier {
                      type: "Identifier",
                      decorators: Array [],
                      name: "two",
                      optional: false,

                      range: [165, 168],
                      loc: {
                        start: { column: 6, line: 7 },
                        end: { column: 9, line: 7 },
                      },
                    },

                    range: [161, 168],
                    loc: {
                      start: { column: 2, line: 7 },
                      end: { column: 9, line: 7 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "three",
                    optional: false,

                    range: [170, 175],
                    loc: {
                      start: { column: 11, line: 7 },
                      end: { column: 16, line: 7 },
                    },
                  },

                  range: [161, 175],
                  loc: {
                    start: { column: 2, line: 7 },
                    end: { column: 16, line: 7 },
                  },
                },
                optional: false,
                property: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "four",
                  optional: false,

                  range: [176, 180],
                  loc: {
                    start: { column: 17, line: 7 },
                    end: { column: 21, line: 7 },
                  },
                },

                range: [161, 180],
                loc: {
                  start: { column: 2, line: 7 },
                  end: { column: 21, line: 7 },
                },
              },

              range: [161, 180],
              loc: {
                start: { column: 2, line: 7 },
                end: { column: 21, line: 7 },
              },
            },

            range: [161, 181],
            loc: {
              start: { column: 2, line: 7 },
              end: { column: 22, line: 7 },
            },
          },
          ExpressionStatement {
            type: "ExpressionStatement",
            expression: ChainExpression {
              type: "ChainExpression",
              expression: MemberExpression {
                type: "MemberExpression",
                computed: false,
                object: MemberExpression {
                  type: "MemberExpression",
                  computed: false,
                  object: MemberExpression {
                    type: "MemberExpression",
                    computed: false,
                    object: Identifier {
                      type: "Identifier",
                      decorators: Array [],
                      name: "one",
                      optional: false,

                      range: [184, 187],
                      loc: {
                        start: { column: 2, line: 8 },
                        end: { column: 5, line: 8 },
                      },
                    },
                    optional: false,
                    property: Identifier {
                      type: "Identifier",
                      decorators: Array [],
                      name: "two",
                      optional: false,

                      range: [188, 191],
                      loc: {
                        start: { column: 6, line: 8 },
                        end: { column: 9, line: 8 },
                      },
                    },

                    range: [184, 191],
                    loc: {
                      start: { column: 2, line: 8 },
                      end: { column: 9, line: 8 },
                    },
                  },
                  optional: true,
                  property: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "three",
                    optional: false,

                    range: [193, 198],
                    loc: {
                      start: { column: 11, line: 8 },
                      end: { column: 16, line: 8 },
                    },
                  },

                  range: [184, 198],
                  loc: {
                    start: { column: 2, line: 8 },
                    end: { column: 16, line: 8 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: "Identifier",
                  decorators: Array [],
                  name: "four",
                  optional: false,

                  range: [200, 204],
                  loc: {
                    start: { column: 18, line: 8 },
                    end: { column: 22, line: 8 },
                  },
                },

                range: [184, 204],
                loc: {
                  start: { column: 2, line: 8 },
                  end: { column: 22, line: 8 },
                },
              },

              range: [184, 204],
              loc: {
                start: { column: 2, line: 8 },
                end: { column: 22, line: 8 },
              },
            },

            range: [184, 205],
            loc: {
              start: { column: 2, line: 8 },
              end: { column: 23, line: 8 },
            },
          },
        ],

        range: [109, 207],
        loc: {
          start: { column: 36, line: 3 },
          end: { column: 1, line: 9 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "processOptional",
        optional: false,

        range: [82, 97],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 24, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "one",
          optional: true,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [104, 107],
              loc: {
                start: { column: 31, line: 3 },
                end: { column: 34, line: 3 },
              },
            },

            range: [102, 107],
            loc: {
              start: { column: 29, line: 3 },
              end: { column: 34, line: 3 },
            },
          },

          range: [98, 107],
          loc: {
            start: { column: 25, line: 3 },
            end: { column: 34, line: 3 },
          },
        },
      ],

      range: [73, 207],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 9 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 208],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 10 },
  },
}
`;
