Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ObjectExpression {
        type: "ObjectExpression",
        properties: [
          Property {
            type: "Property",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "getter",
              optional: false,

              range: [14, 20],
              loc: {
                start: { column: 14, line: 1 },
                end: { column: 20, line: 1 },
              },
            },
            kind: "get",
            method: false,
            optional: false,
            shorthand: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [22, 24],
                loc: {
                  start: { column: 22, line: 1 },
                  end: { column: 24, line: 1 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [20, 24],
              loc: {
                start: { column: 20, line: 1 },
                end: { column: 24, line: 1 },
              },
            },

            range: [2, 24],
            loc: {
              start: { column: 2, line: 1 },
              end: { column: 24, line: 1 },
            },
          },
        ],

        range: [1, 25],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 25, line: 1 },
        },
      },

      range: [0, 26],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 26, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 27],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}