// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration implements-many TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [46, 48],
        loc: {
          start: { column: 46, line: 1 },
          end: { column: 48, line: 1 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "Foo",
        optional: false,

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: Array [
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "Object",
            optional: false,

            range: [21, 27],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 27, line: 1 },
            },
          },

          range: [21, 27],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "Function",
            optional: false,

            range: [29, 37],
            loc: {
              start: { column: 29, line: 1 },
              end: { column: 37, line: 1 },
            },
          },

          range: [29, 37],
          loc: {
            start: { column: 29, line: 1 },
            end: { column: 37, line: 1 },
          },
        },
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "RegExp",
            optional: false,

            range: [39, 45],
            loc: {
              start: { column: 39, line: 1 },
              end: { column: 45, line: 1 },
            },
          },

          range: [39, 45],
          loc: {
            start: { column: 39, line: 1 },
            end: { column: 45, line: 1 },
          },
        },
      ],
      superClass: null,

      range: [0, 48],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 48, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 49],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
