// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures jsx JSXAttribute element-self-closing TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: JSXElement {
        type: "JSXElement",
        children: [],
        closingElement: null,
        openingElement: JSXOpeningElement {
          type: "JSXOpeningElement",
          attributes: [
            JSXAttribute {
              type: "JSXAttribute",
              name: JSXIdentifier {
                type: "JSXIdentifier",
                name: "foo",

                range: [5, 8],
                loc: {
                  start: { column: 5, line: 1 },
                  end: { column: 8, line: 1 },
                },
              },
              value: JSXElement {
                type: "JSXElement",
                children: [],
                closingElement: null,
                openingElement: JSXOpeningElement {
                  type: "JSXOpeningElement",
                  attributes: [],
                  name: JSXIdentifier {
                    type: "JSXIdentifier",
                    name: "div",

                    range: [10, 13],
                    loc: {
                      start: { column: 10, line: 1 },
                      end: { column: 13, line: 1 },
                    },
                  },
                  selfClosing: true,

                  range: [9, 16],
                  loc: {
                    start: { column: 9, line: 1 },
                    end: { column: 16, line: 1 },
                  },
                },

                range: [9, 16],
                loc: {
                  start: { column: 9, line: 1 },
                  end: { column: 16, line: 1 },
                },
              },

              range: [5, 16],
              loc: {
                start: { column: 5, line: 1 },
                end: { column: 16, line: 1 },
              },
            },
          ],
          name: JSXIdentifier {
            type: "JSXIdentifier",
            name: "App",

            range: [1, 4],
            loc: {
              start: { column: 1, line: 1 },
              end: { column: 4, line: 1 },
            },
          },
          selfClosing: true,

          range: [0, 19],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 19, line: 1 },
          },
        },

        range: [0, 19],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 20],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 21],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
