// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures jsx JSXAttribute element-self-closing Babel - Tokens 1`] = `
[
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [0, 1],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 1, line: 1 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "App",

    range: [1, 4],
    loc: {
      start: { column: 1, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "foo",

    range: [5, 8],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [9, 10],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 10, line: 1 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "div",

    range: [10, 13],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "/",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "/",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [17, 18],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
]
`;
