// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function-in-generic TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "Array",

                  range: [80, 85],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 12, line: 3 },
                  },
                },
                typeParameters: TSTypeParameterInstantiation {
                  type: "TSTypeParameterInstantiation",
                  params: [
                    TSFunctionType {
                      type: "TSFunctionType",
                      params: [],
                      returnType: TSTypeAnnotation {
                        type: "TSTypeAnnotation",
                        typeAnnotation: TSVoidKeyword {
                          type: "TSVoidKeyword",

                          range: [92, 96],
                          loc: {
                            start: { column: 19, line: 3 },
                            end: { column: 23, line: 3 },
                          },
                        },

                        range: [89, 96],
                        loc: {
                          start: { column: 16, line: 3 },
                          end: { column: 23, line: 3 },
                        },
                      },

                      range: [86, 96],
                      loc: {
                        start: { column: 13, line: 3 },
                        end: { column: 23, line: 3 },
                      },
                    },
                  ],

                  range: [85, 97],
                  loc: {
                    start: { column: 12, line: 3 },
                    end: { column: 24, line: 3 },
                  },
                },

                range: [80, 97],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 24, line: 3 },
                },
              },

              range: [78, 97],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 24, line: 3 },
              },
            },

            range: [77, 97],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 24, line: 3 },
            },
          },
          init: null,

          range: [77, 97],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 24, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 98],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 99],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
