// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function-in-generic AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'Array',

      range: [80, 85],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 12, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '<',

      range: [85, 86],
      loc: {
        start: { column: 12, line: 3 },
        end: { column: 13, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [86, 87],
      loc: {
        start: { column: 13, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [87, 88],
      loc: {
        start: { column: 14, line: 3 },
        end: { column: 15, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=>',

      range: [89, 91],
      loc: {
        start: { column: 16, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'void',

      range: [92, 96],
      loc: {
        start: { column: 19, line: 3 },
        end: { column: 23, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '>',

      range: [96, 97],
      loc: {
        start: { column: 23, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [97, 98],
      loc: {
        start: { column: 24, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
  ]"
`;
