// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-type-star-from TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportAllDeclaration {
      type: "ExportAllDeclaration",
      assertions: [],
      exported: null,
      exportKind: "type",
      source: Literal {
        type: "Literal",
        raw: "'bar'",
        value: "bar",

        range: [92, 97],
        loc: {
          start: { column: 19, line: 3 },
          end: { column: 24, line: 3 },
        },
      },

      range: [73, 98],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 25, line: 3 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 99],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
