// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics export-type-star-from AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportAllDeclaration {
        type: 'ExportAllDeclaration',
        assertions: Array [],
        exported: null,
        exportKind: 'type',
        source: Literal {
          type: 'Literal',
          raw: '\\'bar\\'',
          value: 'bar',

          range: [92, 97],
          loc: {
            start: { column: 19, line: 3 },
            end: { column: 24, line: 3 },
          },
        },

        range: [73, 98],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 25, line: 3 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [73, 99],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
