Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "foo",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [9, 12],
                loc: {
                  start: { column: 9, line: 1 },
                  end: { column: 12, line: 1 },
                },
              },

              range: [7, 12],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 12, line: 1 },
              },
            },

            range: [4, 12],
            loc: {
              start: { column: 4, line: 1 },
              end: { column: 12, line: 1 },
            },
          },
          init: null,

          range: [4, 12],
          loc: {
            start: { column: 4, line: 1 },
            end: { column: 12, line: 1 },
          },
        },
      ],
      kind: "let",

      range: [0, 13],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 13, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 14],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}