// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-private AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
-           AccessorProperty {
-             type: 'AccessorProperty',
+           ClassAccessorProperty {
+             type: 'ClassAccessorProperty',
              accessibility: 'private',
              computed: false,
-             declare: false,
-             decorators: Array [],
-             definite: false,
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'foo',
-               optional: false,

                range: [31, 34],
                loc: {
                  start: { column: 19, line: 2 },
                  end: { column: 22, line: 2 },
                },
              },
-             optional: false,
-             override: false,
-             readonly: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: '2',
                value: 2,

                range: [37, 38],
                loc: {
                  start: { column: 25, line: 2 },
                  end: { column: 26, line: 2 },
                },
              },

              range: [14, 39],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 27, line: 2 },
              },
            },
          ],

          range: [10, 41],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [0, 41],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 42],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
