// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-override-method TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: [],
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "show",
              optional: false,

              range: [135, 139],
              loc: {
                start: { column: 11, line: 4 },
                end: { column: 15, line: 4 },
              },
            },
            kind: "method",
            optional: false,
            override: true,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [142, 158],
                loc: {
                  start: { column: 18, line: 4 },
                  end: { column: 3, line: 6 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [139, 158],
              loc: {
                start: { column: 15, line: 4 },
                end: { column: 3, line: 6 },
              },
            },

            range: [126, 158],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 3, line: 6 },
            },
          },
        ],

        range: [122, 160],
        loc: {
          start: { column: 49, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "SpecializedComponent",
        optional: false,

        range: [79, 99],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 26, line: 3 },
        },
      },
      implements: [],
      superClass: Identifier {
        type: "Identifier",
        decorators: [],
        name: "SomeComponent",
        optional: false,

        range: [108, 121],
        loc: {
          start: { column: 35, line: 3 },
          end: { column: 48, line: 3 },
        },
      },

      range: [73, 160],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 161],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
