// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics function-with-type-parameters TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: [
          ReturnStatement {
            type: "ReturnStatement",
            argument: Identifier {
              type: "Identifier",
              decorators: [],
              name: "b",
              optional: false,

              range: [107, 108],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 10, line: 4 },
              },
            },

            range: [100, 109],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 11, line: 4 },
            },
          },
        ],

        range: [96, 111],
        loc: {
          start: { column: 23, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "a",
        optional: false,

        range: [82, 83],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 10, line: 3 },
        },
      },
      params: [
        Identifier {
          type: "Identifier",
          decorators: [],
          name: "b",
          optional: false,
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                decorators: [],
                name: "X",
                optional: false,

                range: [90, 91],
                loc: {
                  start: { column: 17, line: 3 },
                  end: { column: 18, line: 3 },
                },
              },

              range: [90, 91],
              loc: {
                start: { column: 17, line: 3 },
                end: { column: 18, line: 3 },
              },
            },

            range: [88, 91],
            loc: {
              start: { column: 15, line: 3 },
              end: { column: 18, line: 3 },
            },
          },

          range: [87, 91],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 18, line: 3 },
          },
        },
      ],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSTypeReference {
          type: "TSTypeReference",
          typeName: Identifier {
            type: "Identifier",
            decorators: [],
            name: "X",
            optional: false,

            range: [94, 95],
            loc: {
              start: { column: 21, line: 3 },
              end: { column: 22, line: 3 },
            },
          },

          range: [94, 95],
          loc: {
            start: { column: 21, line: 3 },
            end: { column: 22, line: 3 },
          },
        },

        range: [92, 95],
        loc: {
          start: { column: 19, line: 3 },
          end: { column: 22, line: 3 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: [],
              name: "X",
              optional: false,

              range: [84, 85],
              loc: {
                start: { column: 11, line: 3 },
                end: { column: 12, line: 3 },
              },
            },
            out: false,

            range: [84, 85],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 12, line: 3 },
            },
          },
        ],

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 111],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 112],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
