// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > statement > ForOfStatement > using-declaration > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ForOfStatement {
        type: 'ForOfStatement',
        await: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [],

          range: [25, 28],
          loc: {
            start: { column: 25, line: 1 },
            end: { column: 1, line: 2 },
          },
        },
        left: VariableDeclaration {
          type: 'VariableDeclaration',
          declarations: Array [
            VariableDeclarator {
              type: 'VariableDeclarator',
-             definite: false,
              id: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'a',
-               optional: false,

                range: [17, 18],
                loc: {
                  start: { column: 17, line: 1 },
                  end: { column: 18, line: 1 },
                },
              },
              init: null,

              range: [17, 18],
              loc: {
                start: { column: 17, line: 1 },
                end: { column: 18, line: 1 },
              },
            },
          ],
-         declare: false,
          kind: 'await using',

          range: [5, 18],
          loc: {
            start: { column: 5, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
        right: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'b',
-         optional: false,

          range: [22, 23],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 23, line: 1 },
          },
        },

        range: [0, 28],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 2 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 29],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 3 },
    },
  }
