// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-assertion-in-function TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "assertsString",

    range: [82, 95],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [96, 97],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [99, 102],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [103, 104],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "asserts",

    range: [105, 112],
    loc: {
      start: { column: 32, line: 3 },
      end: { column: 39, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [113, 114],
    loc: {
      start: { column: 40, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [119, 125],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [125, 126],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [127, 128],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
