// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression array-array Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: TSSatisfiesExpression {
        type: "TSSatisfiesExpression",
        expression: ArrayExpression {
          type: "ArrayExpression",
          elements: Array [
            Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [1, 2],
              loc: {
                start: { column: 1, line: 1 },
                end: { column: 2, line: 1 },
              },
            },
            Literal {
              type: "Literal",
              raw: "2",
              value: 2,

              range: [4, 5],
              loc: {
                start: { column: 4, line: 1 },
                end: { column: 5, line: 1 },
              },
            },
            Literal {
              type: "Literal",
              raw: "3",
              value: 3,

              range: [7, 8],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 8, line: 1 },
              },
            },
          ],

          range: [0, 9],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
        typeAnnotation: TSTupleType {
          type: "TSTupleType",
          elementTypes: Array [
            TSLiteralType {
              type: "TSLiteralType",
              literal: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [21, 22],
                loc: {
                  start: { column: 21, line: 1 },
                  end: { column: 22, line: 1 },
                },
              },

              range: [21, 22],
              loc: {
                start: { column: 21, line: 1 },
                end: { column: 22, line: 1 },
              },
            },
            TSLiteralType {
              type: "TSLiteralType",
              literal: Literal {
                type: "Literal",
                raw: "2",
                value: 2,

                range: [24, 25],
                loc: {
                  start: { column: 24, line: 1 },
                  end: { column: 25, line: 1 },
                },
              },

              range: [24, 25],
              loc: {
                start: { column: 24, line: 1 },
                end: { column: 25, line: 1 },
              },
            },
            TSLiteralType {
              type: "TSLiteralType",
              literal: Literal {
                type: "Literal",
                raw: "3",
                value: 3,

                range: [27, 28],
                loc: {
                  start: { column: 27, line: 1 },
                  end: { column: 28, line: 1 },
                },
              },

              range: [27, 28],
              loc: {
                start: { column: 27, line: 1 },
                end: { column: 28, line: 1 },
              },
            },
          ],

          range: [20, 29],
          loc: {
            start: { column: 20, line: 1 },
            end: { column: 29, line: 1 },
          },
        },

        range: [0, 29],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 29, line: 1 },
        },
      },

      range: [0, 30],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 30, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 31],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
