// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-without-type-annotation AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'interface',

      range: [73, 82],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 9, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'test',

      range: [83, 87],
      loc: {
        start: { column: 10, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [88, 89],
      loc: {
        start: { column: 15, line: 3 },
        end: { column: 16, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'foo',

      range: [92, 95],
      loc: {
        start: { column: 2, line: 4 },
        end: { column: 5, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [95, 96],
      loc: {
        start: { column: 5, line: 4 },
        end: { column: 6, line: 4 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [97, 98],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 1, line: 5 },
      },
    },
  ]"
`;
