// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-parameters-comments Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [76, 77],
    loc: {
      start: { column: 3, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [110, 111],
    loc: {
      start: { column: 37, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [111, 112],
    loc: {
      start: { column: 38, line: 3 },
      end: { column: 39, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [112, 113],
    loc: {
      start: { column: 39, line: 3 },
      end: { column: 40, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [113, 114],
    loc: {
      start: { column: 40, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [115, 123],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [124, 127],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [127, 128],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [138, 139],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [149, 150],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [150, 151],
    loc: {
      start: { column: 35, line: 4 },
      end: { column: 36, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [151, 152],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [153, 154],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [154, 155],
    loc: {
      start: { column: 39, line: 4 },
      end: { column: 40, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [156, 164],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [165, 168],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [168, 169],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [179, 180],
    loc: {
      start: { column: 23, line: 5 },
      end: { column: 24, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [191, 192],
    loc: {
      start: { column: 35, line: 5 },
      end: { column: 36, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [193, 196],
    loc: {
      start: { column: 37, line: 5 },
      end: { column: 40, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [196, 197],
    loc: {
      start: { column: 40, line: 5 },
      end: { column: 41, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [197, 198],
    loc: {
      start: { column: 41, line: 5 },
      end: { column: 42, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [198, 199],
    loc: {
      start: { column: 42, line: 5 },
      end: { column: 43, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [200, 201],
    loc: {
      start: { column: 44, line: 5 },
      end: { column: 45, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [201, 202],
    loc: {
      start: { column: 45, line: 5 },
      end: { column: 46, line: 5 },
    },
  },
]
`;
