// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-parameters-comments Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [76, 77],
    loc: {
      start: { column: 3, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [112, 113],
    loc: {
      start: { column: 39, line: 3 },
      end: { column: 40, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [113, 114],
    loc: {
      start: { column: 40, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [114, 115],
    loc: {
      start: { column: 41, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [117, 125],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [126, 129],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [129, 130],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [141, 142],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [153, 154],
    loc: {
      start: { column: 36, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [154, 155],
    loc: {
      start: { column: 37, line: 4 },
      end: { column: 38, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [155, 156],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [157, 158],
    loc: {
      start: { column: 40, line: 4 },
      end: { column: 41, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [159, 160],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 43, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [161, 169],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [170, 173],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [173, 174],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [185, 186],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [197, 198],
    loc: {
      start: { column: 36, line: 5 },
      end: { column: 37, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [199, 202],
    loc: {
      start: { column: 38, line: 5 },
      end: { column: 41, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [203, 204],
    loc: {
      start: { column: 42, line: 5 },
      end: { column: 43, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [204, 205],
    loc: {
      start: { column: 43, line: 5 },
      end: { column: 44, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [205, 206],
    loc: {
      start: { column: 44, line: 5 },
      end: { column: 45, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [207, 208],
    loc: {
      start: { column: 46, line: 5 },
      end: { column: 47, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [209, 210],
    loc: {
      start: { column: 48, line: 5 },
      end: { column: 49, line: 5 },
    },
  },
]
`;
