// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSEnumDeclaration empty TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSEnumDeclaration {
      type: "TSEnumDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [5, 8],
        loc: {
          start: { column: 5, line: 1 },
          end: { column: 8, line: 1 },
        },
      },
      members: [],

      range: [0, 11],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 11, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 12],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
