// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSEnumDeclaration empty TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "enum",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [5, 8],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [9, 10],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 10, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
]
`;
