// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSInterfaceDeclaration type-param-one AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [],

          range: [15, 17],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'F',

          range: [10, 11],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 11, line: 1 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
-
-               range: [12, 13],
-               loc: {
-                 start: { column: 12, line: 1 },
-                 end: { column: 13, line: 1 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [12, 13],
              loc: {
                start: { column: 12, line: 1 },
                end: { column: 13, line: 1 },
              },
            },
          ],

          range: [11, 14],
          loc: {
            start: { column: 11, line: 1 },
            end: { column: 14, line: 1 },
          },
        },

        range: [0, 17],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 18],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
