// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-decl-const-modifier-multiple Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [20, 22],
        loc: {
          start: { column: 20, line: 1 },
          end: { column: 22, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "C",

        range: [6, 7],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 7, line: 1 },
        },
      },
      superClass: null,
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            name: "T",

            range: [8, 9],
            loc: {
              start: { column: 8, line: 1 },
              end: { column: 9, line: 1 },
            },
          },
          TSTypeParameter {
            type: "TSTypeParameter",
            const: true,
            name: "U",

            range: [11, 18],
            loc: {
              start: { column: 11, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
        ],

        range: [7, 19],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 22],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 22, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 23],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
