// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-type-empty TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "import",

    range: [128, 134],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [135, 139],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [140, 144],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'./foo'",

    range: [145, 152],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [152, 153],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
]
`;
