// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types constructor-with-rest TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "f",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSConstructorType {
                type: "TSConstructorType",
                abstract: false,
                params: Array [
                  RestElement {
                    type: "RestElement",
                    argument: Identifier {
                      type: "Identifier",
                      decorators: Array [],
                      name: "a",
                      optional: false,

                      range: [88, 89],
                      loc: {
                        start: { column: 15, line: 3 },
                        end: { column: 16, line: 3 },
                      },
                    },
                    decorators: Array [],
                    optional: false,
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSArrayType {
                        type: "TSArrayType",
                        elementType: TSNumberKeyword {
                          type: "TSNumberKeyword",

                          range: [91, 97],
                          loc: {
                            start: { column: 18, line: 3 },
                            end: { column: 24, line: 3 },
                          },
                        },

                        range: [91, 99],
                        loc: {
                          start: { column: 18, line: 3 },
                          end: { column: 26, line: 3 },
                        },
                      },

                      range: [89, 99],
                      loc: {
                        start: { column: 16, line: 3 },
                        end: { column: 26, line: 3 },
                      },
                    },

                    range: [85, 99],
                    loc: {
                      start: { column: 12, line: 3 },
                      end: { column: 26, line: 3 },
                    },
                  },
                ],
                returnType: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSVoidKeyword {
                    type: "TSVoidKeyword",

                    range: [104, 108],
                    loc: {
                      start: { column: 31, line: 3 },
                      end: { column: 35, line: 3 },
                    },
                  },

                  range: [101, 108],
                  loc: {
                    start: { column: 28, line: 3 },
                    end: { column: 35, line: 3 },
                  },
                },

                range: [80, 108],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 35, line: 3 },
                },
              },

              range: [78, 108],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 35, line: 3 },
              },
            },

            range: [77, 108],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 35, line: 3 },
            },
          },
          init: null,

          range: [77, 108],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 35, line: 3 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [73, 109],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 36, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 110],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
