// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare enum AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSEnumDeclaration {
        type: 'TSEnumDeclaration',
-       const: false,
        declare: true,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [86, 89],
          loc: {
            start: { column: 13, line: 3 },
            end: { column: 16, line: 3 },
          },
        },
        members: Array [
          TSEnumMember {
            type: 'TSEnumMember',
-           computed: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'Bar',
-             optional: false,

              range: [94, 97],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 5, line: 4 },
              },
            },

            range: [94, 97],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 5, line: 4 },
            },
          },
          TSEnumMember {
            type: 'TSEnumMember',
-           computed: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'Baz',
-             optional: false,

              range: [101, 104],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 5, line: 5 },
              },
            },

            range: [101, 104],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 5, line: 5 },
            },
          },
        ],

        range: [73, 107],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 108],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 7 },
    },
  }"
`;
