// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics interface-without-type-annotation TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: [
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "foo",
              optional: false,

              range: [92, 95],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 5, line: 4 },
              },
            },
            optional: false,
            readonly: false,
            static: false,

            range: [92, 96],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 6, line: 4 },
            },
          },
        ],

        range: [88, 98],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      extends: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "test",
        optional: false,

        range: [83, 87],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 14, line: 3 },
        },
      },

      range: [73, 98],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 99],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
