// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-declare TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [14, 21],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 9, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [22, 30],
    loc: {
      start: { column: 10, line: 2 },
      end: { column: 18, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [31, 34],
    loc: {
      start: { column: 19, line: 2 },
      end: { column: 22, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [34, 35],
    loc: {
      start: { column: 22, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [36, 42],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 30, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [42, 43],
    loc: {
      start: { column: 30, line: 2 },
      end: { column: 31, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [44, 45],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
