// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-declare AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
-           AccessorProperty {
-             type: 'AccessorProperty',
+           ClassAccessorProperty {
+             type: 'ClassAccessorProperty',
              computed: false,
              declare: true,
              key: Identifier {
                type: 'Identifier',
                name: 'foo',

                range: [31, 34],
                loc: {
                  start: { column: 19, line: 2 },
                  end: { column: 22, line: 2 },
                },
              },
-             override: false,
              static: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSNumberKeyword {
                  type: 'TSNumberKeyword',

                  range: [36, 42],
                  loc: {
                    start: { column: 24, line: 2 },
                    end: { column: 30, line: 2 },
                  },
                },

                range: [34, 42],
                loc: {
                  start: { column: 22, line: 2 },
                  end: { column: 30, line: 2 },
                },
              },
              value: null,

              range: [14, 43],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 31, line: 2 },
              },
            },
          ],

          range: [10, 45],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
        superClass: null,

        range: [0, 45],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 46],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
