// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures namespaces-and-modules module-with-default-exports TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "module",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  String {
    type: "String",
    value: "\\"foo\\"",

    range: [80, 85],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [92, 98],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [99, 106],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [107, 112],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "C",

    range: [113, 114],
    loc: {
      start: { column: 25, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [115, 116],
    loc: {
      start: { column: 27, line: 4 },
      end: { column: 28, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method",

    range: [125, 131],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [131, 132],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [132, 133],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [133, 134],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "C",

    range: [135, 136],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [137, 138],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [138, 139],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [139, 140],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [145, 146],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [151, 157],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [158, 165],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [166, 174],
    loc: {
      start: { column: 19, line: 7 },
      end: { column: 27, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [175, 178],
    loc: {
      start: { column: 28, line: 7 },
      end: { column: 31, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [178, 179],
    loc: {
      start: { column: 31, line: 7 },
      end: { column: 32, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [179, 180],
    loc: {
      start: { column: 32, line: 7 },
      end: { column: 33, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [181, 182],
    loc: {
      start: { column: 34, line: 7 },
      end: { column: 35, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [182, 183],
    loc: {
      start: { column: 35, line: 7 },
      end: { column: 36, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [184, 185],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
