// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types union-type AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
-       declare: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [78, 81],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 8, line: 3 },
          },
        },
        typeAnnotation: TSIntersectionType {
          type: 'TSIntersectionType',
          types: Array [
            TSStringKeyword {
              type: 'TSStringKeyword',

              range: [84, 90],
              loc: {
                start: { column: 11, line: 3 },
                end: { column: 17, line: 3 },
              },
            },
            TSNumberKeyword {
              type: 'TSNumberKeyword',

              range: [93, 99],
              loc: {
                start: { column: 20, line: 3 },
                end: { column: 26, line: 3 },
              },
            },
          ],

          range: [84, 99],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 26, line: 3 },
          },
        },

        range: [73, 100],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 27, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 101],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
