// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures accessor-decorators accessor-decorator-factory-static-member Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Other",

    range: [79, 84],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [89, 90],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [90, 93],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [93, 94],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [94, 95],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [96, 99],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [99, 100],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [101, 105],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [106, 107],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [107, 108],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [111, 117],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "get",

    range: [118, 121],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [122, 125],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [125, 126],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [126, 127],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [128, 129],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [134, 140],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [141, 145],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [145, 146],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "_bar",

    range: [146, 150],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [150, 151],
    loc: {
      start: { column: 20, line: 6 },
      end: { column: 21, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [154, 155],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [156, 157],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
