// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types optional-variance-in-and-out AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
-       declare: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Mapper',
-         optional: false,

          range: [78, 84],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 11, line: 3 },
          },
        },
        typeAnnotation: TSFunctionType {
          type: 'TSFunctionType',
-         params: Array [
+         parameters: Array [
            Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'x',
-             optional: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSTypeReference {
                  type: 'TSTypeReference',
                  typeName: Identifier {
                    type: 'Identifier',
-                   decorators: Array [],
                    name: 'T',
-                   optional: false,

                    range: [104, 105],
                    loc: {
                      start: { column: 31, line: 3 },
                      end: { column: 32, line: 3 },
                    },
                  },

                  range: [104, 105],
                  loc: {
                    start: { column: 31, line: 3 },
                    end: { column: 32, line: 3 },
                  },
                },

                range: [102, 105],
                loc: {
                  start: { column: 29, line: 3 },
                  end: { column: 32, line: 3 },
                },
              },

              range: [101, 105],
              loc: {
                start: { column: 28, line: 3 },
                end: { column: 32, line: 3 },
              },
            },
          ],
-         returnType: TSTypeAnnotation {
+         typeAnnotation: TSTypeAnnotation {
            type: 'TSTypeAnnotation',
            typeAnnotation: TSTypeReference {
              type: 'TSTypeReference',
              typeName: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'U',
-               optional: false,

                range: [110, 111],
                loc: {
                  start: { column: 37, line: 3 },
                  end: { column: 38, line: 3 },
                },
              },

              range: [110, 111],
              loc: {
                start: { column: 37, line: 3 },
                end: { column: 38, line: 3 },
              },
            },

            range: [107, 111],
            loc: {
              start: { column: 34, line: 3 },
              end: { column: 38, line: 3 },
            },
          },

          range: [100, 111],
          loc: {
            start: { column: 27, line: 3 },
            end: { column: 38, line: 3 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
              in: true,
-             name: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'T',
-               optional: false,
-
-               range: [88, 89],
-               loc: {
-                 start: { column: 15, line: 3 },
-                 end: { column: 16, line: 3 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [85, 89],
              loc: {
                start: { column: 12, line: 3 },
                end: { column: 16, line: 3 },
              },
            },
            TSTypeParameter {
              type: 'TSTypeParameter',
-             const: false,
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'U',
-               optional: false,
-
-               range: [95, 96],
-               loc: {
-                 start: { column: 22, line: 3 },
-                 end: { column: 23, line: 3 },
-               },
-             },
+             name: 'U',
              out: true,

              range: [91, 96],
              loc: {
                start: { column: 18, line: 3 },
                end: { column: 23, line: 3 },
              },
            },
          ],

          range: [84, 97],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 24, line: 3 },
          },
        },

        range: [73, 112],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 39, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 113],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
