// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures class-decorators export-default-class-decorator Babel - Tokens 1`] = `
[
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "sealed",

    range: [74, 80],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [81, 87],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "default",

    range: [88, 95],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [96, 101],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Qux",

    range: [102, 105],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [106, 107],
    loc: {
      start: { column: 25, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [107, 108],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
]
`;
