// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics arrow-function-with-optional-parameter Babel - Tokens 1`] = `
Array [
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [73, 74],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [74, 75],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "k",

    range: [75, 76],
    loc: {
      start: { column: 2, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [76, 77],
    loc: {
      start: { column: 3, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [77, 78],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [79, 81],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "k",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
]
`;
