// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures declare type-alias TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [86, 89],
        loc: {
          start: { column: 13, line: 3 },
          end: { column: 16, line: 3 },
        },
      },
      typeAnnotation: TSStringKeyword {
        type: "TSStringKeyword",

        range: [92, 98],
        loc: {
          start: { column: 19, line: 3 },
          end: { column: 25, line: 3 },
        },
      },

      range: [73, 99],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 26, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 100],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
