// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-override TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          AccessorProperty {
            type: "AccessorProperty",
            computed: false,
            declare: false,
            key: Identifier {
              type: "Identifier",
              name: "foo",

              range: [32, 35],
              loc: {
                start: { column: 20, line: 2 },
                end: { column: 23, line: 2 },
              },
            },
            override: true,
            static: false,
            value: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [38, 39],
              loc: {
                start: { column: 26, line: 2 },
                end: { column: 27, line: 2 },
              },
            },

            range: [14, 40],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 28, line: 2 },
            },
          },
        ],

        range: [10, 42],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      superClass: null,

      range: [0, 42],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 43],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
