// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-override Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [10, 17],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Bar",

    range: [18, 21],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "override",

    range: [26, 34],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [35, 43],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 19, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [44, 47],
    loc: {
      start: { column: 20, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [48, 49],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [50, 51],
    loc: {
      start: { column: 26, line: 2 },
      end: { column: 27, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [51, 52],
    loc: {
      start: { column: 27, line: 2 },
      end: { column: 28, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [53, 54],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
