// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics keyword-variables Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    BlockStatement {
      type: "BlockStatement",
      body: [
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "abstract",

                range: [83, 91],
                loc: {
                  start: { column: 8, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [94, 95],
                loc: {
                  start: { column: 19, line: 4 },
                  end: { column: 20, line: 4 },
                },
              },

              range: [83, 95],
              loc: {
                start: { column: 8, line: 4 },
                end: { column: 20, line: 4 },
              },
            },
          ],
          kind: "const",

          range: [77, 96],
          loc: {
            start: { column: 2, line: 4 },
            end: { column: 21, line: 4 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "as",

                range: [105, 107],
                loc: {
                  start: { column: 8, line: 5 },
                  end: { column: 10, line: 5 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [110, 111],
                loc: {
                  start: { column: 13, line: 5 },
                  end: { column: 14, line: 5 },
                },
              },

              range: [105, 111],
              loc: {
                start: { column: 8, line: 5 },
                end: { column: 14, line: 5 },
              },
            },
          ],
          kind: "const",

          range: [99, 112],
          loc: {
            start: { column: 2, line: 5 },
            end: { column: 15, line: 5 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "asserts",

                range: [121, 128],
                loc: {
                  start: { column: 8, line: 6 },
                  end: { column: 15, line: 6 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [131, 132],
                loc: {
                  start: { column: 18, line: 6 },
                  end: { column: 19, line: 6 },
                },
              },

              range: [121, 132],
              loc: {
                start: { column: 8, line: 6 },
                end: { column: 19, line: 6 },
              },
            },
          ],
          kind: "const",

          range: [115, 133],
          loc: {
            start: { column: 2, line: 6 },
            end: { column: 20, line: 6 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "any",

                range: [142, 145],
                loc: {
                  start: { column: 8, line: 7 },
                  end: { column: 11, line: 7 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [148, 149],
                loc: {
                  start: { column: 14, line: 7 },
                  end: { column: 15, line: 7 },
                },
              },

              range: [142, 149],
              loc: {
                start: { column: 8, line: 7 },
                end: { column: 15, line: 7 },
              },
            },
          ],
          kind: "const",

          range: [136, 150],
          loc: {
            start: { column: 2, line: 7 },
            end: { column: 16, line: 7 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "async",

                range: [159, 164],
                loc: {
                  start: { column: 8, line: 8 },
                  end: { column: 13, line: 8 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [167, 168],
                loc: {
                  start: { column: 16, line: 8 },
                  end: { column: 17, line: 8 },
                },
              },

              range: [159, 168],
              loc: {
                start: { column: 8, line: 8 },
                end: { column: 17, line: 8 },
              },
            },
          ],
          kind: "const",

          range: [153, 169],
          loc: {
            start: { column: 2, line: 8 },
            end: { column: 18, line: 8 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "await",

                range: [178, 183],
                loc: {
                  start: { column: 8, line: 9 },
                  end: { column: 13, line: 9 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [186, 187],
                loc: {
                  start: { column: 16, line: 9 },
                  end: { column: 17, line: 9 },
                },
              },

              range: [178, 187],
              loc: {
                start: { column: 8, line: 9 },
                end: { column: 17, line: 9 },
              },
            },
          ],
          kind: "const",

          range: [172, 188],
          loc: {
            start: { column: 2, line: 9 },
            end: { column: 18, line: 9 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "boolean",

                range: [197, 204],
                loc: {
                  start: { column: 8, line: 10 },
                  end: { column: 15, line: 10 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [207, 208],
                loc: {
                  start: { column: 18, line: 10 },
                  end: { column: 19, line: 10 },
                },
              },

              range: [197, 208],
              loc: {
                start: { column: 8, line: 10 },
                end: { column: 19, line: 10 },
              },
            },
          ],
          kind: "const",

          range: [191, 209],
          loc: {
            start: { column: 2, line: 10 },
            end: { column: 20, line: 10 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "constructor",

                range: [218, 229],
                loc: {
                  start: { column: 8, line: 11 },
                  end: { column: 19, line: 11 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [232, 233],
                loc: {
                  start: { column: 22, line: 11 },
                  end: { column: 23, line: 11 },
                },
              },

              range: [218, 233],
              loc: {
                start: { column: 8, line: 11 },
                end: { column: 23, line: 11 },
              },
            },
          ],
          kind: "const",

          range: [212, 234],
          loc: {
            start: { column: 2, line: 11 },
            end: { column: 24, line: 11 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "declare",

                range: [243, 250],
                loc: {
                  start: { column: 8, line: 12 },
                  end: { column: 15, line: 12 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [253, 254],
                loc: {
                  start: { column: 18, line: 12 },
                  end: { column: 19, line: 12 },
                },
              },

              range: [243, 254],
              loc: {
                start: { column: 8, line: 12 },
                end: { column: 19, line: 12 },
              },
            },
          ],
          kind: "const",

          range: [237, 255],
          loc: {
            start: { column: 2, line: 12 },
            end: { column: 20, line: 12 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "get",

                range: [264, 267],
                loc: {
                  start: { column: 8, line: 13 },
                  end: { column: 11, line: 13 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [270, 271],
                loc: {
                  start: { column: 14, line: 13 },
                  end: { column: 15, line: 13 },
                },
              },

              range: [264, 271],
              loc: {
                start: { column: 8, line: 13 },
                end: { column: 15, line: 13 },
              },
            },
          ],
          kind: "const",

          range: [258, 272],
          loc: {
            start: { column: 2, line: 13 },
            end: { column: 16, line: 13 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "infer",

                range: [281, 286],
                loc: {
                  start: { column: 8, line: 14 },
                  end: { column: 13, line: 14 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [289, 290],
                loc: {
                  start: { column: 16, line: 14 },
                  end: { column: 17, line: 14 },
                },
              },

              range: [281, 290],
              loc: {
                start: { column: 8, line: 14 },
                end: { column: 17, line: 14 },
              },
            },
          ],
          kind: "const",

          range: [275, 291],
          loc: {
            start: { column: 2, line: 14 },
            end: { column: 18, line: 14 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "is",

                range: [300, 302],
                loc: {
                  start: { column: 8, line: 15 },
                  end: { column: 10, line: 15 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [305, 306],
                loc: {
                  start: { column: 13, line: 15 },
                  end: { column: 14, line: 15 },
                },
              },

              range: [300, 306],
              loc: {
                start: { column: 8, line: 15 },
                end: { column: 14, line: 15 },
              },
            },
          ],
          kind: "const",

          range: [294, 307],
          loc: {
            start: { column: 2, line: 15 },
            end: { column: 15, line: 15 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "keyof",

                range: [316, 321],
                loc: {
                  start: { column: 8, line: 16 },
                  end: { column: 13, line: 16 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [324, 325],
                loc: {
                  start: { column: 16, line: 16 },
                  end: { column: 17, line: 16 },
                },
              },

              range: [316, 325],
              loc: {
                start: { column: 8, line: 16 },
                end: { column: 17, line: 16 },
              },
            },
          ],
          kind: "const",

          range: [310, 326],
          loc: {
            start: { column: 2, line: 16 },
            end: { column: 18, line: 16 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "module",

                range: [335, 341],
                loc: {
                  start: { column: 8, line: 17 },
                  end: { column: 14, line: 17 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [344, 345],
                loc: {
                  start: { column: 17, line: 17 },
                  end: { column: 18, line: 17 },
                },
              },

              range: [335, 345],
              loc: {
                start: { column: 8, line: 17 },
                end: { column: 18, line: 17 },
              },
            },
          ],
          kind: "const",

          range: [329, 346],
          loc: {
            start: { column: 2, line: 17 },
            end: { column: 19, line: 17 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "namespace",

                range: [355, 364],
                loc: {
                  start: { column: 8, line: 18 },
                  end: { column: 17, line: 18 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [367, 368],
                loc: {
                  start: { column: 20, line: 18 },
                  end: { column: 21, line: 18 },
                },
              },

              range: [355, 368],
              loc: {
                start: { column: 8, line: 18 },
                end: { column: 21, line: 18 },
              },
            },
          ],
          kind: "const",

          range: [349, 369],
          loc: {
            start: { column: 2, line: 18 },
            end: { column: 22, line: 18 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "never",

                range: [378, 383],
                loc: {
                  start: { column: 8, line: 19 },
                  end: { column: 13, line: 19 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [386, 387],
                loc: {
                  start: { column: 16, line: 19 },
                  end: { column: 17, line: 19 },
                },
              },

              range: [378, 387],
              loc: {
                start: { column: 8, line: 19 },
                end: { column: 17, line: 19 },
              },
            },
          ],
          kind: "const",

          range: [372, 388],
          loc: {
            start: { column: 2, line: 19 },
            end: { column: 18, line: 19 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "readonly",

                range: [397, 405],
                loc: {
                  start: { column: 8, line: 20 },
                  end: { column: 16, line: 20 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [408, 409],
                loc: {
                  start: { column: 19, line: 20 },
                  end: { column: 20, line: 20 },
                },
              },

              range: [397, 409],
              loc: {
                start: { column: 8, line: 20 },
                end: { column: 20, line: 20 },
              },
            },
          ],
          kind: "const",

          range: [391, 410],
          loc: {
            start: { column: 2, line: 20 },
            end: { column: 21, line: 20 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "require",

                range: [419, 426],
                loc: {
                  start: { column: 8, line: 21 },
                  end: { column: 15, line: 21 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [429, 430],
                loc: {
                  start: { column: 18, line: 21 },
                  end: { column: 19, line: 21 },
                },
              },

              range: [419, 430],
              loc: {
                start: { column: 8, line: 21 },
                end: { column: 19, line: 21 },
              },
            },
          ],
          kind: "const",

          range: [413, 431],
          loc: {
            start: { column: 2, line: 21 },
            end: { column: 20, line: 21 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "number",

                range: [440, 446],
                loc: {
                  start: { column: 8, line: 22 },
                  end: { column: 14, line: 22 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [449, 450],
                loc: {
                  start: { column: 17, line: 22 },
                  end: { column: 18, line: 22 },
                },
              },

              range: [440, 450],
              loc: {
                start: { column: 8, line: 22 },
                end: { column: 18, line: 22 },
              },
            },
          ],
          kind: "const",

          range: [434, 451],
          loc: {
            start: { column: 2, line: 22 },
            end: { column: 19, line: 22 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "object",

                range: [460, 466],
                loc: {
                  start: { column: 8, line: 23 },
                  end: { column: 14, line: 23 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [469, 470],
                loc: {
                  start: { column: 17, line: 23 },
                  end: { column: 18, line: 23 },
                },
              },

              range: [460, 470],
              loc: {
                start: { column: 8, line: 23 },
                end: { column: 18, line: 23 },
              },
            },
          ],
          kind: "const",

          range: [454, 471],
          loc: {
            start: { column: 2, line: 23 },
            end: { column: 19, line: 23 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "set",

                range: [480, 483],
                loc: {
                  start: { column: 8, line: 24 },
                  end: { column: 11, line: 24 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [486, 487],
                loc: {
                  start: { column: 14, line: 24 },
                  end: { column: 15, line: 24 },
                },
              },

              range: [480, 487],
              loc: {
                start: { column: 8, line: 24 },
                end: { column: 15, line: 24 },
              },
            },
          ],
          kind: "const",

          range: [474, 488],
          loc: {
            start: { column: 2, line: 24 },
            end: { column: 16, line: 24 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "string",

                range: [497, 503],
                loc: {
                  start: { column: 8, line: 25 },
                  end: { column: 14, line: 25 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [506, 507],
                loc: {
                  start: { column: 17, line: 25 },
                  end: { column: 18, line: 25 },
                },
              },

              range: [497, 507],
              loc: {
                start: { column: 8, line: 25 },
                end: { column: 18, line: 25 },
              },
            },
          ],
          kind: "const",

          range: [491, 508],
          loc: {
            start: { column: 2, line: 25 },
            end: { column: 19, line: 25 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "symbol",

                range: [517, 523],
                loc: {
                  start: { column: 8, line: 26 },
                  end: { column: 14, line: 26 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [526, 527],
                loc: {
                  start: { column: 17, line: 26 },
                  end: { column: 18, line: 26 },
                },
              },

              range: [517, 527],
              loc: {
                start: { column: 8, line: 26 },
                end: { column: 18, line: 26 },
              },
            },
          ],
          kind: "const",

          range: [511, 528],
          loc: {
            start: { column: 2, line: 26 },
            end: { column: 19, line: 26 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "type",

                range: [537, 541],
                loc: {
                  start: { column: 8, line: 27 },
                  end: { column: 12, line: 27 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [544, 545],
                loc: {
                  start: { column: 15, line: 27 },
                  end: { column: 16, line: 27 },
                },
              },

              range: [537, 545],
              loc: {
                start: { column: 8, line: 27 },
                end: { column: 16, line: 27 },
              },
            },
          ],
          kind: "const",

          range: [531, 546],
          loc: {
            start: { column: 2, line: 27 },
            end: { column: 17, line: 27 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "undefined",

                range: [555, 564],
                loc: {
                  start: { column: 8, line: 28 },
                  end: { column: 17, line: 28 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [567, 568],
                loc: {
                  start: { column: 20, line: 28 },
                  end: { column: 21, line: 28 },
                },
              },

              range: [555, 568],
              loc: {
                start: { column: 8, line: 28 },
                end: { column: 21, line: 28 },
              },
            },
          ],
          kind: "const",

          range: [549, 569],
          loc: {
            start: { column: 2, line: 28 },
            end: { column: 22, line: 28 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "unique",

                range: [578, 584],
                loc: {
                  start: { column: 8, line: 29 },
                  end: { column: 14, line: 29 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [587, 588],
                loc: {
                  start: { column: 17, line: 29 },
                  end: { column: 18, line: 29 },
                },
              },

              range: [578, 588],
              loc: {
                start: { column: 8, line: 29 },
                end: { column: 18, line: 29 },
              },
            },
          ],
          kind: "const",

          range: [572, 589],
          loc: {
            start: { column: 2, line: 29 },
            end: { column: 19, line: 29 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "unknown",

                range: [598, 605],
                loc: {
                  start: { column: 8, line: 30 },
                  end: { column: 15, line: 30 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [608, 609],
                loc: {
                  start: { column: 18, line: 30 },
                  end: { column: 19, line: 30 },
                },
              },

              range: [598, 609],
              loc: {
                start: { column: 8, line: 30 },
                end: { column: 19, line: 30 },
              },
            },
          ],
          kind: "const",

          range: [592, 610],
          loc: {
            start: { column: 2, line: 30 },
            end: { column: 20, line: 30 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "from",

                range: [619, 623],
                loc: {
                  start: { column: 8, line: 31 },
                  end: { column: 12, line: 31 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [626, 627],
                loc: {
                  start: { column: 15, line: 31 },
                  end: { column: 16, line: 31 },
                },
              },

              range: [619, 627],
              loc: {
                start: { column: 8, line: 31 },
                end: { column: 16, line: 31 },
              },
            },
          ],
          kind: "const",

          range: [613, 628],
          loc: {
            start: { column: 2, line: 31 },
            end: { column: 17, line: 31 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "global",

                range: [637, 643],
                loc: {
                  start: { column: 8, line: 32 },
                  end: { column: 14, line: 32 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [646, 647],
                loc: {
                  start: { column: 17, line: 32 },
                  end: { column: 18, line: 32 },
                },
              },

              range: [637, 647],
              loc: {
                start: { column: 8, line: 32 },
                end: { column: 18, line: 32 },
              },
            },
          ],
          kind: "const",

          range: [631, 648],
          loc: {
            start: { column: 2, line: 32 },
            end: { column: 19, line: 32 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "bigint",

                range: [657, 663],
                loc: {
                  start: { column: 8, line: 33 },
                  end: { column: 14, line: 33 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [666, 667],
                loc: {
                  start: { column: 17, line: 33 },
                  end: { column: 18, line: 33 },
                },
              },

              range: [657, 667],
              loc: {
                start: { column: 8, line: 33 },
                end: { column: 18, line: 33 },
              },
            },
          ],
          kind: "const",

          range: [651, 668],
          loc: {
            start: { column: 2, line: 33 },
            end: { column: 19, line: 33 },
          },
        },
        VariableDeclaration {
          type: "VariableDeclaration",
          declarations: [
            VariableDeclarator {
              type: "VariableDeclarator",
              id: Identifier {
                type: "Identifier",
                name: "of",

                range: [677, 679],
                loc: {
                  start: { column: 8, line: 34 },
                  end: { column: 10, line: 34 },
                },
              },
              init: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [682, 683],
                loc: {
                  start: { column: 13, line: 34 },
                  end: { column: 14, line: 34 },
                },
              },

              range: [677, 683],
              loc: {
                start: { column: 8, line: 34 },
                end: { column: 14, line: 34 },
              },
            },
          ],
          kind: "const",

          range: [671, 684],
          loc: {
            start: { column: 2, line: 34 },
            end: { column: 15, line: 34 },
          },
        },
      ],

      range: [73, 686],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 35 },
      },
    },
    ImportDeclaration {
      type: "ImportDeclaration",
      assertions: [],
      importKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'fake-module'",
        value: "fake-module",

        range: [1004, 1017],
        loc: {
          start: { column: 7, line: 69 },
          end: { column: 20, line: 69 },
        },
      },
      specifiers: [
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "abstract",

            range: [699, 707],
            loc: {
              start: { column: 2, line: 38 },
              end: { column: 10, line: 38 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "abstract",

            range: [699, 707],
            loc: {
              start: { column: 2, line: 38 },
              end: { column: 10, line: 38 },
            },
          },

          range: [699, 707],
          loc: {
            start: { column: 2, line: 38 },
            end: { column: 10, line: 38 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "as",

            range: [711, 713],
            loc: {
              start: { column: 2, line: 39 },
              end: { column: 4, line: 39 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "as",

            range: [711, 713],
            loc: {
              start: { column: 2, line: 39 },
              end: { column: 4, line: 39 },
            },
          },

          range: [711, 713],
          loc: {
            start: { column: 2, line: 39 },
            end: { column: 4, line: 39 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "asserts",

            range: [717, 724],
            loc: {
              start: { column: 2, line: 40 },
              end: { column: 9, line: 40 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "asserts",

            range: [717, 724],
            loc: {
              start: { column: 2, line: 40 },
              end: { column: 9, line: 40 },
            },
          },

          range: [717, 724],
          loc: {
            start: { column: 2, line: 40 },
            end: { column: 9, line: 40 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "any",

            range: [728, 731],
            loc: {
              start: { column: 2, line: 41 },
              end: { column: 5, line: 41 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "any",

            range: [728, 731],
            loc: {
              start: { column: 2, line: 41 },
              end: { column: 5, line: 41 },
            },
          },

          range: [728, 731],
          loc: {
            start: { column: 2, line: 41 },
            end: { column: 5, line: 41 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "async",

            range: [735, 740],
            loc: {
              start: { column: 2, line: 42 },
              end: { column: 7, line: 42 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "async",

            range: [735, 740],
            loc: {
              start: { column: 2, line: 42 },
              end: { column: 7, line: 42 },
            },
          },

          range: [735, 740],
          loc: {
            start: { column: 2, line: 42 },
            end: { column: 7, line: 42 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "await",

            range: [744, 749],
            loc: {
              start: { column: 2, line: 43 },
              end: { column: 7, line: 43 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "await",

            range: [744, 749],
            loc: {
              start: { column: 2, line: 43 },
              end: { column: 7, line: 43 },
            },
          },

          range: [744, 749],
          loc: {
            start: { column: 2, line: 43 },
            end: { column: 7, line: 43 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "boolean",

            range: [753, 760],
            loc: {
              start: { column: 2, line: 44 },
              end: { column: 9, line: 44 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "boolean",

            range: [753, 760],
            loc: {
              start: { column: 2, line: 44 },
              end: { column: 9, line: 44 },
            },
          },

          range: [753, 760],
          loc: {
            start: { column: 2, line: 44 },
            end: { column: 9, line: 44 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "constructor",

            range: [764, 775],
            loc: {
              start: { column: 2, line: 45 },
              end: { column: 13, line: 45 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "constructor",

            range: [764, 775],
            loc: {
              start: { column: 2, line: 45 },
              end: { column: 13, line: 45 },
            },
          },

          range: [764, 775],
          loc: {
            start: { column: 2, line: 45 },
            end: { column: 13, line: 45 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "declare",

            range: [779, 786],
            loc: {
              start: { column: 2, line: 46 },
              end: { column: 9, line: 46 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "declare",

            range: [779, 786],
            loc: {
              start: { column: 2, line: 46 },
              end: { column: 9, line: 46 },
            },
          },

          range: [779, 786],
          loc: {
            start: { column: 2, line: 46 },
            end: { column: 9, line: 46 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "get",

            range: [790, 793],
            loc: {
              start: { column: 2, line: 47 },
              end: { column: 5, line: 47 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "get",

            range: [790, 793],
            loc: {
              start: { column: 2, line: 47 },
              end: { column: 5, line: 47 },
            },
          },

          range: [790, 793],
          loc: {
            start: { column: 2, line: 47 },
            end: { column: 5, line: 47 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "infer",

            range: [797, 802],
            loc: {
              start: { column: 2, line: 48 },
              end: { column: 7, line: 48 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "infer",

            range: [797, 802],
            loc: {
              start: { column: 2, line: 48 },
              end: { column: 7, line: 48 },
            },
          },

          range: [797, 802],
          loc: {
            start: { column: 2, line: 48 },
            end: { column: 7, line: 48 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "is",

            range: [806, 808],
            loc: {
              start: { column: 2, line: 49 },
              end: { column: 4, line: 49 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "is",

            range: [806, 808],
            loc: {
              start: { column: 2, line: 49 },
              end: { column: 4, line: 49 },
            },
          },

          range: [806, 808],
          loc: {
            start: { column: 2, line: 49 },
            end: { column: 4, line: 49 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "keyof",

            range: [812, 817],
            loc: {
              start: { column: 2, line: 50 },
              end: { column: 7, line: 50 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "keyof",

            range: [812, 817],
            loc: {
              start: { column: 2, line: 50 },
              end: { column: 7, line: 50 },
            },
          },

          range: [812, 817],
          loc: {
            start: { column: 2, line: 50 },
            end: { column: 7, line: 50 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "module",

            range: [821, 827],
            loc: {
              start: { column: 2, line: 51 },
              end: { column: 8, line: 51 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "module",

            range: [821, 827],
            loc: {
              start: { column: 2, line: 51 },
              end: { column: 8, line: 51 },
            },
          },

          range: [821, 827],
          loc: {
            start: { column: 2, line: 51 },
            end: { column: 8, line: 51 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "namespace",

            range: [831, 840],
            loc: {
              start: { column: 2, line: 52 },
              end: { column: 11, line: 52 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "namespace",

            range: [831, 840],
            loc: {
              start: { column: 2, line: 52 },
              end: { column: 11, line: 52 },
            },
          },

          range: [831, 840],
          loc: {
            start: { column: 2, line: 52 },
            end: { column: 11, line: 52 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "never",

            range: [844, 849],
            loc: {
              start: { column: 2, line: 53 },
              end: { column: 7, line: 53 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "never",

            range: [844, 849],
            loc: {
              start: { column: 2, line: 53 },
              end: { column: 7, line: 53 },
            },
          },

          range: [844, 849],
          loc: {
            start: { column: 2, line: 53 },
            end: { column: 7, line: 53 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "readonly",

            range: [853, 861],
            loc: {
              start: { column: 2, line: 54 },
              end: { column: 10, line: 54 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "readonly",

            range: [853, 861],
            loc: {
              start: { column: 2, line: 54 },
              end: { column: 10, line: 54 },
            },
          },

          range: [853, 861],
          loc: {
            start: { column: 2, line: 54 },
            end: { column: 10, line: 54 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "require",

            range: [865, 872],
            loc: {
              start: { column: 2, line: 55 },
              end: { column: 9, line: 55 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "require",

            range: [865, 872],
            loc: {
              start: { column: 2, line: 55 },
              end: { column: 9, line: 55 },
            },
          },

          range: [865, 872],
          loc: {
            start: { column: 2, line: 55 },
            end: { column: 9, line: 55 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "number",

            range: [876, 882],
            loc: {
              start: { column: 2, line: 56 },
              end: { column: 8, line: 56 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "number",

            range: [876, 882],
            loc: {
              start: { column: 2, line: 56 },
              end: { column: 8, line: 56 },
            },
          },

          range: [876, 882],
          loc: {
            start: { column: 2, line: 56 },
            end: { column: 8, line: 56 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "object",

            range: [886, 892],
            loc: {
              start: { column: 2, line: 57 },
              end: { column: 8, line: 57 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "object",

            range: [886, 892],
            loc: {
              start: { column: 2, line: 57 },
              end: { column: 8, line: 57 },
            },
          },

          range: [886, 892],
          loc: {
            start: { column: 2, line: 57 },
            end: { column: 8, line: 57 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "set",

            range: [896, 899],
            loc: {
              start: { column: 2, line: 58 },
              end: { column: 5, line: 58 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "set",

            range: [896, 899],
            loc: {
              start: { column: 2, line: 58 },
              end: { column: 5, line: 58 },
            },
          },

          range: [896, 899],
          loc: {
            start: { column: 2, line: 58 },
            end: { column: 5, line: 58 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "string",

            range: [903, 909],
            loc: {
              start: { column: 2, line: 59 },
              end: { column: 8, line: 59 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "string",

            range: [903, 909],
            loc: {
              start: { column: 2, line: 59 },
              end: { column: 8, line: 59 },
            },
          },

          range: [903, 909],
          loc: {
            start: { column: 2, line: 59 },
            end: { column: 8, line: 59 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "symbol",

            range: [913, 919],
            loc: {
              start: { column: 2, line: 60 },
              end: { column: 8, line: 60 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "symbol",

            range: [913, 919],
            loc: {
              start: { column: 2, line: 60 },
              end: { column: 8, line: 60 },
            },
          },

          range: [913, 919],
          loc: {
            start: { column: 2, line: 60 },
            end: { column: 8, line: 60 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "type",

            range: [923, 927],
            loc: {
              start: { column: 2, line: 61 },
              end: { column: 6, line: 61 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "type",

            range: [923, 927],
            loc: {
              start: { column: 2, line: 61 },
              end: { column: 6, line: 61 },
            },
          },

          range: [923, 927],
          loc: {
            start: { column: 2, line: 61 },
            end: { column: 6, line: 61 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "undefined",

            range: [931, 940],
            loc: {
              start: { column: 2, line: 62 },
              end: { column: 11, line: 62 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "undefined",

            range: [931, 940],
            loc: {
              start: { column: 2, line: 62 },
              end: { column: 11, line: 62 },
            },
          },

          range: [931, 940],
          loc: {
            start: { column: 2, line: 62 },
            end: { column: 11, line: 62 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "unique",

            range: [944, 950],
            loc: {
              start: { column: 2, line: 63 },
              end: { column: 8, line: 63 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "unique",

            range: [944, 950],
            loc: {
              start: { column: 2, line: 63 },
              end: { column: 8, line: 63 },
            },
          },

          range: [944, 950],
          loc: {
            start: { column: 2, line: 63 },
            end: { column: 8, line: 63 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "unknown",

            range: [954, 961],
            loc: {
              start: { column: 2, line: 64 },
              end: { column: 9, line: 64 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "unknown",

            range: [954, 961],
            loc: {
              start: { column: 2, line: 64 },
              end: { column: 9, line: 64 },
            },
          },

          range: [954, 961],
          loc: {
            start: { column: 2, line: 64 },
            end: { column: 9, line: 64 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "from",

            range: [965, 969],
            loc: {
              start: { column: 2, line: 65 },
              end: { column: 6, line: 65 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "from",

            range: [965, 969],
            loc: {
              start: { column: 2, line: 65 },
              end: { column: 6, line: 65 },
            },
          },

          range: [965, 969],
          loc: {
            start: { column: 2, line: 65 },
            end: { column: 6, line: 65 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "global",

            range: [973, 979],
            loc: {
              start: { column: 2, line: 66 },
              end: { column: 8, line: 66 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "global",

            range: [973, 979],
            loc: {
              start: { column: 2, line: 66 },
              end: { column: 8, line: 66 },
            },
          },

          range: [973, 979],
          loc: {
            start: { column: 2, line: 66 },
            end: { column: 8, line: 66 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "bigint",

            range: [983, 989],
            loc: {
              start: { column: 2, line: 67 },
              end: { column: 8, line: 67 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "bigint",

            range: [983, 989],
            loc: {
              start: { column: 2, line: 67 },
              end: { column: 8, line: 67 },
            },
          },

          range: [983, 989],
          loc: {
            start: { column: 2, line: 67 },
            end: { column: 8, line: 67 },
          },
        },
        ImportSpecifier {
          type: "ImportSpecifier",
          imported: Identifier {
            type: "Identifier",
            name: "of",

            range: [993, 995],
            loc: {
              start: { column: 2, line: 68 },
              end: { column: 4, line: 68 },
            },
          },
          importKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "of",

            range: [993, 995],
            loc: {
              start: { column: 2, line: 68 },
              end: { column: 4, line: 68 },
            },
          },

          range: [993, 995],
          loc: {
            start: { column: 2, line: 68 },
            end: { column: 4, line: 68 },
          },
        },
      ],

      range: [688, 1018],
      loc: {
        start: { column: 0, line: 37 },
        end: { column: 21, line: 69 },
      },
    },
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: [],

        range: [1032, 1034],
        loc: {
          start: { column: 12, line: 71 },
          end: { column: 14, line: 71 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "X",

        range: [1030, 1031],
        loc: {
          start: { column: 10, line: 71 },
          end: { column: 11, line: 71 },
        },
      },

      range: [1020, 1034],
      loc: {
        start: { column: 0, line: 71 },
        end: { column: 14, line: 71 },
      },
    },
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "a",

              range: [1067, 1068],
              loc: {
                start: { column: 9, line: 73 },
                end: { column: 10, line: 73 },
              },
            },
            kind: "method",
            static: true,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [1071, 1073],
                loc: {
                  start: { column: 13, line: 73 },
                  end: { column: 15, line: 73 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [1068, 1073],
              loc: {
                start: { column: 10, line: 73 },
                end: { column: 15, line: 73 },
              },
            },

            range: [1060, 1073],
            loc: {
              start: { column: 2, line: 73 },
              end: { column: 15, line: 73 },
            },
          },
          MethodDefinition {
            type: "MethodDefinition",
            accessibility: "private",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "b",

              range: [1084, 1085],
              loc: {
                start: { column: 10, line: 74 },
                end: { column: 11, line: 74 },
              },
            },
            kind: "method",
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [1088, 1090],
                loc: {
                  start: { column: 14, line: 74 },
                  end: { column: 16, line: 74 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [1085, 1090],
              loc: {
                start: { column: 11, line: 74 },
                end: { column: 16, line: 74 },
              },
            },

            range: [1076, 1090],
            loc: {
              start: { column: 2, line: 74 },
              end: { column: 16, line: 74 },
            },
          },
          MethodDefinition {
            type: "MethodDefinition",
            accessibility: "public",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "c",

              range: [1100, 1101],
              loc: {
                start: { column: 9, line: 75 },
                end: { column: 10, line: 75 },
              },
            },
            kind: "method",
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [1104, 1106],
                loc: {
                  start: { column: 13, line: 75 },
                  end: { column: 15, line: 75 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: [],

              range: [1101, 1106],
              loc: {
                start: { column: 10, line: 75 },
                end: { column: 15, line: 75 },
              },
            },

            range: [1093, 1106],
            loc: {
              start: { column: 2, line: 75 },
              end: { column: 15, line: 75 },
            },
          },
          MethodDefinition {
            type: "MethodDefinition",
            accessibility: "protected",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "d",

              range: [1120, 1121],
              loc: {
                start: { column: 13, line: 76 },
                end: { column: 14, line: 76 },
              },
            },
            kind: "method",
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [
                  VariableDeclaration {
                    type: "VariableDeclaration",
                    declarations: [
                      VariableDeclarator {
                        type: "VariableDeclarator",
                        id: Identifier {
                          type: "Identifier",
                          name: "x",

                          range: [1134, 1135],
                          loc: {
                            start: { column: 8, line: 77 },
                            end: { column: 9, line: 77 },
                          },
                        },
                        init: YieldExpression {
                          type: "YieldExpression",
                          argument: null,
                          delegate: false,

                          range: [1138, 1143],
                          loc: {
                            start: { column: 12, line: 77 },
                            end: { column: 17, line: 77 },
                          },
                        },

                        range: [1134, 1143],
                        loc: {
                          start: { column: 8, line: 77 },
                          end: { column: 17, line: 77 },
                        },
                      },
                    ],
                    kind: "let",

                    range: [1130, 1144],
                    loc: {
                      start: { column: 4, line: 77 },
                      end: { column: 18, line: 77 },
                    },
                  },
                ],

                range: [1124, 1148],
                loc: {
                  start: { column: 17, line: 76 },
                  end: { column: 3, line: 78 },
                },
              },
              expression: false,
              generator: true,
              id: null,
              params: [],

              range: [1121, 1148],
              loc: {
                start: { column: 14, line: 76 },
                end: { column: 3, line: 78 },
              },
            },

            range: [1109, 1148],
            loc: {
              start: { column: 2, line: 76 },
              end: { column: 3, line: 78 },
            },
          },
        ],

        range: [1056, 1150],
        loc: {
          start: { column: 21, line: 72 },
          end: { column: 1, line: 79 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "C",

        range: [1041, 1042],
        loc: {
          start: { column: 6, line: 72 },
          end: { column: 7, line: 72 },
        },
      },
      implements: [
        TSExpressionWithTypeArguments {
          type: "TSExpressionWithTypeArguments",
          expression: Identifier {
            type: "Identifier",
            name: "X",

            range: [1054, 1055],
            loc: {
              start: { column: 19, line: 72 },
              end: { column: 20, line: 72 },
            },
          },

          range: [1054, 1055],
          loc: {
            start: { column: 19, line: 72 },
            end: { column: 20, line: 72 },
          },
        },
      ],
      superClass: null,

      range: [1035, 1150],
      loc: {
        start: { column: 0, line: 72 },
        end: { column: 1, line: 79 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 1151],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 80 },
  },
}
`;
