// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration decoratorMany Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [38, 40],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 12, line: 3 },
        },
      },
      decorators: Array [
        Decorator {
          type: "Decorator",
          expression: Identifier {
            type: "Identifier",
            name: "decoratorOne",

            range: [1, 13],
            loc: {
              start: { column: 1, line: 1 },
              end: { column: 13, line: 1 },
            },
          },

          range: [0, 13],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 13, line: 1 },
          },
        },
        Decorator {
          type: "Decorator",
          expression: Identifier {
            type: "Identifier",
            name: "decoratorTwo",

            range: [15, 27],
            loc: {
              start: { column: 1, line: 2 },
              end: { column: 13, line: 2 },
            },
          },

          range: [14, 27],
          loc: {
            start: { column: 0, line: 2 },
            end: { column: 13, line: 2 },
          },
        },
      ],
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [34, 37],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      superClass: null,

      range: [0, 40],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 12, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 41],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
