// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures accessor-decorators accessor-decorator-factory-instance-member TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Point",

    range: [79, 84],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [85, 86],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [89, 90],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "configurable",

    range: [90, 102],
    loc: {
      start: { column: 3, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [102, 103],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "false",

    range: [103, 108],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [108, 109],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "get",

    range: [112, 115],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [116, 117],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [117, 118],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [118, 119],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [120, 121],
    loc: {
      start: { column: 10, line: 5 },
      end: { column: 11, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [126, 132],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [133, 137],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [137, 138],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "_x",

    range: [138, 140],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [140, 141],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 19, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [144, 145],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [146, 147],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
