Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: null,
      exportKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [25, 30],
        loc: {
          start: { column: 25, line: 1 },
          end: { column: 30, line: 1 },
        },
      },
      specifiers: [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Literal {
            type: "Literal",
            raw: "'b'",
            value: "b",

            range: [14, 17],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 17, line: 1 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            decorators: [],
            name: "a",
            optional: false,

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },

          range: [9, 17],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
      ],

      range: [0, 31],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 31, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 32],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}