// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-named-class-with-multiple-generics AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
        assertions: Array [],
        declaration: ClassDeclaration {
          type: 'ClassDeclaration',
          body: ClassBody {
            type: 'ClassBody',
            body: Array [],

            range: [96, 100],
            loc: {
              start: { column: 23, line: 3 },
              end: { column: 1, line: 5 },
            },
          },
          id: Identifier {
            type: 'Identifier',
            name: 'Foo',

            range: [86, 89],
            loc: {
              start: { column: 13, line: 3 },
              end: { column: 16, line: 3 },
            },
          },
          superClass: null,
          typeParameters: TSTypeParameterDeclaration {
            type: 'TSTypeParameterDeclaration',
            params: Array [
              TSTypeParameter {
                type: 'TSTypeParameter',
-               in: false,
-               name: Identifier {
-                 type: 'Identifier',
-                 name: 'T',
-
-                 range: [90, 91],
-                 loc: {
-                   start: { column: 17, line: 3 },
-                   end: { column: 18, line: 3 },
-                 },
-               },
-               out: false,
+               name: 'T',

                range: [90, 91],
                loc: {
                  start: { column: 17, line: 3 },
                  end: { column: 18, line: 3 },
                },
              },
              TSTypeParameter {
                type: 'TSTypeParameter',
-               in: false,
-               name: Identifier {
-                 type: 'Identifier',
-                 name: 'U',
-
-                 range: [93, 94],
-                 loc: {
-                   start: { column: 20, line: 3 },
-                   end: { column: 21, line: 3 },
-                 },
-               },
-               out: false,
+               name: 'U',

                range: [93, 94],
                loc: {
                  start: { column: 20, line: 3 },
                  end: { column: 21, line: 3 },
                },
              },
            ],

            range: [89, 95],
            loc: {
              start: { column: 16, line: 3 },
              end: { column: 22, line: 3 },
            },
          },

          range: [80, 100],
          loc: {
            start: { column: 7, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        exportKind: 'value',
        source: null,
        specifiers: Array [],

        range: [73, 100],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'module',

    range: [73, 101],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
