// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures statement ForOfStatement expr-init Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "for",

    range: [0, 3],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 3, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [4, 5],
    loc: {
      start: { column: 4, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [5, 6],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "of",

    range: [14, 16],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [17, 18],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [21, 22],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [24, 27],
    loc: {
      start: { column: 0, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [28, 29],
    loc: {
      start: { column: 4, line: 2 },
      end: { column: 5, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [29, 30],
    loc: {
      start: { column: 5, line: 2 },
      end: { column: 6, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [30, 31],
    loc: {
      start: { column: 6, line: 2 },
      end: { column: 7, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [31, 32],
    loc: {
      start: { column: 7, line: 2 },
      end: { column: 8, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [33, 34],
    loc: {
      start: { column: 9, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [34, 35],
    loc: {
      start: { column: 10, line: 2 },
      end: { column: 11, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "of",

    range: [36, 38],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [39, 40],
    loc: {
      start: { column: 15, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [40, 41],
    loc: {
      start: { column: 16, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [41, 42],
    loc: {
      start: { column: 17, line: 2 },
      end: { column: 18, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [43, 44],
    loc: {
      start: { column: 19, line: 2 },
      end: { column: 20, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [44, 45],
    loc: {
      start: { column: 20, line: 2 },
      end: { column: 21, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [46, 49],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [50, 51],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [51, 52],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [52, 53],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [53, 54],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "of",

    range: [55, 57],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [58, 59],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [59, 60],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [60, 61],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [62, 63],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [63, 64],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "for",

    range: [65, 68],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [69, 70],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [70, 71],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [71, 72],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [73, 75],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [76, 77],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [77, 78],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "of",

    range: [79, 81],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [82, 83],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [83, 84],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [84, 85],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [86, 87],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [87, 88],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
]
`;
