// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures accessor-decorators accessor-decorator-static-member TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "User",

    range: [79, 83],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [90, 91],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "adminonly",

    range: [91, 100],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [105, 111],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "set",

    range: [112, 115],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [116, 117],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [117, 118],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 17, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [118, 119],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 18, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [119, 120],
    loc: {
      start: { column: 18, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [121, 122],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [131, 135],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [135, 136],
    loc: {
      start: { column: 12, line: 6 },
      end: { column: 13, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "_y",

    range: [136, 138],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [139, 140],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [141, 142],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 19, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [142, 143],
    loc: {
      start: { column: 19, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [148, 149],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 5, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [150, 151],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
