// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures accessor-decorators accessor-decorator-static-member AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
              decorators: Array [
                Decorator {
                  type: 'Decorator',
                  expression: Identifier {
                    type: 'Identifier',
                    name: 'adminonly',

                    range: [91, 100],
                    loc: {
                      start: { column: 5, line: 4 },
                      end: { column: 14, line: 4 },
                    },
                  },

                  range: [90, 100],
                  loc: {
                    start: { column: 4, line: 4 },
                    end: { column: 14, line: 4 },
                  },
                },
              ],
              key: Identifier {
                type: 'Identifier',
                name: 'y',

                range: [116, 117],
                loc: {
                  start: { column: 15, line: 5 },
                  end: { column: 16, line: 5 },
                },
              },
              kind: 'set',
-             override: false,
              static: true,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [
                    ExpressionStatement {
                      type: 'ExpressionStatement',
                      expression: AssignmentExpression {
                        type: 'AssignmentExpression',
                        left: MemberExpression {
                          type: 'MemberExpression',
                          computed: false,
                          object: ThisExpression {
                            type: 'ThisExpression',

                            range: [131, 135],
                            loc: {
                              start: { column: 8, line: 6 },
                              end: { column: 12, line: 6 },
                            },
                          },
                          optional: false,
                          property: Identifier {
                            type: 'Identifier',
                            name: '_y',

                            range: [136, 138],
                            loc: {
                              start: { column: 13, line: 6 },
                              end: { column: 15, line: 6 },
                            },
                          },

                          range: [131, 138],
                          loc: {
                            start: { column: 8, line: 6 },
                            end: { column: 15, line: 6 },
                          },
                        },
                        operator: '=',
                        right: Identifier {
                          type: 'Identifier',
                          name: 'a',

                          range: [141, 142],
                          loc: {
                            start: { column: 18, line: 6 },
                            end: { column: 19, line: 6 },
                          },
                        },

                        range: [131, 142],
                        loc: {
                          start: { column: 8, line: 6 },
                          end: { column: 19, line: 6 },
                        },
                      },

                      range: [131, 143],
                      loc: {
                        start: { column: 8, line: 6 },
                        end: { column: 20, line: 6 },
                      },
                    },
                  ],

                  range: [121, 149],
                  loc: {
                    start: { column: 20, line: 5 },
                    end: { column: 5, line: 7 },
                  },
                },
                expression: false,
                generator: false,
                id: null,
                params: Array [
                  Identifier {
                    type: 'Identifier',
                    name: 'a',

                    range: [118, 119],
                    loc: {
                      start: { column: 17, line: 5 },
                      end: { column: 18, line: 5 },
                    },
                  },
                ],

                range: [117, 149],
                loc: {
                  start: { column: 16, line: 5 },
                  end: { column: 5, line: 7 },
                },
              },

              range: [90, 149],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 5, line: 7 },
              },
            },
          ],

          range: [84, 151],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 1, line: 8 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'User',

          range: [79, 83],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 10, line: 3 },
          },
        },
        superClass: null,

        range: [73, 151],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 151],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 8 },
    },
  }"
`;
