// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-twice-export-declare Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [7, 14],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "namespace",

    range: [15, 24],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abc",

    range: [25, 28],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "def",

    range: [29, 32],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [32, 33],
    loc: {
      start: { column: 32, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "ghi",

    range: [33, 36],
    loc: {
      start: { column: 33, line: 1 },
      end: { column: 36, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [37, 38],
    loc: {
      start: { column: 37, line: 1 },
      end: { column: 38, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [38, 39],
    loc: {
      start: { column: 38, line: 1 },
      end: { column: 39, line: 1 },
    },
  },
]
`;
