// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-twice-export-declare AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        declaration: TSModuleDeclaration {
          type: 'TSModuleDeclaration',
-         body: TSModuleBlock {
-           type: 'TSModuleBlock',
-           body: Array [],
+         body: TSModuleDeclaration {
+           type: 'TSModuleDeclaration',
+           body: TSModuleDeclaration {
+             type: 'TSModuleDeclaration',
+             body: TSModuleBlock {
+               type: 'TSModuleBlock',
+               body: Array [],

-           range: [37, 39],
-           loc: {
-             start: { column: 37, line: 1 },
-             end: { column: 39, line: 1 },
-           },
-         },
-         declare: true,
-         global: false,
-         id: TSQualifiedName {
-           type: 'TSQualifiedName',
-           left: TSQualifiedName {
-             type: 'TSQualifiedName',
-             left: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'abc',
-               optional: false,
-
-               range: [25, 28],
+               range: [37, 39],
                loc: {
-                 start: { column: 25, line: 1 },
-                 end: { column: 28, line: 1 },
+                 start: { column: 37, line: 1 },
+                 end: { column: 39, line: 1 },
                },
              },
-             right: Identifier {
+             id: Identifier {
                type: 'Identifier',
-               decorators: Array [],
-               name: 'def',
-               optional: false,
+               name: 'ghi',

-               range: [29, 32],
+               range: [33, 36],
                loc: {
-                 start: { column: 29, line: 1 },
-                 end: { column: 32, line: 1 },
+                 start: { column: 33, line: 1 },
+                 end: { column: 36, line: 1 },
                },
              },

-             range: [25, 32],
+             range: [33, 39],
              loc: {
-               start: { column: 25, line: 1 },
-               end: { column: 32, line: 1 },
+               start: { column: 33, line: 1 },
+               end: { column: 39, line: 1 },
              },
            },
-           right: Identifier {
+           id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
-             name: 'ghi',
-             optional: false,
+             name: 'def',

-             range: [33, 36],
+             range: [29, 32],
              loc: {
-               start: { column: 33, line: 1 },
-               end: { column: 36, line: 1 },
+               start: { column: 29, line: 1 },
+               end: { column: 32, line: 1 },
              },
            },

-           range: [25, 36],
+           range: [29, 39],
+           loc: {
+             start: { column: 29, line: 1 },
+             end: { column: 39, line: 1 },
+           },
+         },
+         declare: true,
+         id: Identifier {
+           type: 'Identifier',
+           name: 'abc',
+
+           range: [25, 28],
            loc: {
              start: { column: 25, line: 1 },
-             end: { column: 36, line: 1 },
+             end: { column: 28, line: 1 },
            },
          },
-         kind: 'namespace',

          range: [7, 39],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 39, line: 1 },
          },
        },
        exportKind: 'type',
        source: null,
        specifiers: Array [],

        range: [0, 39],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 39, line: 1 },
        },
      },
    ],
-   sourceType: 'module',
+   sourceType: 'script',

    range: [0, 40],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
