// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-method TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "C",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [85, 88],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [88, 89],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [89, 90],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [90, 91],
    loc: {
      start: { column: 7, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [92, 98],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [99, 100],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [100, 101],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [104, 107],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [107, 108],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [108, 109],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [109, 110],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [110, 111],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [111, 112],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [113, 114],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [114, 115],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [118, 121],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [121, 122],
    loc: {
      start: { column: 5, line: 6 },
      end: { column: 6, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [122, 123],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [124, 125],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 9, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [125, 126],
    loc: {
      start: { column: 9, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [127, 128],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
