[
  Keyword {
    type: "Keyword",
    value: "const",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "NamespacePropComponent",

    range: [11, 33],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 33, line: 1 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "a",

    range: [34, 35],
    loc: {
      start: { column: 34, line: 1 },
      end: { column: 35, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [35, 36],
    loc: {
      start: { column: 35, line: 1 },
      end: { column: 36, line: 1 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "b",

    range: [36, 37],
    loc: {
      start: { column: 36, line: 1 },
      end: { column: 37, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [37, 38],
    loc: {
      start: { column: 37, line: 1 },
      end: { column: 38, line: 1 },
    },
  },
  String {
    type: "String",
    value: ""tight spacing"",

    range: [38, 53],
    loc: {
      start: { column: 38, line: 1 },
      end: { column: 53, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "/",

    range: [54, 55],
    loc: {
      start: { column: 54, line: 1 },
      end: { column: 55, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [55, 56],
    loc: {
      start: { column: 55, line: 1 },
      end: { column: 56, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [56, 57],
    loc: {
      start: { column: 56, line: 1 },
      end: { column: 57, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [58, 63],
    loc: {
      start: { column: 0, line: 2 },
      end: { column: 5, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [64, 65],
    loc: {
      start: { column: 6, line: 2 },
      end: { column: 7, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [66, 67],
    loc: {
      start: { column: 8, line: 2 },
      end: { column: 9, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [68, 69],
    loc: {
      start: { column: 10, line: 2 },
      end: { column: 11, line: 2 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "NamespacePropComponent",

    range: [69, 91],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 33, line: 2 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "a",

    range: [92, 93],
    loc: {
      start: { column: 34, line: 2 },
      end: { column: 35, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [93, 94],
    loc: {
      start: { column: 35, line: 2 },
      end: { column: 36, line: 2 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "b",

    range: [94, 95],
    loc: {
      start: { column: 36, line: 2 },
      end: { column: 37, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [95, 96],
    loc: {
      start: { column: 37, line: 2 },
      end: { column: 38, line: 2 },
    },
  },
  String {
    type: "String",
    value: ""loose spacing"",

    range: [96, 111],
    loc: {
      start: { column: 38, line: 2 },
      end: { column: 53, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "/",

    range: [112, 113],
    loc: {
      start: { column: 54, line: 2 },
      end: { column: 55, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [113, 114],
    loc: {
      start: { column: 55, line: 2 },
      end: { column: 56, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [114, 115],
    loc: {
      start: { column: 56, line: 2 },
      end: { column: 57, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "interface",

    range: [117, 126],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "NamespacePropComponentProps",

    range: [127, 154],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 37, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [155, 156],
    loc: {
      start: { column: 38, line: 4 },
      end: { column: 39, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'a:b'",

    range: [159, 164],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 7, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [164, 165],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [166, 172],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [172, 173],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [174, 175],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [177, 185],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "NamespacePropComponent",

    range: [186, 208],
    loc: {
      start: { column: 9, line: 8 },
      end: { column: 31, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [208, 209],
    loc: {
      start: { column: 31, line: 8 },
      end: { column: 32, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "props",

    range: [209, 214],
    loc: {
      start: { column: 32, line: 8 },
      end: { column: 37, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [214, 215],
    loc: {
      start: { column: 37, line: 8 },
      end: { column: 38, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "NamespacePropComponentProps",

    range: [216, 243],
    loc: {
      start: { column: 39, line: 8 },
      end: { column: 66, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [243, 244],
    loc: {
      start: { column: 66, line: 8 },
      end: { column: 67, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [245, 246],
    loc: {
      start: { column: 68, line: 8 },
      end: { column: 69, line: 8 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [249, 255],
    loc: {
      start: { column: 2, line: 9 },
      end: { column: 8, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [256, 257],
    loc: {
      start: { column: 9, line: 9 },
      end: { column: 10, line: 9 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "div",

    range: [257, 260],
    loc: {
      start: { column: 10, line: 9 },
      end: { column: 13, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [260, 261],
    loc: {
      start: { column: 13, line: 9 },
      end: { column: 14, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [261, 262],
    loc: {
      start: { column: 14, line: 9 },
      end: { column: 15, line: 9 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "props",

    range: [262, 267],
    loc: {
      start: { column: 15, line: 9 },
      end: { column: 20, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [267, 268],
    loc: {
      start: { column: 20, line: 9 },
      end: { column: 21, line: 9 },
    },
  },
  String {
    type: "String",
    value: "'a:b'",

    range: [268, 273],
    loc: {
      start: { column: 21, line: 9 },
      end: { column: 26, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [273, 274],
    loc: {
      start: { column: 26, line: 9 },
      end: { column: 27, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [274, 275],
    loc: {
      start: { column: 27, line: 9 },
      end: { column: 28, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [275, 276],
    loc: {
      start: { column: 28, line: 9 },
      end: { column: 29, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "/",

    range: [276, 277],
    loc: {
      start: { column: 29, line: 9 },
      end: { column: 30, line: 9 },
    },
  },
  JSXIdentifier {
    type: "JSXIdentifier",
    value: "div",

    range: [277, 280],
    loc: {
      start: { column: 30, line: 9 },
      end: { column: 33, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [280, 281],
    loc: {
      start: { column: 33, line: 9 },
      end: { column: 34, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [281, 282],
    loc: {
      start: { column: 34, line: 9 },
      end: { column: 35, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [283, 284],
    loc: {
      start: { column: 0, line: 10 },
      end: { column: 1, line: 10 },
    },
  },
]