// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > jsx > JSXNamespacedName > component > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'x',
-             optional: false,

              range: [6, 7],
              loc: {
                start: { column: 6, line: 1 },
                end: { column: 7, line: 1 },
              },
            },
            init: JSXElement {
              type: 'JSXElement',
              children: Array [],
              closingElement: null,
              openingElement: JSXOpeningElement {
                type: 'JSXOpeningElement',
                attributes: Array [
                  JSXAttribute {
                    type: 'JSXAttribute',
                    name: JSXNamespacedName {
                      type: 'JSXNamespacedName',
                      name: JSXIdentifier {
                        type: 'JSXIdentifier',
                        name: 'b',

                        range: [36, 37],
                        loc: {
                          start: { column: 36, line: 1 },
                          end: { column: 37, line: 1 },
                        },
                      },
                      namespace: JSXIdentifier {
                        type: 'JSXIdentifier',
                        name: 'a',

                        range: [34, 35],
                        loc: {
                          start: { column: 34, line: 1 },
                          end: { column: 35, line: 1 },
                        },
                      },

                      range: [34, 37],
                      loc: {
                        start: { column: 34, line: 1 },
                        end: { column: 37, line: 1 },
                      },
                    },
                    value: Literal {
                      type: 'Literal',
                      raw: '"tight spacing"',
                      value: 'tight spacing',

                      range: [38, 53],
                      loc: {
                        start: { column: 38, line: 1 },
                        end: { column: 53, line: 1 },
                      },
                    },

                    range: [34, 53],
                    loc: {
                      start: { column: 34, line: 1 },
                      end: { column: 53, line: 1 },
                    },
                  },
                ],
                name: JSXIdentifier {
                  type: 'JSXIdentifier',
                  name: 'NamespacePropComponent',

                  range: [11, 33],
                  loc: {
                    start: { column: 11, line: 1 },
                    end: { column: 33, line: 1 },
                  },
                },
                selfClosing: true,

                range: [10, 56],
                loc: {
                  start: { column: 10, line: 1 },
                  end: { column: 56, line: 1 },
                },
              },

              range: [10, 56],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 56, line: 1 },
              },
            },

            range: [6, 56],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 56, line: 1 },
            },
          },
        ],
-       declare: false,
        kind: 'const',

        range: [0, 57],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 57, line: 1 },
        },
      },
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'y',
-             optional: false,

              range: [64, 65],
              loc: {
                start: { column: 6, line: 2 },
                end: { column: 7, line: 2 },
              },
            },
            init: JSXElement {
              type: 'JSXElement',
              children: Array [],
              closingElement: null,
              openingElement: JSXOpeningElement {
                type: 'JSXOpeningElement',
                attributes: Array [
                  JSXAttribute {
                    type: 'JSXAttribute',
                    name: JSXNamespacedName {
                      type: 'JSXNamespacedName',
                      name: JSXIdentifier {
                        type: 'JSXIdentifier',
                        name: 'b',

                        range: [94, 95],
                        loc: {
                          start: { column: 36, line: 2 },
                          end: { column: 37, line: 2 },
                        },
                      },
                      namespace: JSXIdentifier {
                        type: 'JSXIdentifier',
                        name: 'a',

                        range: [92, 93],
                        loc: {
                          start: { column: 34, line: 2 },
                          end: { column: 35, line: 2 },
                        },
                      },

                      range: [92, 95],
                      loc: {
                        start: { column: 34, line: 2 },
                        end: { column: 37, line: 2 },
                      },
                    },
                    value: Literal {
                      type: 'Literal',
                      raw: '"loose spacing"',
                      value: 'loose spacing',

                      range: [96, 111],
                      loc: {
                        start: { column: 38, line: 2 },
                        end: { column: 53, line: 2 },
                      },
                    },

                    range: [92, 111],
                    loc: {
                      start: { column: 34, line: 2 },
                      end: { column: 53, line: 2 },
                    },
                  },
                ],
                name: JSXIdentifier {
                  type: 'JSXIdentifier',
                  name: 'NamespacePropComponent',

                  range: [69, 91],
                  loc: {
                    start: { column: 11, line: 2 },
                    end: { column: 33, line: 2 },
                  },
                },
                selfClosing: true,

                range: [68, 114],
                loc: {
                  start: { column: 10, line: 2 },
                  end: { column: 56, line: 2 },
                },
              },

              range: [68, 114],
              loc: {
                start: { column: 10, line: 2 },
                end: { column: 56, line: 2 },
              },
            },

            range: [64, 114],
            loc: {
              start: { column: 6, line: 2 },
              end: { column: 56, line: 2 },
            },
          },
        ],
-       declare: false,
        kind: 'const',

        range: [58, 115],
        loc: {
          start: { column: 0, line: 2 },
          end: { column: 57, line: 2 },
        },
      },
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [
            TSPropertySignature {
              type: 'TSPropertySignature',
              computed: false,
              key: Literal {
                type: 'Literal',
                raw: '\'a:b\'',
                value: 'a:b',

                range: [159, 164],
                loc: {
                  start: { column: 2, line: 5 },
                  end: { column: 7, line: 5 },
                },
              },
-             optional: false,
-             readonly: false,
-             static: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSStringKeyword {
                  type: 'TSStringKeyword',

                  range: [166, 172],
                  loc: {
                    start: { column: 9, line: 5 },
                    end: { column: 15, line: 5 },
                  },
                },

                range: [164, 172],
                loc: {
                  start: { column: 7, line: 5 },
                  end: { column: 15, line: 5 },
                },
              },

              range: [159, 173],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 16, line: 5 },
              },
            },
          ],

          range: [155, 175],
          loc: {
            start: { column: 38, line: 4 },
            end: { column: 1, line: 6 },
          },
        },
-       declare: false,
-       extends: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'NamespacePropComponentProps',
-         optional: false,

          range: [127, 154],
          loc: {
            start: { column: 10, line: 4 },
            end: { column: 37, line: 4 },
          },
        },

        range: [117, 175],
        loc: {
          start: { column: 0, line: 4 },
          end: { column: 1, line: 6 },
        },
      },
      FunctionDeclaration {
        type: 'FunctionDeclaration',
        async: false,
        body: BlockStatement {
          type: 'BlockStatement',
          body: Array [
            ReturnStatement {
              type: 'ReturnStatement',
              argument: JSXElement {
                type: 'JSXElement',
                children: Array [
                  JSXExpressionContainer {
                    type: 'JSXExpressionContainer',
                    expression: MemberExpression {
                      type: 'MemberExpression',
                      computed: true,
                      object: Identifier {
                        type: 'Identifier',
-                       decorators: Array [],
                        name: 'props',
-                       optional: false,

                        range: [262, 267],
                        loc: {
                          start: { column: 15, line: 9 },
                          end: { column: 20, line: 9 },
                        },
                      },
                      optional: false,
                      property: Literal {
                        type: 'Literal',
                        raw: '\'a:b\'',
                        value: 'a:b',

                        range: [268, 273],
                        loc: {
                          start: { column: 21, line: 9 },
                          end: { column: 26, line: 9 },
                        },
                      },

                      range: [262, 274],
                      loc: {
                        start: { column: 15, line: 9 },
                        end: { column: 27, line: 9 },
                      },
                    },

                    range: [261, 275],
                    loc: {
                      start: { column: 14, line: 9 },
                      end: { column: 28, line: 9 },
                    },
                  },
                ],
                closingElement: JSXClosingElement {
                  type: 'JSXClosingElement',
                  name: JSXIdentifier {
                    type: 'JSXIdentifier',
                    name: 'div',

                    range: [277, 280],
                    loc: {
                      start: { column: 30, line: 9 },
                      end: { column: 33, line: 9 },
                    },
                  },

                  range: [275, 281],
                  loc: {
                    start: { column: 28, line: 9 },
                    end: { column: 34, line: 9 },
                  },
                },
                openingElement: JSXOpeningElement {
                  type: 'JSXOpeningElement',
                  attributes: Array [],
                  name: JSXIdentifier {
                    type: 'JSXIdentifier',
                    name: 'div',

                    range: [257, 260],
                    loc: {
                      start: { column: 10, line: 9 },
                      end: { column: 13, line: 9 },
                    },
                  },
                  selfClosing: false,

                  range: [256, 261],
                  loc: {
                    start: { column: 9, line: 9 },
                    end: { column: 14, line: 9 },
                  },
                },

                range: [256, 281],
                loc: {
                  start: { column: 9, line: 9 },
                  end: { column: 34, line: 9 },
                },
              },

              range: [249, 282],
              loc: {
                start: { column: 2, line: 9 },
                end: { column: 35, line: 9 },
              },
            },
          ],

          range: [245, 284],
          loc: {
            start: { column: 68, line: 8 },
            end: { column: 1, line: 10 },
          },
        },
-       declare: false,
        expression: false,
        generator: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'NamespacePropComponent',
-         optional: false,

          range: [186, 208],
          loc: {
            start: { column: 9, line: 8 },
            end: { column: 31, line: 8 },
          },
        },
        params: Array [
          Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'props',
-           optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: 'TSTypeAnnotation',
              typeAnnotation: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
-                 decorators: Array [],
                  name: 'NamespacePropComponentProps',
-                 optional: false,

                  range: [216, 243],
                  loc: {
                    start: { column: 39, line: 8 },
                    end: { column: 66, line: 8 },
                  },
                },

                range: [216, 243],
                loc: {
                  start: { column: 39, line: 8 },
                  end: { column: 66, line: 8 },
                },
              },

              range: [214, 243],
              loc: {
                start: { column: 37, line: 8 },
                end: { column: 66, line: 8 },
              },
            },

            range: [209, 243],
            loc: {
              start: { column: 32, line: 8 },
              end: { column: 66, line: 8 },
            },
          },
        ],

        range: [177, 284],
        loc: {
          start: { column: 0, line: 8 },
          end: { column: 1, line: 10 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 285],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 11 },
    },
  }
