// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration type-parameters-extends-type-param TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [28, 30],
        loc: {
          start: { column: 28, line: 1 },
          end: { column: 30, line: 1 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: [],
      superClass: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Set",
        optional: false,

        range: [21, 24],
        loc: {
          start: { column: 21, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      superTypeArguments: TSTypeParameterInstantiation {
        type: "TSTypeParameterInstantiation",
        params: [
          TSTypeReference {
            type: "TSTypeReference",
            typeName: Identifier {
              type: "Identifier",
              decorators: [],
              name: "T",
              optional: false,

              range: [25, 26],
              loc: {
                start: { column: 25, line: 1 },
                end: { column: 26, line: 1 },
              },
            },

            range: [25, 26],
            loc: {
              start: { column: 25, line: 1 },
              end: { column: 26, line: 1 },
            },
          },
        ],

        range: [24, 27],
        loc: {
          start: { column: 24, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: false,
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: [],
              name: "T",
              optional: false,

              range: [10, 11],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 11, line: 1 },
              },
            },
            out: false,

            range: [10, 11],
            loc: {
              start: { column: 10, line: 1 },
              end: { column: 11, line: 1 },
            },
          },
        ],

        range: [9, 12],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 12, line: 1 },
        },
      },

      range: [0, 30],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 30, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 31],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
