// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration type-parameters-extends-type-param TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [9, 10],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 10, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [11, 12],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [13, 20],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Set",

    range: [21, 24],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [25, 26],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 26, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [26, 27],
    loc: {
      start: { column: 26, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [28, 29],
    loc: {
      start: { column: 28, line: 1 },
      end: { column: 29, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
]
`;
