// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration type-parameters-extends-type-param AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [],

          range: [28, 30],
          loc: {
            start: { column: 28, line: 1 },
            end: { column: 30, line: 1 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
        superClass: Identifier {
          type: 'Identifier',
          name: 'Set',

          range: [21, 24],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 24, line: 1 },
          },
        },
        superTypeParameters: TSTypeParameterInstantiation {
          type: 'TSTypeParameterInstantiation',
          params: Array [
            TSTypeReference {
              type: 'TSTypeReference',
              typeName: Identifier {
                type: 'Identifier',
                name: 'T',

                range: [25, 26],
                loc: {
                  start: { column: 25, line: 1 },
                  end: { column: 26, line: 1 },
                },
              },

              range: [25, 26],
              loc: {
                start: { column: 25, line: 1 },
                end: { column: 26, line: 1 },
              },
            },
          ],

          range: [24, 27],
          loc: {
            start: { column: 24, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
-
-               range: [10, 11],
-               loc: {
-                 start: { column: 10, line: 1 },
-                 end: { column: 11, line: 1 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [10, 11],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 11, line: 1 },
              },
            },
          ],

          range: [9, 12],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 12, line: 1 },
          },
        },

        range: [0, 30],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 30, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 31],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
