// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics type-guard-in-arrow-function TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "const",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "isString",

    range: [79, 87],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [91, 92],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [94, 97],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [100, 101],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "is",

    range: [102, 104],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [105, 111],
    loc: {
      start: { column: 32, line: 3 },
      end: { column: 38, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [112, 114],
    loc: {
      start: { column: 39, line: 3 },
      end: { column: 41, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [121, 127],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "typeof",

    range: [128, 134],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [135, 136],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "===",

    range: [137, 140],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'string'",

    range: [141, 149],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [150, 151],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
