// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function-with-object-destruction Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      id: Identifier {
        type: "Identifier",
        name: "foo",

        range: [78, 81],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      typeAnnotation: TSFunctionType {
        type: "TSFunctionType",
        parameters: [
          ObjectPattern {
            type: "ObjectPattern",
            properties: [
              Property {
                type: "Property",
                computed: false,
                key: Identifier {
                  type: "Identifier",
                  name: "a",

                  range: [87, 88],
                  loc: {
                    start: { column: 14, line: 3 },
                    end: { column: 15, line: 3 },
                  },
                },
                kind: "init",
                method: false,
                shorthand: true,
                value: Identifier {
                  type: "Identifier",
                  name: "a",

                  range: [87, 88],
                  loc: {
                    start: { column: 14, line: 3 },
                    end: { column: 15, line: 3 },
                  },
                },

                range: [87, 88],
                loc: {
                  start: { column: 14, line: 3 },
                  end: { column: 15, line: 3 },
                },
              },
            ],
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSAnyKeyword {
                type: "TSAnyKeyword",

                range: [92, 95],
                loc: {
                  start: { column: 19, line: 3 },
                  end: { column: 22, line: 3 },
                },
              },

              range: [90, 95],
              loc: {
                start: { column: 17, line: 3 },
                end: { column: 22, line: 3 },
              },
            },

            range: [85, 95],
            loc: {
              start: { column: 12, line: 3 },
              end: { column: 22, line: 3 },
            },
          },
        ],
        typeAnnotation: TSTypeAnnotation {
          type: "TSTypeAnnotation",
          typeAnnotation: TSAnyKeyword {
            type: "TSAnyKeyword",

            range: [100, 103],
            loc: {
              start: { column: 27, line: 3 },
              end: { column: 30, line: 3 },
            },
          },

          range: [97, 103],
          loc: {
            start: { column: 24, line: 3 },
            end: { column: 30, line: 3 },
          },
        },

        range: [84, 103],
        loc: {
          start: { column: 11, line: 3 },
          end: { column: 30, line: 3 },
        },
      },

      range: [73, 104],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 31, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 105],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
