[
  Identifier {
    type: "Identifier",
    value: "type",

    range: [0, 4],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 4, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "ReadonlyOptional",

    range: [5, 21],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [22, 23],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 23, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [28, 36],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [37, 38],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "P",

    range: [38, 39],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 13, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [40, 42],
    loc: {
      start: { column: 14, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [43, 49],
    loc: {
      start: { column: 17, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [49, 50],
    loc: {
      start: { column: 23, line: 2 },
      end: { column: 24, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [50, 51],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 25, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [51, 52],
    loc: {
      start: { column: 25, line: 2 },
      end: { column: 26, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [53, 59],
    loc: {
      start: { column: 27, line: 2 },
      end: { column: 33, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [59, 60],
    loc: {
      start: { column: 33, line: 2 },
      end: { column: 34, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [61, 62],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [62, 63],
    loc: {
      start: { column: 1, line: 3 },
      end: { column: 2, line: 3 },
    },
  },
]