// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-multi-line-keyword-declare TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [73, 80],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [81, 86],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "B",

    range: [87, 88],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [89, 90],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [90, 91],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
]
`;
