// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration as-string TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      attributes: [],
      declaration: null,
      exportKind: "value",
      source: null,
      specifiers: [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Literal {
            type: "Literal",
            raw: ""🍎"",
            value: "🍎",

            range: [14, 18],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            decorators: [],
            name: "a",
            optional: false,

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },

          range: [9, 18],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
      ],

      range: [0, 21],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 22],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
