// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-generic-method TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: [],
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "getBar",
              optional: false,

              range: [87, 93],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 8, line: 4 },
              },
            },
            kind: "method",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [99, 101],
                loc: {
                  start: { column: 14, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [],
              typeParameters: TSTypeParameterDeclaration {
                type: "TSTypeParameterDeclaration",
                params: [
                  TSTypeParameter {
                    type: "TSTypeParameter",
                    const: false,
                    in: false,
                    name: Identifier {
                      type: "Identifier",
                      decorators: [],
                      name: "T",
                      optional: false,

                      range: [94, 95],
                      loc: {
                        start: { column: 9, line: 4 },
                        end: { column: 10, line: 4 },
                      },
                    },
                    out: false,

                    range: [94, 95],
                    loc: {
                      start: { column: 9, line: 4 },
                      end: { column: 10, line: 4 },
                    },
                  },
                ],

                range: [93, 96],
                loc: {
                  start: { column: 8, line: 4 },
                  end: { column: 11, line: 4 },
                },
              },

              range: [93, 101],
              loc: {
                start: { column: 8, line: 4 },
                end: { column: 16, line: 4 },
              },
            },

            range: [87, 101],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 16, line: 4 },
            },
          },
        ],

        range: [83, 103],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      implements: [],
      superClass: null,

      range: [73, 103],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 104],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
