// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-generic-method AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
-             decorators: Array [],
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'getBar',
-               optional: false,

                range: [87, 93],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 8, line: 4 },
                },
              },
              kind: 'method',
-             optional: false,
-             override: false,
              static: false,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [],

                  range: [99, 101],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 16, line: 4 },
                  },
                },
-               declare: false,
                expression: false,
                generator: false,
                id: null,
                params: Array [],
                typeParameters: TSTypeParameterDeclaration {
                  type: 'TSTypeParameterDeclaration',
                  params: Array [
                    TSTypeParameter {
                      type: 'TSTypeParameter',
-                     in: false,
-                     name: Identifier {
-                       type: 'Identifier',
-                       decorators: Array [],
-                       name: 'T',
-                       optional: false,
-
-                       range: [94, 95],
-                       loc: {
-                         start: { column: 9, line: 4 },
-                         end: { column: 10, line: 4 },
-                       },
-                     },
-                     out: false,
+                     name: 'T',

                      range: [94, 95],
                      loc: {
                        start: { column: 9, line: 4 },
                        end: { column: 10, line: 4 },
                      },
                    },
                  ],

                  range: [93, 96],
                  loc: {
                    start: { column: 8, line: 4 },
                    end: { column: 11, line: 4 },
                  },
                },

-               range: [93, 101],
+               range: [96, 101],
                loc: {
-                 start: { column: 8, line: 4 },
+                 start: { column: 11, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },

              range: [87, 101],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 16, line: 4 },
              },
            },
          ],

          range: [83, 103],
          loc: {
            start: { column: 10, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [79, 82],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 9, line: 3 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [73, 103],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 104],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
