// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-decl-const-modifier Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [17, 19],
        loc: {
          start: { column: 17, line: 1 },
          end: { column: 19, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "A",

        range: [6, 7],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 7, line: 1 },
        },
      },
      superClass: null,
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: [
          TSTypeParameter {
            type: "TSTypeParameter",
            const: true,
            name: "T",

            range: [8, 15],
            loc: {
              start: { column: 8, line: 1 },
              end: { column: 15, line: 1 },
            },
          },
        ],

        range: [7, 16],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 16, line: 1 },
        },
      },

      range: [0, 19],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 19, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 20],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
