// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-decl-const-modifier Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [8, 13],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [17, 18],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
]
`;
