// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures expressions instantiation-expression Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: TSInstantiationExpression {
        type: "TSInstantiationExpression",
        expression: Identifier {
          type: "Identifier",
          name: "a",

          range: [73, 74],
          loc: {
            start: { column: 0, line: 3 },
            end: { column: 1, line: 3 },
          },
        },
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                name: "b",

                range: [75, 76],
                loc: {
                  start: { column: 2, line: 3 },
                  end: { column: 3, line: 3 },
                },
              },

              range: [75, 76],
              loc: {
                start: { column: 2, line: 3 },
                end: { column: 3, line: 3 },
              },
            },
          ],

          range: [74, 77],
          loc: {
            start: { column: 1, line: 3 },
            end: { column: 4, line: 3 },
          },
        },

        range: [73, 77],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 4, line: 3 },
        },
      },

      range: [73, 78],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: TSInstantiationExpression {
        type: "TSInstantiationExpression",
        expression: TSInstantiationExpression {
          type: "TSInstantiationExpression",
          expression: Identifier {
            type: "Identifier",
            name: "a",

            range: [80, 81],
            loc: {
              start: { column: 0, line: 5 },
              end: { column: 1, line: 5 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: Array [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "b",

                  range: [82, 83],
                  loc: {
                    start: { column: 2, line: 5 },
                    end: { column: 3, line: 5 },
                  },
                },

                range: [82, 83],
                loc: {
                  start: { column: 2, line: 5 },
                  end: { column: 3, line: 5 },
                },
              },
            ],

            range: [81, 84],
            loc: {
              start: { column: 1, line: 5 },
              end: { column: 4, line: 5 },
            },
          },

          range: [80, 84],
          loc: {
            start: { column: 0, line: 5 },
            end: { column: 4, line: 5 },
          },
        },
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                name: "c",

                range: [85, 86],
                loc: {
                  start: { column: 5, line: 5 },
                  end: { column: 6, line: 5 },
                },
              },

              range: [85, 86],
              loc: {
                start: { column: 5, line: 5 },
                end: { column: 6, line: 5 },
              },
            },
          ],

          range: [84, 87],
          loc: {
            start: { column: 4, line: 5 },
            end: { column: 7, line: 5 },
          },
        },

        range: [80, 87],
        loc: {
          start: { column: 0, line: 5 },
          end: { column: 7, line: 5 },
        },
      },

      range: [80, 88],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 8, line: 5 },
      },
    },
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: CallExpression {
        type: "CallExpression",
        arguments: Array [],
        callee: TSInstantiationExpression {
          type: "TSInstantiationExpression",
          expression: Identifier {
            type: "Identifier",
            name: "a",

            range: [89, 90],
            loc: {
              start: { column: 0, line: 6 },
              end: { column: 1, line: 6 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: Array [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "b",

                  range: [91, 92],
                  loc: {
                    start: { column: 2, line: 6 },
                    end: { column: 3, line: 6 },
                  },
                },

                range: [91, 92],
                loc: {
                  start: { column: 2, line: 6 },
                  end: { column: 3, line: 6 },
                },
              },
            ],

            range: [90, 93],
            loc: {
              start: { column: 1, line: 6 },
              end: { column: 4, line: 6 },
            },
          },

          range: [89, 93],
          loc: {
            start: { column: 0, line: 6 },
            end: { column: 4, line: 6 },
          },
        },
        optional: false,
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                name: "c",

                range: [94, 95],
                loc: {
                  start: { column: 5, line: 6 },
                  end: { column: 6, line: 6 },
                },
              },

              range: [94, 95],
              loc: {
                start: { column: 5, line: 6 },
                end: { column: 6, line: 6 },
              },
            },
          ],

          range: [93, 96],
          loc: {
            start: { column: 4, line: 6 },
            end: { column: 7, line: 6 },
          },
        },

        range: [89, 98],
        loc: {
          start: { column: 0, line: 6 },
          end: { column: 9, line: 6 },
        },
      },

      range: [89, 99],
      loc: {
        start: { column: 0, line: 6 },
        end: { column: 10, line: 6 },
      },
    },
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ChainExpression {
        type: "ChainExpression",
        expression: CallExpression {
          type: "CallExpression",
          arguments: Array [],
          callee: TSInstantiationExpression {
            type: "TSInstantiationExpression",
            expression: TSInstantiationExpression {
              type: "TSInstantiationExpression",
              expression: Identifier {
                type: "Identifier",
                name: "a",

                range: [100, 101],
                loc: {
                  start: { column: 0, line: 7 },
                  end: { column: 1, line: 7 },
                },
              },
              typeParameters: TSTypeParameterInstantiation {
                type: "TSTypeParameterInstantiation",
                params: Array [
                  TSTypeReference {
                    type: "TSTypeReference",
                    typeName: Identifier {
                      type: "Identifier",
                      name: "b",

                      range: [102, 103],
                      loc: {
                        start: { column: 2, line: 7 },
                        end: { column: 3, line: 7 },
                      },
                    },

                    range: [102, 103],
                    loc: {
                      start: { column: 2, line: 7 },
                      end: { column: 3, line: 7 },
                    },
                  },
                ],

                range: [101, 104],
                loc: {
                  start: { column: 1, line: 7 },
                  end: { column: 4, line: 7 },
                },
              },

              range: [100, 104],
              loc: {
                start: { column: 0, line: 7 },
                end: { column: 4, line: 7 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    name: "c",

                    range: [105, 106],
                    loc: {
                      start: { column: 5, line: 7 },
                      end: { column: 6, line: 7 },
                    },
                  },

                  range: [105, 106],
                  loc: {
                    start: { column: 5, line: 7 },
                    end: { column: 6, line: 7 },
                  },
                },
              ],

              range: [104, 107],
              loc: {
                start: { column: 4, line: 7 },
                end: { column: 7, line: 7 },
              },
            },

            range: [100, 107],
            loc: {
              start: { column: 0, line: 7 },
              end: { column: 7, line: 7 },
            },
          },
          optional: true,

          range: [100, 111],
          loc: {
            start: { column: 0, line: 7 },
            end: { column: 11, line: 7 },
          },
        },

        range: [100, 111],
        loc: {
          start: { column: 0, line: 7 },
          end: { column: 11, line: 7 },
        },
      },

      range: [100, 112],
      loc: {
        start: { column: 0, line: 7 },
        end: { column: 12, line: 7 },
      },
    },
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ChainExpression {
        type: "ChainExpression",
        expression: CallExpression {
          type: "CallExpression",
          arguments: Array [],
          callee: TSInstantiationExpression {
            type: "TSInstantiationExpression",
            expression: MemberExpression {
              type: "MemberExpression",
              computed: false,
              object: Identifier {
                type: "Identifier",
                name: "a",

                range: [113, 114],
                loc: {
                  start: { column: 0, line: 8 },
                  end: { column: 1, line: 8 },
                },
              },
              optional: true,
              property: Identifier {
                type: "Identifier",
                name: "b",

                range: [116, 117],
                loc: {
                  start: { column: 3, line: 8 },
                  end: { column: 4, line: 8 },
                },
              },

              range: [113, 117],
              loc: {
                start: { column: 0, line: 8 },
                end: { column: 4, line: 8 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    name: "c",

                    range: [118, 119],
                    loc: {
                      start: { column: 5, line: 8 },
                      end: { column: 6, line: 8 },
                    },
                  },

                  range: [118, 119],
                  loc: {
                    start: { column: 5, line: 8 },
                    end: { column: 6, line: 8 },
                  },
                },
              ],

              range: [117, 120],
              loc: {
                start: { column: 4, line: 8 },
                end: { column: 7, line: 8 },
              },
            },

            range: [113, 120],
            loc: {
              start: { column: 0, line: 8 },
              end: { column: 7, line: 8 },
            },
          },
          optional: false,
          typeParameters: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: Array [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "d",

                  range: [121, 122],
                  loc: {
                    start: { column: 8, line: 8 },
                    end: { column: 9, line: 8 },
                  },
                },

                range: [121, 122],
                loc: {
                  start: { column: 8, line: 8 },
                  end: { column: 9, line: 8 },
                },
              },
            ],

            range: [120, 123],
            loc: {
              start: { column: 7, line: 8 },
              end: { column: 10, line: 8 },
            },
          },

          range: [113, 125],
          loc: {
            start: { column: 0, line: 8 },
            end: { column: 12, line: 8 },
          },
        },

        range: [113, 125],
        loc: {
          start: { column: 0, line: 8 },
          end: { column: 12, line: 8 },
        },
      },

      range: [113, 126],
      loc: {
        start: { column: 0, line: 8 },
        end: { column: 13, line: 8 },
      },
    },
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: NewExpression {
        type: "NewExpression",
        arguments: Array [],
        callee: TSInstantiationExpression {
          type: "TSInstantiationExpression",
          expression: Identifier {
            type: "Identifier",
            name: "a",

            range: [131, 132],
            loc: {
              start: { column: 4, line: 9 },
              end: { column: 5, line: 9 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: Array [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  name: "b",

                  range: [133, 134],
                  loc: {
                    start: { column: 6, line: 9 },
                    end: { column: 7, line: 9 },
                  },
                },

                range: [133, 134],
                loc: {
                  start: { column: 6, line: 9 },
                  end: { column: 7, line: 9 },
                },
              },
            ],

            range: [132, 135],
            loc: {
              start: { column: 5, line: 9 },
              end: { column: 8, line: 9 },
            },
          },

          range: [131, 135],
          loc: {
            start: { column: 4, line: 9 },
            end: { column: 8, line: 9 },
          },
        },
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                name: "c",

                range: [136, 137],
                loc: {
                  start: { column: 9, line: 9 },
                  end: { column: 10, line: 9 },
                },
              },

              range: [136, 137],
              loc: {
                start: { column: 9, line: 9 },
                end: { column: 10, line: 9 },
              },
            },
          ],

          range: [135, 138],
          loc: {
            start: { column: 8, line: 9 },
            end: { column: 11, line: 9 },
          },
        },

        range: [127, 140],
        loc: {
          start: { column: 0, line: 9 },
          end: { column: 13, line: 9 },
        },
      },

      range: [127, 141],
      loc: {
        start: { column: 0, line: 9 },
        end: { column: 14, line: 9 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 142],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 10 },
  },
}
`;
