// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures expressions instantiation-expression AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: TSInstantiationExpression {
          type: 'TSInstantiationExpression',
          expression: Identifier {
            type: 'Identifier',
            name: 'a',

            range: [73, 74],
            loc: {
              start: { column: 0, line: 3 },
              end: { column: 1, line: 3 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: 'TSTypeParameterInstantiation',
            params: Array [
              TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'b',

                  range: [75, 76],
                  loc: {
                    start: { column: 2, line: 3 },
                    end: { column: 3, line: 3 },
                  },
                },

                range: [75, 76],
                loc: {
                  start: { column: 2, line: 3 },
                  end: { column: 3, line: 3 },
                },
              },
            ],

            range: [74, 77],
            loc: {
              start: { column: 1, line: 3 },
              end: { column: 4, line: 3 },
            },
          },

          range: [73, 77],
          loc: {
            start: { column: 0, line: 3 },
            end: { column: 4, line: 3 },
          },
        },

        range: [73, 78],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 5, line: 3 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: TSInstantiationExpression {
          type: 'TSInstantiationExpression',
          expression: TSInstantiationExpression {
            type: 'TSInstantiationExpression',
            expression: Identifier {
              type: 'Identifier',
              name: 'a',

              range: [81, 82],
              loc: {
                start: { column: 1, line: 5 },
                end: { column: 2, line: 5 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: 'TSTypeParameterInstantiation',
              params: Array [
                TSTypeReference {
                  type: 'TSTypeReference',
                  typeName: Identifier {
                    type: 'Identifier',
                    name: 'b',

                    range: [83, 84],
                    loc: {
                      start: { column: 3, line: 5 },
                      end: { column: 4, line: 5 },
                    },
                  },

                  range: [83, 84],
                  loc: {
                    start: { column: 3, line: 5 },
                    end: { column: 4, line: 5 },
                  },
                },
              ],

              range: [82, 85],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 5, line: 5 },
              },
            },

            range: [81, 85],
            loc: {
              start: { column: 1, line: 5 },
              end: { column: 5, line: 5 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: 'TSTypeParameterInstantiation',
            params: Array [
              TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'c',

                  range: [87, 88],
                  loc: {
                    start: { column: 7, line: 5 },
                    end: { column: 8, line: 5 },
                  },
                },

                range: [87, 88],
                loc: {
                  start: { column: 7, line: 5 },
                  end: { column: 8, line: 5 },
                },
              },
            ],

            range: [86, 89],
            loc: {
              start: { column: 6, line: 5 },
              end: { column: 9, line: 5 },
            },
          },

          range: [80, 89],
          loc: {
            start: { column: 0, line: 5 },
            end: { column: 9, line: 5 },
          },
        },

        range: [80, 90],
        loc: {
          start: { column: 0, line: 5 },
          end: { column: 10, line: 5 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: CallExpression {
          type: 'CallExpression',
          arguments: Array [],
          callee: TSInstantiationExpression {
            type: 'TSInstantiationExpression',
            expression: Identifier {
              type: 'Identifier',
              name: 'a',

              range: [92, 93],
              loc: {
                start: { column: 1, line: 6 },
                end: { column: 2, line: 6 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: 'TSTypeParameterInstantiation',
              params: Array [
                TSTypeReference {
                  type: 'TSTypeReference',
                  typeName: Identifier {
                    type: 'Identifier',
                    name: 'b',

                    range: [94, 95],
                    loc: {
                      start: { column: 3, line: 6 },
                      end: { column: 4, line: 6 },
                    },
                  },

                  range: [94, 95],
                  loc: {
                    start: { column: 3, line: 6 },
                    end: { column: 4, line: 6 },
                  },
                },
              ],

              range: [93, 96],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 5, line: 6 },
              },
            },

            range: [92, 96],
            loc: {
              start: { column: 1, line: 6 },
              end: { column: 5, line: 6 },
            },
          },
          optional: false,
          typeParameters: TSTypeParameterInstantiation {
            type: 'TSTypeParameterInstantiation',
            params: Array [
              TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'c',

                  range: [98, 99],
                  loc: {
                    start: { column: 7, line: 6 },
                    end: { column: 8, line: 6 },
                  },
                },

                range: [98, 99],
                loc: {
                  start: { column: 7, line: 6 },
                  end: { column: 8, line: 6 },
                },
              },
            ],

            range: [97, 100],
            loc: {
              start: { column: 6, line: 6 },
              end: { column: 9, line: 6 },
            },
          },

          range: [91, 102],
          loc: {
            start: { column: 0, line: 6 },
            end: { column: 11, line: 6 },
          },
        },

        range: [91, 103],
        loc: {
          start: { column: 0, line: 6 },
          end: { column: 12, line: 6 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: ChainExpression {
          type: 'ChainExpression',
          expression: CallExpression {
            type: 'CallExpression',
            arguments: Array [],
            callee: TSInstantiationExpression {
              type: 'TSInstantiationExpression',
              expression: TSInstantiationExpression {
                type: 'TSInstantiationExpression',
                expression: Identifier {
                  type: 'Identifier',
                  name: 'a',

                  range: [105, 106],
                  loc: {
                    start: { column: 1, line: 7 },
                    end: { column: 2, line: 7 },
                  },
                },
                typeParameters: TSTypeParameterInstantiation {
                  type: 'TSTypeParameterInstantiation',
                  params: Array [
                    TSTypeReference {
                      type: 'TSTypeReference',
                      typeName: Identifier {
                        type: 'Identifier',
                        name: 'b',

                        range: [107, 108],
                        loc: {
                          start: { column: 3, line: 7 },
                          end: { column: 4, line: 7 },
                        },
                      },

                      range: [107, 108],
                      loc: {
                        start: { column: 3, line: 7 },
                        end: { column: 4, line: 7 },
                      },
                    },
                  ],

                  range: [106, 109],
                  loc: {
                    start: { column: 2, line: 7 },
                    end: { column: 5, line: 7 },
                  },
                },

                range: [105, 109],
                loc: {
                  start: { column: 1, line: 7 },
                  end: { column: 5, line: 7 },
                },
              },
              typeParameters: TSTypeParameterInstantiation {
                type: 'TSTypeParameterInstantiation',
                params: Array [
                  TSTypeReference {
                    type: 'TSTypeReference',
                    typeName: Identifier {
                      type: 'Identifier',
                      name: 'c',

                      range: [111, 112],
                      loc: {
                        start: { column: 7, line: 7 },
                        end: { column: 8, line: 7 },
                      },
                    },

                    range: [111, 112],
                    loc: {
                      start: { column: 7, line: 7 },
                      end: { column: 8, line: 7 },
                    },
                  },
                ],

                range: [110, 113],
                loc: {
                  start: { column: 6, line: 7 },
                  end: { column: 9, line: 7 },
                },
              },

              range: [104, 113],
              loc: {
                start: { column: 0, line: 7 },
                end: { column: 9, line: 7 },
              },
            },
            optional: true,

            range: [104, 117],
            loc: {
              start: { column: 0, line: 7 },
              end: { column: 13, line: 7 },
            },
          },

          range: [104, 117],
          loc: {
            start: { column: 0, line: 7 },
            end: { column: 13, line: 7 },
          },
        },

        range: [104, 118],
        loc: {
          start: { column: 0, line: 7 },
          end: { column: 14, line: 7 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: CallExpression {
          type: 'CallExpression',
          arguments: Array [],
-         callee: TSInstantiationExpression {
-           type: 'TSInstantiationExpression',
-           expression: ChainExpression {
-             type: 'ChainExpression',
+         callee: ChainExpression {
+           type: 'ChainExpression',
+           expression: TSInstantiationExpression {
+             type: 'TSInstantiationExpression',
              expression: MemberExpression {
                type: 'MemberExpression',
                computed: false,
                object: Identifier {
                  type: 'Identifier',
                  name: 'a',

                  range: [120, 121],
                  loc: {
                    start: { column: 1, line: 8 },
                    end: { column: 2, line: 8 },
                  },
                },
                optional: true,
                property: Identifier {
                  type: 'Identifier',
                  name: 'b',

                  range: [123, 124],
                  loc: {
                    start: { column: 4, line: 8 },
                    end: { column: 5, line: 8 },
                  },
                },

                range: [120, 124],
                loc: {
                  start: { column: 1, line: 8 },
                  end: { column: 5, line: 8 },
                },
              },
+             typeParameters: TSTypeParameterInstantiation {
+               type: 'TSTypeParameterInstantiation',
+               params: Array [
+                 TSTypeReference {
+                   type: 'TSTypeReference',
+                   typeName: Identifier {
+                     type: 'Identifier',
+                     name: 'c',

-             range: [120, 124],
-             loc: {
-               start: { column: 1, line: 8 },
-               end: { column: 5, line: 8 },
-             },
-           },
-           typeParameters: TSTypeParameterInstantiation {
-             type: 'TSTypeParameterInstantiation',
-             params: Array [
-               TSTypeReference {
-                 type: 'TSTypeReference',
-                 typeName: Identifier {
-                   type: 'Identifier',
-                   name: 'c',
+                     range: [125, 126],
+                     loc: {
+                       start: { column: 6, line: 8 },
+                       end: { column: 7, line: 8 },
+                     },
+                   },

                    range: [125, 126],
                    loc: {
                      start: { column: 6, line: 8 },
                      end: { column: 7, line: 8 },
                    },
                  },
+               ],

-                 range: [125, 126],
-                 loc: {
-                   start: { column: 6, line: 8 },
-                   end: { column: 7, line: 8 },
-                 },
+               range: [124, 127],
+               loc: {
+                 start: { column: 5, line: 8 },
+                 end: { column: 8, line: 8 },
                },
-             ],
+             },

-             range: [124, 127],
+             range: [120, 127],
              loc: {
-               start: { column: 5, line: 8 },
+               start: { column: 1, line: 8 },
                end: { column: 8, line: 8 },
              },
            },

            range: [120, 127],
            loc: {
              start: { column: 1, line: 8 },
              end: { column: 8, line: 8 },
            },
          },
          optional: false,
          typeParameters: TSTypeParameterInstantiation {
            type: 'TSTypeParameterInstantiation',
            params: Array [
              TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'd',

                  range: [129, 130],
                  loc: {
                    start: { column: 10, line: 8 },
                    end: { column: 11, line: 8 },
                  },
                },

                range: [129, 130],
                loc: {
                  start: { column: 10, line: 8 },
                  end: { column: 11, line: 8 },
                },
              },
            ],

            range: [128, 131],
            loc: {
              start: { column: 9, line: 8 },
              end: { column: 12, line: 8 },
            },
          },

          range: [119, 133],
          loc: {
            start: { column: 0, line: 8 },
            end: { column: 14, line: 8 },
          },
        },

        range: [119, 134],
        loc: {
          start: { column: 0, line: 8 },
          end: { column: 15, line: 8 },
        },
      },
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: NewExpression {
          type: 'NewExpression',
          arguments: Array [],
          callee: TSInstantiationExpression {
            type: 'TSInstantiationExpression',
            expression: Identifier {
              type: 'Identifier',
              name: 'a',

              range: [140, 141],
              loc: {
                start: { column: 5, line: 9 },
                end: { column: 6, line: 9 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: 'TSTypeParameterInstantiation',
              params: Array [
                TSTypeReference {
                  type: 'TSTypeReference',
                  typeName: Identifier {
                    type: 'Identifier',
                    name: 'b',

                    range: [142, 143],
                    loc: {
                      start: { column: 7, line: 9 },
                      end: { column: 8, line: 9 },
                    },
                  },

                  range: [142, 143],
                  loc: {
                    start: { column: 7, line: 9 },
                    end: { column: 8, line: 9 },
                  },
                },
              ],

              range: [141, 144],
              loc: {
                start: { column: 6, line: 9 },
                end: { column: 9, line: 9 },
              },
            },

            range: [140, 144],
            loc: {
              start: { column: 5, line: 9 },
              end: { column: 9, line: 9 },
            },
          },
          typeParameters: TSTypeParameterInstantiation {
            type: 'TSTypeParameterInstantiation',
            params: Array [
              TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'c',

                  range: [146, 147],
                  loc: {
                    start: { column: 11, line: 9 },
                    end: { column: 12, line: 9 },
                  },
                },

                range: [146, 147],
                loc: {
                  start: { column: 11, line: 9 },
                  end: { column: 12, line: 9 },
                },
              },
            ],

            range: [145, 148],
            loc: {
              start: { column: 10, line: 9 },
              end: { column: 13, line: 9 },
            },
          },

          range: [135, 150],
          loc: {
            start: { column: 0, line: 9 },
            end: { column: 15, line: 9 },
          },
        },

        range: [135, 151],
        loc: {
          start: { column: 0, line: 9 },
          end: { column: 16, line: 9 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 152],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 10 },
    },
  }"
`;
