// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-once Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "namespace",

    range: [0, 9],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abd",

    range: [10, 13],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "def",

    range: [14, 17],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [18, 19],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 19, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
]
`;
