// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types this-type-expanded Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [79, 80],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [85, 91],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [92, 93],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [93, 94],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [95, 101],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [101, 102],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [106, 112],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 8, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method",

    range: [113, 119],
    loc: {
      start: { column: 9, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [119, 120],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "this",

    range: [120, 124],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [124, 125],
    loc: {
      start: { column: 20, line: 6 },
      end: { column: 21, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [126, 130],
    loc: {
      start: { column: 22, line: 6 },
      end: { column: 26, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [130, 131],
    loc: {
      start: { column: 26, line: 6 },
      end: { column: 27, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [131, 132],
    loc: {
      start: { column: 27, line: 6 },
      end: { column: 28, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [133, 139],
    loc: {
      start: { column: 29, line: 6 },
      end: { column: 35, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [140, 141],
    loc: {
      start: { column: 36, line: 6 },
      end: { column: 37, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [146, 152],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [153, 157],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [157, 158],
    loc: {
      start: { column: 15, line: 7 },
      end: { column: 16, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [158, 159],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 17, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [159, 160],
    loc: {
      start: { column: 17, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [163, 164],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 3, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [168, 174],
    loc: {
      start: { column: 2, line: 10 },
      end: { column: 8, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method2",

    range: [175, 182],
    loc: {
      start: { column: 9, line: 10 },
      end: { column: 16, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [182, 183],
    loc: {
      start: { column: 16, line: 10 },
      end: { column: 17, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "this",

    range: [183, 187],
    loc: {
      start: { column: 17, line: 10 },
      end: { column: 21, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [187, 188],
    loc: {
      start: { column: 21, line: 10 },
      end: { column: 22, line: 10 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [189, 190],
    loc: {
      start: { column: 23, line: 10 },
      end: { column: 24, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [190, 191],
    loc: {
      start: { column: 24, line: 10 },
      end: { column: 25, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [191, 192],
    loc: {
      start: { column: 25, line: 10 },
      end: { column: 26, line: 10 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [193, 197],
    loc: {
      start: { column: 27, line: 10 },
      end: { column: 31, line: 10 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [198, 199],
    loc: {
      start: { column: 32, line: 10 },
      end: { column: 33, line: 10 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [204, 210],
    loc: {
      start: { column: 4, line: 11 },
      end: { column: 10, line: 11 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [211, 215],
    loc: {
      start: { column: 11, line: 11 },
      end: { column: 15, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [215, 216],
    loc: {
      start: { column: 15, line: 11 },
      end: { column: 16, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [216, 217],
    loc: {
      start: { column: 16, line: 11 },
      end: { column: 17, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [217, 218],
    loc: {
      start: { column: 17, line: 11 },
      end: { column: 18, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [221, 222],
    loc: {
      start: { column: 2, line: 12 },
      end: { column: 3, line: 12 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [226, 232],
    loc: {
      start: { column: 2, line: 14 },
      end: { column: 8, line: 14 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method3",

    range: [233, 240],
    loc: {
      start: { column: 9, line: 14 },
      end: { column: 16, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [240, 241],
    loc: {
      start: { column: 16, line: 14 },
      end: { column: 17, line: 14 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "this",

    range: [241, 245],
    loc: {
      start: { column: 17, line: 14 },
      end: { column: 21, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [245, 246],
    loc: {
      start: { column: 21, line: 14 },
      end: { column: 22, line: 14 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [247, 251],
    loc: {
      start: { column: 23, line: 14 },
      end: { column: 27, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [251, 252],
    loc: {
      start: { column: 27, line: 14 },
      end: { column: 28, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [252, 253],
    loc: {
      start: { column: 28, line: 14 },
      end: { column: 29, line: 14 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [254, 260],
    loc: {
      start: { column: 30, line: 14 },
      end: { column: 36, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [261, 262],
    loc: {
      start: { column: 37, line: 14 },
      end: { column: 38, line: 14 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "var",

    range: [267, 270],
    loc: {
      start: { column: 4, line: 15 },
      end: { column: 7, line: 15 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [271, 273],
    loc: {
      start: { column: 8, line: 15 },
      end: { column: 10, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [274, 275],
    loc: {
      start: { column: 11, line: 15 },
      end: { column: 12, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [276, 277],
    loc: {
      start: { column: 13, line: 15 },
      end: { column: 14, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [277, 278],
    loc: {
      start: { column: 14, line: 15 },
      end: { column: 15, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [279, 281],
    loc: {
      start: { column: 16, line: 15 },
      end: { column: 18, line: 15 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [282, 286],
    loc: {
      start: { column: 19, line: 15 },
      end: { column: 23, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [286, 287],
    loc: {
      start: { column: 23, line: 15 },
      end: { column: 24, line: 15 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [287, 288],
    loc: {
      start: { column: 24, line: 15 },
      end: { column: 25, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [288, 289],
    loc: {
      start: { column: 25, line: 15 },
      end: { column: 26, line: 15 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [294, 300],
    loc: {
      start: { column: 4, line: 16 },
      end: { column: 10, line: 16 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [301, 303],
    loc: {
      start: { column: 11, line: 16 },
      end: { column: 13, line: 16 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [303, 304],
    loc: {
      start: { column: 13, line: 16 },
      end: { column: 14, line: 16 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [304, 305],
    loc: {
      start: { column: 14, line: 16 },
      end: { column: 15, line: 16 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [305, 306],
    loc: {
      start: { column: 15, line: 16 },
      end: { column: 16, line: 16 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [309, 310],
    loc: {
      start: { column: 2, line: 17 },
      end: { column: 3, line: 17 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [314, 320],
    loc: {
      start: { column: 2, line: 19 },
      end: { column: 8, line: 19 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method4",

    range: [321, 328],
    loc: {
      start: { column: 9, line: 19 },
      end: { column: 16, line: 19 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [328, 329],
    loc: {
      start: { column: 16, line: 19 },
      end: { column: 17, line: 19 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "this",

    range: [329, 333],
    loc: {
      start: { column: 17, line: 19 },
      end: { column: 21, line: 19 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [333, 334],
    loc: {
      start: { column: 21, line: 19 },
      end: { column: 22, line: 19 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [335, 336],
    loc: {
      start: { column: 23, line: 19 },
      end: { column: 24, line: 19 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [336, 337],
    loc: {
      start: { column: 24, line: 19 },
      end: { column: 25, line: 19 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [337, 338],
    loc: {
      start: { column: 25, line: 19 },
      end: { column: 26, line: 19 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [339, 345],
    loc: {
      start: { column: 27, line: 19 },
      end: { column: 33, line: 19 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [346, 347],
    loc: {
      start: { column: 34, line: 19 },
      end: { column: 35, line: 19 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "var",

    range: [352, 355],
    loc: {
      start: { column: 4, line: 20 },
      end: { column: 7, line: 20 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [356, 358],
    loc: {
      start: { column: 8, line: 20 },
      end: { column: 10, line: 20 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [359, 360],
    loc: {
      start: { column: 11, line: 20 },
      end: { column: 12, line: 20 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [361, 362],
    loc: {
      start: { column: 13, line: 20 },
      end: { column: 14, line: 20 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [362, 363],
    loc: {
      start: { column: 14, line: 20 },
      end: { column: 15, line: 20 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=>",

    range: [364, 366],
    loc: {
      start: { column: 16, line: 20 },
      end: { column: 18, line: 20 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [367, 371],
    loc: {
      start: { column: 19, line: 20 },
      end: { column: 23, line: 20 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [371, 372],
    loc: {
      start: { column: 23, line: 20 },
      end: { column: 24, line: 20 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [372, 373],
    loc: {
      start: { column: 24, line: 20 },
      end: { column: 25, line: 20 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [373, 374],
    loc: {
      start: { column: 25, line: 20 },
      end: { column: 26, line: 20 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [379, 385],
    loc: {
      start: { column: 4, line: 21 },
      end: { column: 10, line: 21 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "fn",

    range: [386, 388],
    loc: {
      start: { column: 11, line: 21 },
      end: { column: 13, line: 21 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [388, 389],
    loc: {
      start: { column: 13, line: 21 },
      end: { column: 14, line: 21 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [389, 390],
    loc: {
      start: { column: 14, line: 21 },
      end: { column: 15, line: 21 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [390, 391],
    loc: {
      start: { column: 15, line: 21 },
      end: { column: 16, line: 21 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [394, 395],
    loc: {
      start: { column: 2, line: 22 },
      end: { column: 3, line: 22 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [399, 405],
    loc: {
      start: { column: 2, line: 24 },
      end: { column: 8, line: 24 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "staticMethod",

    range: [406, 418],
    loc: {
      start: { column: 9, line: 24 },
      end: { column: 21, line: 24 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [418, 419],
    loc: {
      start: { column: 21, line: 24 },
      end: { column: 22, line: 24 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "this",

    range: [419, 423],
    loc: {
      start: { column: 22, line: 24 },
      end: { column: 26, line: 24 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [423, 424],
    loc: {
      start: { column: 26, line: 24 },
      end: { column: 27, line: 24 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [425, 426],
    loc: {
      start: { column: 28, line: 24 },
      end: { column: 29, line: 24 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [426, 427],
    loc: {
      start: { column: 29, line: 24 },
      end: { column: 30, line: 24 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [427, 428],
    loc: {
      start: { column: 30, line: 24 },
      end: { column: 31, line: 24 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [429, 435],
    loc: {
      start: { column: 32, line: 24 },
      end: { column: 38, line: 24 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [436, 437],
    loc: {
      start: { column: 39, line: 24 },
      end: { column: 40, line: 24 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [442, 448],
    loc: {
      start: { column: 4, line: 25 },
      end: { column: 10, line: 25 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [449, 453],
    loc: {
      start: { column: 11, line: 25 },
      end: { column: 15, line: 25 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [453, 454],
    loc: {
      start: { column: 15, line: 25 },
      end: { column: 16, line: 25 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [454, 455],
    loc: {
      start: { column: 16, line: 25 },
      end: { column: 17, line: 25 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [455, 456],
    loc: {
      start: { column: 17, line: 25 },
      end: { column: 18, line: 25 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [459, 460],
    loc: {
      start: { column: 2, line: 26 },
      end: { column: 3, line: 26 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [464, 470],
    loc: {
      start: { column: 2, line: 28 },
      end: { column: 8, line: 28 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "typeof",

    range: [471, 477],
    loc: {
      start: { column: 9, line: 28 },
      end: { column: 15, line: 28 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [477, 478],
    loc: {
      start: { column: 15, line: 28 },
      end: { column: 16, line: 28 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "this",

    range: [478, 482],
    loc: {
      start: { column: 16, line: 28 },
      end: { column: 20, line: 28 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [482, 483],
    loc: {
      start: { column: 20, line: 28 },
      end: { column: 21, line: 28 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [484, 485],
    loc: {
      start: { column: 22, line: 28 },
      end: { column: 23, line: 28 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [485, 486],
    loc: {
      start: { column: 23, line: 28 },
      end: { column: 24, line: 28 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [486, 487],
    loc: {
      start: { column: 24, line: 28 },
      end: { column: 25, line: 28 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [488, 492],
    loc: {
      start: { column: 26, line: 28 },
      end: { column: 30, line: 28 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [493, 494],
    loc: {
      start: { column: 31, line: 28 },
      end: { column: 32, line: 28 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [499, 505],
    loc: {
      start: { column: 4, line: 29 },
      end: { column: 10, line: 29 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "typeof",

    range: [506, 512],
    loc: {
      start: { column: 11, line: 29 },
      end: { column: 17, line: 29 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [513, 517],
    loc: {
      start: { column: 18, line: 29 },
      end: { column: 22, line: 29 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [517, 518],
    loc: {
      start: { column: 22, line: 29 },
      end: { column: 23, line: 29 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [521, 522],
    loc: {
      start: { column: 2, line: 30 },
      end: { column: 3, line: 30 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [523, 524],
    loc: {
      start: { column: 0, line: 31 },
      end: { column: 1, line: 31 },
    },
  },
]
`;
