// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics function-with-types-assignation Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "function",

    range: [73, 81],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "message",

    range: [82, 89],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [93, 97],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 6, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [97, 98],
    loc: {
      start: { column: 6, line: 4 },
      end: { column: 7, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [99, 105],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [105, 106],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "age",

    range: [109, 112],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [112, 113],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 6, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [114, 120],
    loc: {
      start: { column: 7, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [121, 122],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "100",

    range: [123, 126],
    loc: {
      start: { column: 16, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [126, 127],
    loc: {
      start: { column: 19, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "...",

    range: [130, 133],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 5, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "args",

    range: [133, 137],
    loc: {
      start: { column: 5, line: 6 },
      end: { column: 9, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [137, 138],
    loc: {
      start: { column: 9, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Array",

    range: [139, 144],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [144, 145],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [145, 151],
    loc: {
      start: { column: 17, line: 6 },
      end: { column: 23, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [151, 152],
    loc: {
      start: { column: 23, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [153, 154],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [154, 155],
    loc: {
      start: { column: 1, line: 7 },
      end: { column: 2, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [156, 162],
    loc: {
      start: { column: 3, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [163, 164],
    loc: {
      start: { column: 10, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [167, 173],
    loc: {
      start: { column: 2, line: 8 },
      end: { column: 8, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [174, 178],
    loc: {
      start: { column: 9, line: 8 },
      end: { column: 13, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [178, 179],
    loc: {
      start: { column: 13, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [180, 181],
    loc: {
      start: { column: 0, line: 9 },
      end: { column: 1, line: 9 },
    },
  },
]
`;
