// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics function-anonymus-with-type-parameters Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "var",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "obj",

    range: [77, 80],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 7, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [81, 82],
    loc: {
      start: { column: 8, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [83, 91],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [95, 96],
    loc: {
      start: { column: 22, line: 3 },
      end: { column: 23, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [96, 97],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [99, 105],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 32, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [105, 106],
    loc: {
      start: { column: 32, line: 3 },
      end: { column: 33, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [107, 108],
    loc: {
      start: { column: 34, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [111, 117],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "a",

    range: [118, 119],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [119, 120],
    loc: {
      start: { column: 10, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [121, 122],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [122, 123],
    loc: {
      start: { column: 1, line: 5 },
      end: { column: 2, line: 5 },
    },
  },
]
`;
