[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [14, 15],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 3, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [15, 26],
    loc: {
      start: { column: 3, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [26, 27],
    loc: {
      start: { column: 14, line: 2 },
      end: { column: 15, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [27, 28],
    loc: {
      start: { column: 15, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [29, 30],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]