// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ImportDeclaration default-and-namespace TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ImportDeclaration {
      type: "ImportDeclaration",
      assertions: [],
      importKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [22, 27],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 27, line: 1 },
        },
      },
      specifiers: [
        ImportDefaultSpecifier {
          type: "ImportDefaultSpecifier",
          local: Identifier {
            type: "Identifier",
            name: "a",

            range: [7, 8],
            loc: {
              start: { column: 7, line: 1 },
              end: { column: 8, line: 1 },
            },
          },

          range: [7, 8],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 8, line: 1 },
          },
        },
        ImportNamespaceSpecifier {
          type: "ImportNamespaceSpecifier",
          local: Identifier {
            type: "Identifier",
            name: "b",

            range: [15, 16],
            loc: {
              start: { column: 15, line: 1 },
              end: { column: 16, line: 1 },
            },
          },

          range: [10, 16],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 16, line: 1 },
          },
        },
      ],

      range: [0, 28],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 28, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 29],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
