// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types union-intersection Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "let",

    range: [73, 76],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 3, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "union",

    range: [77, 82],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [84, 90],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [91, 92],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Null {
    type: "Null",
    value: "null",

    range: [93, 97],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "undefined",

    range: [100, 109],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 36, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [109, 110],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 37, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "let",

    range: [111, 114],
    loc: {
      start: { column: 0, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "intersection",

    range: [115, 127],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [127, 128],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [129, 135],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "&",

    range: [136, 137],
    loc: {
      start: { column: 25, line: 4 },
      end: { column: 26, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [138, 144],
    loc: {
      start: { column: 27, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [144, 145],
    loc: {
      start: { column: 33, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "let",

    range: [146, 149],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 3, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "precedence1",

    range: [150, 161],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [161, 162],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [163, 169],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [170, 171],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [172, 173],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [173, 179],
    loc: {
      start: { column: 27, line: 5 },
      end: { column: 33, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "&",

    range: [180, 181],
    loc: {
      start: { column: 34, line: 5 },
      end: { column: 35, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "boolean",

    range: [182, 189],
    loc: {
      start: { column: 36, line: 5 },
      end: { column: 43, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [189, 190],
    loc: {
      start: { column: 43, line: 5 },
      end: { column: 44, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [190, 191],
    loc: {
      start: { column: 44, line: 5 },
      end: { column: 45, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "let",

    range: [192, 195],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "precedence2",

    range: [196, 207],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [207, 208],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [209, 210],
    loc: {
      start: { column: 17, line: 6 },
      end: { column: 18, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [210, 216],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "&",

    range: [217, 218],
    loc: {
      start: { column: 25, line: 6 },
      end: { column: 26, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [219, 225],
    loc: {
      start: { column: 27, line: 6 },
      end: { column: 33, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [225, 226],
    loc: {
      start: { column: 33, line: 6 },
      end: { column: 34, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "|",

    range: [227, 228],
    loc: {
      start: { column: 35, line: 6 },
      end: { column: 36, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "boolean",

    range: [229, 236],
    loc: {
      start: { column: 37, line: 6 },
      end: { column: 44, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [236, 237],
    loc: {
      start: { column: 44, line: 6 },
      end: { column: 45, line: 6 },
    },
  },
]
`;
