// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types template-literal-type-4 TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "EnthusiasticGreeting",
        optional: false,

        range: [78, 98],
        loc: {
          start: { column: 5, line: 3 },
          end: { column: 25, line: 3 },
        },
      },
      typeAnnotation: TSTemplateLiteralType {
        type: "TSTemplateLiteralType",
        quasis: Array [
          TemplateElement {
            type: "TemplateElement",
            tail: false,
            value: Object {
              "cooked": "",
              "raw": "",
            },

            range: [121, 124],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 5, line: 4 },
            },
          },
          TemplateElement {
            type: "TemplateElement",
            tail: false,
            value: Object {
              "cooked": " - ",
              "raw": " - ",
            },

            range: [136, 142],
            loc: {
              start: { column: 17, line: 4 },
              end: { column: 23, line: 4 },
            },
          },
          TemplateElement {
            type: "TemplateElement",
            tail: false,
            value: Object {
              "cooked": " - ",
              "raw": " - ",
            },

            range: [154, 160],
            loc: {
              start: { column: 35, line: 4 },
              end: { column: 41, line: 4 },
            },
          },
          TemplateElement {
            type: "TemplateElement",
            tail: false,
            value: Object {
              "cooked": " - ",
              "raw": " - ",
            },

            range: [173, 179],
            loc: {
              start: { column: 54, line: 4 },
              end: { column: 60, line: 4 },
            },
          },
          TemplateElement {
            type: "TemplateElement",
            tail: true,
            value: Object {
              "cooked": "",
              "raw": "",
            },

            range: [194, 196],
            loc: {
              start: { column: 75, line: 4 },
              end: { column: 77, line: 4 },
            },
          },
        ],
        types: Array [
          TSTypeReference {
            type: "TSTypeReference",
            typeArguments: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [134, 135],
                    loc: {
                      start: { column: 15, line: 4 },
                      end: { column: 16, line: 4 },
                    },
                  },

                  range: [134, 135],
                  loc: {
                    start: { column: 15, line: 4 },
                    end: { column: 16, line: 4 },
                  },
                },
              ],

              range: [133, 136],
              loc: {
                start: { column: 14, line: 4 },
                end: { column: 17, line: 4 },
              },
            },
            typeName: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "Uppercase",
              optional: false,

              range: [124, 133],
              loc: {
                start: { column: 5, line: 4 },
                end: { column: 14, line: 4 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [134, 135],
                    loc: {
                      start: { column: 15, line: 4 },
                      end: { column: 16, line: 4 },
                    },
                  },

                  range: [134, 135],
                  loc: {
                    start: { column: 15, line: 4 },
                    end: { column: 16, line: 4 },
                  },
                },
              ],

              range: [133, 136],
              loc: {
                start: { column: 14, line: 4 },
                end: { column: 17, line: 4 },
              },
            },

            range: [124, 136],
            loc: {
              start: { column: 5, line: 4 },
              end: { column: 17, line: 4 },
            },
          },
          TSTypeReference {
            type: "TSTypeReference",
            typeArguments: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [152, 153],
                    loc: {
                      start: { column: 33, line: 4 },
                      end: { column: 34, line: 4 },
                    },
                  },

                  range: [152, 153],
                  loc: {
                    start: { column: 33, line: 4 },
                    end: { column: 34, line: 4 },
                  },
                },
              ],

              range: [151, 154],
              loc: {
                start: { column: 32, line: 4 },
                end: { column: 35, line: 4 },
              },
            },
            typeName: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "Lowercase",
              optional: false,

              range: [142, 151],
              loc: {
                start: { column: 23, line: 4 },
                end: { column: 32, line: 4 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [152, 153],
                    loc: {
                      start: { column: 33, line: 4 },
                      end: { column: 34, line: 4 },
                    },
                  },

                  range: [152, 153],
                  loc: {
                    start: { column: 33, line: 4 },
                    end: { column: 34, line: 4 },
                  },
                },
              ],

              range: [151, 154],
              loc: {
                start: { column: 32, line: 4 },
                end: { column: 35, line: 4 },
              },
            },

            range: [142, 154],
            loc: {
              start: { column: 23, line: 4 },
              end: { column: 35, line: 4 },
            },
          },
          TSTypeReference {
            type: "TSTypeReference",
            typeArguments: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [171, 172],
                    loc: {
                      start: { column: 52, line: 4 },
                      end: { column: 53, line: 4 },
                    },
                  },

                  range: [171, 172],
                  loc: {
                    start: { column: 52, line: 4 },
                    end: { column: 53, line: 4 },
                  },
                },
              ],

              range: [170, 173],
              loc: {
                start: { column: 51, line: 4 },
                end: { column: 54, line: 4 },
              },
            },
            typeName: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "Capitalize",
              optional: false,

              range: [160, 170],
              loc: {
                start: { column: 41, line: 4 },
                end: { column: 51, line: 4 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [171, 172],
                    loc: {
                      start: { column: 52, line: 4 },
                      end: { column: 53, line: 4 },
                    },
                  },

                  range: [171, 172],
                  loc: {
                    start: { column: 52, line: 4 },
                    end: { column: 53, line: 4 },
                  },
                },
              ],

              range: [170, 173],
              loc: {
                start: { column: 51, line: 4 },
                end: { column: 54, line: 4 },
              },
            },

            range: [160, 173],
            loc: {
              start: { column: 41, line: 4 },
              end: { column: 54, line: 4 },
            },
          },
          TSTypeReference {
            type: "TSTypeReference",
            typeArguments: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [192, 193],
                    loc: {
                      start: { column: 73, line: 4 },
                      end: { column: 74, line: 4 },
                    },
                  },

                  range: [192, 193],
                  loc: {
                    start: { column: 73, line: 4 },
                    end: { column: 74, line: 4 },
                  },
                },
              ],

              range: [191, 194],
              loc: {
                start: { column: 72, line: 4 },
                end: { column: 75, line: 4 },
              },
            },
            typeName: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "Uncapitalize",
              optional: false,

              range: [179, 191],
              loc: {
                start: { column: 60, line: 4 },
                end: { column: 72, line: 4 },
              },
            },
            typeParameters: TSTypeParameterInstantiation {
              type: "TSTypeParameterInstantiation",
              params: Array [
                TSTypeReference {
                  type: "TSTypeReference",
                  typeName: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "T",
                    optional: false,

                    range: [192, 193],
                    loc: {
                      start: { column: 73, line: 4 },
                      end: { column: 74, line: 4 },
                    },
                  },

                  range: [192, 193],
                  loc: {
                    start: { column: 73, line: 4 },
                    end: { column: 74, line: 4 },
                  },
                },
              ],

              range: [191, 194],
              loc: {
                start: { column: 72, line: 4 },
                end: { column: 75, line: 4 },
              },
            },

            range: [179, 194],
            loc: {
              start: { column: 60, line: 4 },
              end: { column: 75, line: 4 },
            },
          },
        ],

        range: [121, 196],
        loc: {
          start: { column: 2, line: 4 },
          end: { column: 77, line: 4 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            constraint: TSStringKeyword {
              type: "TSStringKeyword",

              range: [109, 115],
              loc: {
                start: { column: 36, line: 3 },
                end: { column: 42, line: 3 },
              },
            },
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [99, 100],
              loc: {
                start: { column: 26, line: 3 },
                end: { column: 27, line: 3 },
              },
            },
            out: false,

            range: [99, 115],
            loc: {
              start: { column: 26, line: 3 },
              end: { column: 42, line: 3 },
            },
          },
        ],

        range: [98, 116],
        loc: {
          start: { column: 25, line: 3 },
          end: { column: 43, line: 3 },
        },
      },

      range: [73, 197],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 78, line: 4 },
      },
    },
    TSTypeAliasDeclaration {
      type: "TSTypeAliasDeclaration",
      declare: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "HELLO",
        optional: false,

        range: [203, 208],
        loc: {
          start: { column: 5, line: 5 },
          end: { column: 10, line: 5 },
        },
      },
      typeAnnotation: TSTypeReference {
        type: "TSTypeReference",
        typeArguments: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSLiteralType {
              type: "TSLiteralType",
              literal: Literal {
                type: "Literal",
                raw: "'heLLo'",
                value: "heLLo",

                range: [232, 239],
                loc: {
                  start: { column: 34, line: 5 },
                  end: { column: 41, line: 5 },
                },
              },

              range: [232, 239],
              loc: {
                start: { column: 34, line: 5 },
                end: { column: 41, line: 5 },
              },
            },
          ],

          range: [231, 240],
          loc: {
            start: { column: 33, line: 5 },
            end: { column: 42, line: 5 },
          },
        },
        typeName: Identifier {
          type: "Identifier",
          decorators: Array [],
          name: "EnthusiasticGreeting",
          optional: false,

          range: [211, 231],
          loc: {
            start: { column: 13, line: 5 },
            end: { column: 33, line: 5 },
          },
        },
        typeParameters: TSTypeParameterInstantiation {
          type: "TSTypeParameterInstantiation",
          params: Array [
            TSLiteralType {
              type: "TSLiteralType",
              literal: Literal {
                type: "Literal",
                raw: "'heLLo'",
                value: "heLLo",

                range: [232, 239],
                loc: {
                  start: { column: 34, line: 5 },
                  end: { column: 41, line: 5 },
                },
              },

              range: [232, 239],
              loc: {
                start: { column: 34, line: 5 },
                end: { column: 41, line: 5 },
              },
            },
          ],

          range: [231, 240],
          loc: {
            start: { column: 33, line: 5 },
            end: { column: 42, line: 5 },
          },
        },

        range: [211, 240],
        loc: {
          start: { column: 13, line: 5 },
          end: { column: 42, line: 5 },
        },
      },

      range: [198, 241],
      loc: {
        start: { column: 0, line: 5 },
        end: { column: 43, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 242],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
