// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types template-literal-type-4 TSESTree - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "EnthusiasticGreeting",

    range: [78, 98],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [101, 108],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 35, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [109, 115],
    loc: {
      start: { column: 36, line: 3 },
      end: { column: 42, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [115, 116],
    loc: {
      start: { column: 42, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [117, 118],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 45, line: 3 },
    },
  },
  Template {
    type: "Template",
    value: "\`\${",

    range: [121, 124],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 5, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Uppercase",

    range: [124, 133],
    loc: {
      start: { column: 5, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [133, 134],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [134, 135],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [135, 136],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 17, line: 4 },
    },
  },
  Template {
    type: "Template",
    value: "} - \${",

    range: [136, 142],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Lowercase",

    range: [142, 151],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [151, 152],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [152, 153],
    loc: {
      start: { column: 33, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [153, 154],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 35, line: 4 },
    },
  },
  Template {
    type: "Template",
    value: "} - \${",

    range: [154, 160],
    loc: {
      start: { column: 35, line: 4 },
      end: { column: 41, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Capitalize",

    range: [160, 170],
    loc: {
      start: { column: 41, line: 4 },
      end: { column: 51, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [170, 171],
    loc: {
      start: { column: 51, line: 4 },
      end: { column: 52, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [171, 172],
    loc: {
      start: { column: 52, line: 4 },
      end: { column: 53, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [172, 173],
    loc: {
      start: { column: 53, line: 4 },
      end: { column: 54, line: 4 },
    },
  },
  Template {
    type: "Template",
    value: "} - \${",

    range: [173, 179],
    loc: {
      start: { column: 54, line: 4 },
      end: { column: 60, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Uncapitalize",

    range: [179, 191],
    loc: {
      start: { column: 60, line: 4 },
      end: { column: 72, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [191, 192],
    loc: {
      start: { column: 72, line: 4 },
      end: { column: 73, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [192, 193],
    loc: {
      start: { column: 73, line: 4 },
      end: { column: 74, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [193, 194],
    loc: {
      start: { column: 74, line: 4 },
      end: { column: 75, line: 4 },
    },
  },
  Template {
    type: "Template",
    value: "}\`",

    range: [194, 196],
    loc: {
      start: { column: 75, line: 4 },
      end: { column: 77, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [196, 197],
    loc: {
      start: { column: 77, line: 4 },
      end: { column: 78, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "type",

    range: [198, 202],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 4, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "HELLO",

    range: [203, 208],
    loc: {
      start: { column: 5, line: 5 },
      end: { column: 10, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [209, 210],
    loc: {
      start: { column: 11, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "EnthusiasticGreeting",

    range: [211, 231],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 33, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [231, 232],
    loc: {
      start: { column: 33, line: 5 },
      end: { column: 34, line: 5 },
    },
  },
  String {
    type: "String",
    value: "'heLLo'",

    range: [232, 239],
    loc: {
      start: { column: 34, line: 5 },
      end: { column: 41, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [239, 240],
    loc: {
      start: { column: 41, line: 5 },
      end: { column: 42, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [240, 241],
    loc: {
      start: { column: 42, line: 5 },
      end: { column: 43, line: 5 },
    },
  },
]
`;
