// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-protected TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          AccessorProperty {
            type: "AccessorProperty",
            accessibility: "protected",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "foo",

              range: [33, 36],
              loc: {
                start: { column: 21, line: 2 },
                end: { column: 24, line: 2 },
              },
            },
            value: Literal {
              type: "Literal",
              raw: "2",
              value: 2,

              range: [39, 40],
              loc: {
                start: { column: 27, line: 2 },
                end: { column: 28, line: 2 },
              },
            },

            range: [14, 41],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 29, line: 2 },
            },
          },
        ],

        range: [10, 43],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      superClass: null,

      range: [0, 43],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 44],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
