// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures parameter-decorators parameter-decorator-constructor TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: Array [],
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "constructor",
              optional: false,

              range: [91, 102],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 13, line: 4 },
              },
            },
            kind: "constructor",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: Array [
                  ExpressionStatement {
                    type: "ExpressionStatement",
                    expression: AssignmentExpression {
                      type: "AssignmentExpression",
                      left: MemberExpression {
                        type: "MemberExpression",
                        computed: false,
                        object: ThisExpression {
                          type: "ThisExpression",

                          range: [148, 152],
                          loc: {
                            start: { column: 4, line: 5 },
                            end: { column: 8, line: 5 },
                          },
                        },
                        optional: false,
                        property: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "title",
                          optional: false,

                          range: [153, 158],
                          loc: {
                            start: { column: 9, line: 5 },
                            end: { column: 14, line: 5 },
                          },
                        },

                        range: [148, 158],
                        loc: {
                          start: { column: 4, line: 5 },
                          end: { column: 14, line: 5 },
                        },
                      },
                      operator: "=",
                      right: MemberExpression {
                        type: "MemberExpression",
                        computed: false,
                        object: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "config",
                          optional: false,

                          range: [161, 167],
                          loc: {
                            start: { column: 17, line: 5 },
                            end: { column: 23, line: 5 },
                          },
                        },
                        optional: false,
                        property: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "title",
                          optional: false,

                          range: [168, 173],
                          loc: {
                            start: { column: 24, line: 5 },
                            end: { column: 29, line: 5 },
                          },
                        },

                        range: [161, 173],
                        loc: {
                          start: { column: 17, line: 5 },
                          end: { column: 29, line: 5 },
                        },
                      },

                      range: [148, 173],
                      loc: {
                        start: { column: 4, line: 5 },
                        end: { column: 29, line: 5 },
                      },
                    },

                    range: [148, 174],
                    loc: {
                      start: { column: 4, line: 5 },
                      end: { column: 30, line: 5 },
                    },
                  },
                ],

                range: [142, 178],
                loc: {
                  start: { column: 53, line: 4 },
                  end: { column: 3, line: 6 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: Array [
                Identifier {
                  type: "Identifier",
                  decorators: Array [
                    Decorator {
                      type: "Decorator",
                      expression: CallExpression {
                        type: "CallExpression",
                        arguments: Array [
                          Identifier {
                            type: "Identifier",
                            decorators: Array [],
                            name: "APP_CONFIG",
                            optional: false,

                            range: [111, 121],
                            loc: {
                              start: { column: 22, line: 4 },
                              end: { column: 32, line: 4 },
                            },
                          },
                        ],
                        callee: Identifier {
                          type: "Identifier",
                          decorators: Array [],
                          name: "Inject",
                          optional: false,

                          range: [104, 110],
                          loc: {
                            start: { column: 15, line: 4 },
                            end: { column: 21, line: 4 },
                          },
                        },
                        optional: false,

                        range: [104, 122],
                        loc: {
                          start: { column: 15, line: 4 },
                          end: { column: 33, line: 4 },
                        },
                      },

                      range: [103, 122],
                      loc: {
                        start: { column: 14, line: 4 },
                        end: { column: 33, line: 4 },
                      },
                    },
                  ],
                  name: "config",
                  optional: false,
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSTypeReference {
                      type: "TSTypeReference",
                      typeName: Identifier {
                        type: "Identifier",
                        decorators: Array [],
                        name: "AppConfig",
                        optional: false,

                        range: [131, 140],
                        loc: {
                          start: { column: 42, line: 4 },
                          end: { column: 51, line: 4 },
                        },
                      },

                      range: [131, 140],
                      loc: {
                        start: { column: 42, line: 4 },
                        end: { column: 51, line: 4 },
                      },
                    },

                    range: [129, 140],
                    loc: {
                      start: { column: 40, line: 4 },
                      end: { column: 51, line: 4 },
                    },
                  },

                  range: [123, 140],
                  loc: {
                    start: { column: 34, line: 4 },
                    end: { column: 51, line: 4 },
                  },
                },
              ],

              range: [102, 178],
              loc: {
                start: { column: 13, line: 4 },
                end: { column: 3, line: 6 },
              },
            },

            range: [91, 178],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 3, line: 6 },
            },
          },
        ],

        range: [87, 180],
        loc: {
          start: { column: 14, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      declare: false,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "Service",
        optional: false,

        range: [79, 86],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 13, line: 3 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [73, 180],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 181],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
