// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures parameter-decorators parameter-decorator-constructor Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Service",

    range: [79, 86],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [91, 102],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [102, 103],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [103, 104],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Inject",

    range: [104, 110],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [110, 111],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "APP_CONFIG",

    range: [111, 121],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [121, 122],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "config",

    range: [123, 129],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 40, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [129, 130],
    loc: {
      start: { column: 40, line: 4 },
      end: { column: 41, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "AppConfig",

    range: [131, 140],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 51, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [140, 141],
    loc: {
      start: { column: 51, line: 4 },
      end: { column: 52, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [142, 143],
    loc: {
      start: { column: 53, line: 4 },
      end: { column: 54, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "this",

    range: [148, 152],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [152, 153],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "title",

    range: [153, 158],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [159, 160],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 16, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "config",

    range: [161, 167],
    loc: {
      start: { column: 17, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [167, 168],
    loc: {
      start: { column: 23, line: 5 },
      end: { column: 24, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "title",

    range: [168, 173],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 29, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [173, 174],
    loc: {
      start: { column: 29, line: 5 },
      end: { column: 30, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [177, 178],
    loc: {
      start: { column: 2, line: 6 },
      end: { column: 3, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [179, 180],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 1, line: 7 },
    },
  },
]
`;
