// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics declare-class-with-optional-method TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: Array [],
            key: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "bar",
              optional: false,

              range: [95, 98],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 5, line: 4 },
              },
            },
            kind: "method",
            optional: true,
            override: false,
            static: false,
            value: TSEmptyBodyFunctionExpression {
              type: "TSEmptyBodyFunctionExpression",
              async: false,
              body: null,
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: Array [],
              returnType: TSTypeAnnotation {
                type: "TSTypeAnnotation",
                typeAnnotation: TSAnyKeyword {
                  type: "TSAnyKeyword",

                  range: [103, 106],
                  loc: {
                    start: { column: 10, line: 4 },
                    end: { column: 13, line: 4 },
                  },
                },

                range: [101, 106],
                loc: {
                  start: { column: 8, line: 4 },
                  end: { column: 13, line: 4 },
                },
              },

              range: [99, 107],
              loc: {
                start: { column: 6, line: 4 },
                end: { column: 14, line: 4 },
              },
            },

            range: [95, 107],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 14, line: 4 },
            },
          },
        ],

        range: [91, 109],
        loc: {
          start: { column: 18, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: true,
      decorators: Array [],
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "Foo",
        optional: false,

        range: [87, 90],
        loc: {
          start: { column: 14, line: 3 },
          end: { column: 17, line: 3 },
        },
      },
      implements: Array [],
      superClass: null,

      range: [73, 109],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 110],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
