// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-twice TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [],

        range: [22, 24],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "abc.def.ghi",

        range: [10, 21],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 21, line: 1 },
        },
      },

      range: [0, 24],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 24, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 25],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
