// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-twice TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [],

        range: [22, 24],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 24, line: 1 },
        },
      },
      declare: false,
      global: false,
      id: TSQualifiedName {
        type: "TSQualifiedName",
        left: TSQualifiedName {
          type: "TSQualifiedName",
          left: Identifier {
            type: "Identifier",
            decorators: [],
            name: "abc",
            optional: false,

            range: [10, 13],
            loc: {
              start: { column: 10, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          right: Identifier {
            type: "Identifier",
            decorators: [],
            name: "def",
            optional: false,

            range: [14, 17],
            loc: {
              start: { column: 14, line: 1 },
              end: { column: 17, line: 1 },
            },
          },

          range: [10, 17],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 17, line: 1 },
          },
        },
        right: Identifier {
          type: "Identifier",
          decorators: [],
          name: "ghi",
          optional: false,

          range: [18, 21],
          loc: {
            start: { column: 18, line: 1 },
            end: { column: 21, line: 1 },
          },
        },

        range: [10, 21],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 21, line: 1 },
        },
      },
      kind: "namespace",

      range: [0, 24],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 24, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 25],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
