// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-optional-computed-property TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          PropertyDefinition {
            type: "PropertyDefinition",
            accessibility: "private",
            computed: true,
            declare: false,
            decorators: [],
            definite: false,
            key: Literal {
              type: "Literal",
              raw: "'foo'",
              value: "foo",

              range: [94, 99],
              loc: {
                start: { column: 11, line: 4 },
                end: { column: 16, line: 4 },
              },
            },
            optional: true,
            override: false,
            readonly: false,
            static: false,
            value: Identifier {
              type: "Identifier",
              decorators: [],
              name: "undefined",
              optional: false,

              range: [104, 113],
              loc: {
                start: { column: 21, line: 4 },
                end: { column: 30, line: 4 },
              },
            },

            range: [85, 114],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 31, line: 4 },
            },
          },
        ],

        range: [81, 116],
        loc: {
          start: { column: 8, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "X",
        optional: false,

        range: [79, 80],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 7, line: 3 },
        },
      },
      implements: [],
      superClass: null,

      range: [73, 116],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 117],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
