// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-optional-computed-property AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              accessibility: 'private',
              computed: true,
-             declare: false,
-             decorators: Array [],
-             definite: false,
              key: Literal {
                type: 'Literal',
                raw: '\\\\'foo\\\\'',
                value: 'foo',

                range: [94, 99],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },
              optional: true,
-             override: false,
-             readonly: false,
              static: false,
              value: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'undefined',
-               optional: false,

                range: [104, 113],
                loc: {
                  start: { column: 21, line: 4 },
                  end: { column: 30, line: 4 },
                },
              },

              range: [85, 114],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 31, line: 4 },
              },
            },
          ],

          range: [81, 116],
          loc: {
            start: { column: 8, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'X',
-         optional: false,

          range: [79, 80],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 7, line: 3 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [73, 116],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 117],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
