// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures jsx JSXNamespacedName component-dashed TSESTree - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "namespace",

    range: [0, 9],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "JSX",

    range: [10, 13],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [14, 15],
    loc: {
      start: { column: 14, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [18, 24],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 8, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [25, 34],
    loc: {
      start: { column: 9, line: 2 },
      end: { column: 18, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "IntrinsicElements",

    range: [35, 52],
    loc: {
      start: { column: 19, line: 2 },
      end: { column: 36, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [53, 54],
    loc: {
      start: { column: 37, line: 2 },
      end: { column: 38, line: 2 },
    },
  },
  String {
    type: "String",
    value: "'foo-bar:baz-bam'",

    range: [59, 76],
    loc: {
      start: { column: 4, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [76, 77],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [78, 81],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [81, 82],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [85, 86],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [87, 88],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "const",

    range: [90, 95],
    loc: {
      start: { column: 0, line: 7 },
      end: { column: 5, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [96, 97],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 7, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [98, 99],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [100, 101],
    loc: {
      start: { column: 10, line: 7 },
      end: { column: 11, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo-bar",

    range: [101, 108],
    loc: {
      start: { column: 11, line: 7 },
      end: { column: 18, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [108, 109],
    loc: {
      start: { column: 18, line: 7 },
      end: { column: 19, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz-bam",

    range: [109, 116],
    loc: {
      start: { column: 19, line: 7 },
      end: { column: 26, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "/",

    range: [117, 118],
    loc: {
      start: { column: 27, line: 7 },
      end: { column: 28, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [118, 119],
    loc: {
      start: { column: 28, line: 7 },
      end: { column: 29, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [119, 120],
    loc: {
      start: { column: 29, line: 7 },
      end: { column: 30, line: 7 },
    },
  },
]
`;
