// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures jsx JSXNamespacedName component-dashed Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: TSInterfaceDeclaration {
              type: "TSInterfaceDeclaration",
              body: TSInterfaceBody {
                type: "TSInterfaceBody",
                body: [
                  TSPropertySignature {
                    type: "TSPropertySignature",
                    computed: false,
                    key: Literal {
                      type: "Literal",
                      raw: "'foo-bar:baz-bam'",
                      value: "foo-bar:baz-bam",

                      range: [59, 76],
                      loc: {
                        start: { column: 4, line: 3 },
                        end: { column: 21, line: 3 },
                      },
                    },
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSAnyKeyword {
                        type: "TSAnyKeyword",

                        range: [78, 81],
                        loc: {
                          start: { column: 23, line: 3 },
                          end: { column: 26, line: 3 },
                        },
                      },

                      range: [76, 81],
                      loc: {
                        start: { column: 21, line: 3 },
                        end: { column: 26, line: 3 },
                      },
                    },

                    range: [59, 82],
                    loc: {
                      start: { column: 4, line: 3 },
                      end: { column: 27, line: 3 },
                    },
                  },
                ],

                range: [53, 86],
                loc: {
                  start: { column: 37, line: 2 },
                  end: { column: 3, line: 4 },
                },
              },
              id: Identifier {
                type: "Identifier",
                name: "IntrinsicElements",

                range: [35, 52],
                loc: {
                  start: { column: 19, line: 2 },
                  end: { column: 36, line: 2 },
                },
              },

              range: [25, 86],
              loc: {
                start: { column: 9, line: 2 },
                end: { column: 3, line: 4 },
              },
            },
            exportKind: "type",
            source: null,
            specifiers: [],

            range: [18, 86],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 3, line: 4 },
            },
          },
        ],

        range: [14, 88],
        loc: {
          start: { column: 14, line: 1 },
          end: { column: 1, line: 5 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "JSX",

        range: [10, 13],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 13, line: 1 },
        },
      },

      range: [0, 88],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 5 },
      },
    },
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",

            range: [96, 97],
            loc: {
              start: { column: 6, line: 7 },
              end: { column: 7, line: 7 },
            },
          },
          init: JSXElement {
            type: "JSXElement",
            children: [],
            closingElement: null,
            openingElement: JSXOpeningElement {
              type: "JSXOpeningElement",
              attributes: [],
              name: JSXNamespacedName {
                type: "JSXNamespacedName",
                name: JSXIdentifier {
                  type: "JSXIdentifier",
                  name: "baz-bam",

                  range: [109, 116],
                  loc: {
                    start: { column: 19, line: 7 },
                    end: { column: 26, line: 7 },
                  },
                },
                namespace: JSXIdentifier {
                  type: "JSXIdentifier",
                  name: "foo-bar",

                  range: [101, 108],
                  loc: {
                    start: { column: 11, line: 7 },
                    end: { column: 18, line: 7 },
                  },
                },

                range: [101, 116],
                loc: {
                  start: { column: 11, line: 7 },
                  end: { column: 26, line: 7 },
                },
              },
              selfClosing: true,

              range: [100, 119],
              loc: {
                start: { column: 10, line: 7 },
                end: { column: 29, line: 7 },
              },
            },

            range: [100, 119],
            loc: {
              start: { column: 10, line: 7 },
              end: { column: 29, line: 7 },
            },
          },

          range: [96, 119],
          loc: {
            start: { column: 6, line: 7 },
            end: { column: 29, line: 7 },
          },
        },
      ],
      kind: "const",

      range: [90, 120],
      loc: {
        start: { column: 0, line: 7 },
        end: { column: 30, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 121],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 8 },
  },
}
`;
