// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures jsx JSXNamespacedName component-dashed Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [
          TSInterfaceDeclaration {
            type: "TSInterfaceDeclaration",
            body: TSInterfaceBody {
              type: "TSInterfaceBody",
              body: [
                TSPropertySignature {
                  type: "TSPropertySignature",
                  computed: false,
                  key: Identifier {
                    type: "Identifier",
                    name: "foo",

                    range: [60, 63],
                    loc: {
                      start: { column: 4, line: 3 },
                      end: { column: 7, line: 3 },
                    },
                  },
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSAnyKeyword {
                      type: "TSAnyKeyword",

                      range: [65, 68],
                      loc: {
                        start: { column: 9, line: 3 },
                        end: { column: 12, line: 3 },
                      },
                    },

                    range: [63, 68],
                    loc: {
                      start: { column: 7, line: 3 },
                      end: { column: 12, line: 3 },
                    },
                  },

                  range: [60, 69],
                  loc: {
                    start: { column: 4, line: 3 },
                    end: { column: 13, line: 3 },
                  },
                },
                TSPropertySignature {
                  type: "TSPropertySignature",
                  computed: false,
                  key: Literal {
                    type: "Literal",
                    raw: "'foo-bar:baz-bam'",
                    value: "foo-bar:baz-bam",

                    range: [74, 91],
                    loc: {
                      start: { column: 4, line: 4 },
                      end: { column: 21, line: 4 },
                    },
                  },
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSAnyKeyword {
                      type: "TSAnyKeyword",

                      range: [93, 96],
                      loc: {
                        start: { column: 23, line: 4 },
                        end: { column: 26, line: 4 },
                      },
                    },

                    range: [91, 96],
                    loc: {
                      start: { column: 21, line: 4 },
                      end: { column: 26, line: 4 },
                    },
                  },

                  range: [74, 97],
                  loc: {
                    start: { column: 4, line: 4 },
                    end: { column: 27, line: 4 },
                  },
                },
              ],

              range: [54, 101],
              loc: {
                start: { column: 30, line: 2 },
                end: { column: 3, line: 5 },
              },
            },
            id: Identifier {
              type: "Identifier",
              name: "IntrinsicElements",

              range: [36, 53],
              loc: {
                start: { column: 12, line: 2 },
                end: { column: 29, line: 2 },
              },
            },

            range: [26, 101],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 3, line: 5 },
            },
          },
        ],

        range: [22, 103],
        loc: {
          start: { column: 22, line: 1 },
          end: { column: 1, line: 6 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "JSX",

        range: [18, 21],
        loc: {
          start: { column: 18, line: 1 },
          end: { column: 21, line: 1 },
        },
      },

      range: [0, 103],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 6 },
      },
    },
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "componentBasic",

            range: [111, 125],
            loc: {
              start: { column: 6, line: 8 },
              end: { column: 20, line: 8 },
            },
          },
          init: JSXElement {
            type: "JSXElement",
            children: [],
            closingElement: null,
            openingElement: JSXOpeningElement {
              type: "JSXOpeningElement",
              attributes: [],
              name: JSXIdentifier {
                type: "JSXIdentifier",
                name: "foo",

                range: [129, 132],
                loc: {
                  start: { column: 24, line: 8 },
                  end: { column: 27, line: 8 },
                },
              },
              selfClosing: true,

              range: [128, 135],
              loc: {
                start: { column: 23, line: 8 },
                end: { column: 30, line: 8 },
              },
            },

            range: [128, 135],
            loc: {
              start: { column: 23, line: 8 },
              end: { column: 30, line: 8 },
            },
          },

          range: [111, 135],
          loc: {
            start: { column: 6, line: 8 },
            end: { column: 30, line: 8 },
          },
        },
      ],
      kind: "const",

      range: [105, 136],
      loc: {
        start: { column: 0, line: 8 },
        end: { column: 31, line: 8 },
      },
    },
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "componentDashed",

            range: [143, 158],
            loc: {
              start: { column: 6, line: 9 },
              end: { column: 21, line: 9 },
            },
          },
          init: JSXElement {
            type: "JSXElement",
            children: [],
            closingElement: null,
            openingElement: JSXOpeningElement {
              type: "JSXOpeningElement",
              attributes: [],
              name: JSXNamespacedName {
                type: "JSXNamespacedName",
                name: JSXIdentifier {
                  type: "JSXIdentifier",
                  name: "baz-bam",

                  range: [170, 177],
                  loc: {
                    start: { column: 33, line: 9 },
                    end: { column: 40, line: 9 },
                  },
                },
                namespace: JSXIdentifier {
                  type: "JSXIdentifier",
                  name: "foo-bar",

                  range: [162, 169],
                  loc: {
                    start: { column: 25, line: 9 },
                    end: { column: 32, line: 9 },
                  },
                },

                range: [162, 177],
                loc: {
                  start: { column: 25, line: 9 },
                  end: { column: 40, line: 9 },
                },
              },
              selfClosing: true,

              range: [161, 180],
              loc: {
                start: { column: 24, line: 9 },
                end: { column: 43, line: 9 },
              },
            },

            range: [161, 180],
            loc: {
              start: { column: 24, line: 9 },
              end: { column: 43, line: 9 },
            },
          },

          range: [143, 180],
          loc: {
            start: { column: 6, line: 9 },
            end: { column: 43, line: 9 },
          },
        },
      ],
      kind: "const",

      range: [137, 181],
      loc: {
        start: { column: 0, line: 9 },
        end: { column: 44, line: 9 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 182],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 10 },
  },
}
`;
