// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures jsx JSXNamespacedName component-dashed AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
        body: TSModuleBlock {
          type: 'TSModuleBlock',
          body: Array [
            TSInterfaceDeclaration {
              type: 'TSInterfaceDeclaration',
              body: TSInterfaceBody {
                type: 'TSInterfaceBody',
                body: Array [
                  TSPropertySignature {
                    type: 'TSPropertySignature',
                    computed: false,
                    key: Identifier {
                      type: 'Identifier',
-                     decorators: Array [],
                      name: 'foo',
-                     optional: false,

                      range: [60, 63],
                      loc: {
                        start: { column: 4, line: 3 },
                        end: { column: 7, line: 3 },
                      },
                    },
-                   optional: false,
-                   readonly: false,
-                   static: false,
                    typeAnnotation: TSTypeAnnotation {
                      type: 'TSTypeAnnotation',
                      typeAnnotation: TSAnyKeyword {
                        type: 'TSAnyKeyword',

                        range: [65, 68],
                        loc: {
                          start: { column: 9, line: 3 },
                          end: { column: 12, line: 3 },
                        },
                      },

                      range: [63, 68],
                      loc: {
                        start: { column: 7, line: 3 },
                        end: { column: 12, line: 3 },
                      },
                    },

                    range: [60, 69],
                    loc: {
                      start: { column: 4, line: 3 },
                      end: { column: 13, line: 3 },
                    },
                  },
                  TSPropertySignature {
                    type: 'TSPropertySignature',
                    computed: false,
                    key: Literal {
                      type: 'Literal',
                      raw: '\\'foo-bar:baz-bam\\'',
                      value: 'foo-bar:baz-bam',

                      range: [74, 91],
                      loc: {
                        start: { column: 4, line: 4 },
                        end: { column: 21, line: 4 },
                      },
                    },
-                   optional: false,
-                   readonly: false,
-                   static: false,
                    typeAnnotation: TSTypeAnnotation {
                      type: 'TSTypeAnnotation',
                      typeAnnotation: TSAnyKeyword {
                        type: 'TSAnyKeyword',

                        range: [93, 96],
                        loc: {
                          start: { column: 23, line: 4 },
                          end: { column: 26, line: 4 },
                        },
                      },

                      range: [91, 96],
                      loc: {
                        start: { column: 21, line: 4 },
                        end: { column: 26, line: 4 },
                      },
                    },

                    range: [74, 97],
                    loc: {
                      start: { column: 4, line: 4 },
                      end: { column: 27, line: 4 },
                    },
                  },
                ],

                range: [54, 101],
                loc: {
                  start: { column: 30, line: 2 },
                  end: { column: 3, line: 5 },
                },
              },
-             declare: false,
-             extends: Array [],
              id: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'IntrinsicElements',
-               optional: false,

                range: [36, 53],
                loc: {
                  start: { column: 12, line: 2 },
                  end: { column: 29, line: 2 },
                },
              },

              range: [26, 101],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 3, line: 5 },
              },
            },
          ],

          range: [22, 103],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 1, line: 6 },
          },
        },
        declare: true,
-       global: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'JSX',
-         optional: false,

          range: [18, 21],
          loc: {
            start: { column: 18, line: 1 },
            end: { column: 21, line: 1 },
          },
        },
-       kind: 'namespace',

        range: [0, 103],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 6 },
        },
      },
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'componentBasic',
-             optional: false,

              range: [201, 215],
              loc: {
                start: { column: 6, line: 9 },
                end: { column: 20, line: 9 },
              },
            },
            init: JSXElement {
              type: 'JSXElement',
              children: Array [],
              closingElement: null,
              openingElement: JSXOpeningElement {
                type: 'JSXOpeningElement',
                attributes: Array [],
                name: JSXIdentifier {
                  type: 'JSXIdentifier',
                  name: 'foo',

                  range: [219, 222],
                  loc: {
                    start: { column: 24, line: 9 },
                    end: { column: 27, line: 9 },
                  },
                },
                selfClosing: true,

                range: [218, 225],
                loc: {
                  start: { column: 23, line: 9 },
                  end: { column: 30, line: 9 },
                },
              },

              range: [218, 225],
              loc: {
                start: { column: 23, line: 9 },
                end: { column: 30, line: 9 },
              },
            },

            range: [201, 225],
            loc: {
              start: { column: 6, line: 9 },
              end: { column: 30, line: 9 },
            },
          },
        ],
-       declare: false,
        kind: 'const',

        range: [195, 226],
        loc: {
          start: { column: 0, line: 9 },
          end: { column: 31, line: 9 },
        },
      },
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'componentDashed',
-             optional: false,

              range: [323, 338],
              loc: {
                start: { column: 6, line: 11 },
                end: { column: 21, line: 11 },
              },
            },
            init: JSXElement {
              type: 'JSXElement',
              children: Array [],
              closingElement: null,
              openingElement: JSXOpeningElement {
                type: 'JSXOpeningElement',
                attributes: Array [],
                name: JSXNamespacedName {
                  type: 'JSXNamespacedName',
                  name: JSXIdentifier {
                    type: 'JSXIdentifier',
                    name: 'baz-bam',

                    range: [350, 357],
                    loc: {
                      start: { column: 33, line: 11 },
                      end: { column: 40, line: 11 },
                    },
                  },
                  namespace: JSXIdentifier {
                    type: 'JSXIdentifier',
                    name: 'foo-bar',

                    range: [342, 349],
                    loc: {
                      start: { column: 25, line: 11 },
                      end: { column: 32, line: 11 },
                    },
                  },

                  range: [342, 357],
                  loc: {
                    start: { column: 25, line: 11 },
                    end: { column: 40, line: 11 },
                  },
                },
                selfClosing: true,

                range: [341, 360],
                loc: {
                  start: { column: 24, line: 11 },
                  end: { column: 43, line: 11 },
                },
              },

              range: [341, 360],
              loc: {
                start: { column: 24, line: 11 },
                end: { column: 43, line: 11 },
              },
            },

            range: [323, 360],
            loc: {
              start: { column: 6, line: 11 },
              end: { column: 43, line: 11 },
            },
          },
        ],
-       declare: false,
        kind: 'const',

        range: [317, 361],
        loc: {
          start: { column: 0, line: 11 },
          end: { column: 44, line: 11 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 362],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 12 },
    },
  }"
`;
