// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics abstract-class-with-abstract-constructor TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: ClassDeclaration {
        type: "ClassDeclaration",
        abstract: true,
        body: ClassBody {
          type: "ClassBody",
          body: [
            TSAbstractMethodDefinition {
              type: "TSAbstractMethodDefinition",
              computed: false,
              decorators: [],
              key: Identifier {
                type: "Identifier",
                decorators: [],
                name: "constructor",
                optional: false,

                range: [123, 134],
                loc: {
                  start: { column: 11, line: 4 },
                  end: { column: 22, line: 4 },
                },
              },
              kind: "constructor",
              optional: false,
              override: false,
              static: false,
              value: TSEmptyBodyFunctionExpression {
                type: "TSEmptyBodyFunctionExpression",
                async: false,
                body: null,
                declare: false,
                expression: false,
                generator: false,
                id: null,
                params: [],

                range: [134, 137],
                loc: {
                  start: { column: 22, line: 4 },
                  end: { column: 25, line: 4 },
                },
              },

              range: [114, 137],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 25, line: 4 },
              },
            },
          ],

          range: [110, 139],
          loc: {
            start: { column: 37, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        declare: false,
        decorators: [],
        id: Identifier {
          type: "Identifier",
          decorators: [],
          name: "AbstractSocket",
          optional: false,

          range: [95, 109],
          loc: {
            start: { column: 22, line: 3 },
            end: { column: 36, line: 3 },
          },
        },
        implements: [],
        superClass: null,

        range: [80, 139],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: [],

      range: [73, 139],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 140],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
