// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-optional-property-undefined AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              accessibility: 'private',
              computed: false,
-             declare: false,
              key: Identifier {
                type: 'Identifier',
                name: 'foo',

                range: [93, 96],
                loc: {
                  start: { column: 10, line: 4 },
                  end: { column: 13, line: 4 },
                },
              },
              optional: true,
-             override: false,
              static: false,
              value: Identifier {
                type: 'Identifier',
                name: 'undefined',

                range: [100, 109],
                loc: {
                  start: { column: 17, line: 4 },
                  end: { column: 26, line: 4 },
                },
              },

              range: [85, 110],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 27, line: 4 },
              },
            },
          ],

          range: [81, 112],
          loc: {
            start: { column: 8, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'X',

          range: [79, 80],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 7, line: 3 },
          },
        },
        superClass: null,

        range: [73, 112],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 113],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
