// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-property-values AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              key: Identifier {
                type: 'Identifier',
                name: 'a',

                range: [87, 88],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 3, line: 4 },
                },
              },
-             override: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: '2',
                value: 2,

                range: [91, 92],
                loc: {
                  start: { column: 6, line: 4 },
                  end: { column: 7, line: 4 },
                },
              },

              range: [87, 93],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 8, line: 4 },
              },
            },
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              key: Identifier {
                type: 'Identifier',
                name: 'b',

                range: [96, 97],
                loc: {
                  start: { column: 2, line: 5 },
                  end: { column: 3, line: 5 },
                },
              },
-             override: false,
              static: false,
              value: ObjectExpression {
                type: 'ObjectExpression',
                properties: Array [],

                range: [100, 102],
                loc: {
                  start: { column: 6, line: 5 },
                  end: { column: 8, line: 5 },
                },
              },

              range: [96, 103],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 9, line: 5 },
              },
            },
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              key: Identifier {
                type: 'Identifier',
                name: 'c',

                range: [106, 107],
                loc: {
                  start: { column: 2, line: 6 },
                  end: { column: 3, line: 6 },
                },
              },
-             override: false,
              static: false,
              value: ArrayExpression {
                type: 'ArrayExpression',
                elements: Array [],

                range: [110, 112],
                loc: {
                  start: { column: 6, line: 6 },
                  end: { column: 8, line: 6 },
                },
              },

              range: [106, 113],
              loc: {
                start: { column: 2, line: 6 },
                end: { column: 9, line: 6 },
              },
            },
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              key: Identifier {
                type: 'Identifier',
                name: 'd',

                range: [116, 117],
                loc: {
                  start: { column: 2, line: 7 },
                  end: { column: 3, line: 7 },
                },
              },
-             override: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: '\\\\'\\\\'',
                value: '',

                range: [120, 122],
                loc: {
                  start: { column: 6, line: 7 },
                  end: { column: 8, line: 7 },
                },
              },

              range: [116, 123],
              loc: {
                start: { column: 2, line: 7 },
                end: { column: 9, line: 7 },
              },
            },
            PropertyDefinition {
              type: 'PropertyDefinition',
              computed: false,
-             declare: false,
              key: Identifier {
                type: 'Identifier',
                name: 'e',

                range: [126, 127],
                loc: {
                  start: { column: 2, line: 8 },
                  end: { column: 3, line: 8 },
                },
              },
-             override: false,
              static: false,
              value: NewExpression {
                type: 'NewExpression',
                arguments: Array [
                  ArrayExpression {
                    type: 'ArrayExpression',
                    elements: Array [
                      ObjectExpression {
                        type: 'ObjectExpression',
                        properties: Array [],

                        range: [141, 143],
                        loc: {
                          start: { column: 17, line: 8 },
                          end: { column: 19, line: 8 },
                        },
                      },
                      ArrayExpression {
                        type: 'ArrayExpression',
                        elements: Array [],

                        range: [145, 147],
                        loc: {
                          start: { column: 21, line: 8 },
                          end: { column: 23, line: 8 },
                        },
                      },
                      Literal {
                        type: 'Literal',
                        raw: '2',
                        value: 2,

                        range: [149, 150],
                        loc: {
                          start: { column: 25, line: 8 },
                          end: { column: 26, line: 8 },
                        },
                      },
                    ],

                    range: [140, 151],
                    loc: {
                      start: { column: 16, line: 8 },
                      end: { column: 27, line: 8 },
                    },
                  },
                ],
                callee: Identifier {
                  type: 'Identifier',
                  name: 'Array',

                  range: [134, 139],
                  loc: {
                    start: { column: 10, line: 8 },
                    end: { column: 15, line: 8 },
                  },
                },

                range: [130, 152],
                loc: {
                  start: { column: 6, line: 8 },
                  end: { column: 28, line: 8 },
                },
              },

              range: [126, 153],
              loc: {
                start: { column: 2, line: 8 },
                end: { column: 29, line: 8 },
              },
            },
          ],

          range: [83, 155],
          loc: {
            start: { column: 10, line: 3 },
            end: { column: 1, line: 9 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [79, 82],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 9, line: 3 },
          },
        },
        superClass: null,

        range: [73, 155],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 9 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 156],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 10 },
    },
  }"
`;
