// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-override-property TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SpecializedComponent",

    range: [79, 99],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [100, 107],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SomeComponent",

    range: [108, 121],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [122, 123],
    loc: {
      start: { column: 49, line: 3 },
      end: { column: 50, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "override",

    range: [126, 134],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [135, 138],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [139, 140],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [141, 142],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [142, 143],
    loc: {
      start: { column: 18, line: 4 },
      end: { column: 19, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [144, 145],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
