// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration variable-declaration TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: VariableDeclaration {
        type: "VariableDeclaration",
        declarations: [
          VariableDeclarator {
            type: "VariableDeclarator",
            definite: false,
            id: Identifier {
              type: "Identifier",
              decorators: [],
              name: "x",
              optional: false,

              range: [13, 14],
              loc: {
                start: { column: 13, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
            init: Literal {
              type: "Literal",
              raw: "1",
              value: 1,

              range: [17, 18],
              loc: {
                start: { column: 17, line: 1 },
                end: { column: 18, line: 1 },
              },
            },

            range: [13, 18],
            loc: {
              start: { column: 13, line: 1 },
              end: { column: 18, line: 1 },
            },
          },
        ],
        declare: false,
        kind: "const",

        range: [7, 19],
        loc: {
          start: { column: 7, line: 1 },
          end: { column: 19, line: 1 },
        },
      },
      exportKind: "value",
      source: null,
      specifiers: [],

      range: [0, 19],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 19, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 20],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
