// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics import-equal-declaration TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "import",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [80, 83],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "require",

    range: [86, 93],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [93, 94],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 21, line: 3 },
    },
  },
  String {
    type: "String",
    value: "'bar'",

    range: [94, 99],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [100, 101],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
]
`;
