// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-with-extends-type-parameters TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "interface",

    range: [73, 82],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [83, 86],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [90, 97],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Bar",

    range: [98, 101],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "J",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [103, 104],
    loc: {
      start: { column: 30, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [105, 106],
    loc: {
      start: { column: 32, line: 3 },
      end: { column: 33, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [106, 107],
    loc: {
      start: { column: 33, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
]
`;
