// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures namespaces-and-modules nested-internal-module TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: VariableDeclaration {
              type: "VariableDeclaration",
              declarations: [
                VariableDeclarator {
                  type: "VariableDeclarator",
                  definite: false,
                  id: Identifier {
                    type: "Identifier",
                    decorators: [],
                    name: "x",
                    optional: false,

                    range: [97, 98],
                    loc: {
                      start: { column: 13, line: 4 },
                      end: { column: 14, line: 4 },
                    },
                  },
                  init: Literal {
                    type: "Literal",
                    raw: "'hello world'",
                    value: "hello world",

                    range: [101, 114],
                    loc: {
                      start: { column: 17, line: 4 },
                      end: { column: 30, line: 4 },
                    },
                  },

                  range: [97, 114],
                  loc: {
                    start: { column: 13, line: 4 },
                    end: { column: 30, line: 4 },
                  },
                },
              ],
              declare: false,
              kind: "var",

              range: [93, 115],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 31, line: 4 },
              },
            },
            exportKind: "value",
            source: null,
            specifiers: [],

            range: [86, 115],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 31, line: 4 },
            },
          },
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: ClassDeclaration {
              type: "ClassDeclaration",
              abstract: false,
              body: ClassBody {
                type: "ClassBody",
                body: [
                  MethodDefinition {
                    type: "MethodDefinition",
                    computed: false,
                    decorators: [],
                    key: Identifier {
                      type: "Identifier",
                      decorators: [],
                      name: "constructor",
                      optional: false,

                      range: [143, 154],
                      loc: {
                        start: { column: 4, line: 6 },
                        end: { column: 15, line: 6 },
                      },
                    },
                    kind: "constructor",
                    optional: false,
                    override: false,
                    static: false,
                    value: FunctionExpression {
                      type: "FunctionExpression",
                      async: false,
                      body: BlockStatement {
                        type: "BlockStatement",
                        body: [],

                        range: [210, 212],
                        loc: {
                          start: { column: 6, line: 9 },
                          end: { column: 8, line: 9 },
                        },
                      },
                      declare: false,
                      expression: false,
                      generator: false,
                      id: null,
                      params: [
                        TSParameterProperty {
                          type: "TSParameterProperty",
                          accessibility: "public",
                          decorators: [],
                          override: false,
                          parameter: Identifier {
                            type: "Identifier",
                            decorators: [],
                            name: "x",
                            optional: false,
                            typeAnnotation: TSTypeAnnotation {
                              type: "TSTypeAnnotation",
                              typeAnnotation: TSNumberKeyword {
                                type: "TSNumberKeyword",

                                range: [172, 178],
                                loc: {
                                  start: { column: 16, line: 7 },
                                  end: { column: 22, line: 7 },
                                },
                              },

                              range: [170, 178],
                              loc: {
                                start: { column: 14, line: 7 },
                                end: { column: 22, line: 7 },
                              },
                            },

                            range: [169, 178],
                            loc: {
                              start: { column: 13, line: 7 },
                              end: { column: 22, line: 7 },
                            },
                          },
                          readonly: false,
                          static: false,

                          range: [162, 178],
                          loc: {
                            start: { column: 6, line: 7 },
                            end: { column: 22, line: 7 },
                          },
                        },
                        TSParameterProperty {
                          type: "TSParameterProperty",
                          accessibility: "public",
                          decorators: [],
                          override: false,
                          parameter: Identifier {
                            type: "Identifier",
                            decorators: [],
                            name: "y",
                            optional: false,
                            typeAnnotation: TSTypeAnnotation {
                              type: "TSTypeAnnotation",
                              typeAnnotation: TSNumberKeyword {
                                type: "TSNumberKeyword",

                                range: [196, 202],
                                loc: {
                                  start: { column: 16, line: 8 },
                                  end: { column: 22, line: 8 },
                                },
                              },

                              range: [194, 202],
                              loc: {
                                start: { column: 14, line: 8 },
                                end: { column: 22, line: 8 },
                              },
                            },

                            range: [193, 202],
                            loc: {
                              start: { column: 13, line: 8 },
                              end: { column: 22, line: 8 },
                            },
                          },
                          readonly: false,
                          static: false,

                          range: [186, 202],
                          loc: {
                            start: { column: 6, line: 8 },
                            end: { column: 22, line: 8 },
                          },
                        },
                      ],

                      range: [154, 212],
                      loc: {
                        start: { column: 15, line: 6 },
                        end: { column: 8, line: 9 },
                      },
                    },

                    range: [143, 212],
                    loc: {
                      start: { column: 4, line: 6 },
                      end: { column: 8, line: 9 },
                    },
                  },
                ],

                range: [137, 216],
                loc: {
                  start: { column: 21, line: 5 },
                  end: { column: 3, line: 10 },
                },
              },
              declare: false,
              decorators: [],
              id: Identifier {
                type: "Identifier",
                decorators: [],
                name: "Point",
                optional: false,

                range: [131, 136],
                loc: {
                  start: { column: 15, line: 5 },
                  end: { column: 20, line: 5 },
                },
              },
              implements: [],
              superClass: null,

              range: [125, 216],
              loc: {
                start: { column: 9, line: 5 },
                end: { column: 3, line: 10 },
              },
            },
            exportKind: "value",
            source: null,
            specifiers: [],

            range: [118, 216],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 3, line: 10 },
            },
          },
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: TSModuleDeclaration {
              type: "TSModuleDeclaration",
              body: TSModuleBlock {
                type: "TSModuleBlock",
                body: [
                  ExportNamedDeclaration {
                    type: "ExportNamedDeclaration",
                    assertions: [],
                    declaration: TSInterfaceDeclaration {
                      type: "TSInterfaceDeclaration",
                      body: TSInterfaceBody {
                        type: "TSInterfaceBody",
                        body: [
                          TSPropertySignature {
                            type: "TSPropertySignature",
                            computed: false,
                            key: Identifier {
                              type: "Identifier",
                              decorators: [],
                              name: "name",
                              optional: false,

                              range: [269, 273],
                              loc: {
                                start: { column: 6, line: 13 },
                                end: { column: 10, line: 13 },
                              },
                            },
                            optional: false,
                            readonly: false,
                            static: false,
                            typeAnnotation: TSTypeAnnotation {
                              type: "TSTypeAnnotation",
                              typeAnnotation: TSStringKeyword {
                                type: "TSStringKeyword",

                                range: [275, 281],
                                loc: {
                                  start: { column: 12, line: 13 },
                                  end: { column: 18, line: 13 },
                                },
                              },

                              range: [273, 281],
                              loc: {
                                start: { column: 10, line: 13 },
                                end: { column: 18, line: 13 },
                              },
                            },

                            range: [269, 282],
                            loc: {
                              start: { column: 6, line: 13 },
                              end: { column: 19, line: 13 },
                            },
                          },
                        ],

                        range: [261, 288],
                        loc: {
                          start: { column: 24, line: 12 },
                          end: { column: 5, line: 14 },
                        },
                      },
                      declare: false,
                      extends: [],
                      id: Identifier {
                        type: "Identifier",
                        decorators: [],
                        name: "Id",
                        optional: false,

                        range: [258, 260],
                        loc: {
                          start: { column: 21, line: 12 },
                          end: { column: 23, line: 12 },
                        },
                      },

                      range: [248, 288],
                      loc: {
                        start: { column: 11, line: 12 },
                        end: { column: 5, line: 14 },
                      },
                    },
                    exportKind: "type",
                    source: null,
                    specifiers: [],

                    range: [241, 288],
                    loc: {
                      start: { column: 4, line: 12 },
                      end: { column: 5, line: 14 },
                    },
                  },
                ],

                range: [235, 292],
                loc: {
                  start: { column: 18, line: 11 },
                  end: { column: 3, line: 15 },
                },
              },
              declare: false,
              global: false,
              id: Identifier {
                type: "Identifier",
                decorators: [],
                name: "B",
                optional: false,

                range: [233, 234],
                loc: {
                  start: { column: 16, line: 11 },
                  end: { column: 17, line: 11 },
                },
              },
              kind: "module",

              range: [226, 292],
              loc: {
                start: { column: 9, line: 11 },
                end: { column: 3, line: 15 },
              },
            },
            exportKind: "value",
            source: null,
            specifiers: [],

            range: [219, 292],
            loc: {
              start: { column: 2, line: 11 },
              end: { column: 3, line: 15 },
            },
          },
        ],

        range: [82, 294],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 1, line: 16 },
        },
      },
      declare: false,
      global: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "A",
        optional: false,

        range: [80, 81],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 8, line: 3 },
        },
      },
      kind: "module",

      range: [73, 294],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 16 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 295],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 17 },
  },
}
`;
