// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures namespaces-and-modules nested-internal-module Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: [
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: VariableDeclaration {
              type: "VariableDeclaration",
              declarations: [
                VariableDeclarator {
                  type: "VariableDeclarator",
                  id: Identifier {
                    type: "Identifier",
                    name: "x",

                    range: [97, 98],
                    loc: {
                      start: { column: 13, line: 4 },
                      end: { column: 14, line: 4 },
                    },
                  },
                  init: Literal {
                    type: "Literal",
                    raw: "'hello world'",
                    value: "hello world",

                    range: [101, 114],
                    loc: {
                      start: { column: 17, line: 4 },
                      end: { column: 30, line: 4 },
                    },
                  },

                  range: [97, 114],
                  loc: {
                    start: { column: 13, line: 4 },
                    end: { column: 30, line: 4 },
                  },
                },
              ],
              kind: "var",

              range: [93, 115],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 31, line: 4 },
              },
            },
            exportKind: "value",
            source: null,
            specifiers: [],

            range: [86, 115],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 31, line: 4 },
            },
          },
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: ClassDeclaration {
              type: "ClassDeclaration",
              body: ClassBody {
                type: "ClassBody",
                body: [
                  MethodDefinition {
                    type: "MethodDefinition",
                    computed: false,
                    key: Identifier {
                      type: "Identifier",
                      name: "constructor",

                      range: [143, 154],
                      loc: {
                        start: { column: 4, line: 6 },
                        end: { column: 15, line: 6 },
                      },
                    },
                    kind: "constructor",
                    static: false,
                    value: FunctionExpression {
                      type: "FunctionExpression",
                      async: false,
                      body: BlockStatement {
                        type: "BlockStatement",
                        body: [],

                        range: [191, 193],
                        loc: {
                          start: { column: 52, line: 6 },
                          end: { column: 54, line: 6 },
                        },
                      },
                      expression: false,
                      generator: false,
                      id: null,
                      params: [
                        TSParameterProperty {
                          type: "TSParameterProperty",
                          accessibility: "public",
                          parameter: Identifier {
                            type: "Identifier",
                            name: "x",
                            typeAnnotation: TSTypeAnnotation {
                              type: "TSTypeAnnotation",
                              typeAnnotation: TSNumberKeyword {
                                type: "TSNumberKeyword",

                                range: [165, 171],
                                loc: {
                                  start: { column: 26, line: 6 },
                                  end: { column: 32, line: 6 },
                                },
                              },

                              range: [163, 171],
                              loc: {
                                start: { column: 24, line: 6 },
                                end: { column: 32, line: 6 },
                              },
                            },

                            range: [162, 171],
                            loc: {
                              start: { column: 23, line: 6 },
                              end: { column: 32, line: 6 },
                            },
                          },

                          range: [155, 171],
                          loc: {
                            start: { column: 16, line: 6 },
                            end: { column: 32, line: 6 },
                          },
                        },
                        TSParameterProperty {
                          type: "TSParameterProperty",
                          accessibility: "public",
                          parameter: Identifier {
                            type: "Identifier",
                            name: "y",
                            typeAnnotation: TSTypeAnnotation {
                              type: "TSTypeAnnotation",
                              typeAnnotation: TSNumberKeyword {
                                type: "TSNumberKeyword",

                                range: [183, 189],
                                loc: {
                                  start: { column: 44, line: 6 },
                                  end: { column: 50, line: 6 },
                                },
                              },

                              range: [181, 189],
                              loc: {
                                start: { column: 42, line: 6 },
                                end: { column: 50, line: 6 },
                              },
                            },

                            range: [180, 189],
                            loc: {
                              start: { column: 41, line: 6 },
                              end: { column: 50, line: 6 },
                            },
                          },

                          range: [173, 189],
                          loc: {
                            start: { column: 34, line: 6 },
                            end: { column: 50, line: 6 },
                          },
                        },
                      ],

                      range: [154, 193],
                      loc: {
                        start: { column: 15, line: 6 },
                        end: { column: 54, line: 6 },
                      },
                    },

                    range: [143, 193],
                    loc: {
                      start: { column: 4, line: 6 },
                      end: { column: 54, line: 6 },
                    },
                  },
                ],

                range: [137, 197],
                loc: {
                  start: { column: 21, line: 5 },
                  end: { column: 3, line: 7 },
                },
              },
              id: Identifier {
                type: "Identifier",
                name: "Point",

                range: [131, 136],
                loc: {
                  start: { column: 15, line: 5 },
                  end: { column: 20, line: 5 },
                },
              },
              superClass: null,

              range: [125, 197],
              loc: {
                start: { column: 9, line: 5 },
                end: { column: 3, line: 7 },
              },
            },
            exportKind: "value",
            source: null,
            specifiers: [],

            range: [118, 197],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 3, line: 7 },
            },
          },
          ExportNamedDeclaration {
            type: "ExportNamedDeclaration",
            assertions: [],
            declaration: TSModuleDeclaration {
              type: "TSModuleDeclaration",
              body: TSModuleBlock {
                type: "TSModuleBlock",
                body: [
                  ExportNamedDeclaration {
                    type: "ExportNamedDeclaration",
                    assertions: [],
                    declaration: TSInterfaceDeclaration {
                      type: "TSInterfaceDeclaration",
                      body: TSInterfaceBody {
                        type: "TSInterfaceBody",
                        body: [
                          TSPropertySignature {
                            type: "TSPropertySignature",
                            computed: false,
                            key: Identifier {
                              type: "Identifier",
                              name: "name",

                              range: [250, 254],
                              loc: {
                                start: { column: 6, line: 10 },
                                end: { column: 10, line: 10 },
                              },
                            },
                            typeAnnotation: TSTypeAnnotation {
                              type: "TSTypeAnnotation",
                              typeAnnotation: TSStringKeyword {
                                type: "TSStringKeyword",

                                range: [256, 262],
                                loc: {
                                  start: { column: 12, line: 10 },
                                  end: { column: 18, line: 10 },
                                },
                              },

                              range: [254, 262],
                              loc: {
                                start: { column: 10, line: 10 },
                                end: { column: 18, line: 10 },
                              },
                            },

                            range: [250, 263],
                            loc: {
                              start: { column: 6, line: 10 },
                              end: { column: 19, line: 10 },
                            },
                          },
                        ],

                        range: [242, 269],
                        loc: {
                          start: { column: 24, line: 9 },
                          end: { column: 5, line: 11 },
                        },
                      },
                      id: Identifier {
                        type: "Identifier",
                        name: "Id",

                        range: [239, 241],
                        loc: {
                          start: { column: 21, line: 9 },
                          end: { column: 23, line: 9 },
                        },
                      },

                      range: [229, 269],
                      loc: {
                        start: { column: 11, line: 9 },
                        end: { column: 5, line: 11 },
                      },
                    },
                    exportKind: "type",
                    source: null,
                    specifiers: [],

                    range: [222, 269],
                    loc: {
                      start: { column: 4, line: 9 },
                      end: { column: 5, line: 11 },
                    },
                  },
                ],

                range: [216, 273],
                loc: {
                  start: { column: 18, line: 8 },
                  end: { column: 3, line: 12 },
                },
              },
              id: Identifier {
                type: "Identifier",
                name: "B",

                range: [214, 215],
                loc: {
                  start: { column: 16, line: 8 },
                  end: { column: 17, line: 8 },
                },
              },

              range: [207, 273],
              loc: {
                start: { column: 9, line: 8 },
                end: { column: 3, line: 12 },
              },
            },
            exportKind: "value",
            source: null,
            specifiers: [],

            range: [200, 273],
            loc: {
              start: { column: 2, line: 8 },
              end: { column: 3, line: 12 },
            },
          },
        ],

        range: [82, 275],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 1, line: 13 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "A",

        range: [80, 81],
        loc: {
          start: { column: 7, line: 3 },
          end: { column: 8, line: 3 },
        },
      },

      range: [73, 275],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 13 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 276],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 14 },
  },
}
`;
