// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures namespaces-and-modules nested-internal-module Babel - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "module",

    range: [73, 79],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 6, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [80, 81],
    loc: {
      start: { column: 7, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [86, 92],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "var",

    range: [93, 96],
    loc: {
      start: { column: 9, line: 4 },
      end: { column: 12, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [97, 98],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [99, 100],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  String {
    type: "String",
    value: "'hello world'",

    range: [101, 114],
    loc: {
      start: { column: 17, line: 4 },
      end: { column: 30, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [114, 115],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 31, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [118, 124],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "class",

    range: [125, 130],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 14, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Point",

    range: [131, 136],
    loc: {
      start: { column: 15, line: 5 },
      end: { column: 20, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [137, 138],
    loc: {
      start: { column: 21, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [143, 154],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [154, 155],
    loc: {
      start: { column: 15, line: 6 },
      end: { column: 16, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [162, 168],
    loc: {
      start: { column: 6, line: 7 },
      end: { column: 12, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [169, 170],
    loc: {
      start: { column: 13, line: 7 },
      end: { column: 14, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [170, 171],
    loc: {
      start: { column: 14, line: 7 },
      end: { column: 15, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [172, 178],
    loc: {
      start: { column: 16, line: 7 },
      end: { column: 22, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [178, 179],
    loc: {
      start: { column: 22, line: 7 },
      end: { column: 23, line: 7 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "public",

    range: [186, 192],
    loc: {
      start: { column: 6, line: 8 },
      end: { column: 12, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [193, 194],
    loc: {
      start: { column: 13, line: 8 },
      end: { column: 14, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [194, 195],
    loc: {
      start: { column: 14, line: 8 },
      end: { column: 15, line: 8 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [196, 202],
    loc: {
      start: { column: 16, line: 8 },
      end: { column: 22, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [202, 203],
    loc: {
      start: { column: 22, line: 8 },
      end: { column: 23, line: 8 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [208, 209],
    loc: {
      start: { column: 4, line: 9 },
      end: { column: 5, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [210, 211],
    loc: {
      start: { column: 6, line: 9 },
      end: { column: 7, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [211, 212],
    loc: {
      start: { column: 7, line: 9 },
      end: { column: 8, line: 9 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [215, 216],
    loc: {
      start: { column: 2, line: 10 },
      end: { column: 3, line: 10 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [219, 225],
    loc: {
      start: { column: 2, line: 11 },
      end: { column: 8, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "module",

    range: [226, 232],
    loc: {
      start: { column: 9, line: 11 },
      end: { column: 15, line: 11 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "B",

    range: [233, 234],
    loc: {
      start: { column: 16, line: 11 },
      end: { column: 17, line: 11 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [235, 236],
    loc: {
      start: { column: 18, line: 11 },
      end: { column: 19, line: 11 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "export",

    range: [241, 247],
    loc: {
      start: { column: 4, line: 12 },
      end: { column: 10, line: 12 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "interface",

    range: [248, 257],
    loc: {
      start: { column: 11, line: 12 },
      end: { column: 20, line: 12 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Id",

    range: [258, 260],
    loc: {
      start: { column: 21, line: 12 },
      end: { column: 23, line: 12 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [261, 262],
    loc: {
      start: { column: 24, line: 12 },
      end: { column: 25, line: 12 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "name",

    range: [269, 273],
    loc: {
      start: { column: 6, line: 13 },
      end: { column: 10, line: 13 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [273, 274],
    loc: {
      start: { column: 10, line: 13 },
      end: { column: 11, line: 13 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [275, 281],
    loc: {
      start: { column: 12, line: 13 },
      end: { column: 18, line: 13 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [281, 282],
    loc: {
      start: { column: 18, line: 13 },
      end: { column: 19, line: 13 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [287, 288],
    loc: {
      start: { column: 4, line: 14 },
      end: { column: 5, line: 14 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [291, 292],
    loc: {
      start: { column: 2, line: 15 },
      end: { column: 3, line: 15 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [293, 294],
    loc: {
      start: { column: 0, line: 16 },
      end: { column: 1, line: 16 },
    },
  },
]
`;
