// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-extends-generic Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "A",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [86, 93],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Bar",

    range: [94, 97],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [97, 98],
    loc: {
      start: { column: 24, line: 3 },
      end: { column: 25, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "B",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [102, 103],
    loc: {
      start: { column: 29, line: 3 },
      end: { column: 30, line: 3 },
    },
  },
]
`;
