// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > TSEnumDeclaration > with-member-one > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSEnumDeclaration {
        type: 'TSEnumDeclaration',
-       body: TSEnumBody {
-         type: 'TSEnumBody',
-         members: Array [
-           TSEnumMember {
-             type: 'TSEnumMember',
-             id: Identifier {
-               type: 'Identifier',
-               decorators: Array [],
-               name: 'A',
-               optional: false,
-
-               range: [13, 14],
-               loc: {
-                 start: { column: 2, line: 2 },
-                 end: { column: 3, line: 2 },
-               },
-             },
-
-             range: [13, 14],
-             loc: {
-               start: { column: 2, line: 2 },
-               end: { column: 3, line: 2 },
-             },
-           },
-         ],
-
-         range: [9, 17],
-         loc: {
-           start: { column: 9, line: 1 },
-           end: { column: 1, line: 3 },
-         },
-       },
        const: false,
        declare: false,
        id: Identifier {
          type: 'Identifier',
          decorators: Array [],
          name: 'Foo',
          optional: false,

          range: [5, 8],
          loc: {
            start: { column: 5, line: 1 },
            end: { column: 8, line: 1 },
          },
        },
+       members: Array [
+         TSEnumMember {
+           type: 'TSEnumMember',
+           computed: false,
+           id: Identifier {
+             type: 'Identifier',
+             decorators: Array [],
+             name: 'A',
+             optional: false,
+
+             range: [13, 14],
+             loc: {
+               start: { column: 2, line: 2 },
+               end: { column: 3, line: 2 },
+             },
+           },
+
+           range: [13, 14],
+           loc: {
+             start: { column: 2, line: 2 },
+             end: { column: 3, line: 2 },
+           },
+         },
+       ],

        range: [0, 17],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 18],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }
