// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function-with-this AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [73, 76],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'f',

      range: [77, 78],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [78, 79],
      loc: {
        start: { column: 5, line: 3 },
        end: { column: 6, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '(',

      range: [80, 81],
      loc: {
        start: { column: 7, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'this',

      range: [81, 85],
      loc: {
        start: { column: 8, line: 3 },
        end: { column: 12, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ':',

      range: [85, 86],
      loc: {
        start: { column: 12, line: 3 },
        end: { column: 13, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'number',

      range: [87, 93],
      loc: {
        start: { column: 14, line: 3 },
        end: { column: 20, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ')',

      range: [93, 94],
      loc: {
        start: { column: 20, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=>',

      range: [95, 97],
      loc: {
        start: { column: 22, line: 3 },
        end: { column: 24, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'void',

      range: [98, 102],
      loc: {
        start: { column: 25, line: 3 },
        end: { column: 29, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [102, 103],
      loc: {
        start: { column: 29, line: 3 },
        end: { column: 30, line: 3 },
      },
    },
  ]"
`;
