// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures class-decorators export-named-class-decorator AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
        assertions: Array [],
        declaration: ClassDeclaration {
          type: 'ClassDeclaration',
-         abstract: false,
          body: ClassBody {
            type: 'ClassBody',
            body: Array [],

            range: [98, 100],
            loc: {
              start: { column: 17, line: 4 },
              end: { column: 19, line: 4 },
            },
          },
-         declare: false,
          decorators: Array [
            Decorator {
              type: 'Decorator',
              expression: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'sealed',
-               optional: false,

                range: [74, 80],
                loc: {
                  start: { column: 1, line: 3 },
                  end: { column: 7, line: 3 },
                },
              },

              range: [73, 80],
              loc: {
                start: { column: 0, line: 3 },
                end: { column: 7, line: 3 },
              },
            },
          ],
          id: Identifier {
            type: 'Identifier',
-           decorators: Array [],
            name: 'Qux',
-           optional: false,

            range: [94, 97],
            loc: {
              start: { column: 13, line: 4 },
              end: { column: 16, line: 4 },
            },
          },
-         implements: Array [],
          superClass: null,

-         range: [88, 100],
+         range: [73, 100],
          loc: {
-           start: { column: 7, line: 4 },
+           start: { column: 0, line: 3 },
            end: { column: 19, line: 4 },
          },
        },
        exportKind: 'value',
        source: null,
        specifiers: Array [],

        range: [81, 100],
        loc: {
          start: { column: 0, line: 4 },
          end: { column: 19, line: 4 },
        },
      },
    ],
    sourceType: 'module',

-   range: [73, 101],
+   range: [81, 101],
    loc: {
-     start: { column: 0, line: 3 },
+     start: { column: 0, line: 4 },
      end: { column: 0, line: 5 },
    },
  }"
`;
