// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics export-type-as Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: Array [],
      declaration: null,
      exportKind: "type",
      source: null,
      specifiers: Array [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            name: "B",

            range: [92, 93],
            loc: {
              start: { column: 19, line: 3 },
              end: { column: 20, line: 3 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            name: "A",

            range: [87, 88],
            loc: {
              start: { column: 14, line: 3 },
              end: { column: 15, line: 3 },
            },
          },

          range: [87, 93],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 20, line: 3 },
          },
        },
      ],

      range: [73, 96],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 23, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 97],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
