// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-expr-const-modifier TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ClassExpression {
        type: "ClassExpression",
        abstract: false,
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [17, 19],
          loc: {
            start: { column: 17, line: 1 },
            end: { column: 19, line: 1 },
          },
        },
        declare: false,
        decorators: [],
        id: null,
        implements: [],
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              in: false,
              name: Identifier {
                type: "Identifier",
                decorators: [],
                name: "T",
                optional: false,

                range: [14, 15],
                loc: {
                  start: { column: 14, line: 1 },
                  end: { column: 15, line: 1 },
                },
              },
              out: false,

              range: [8, 15],
              loc: {
                start: { column: 8, line: 1 },
                end: { column: 15, line: 1 },
              },
            },
          ],

          range: [7, 16],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 16, line: 1 },
          },
        },

        range: [1, 19],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 21],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 22],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
