Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ClassExpression {
        type: "ClassExpression",
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [16, 18],
          loc: {
            start: { column: 16, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
        id: null,
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              name: "T",

              range: [7, 14],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
          ],

          range: [6, 15],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 15, line: 1 },
          },
        },

        range: [1, 18],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 18, line: 1 },
        },
      },

      range: [0, 20],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 21],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}