// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter class-expr-const-modifier Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ClassExpression {
        type: "ClassExpression",
        body: ClassBody {
          type: "ClassBody",
          body: Array [],

          range: [17, 19],
          loc: {
            start: { column: 17, line: 1 },
            end: { column: 19, line: 1 },
          },
        },
        id: null,
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: Array [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              name: "T",

              range: [8, 15],
              loc: {
                start: { column: 8, line: 1 },
                end: { column: 15, line: 1 },
              },
            },
          ],

          range: [7, 16],
          loc: {
            start: { column: 7, line: 1 },
            end: { column: 16, line: 1 },
          },
        },

        range: [1, 19],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 19, line: 1 },
        },
      },

      range: [0, 21],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 21, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 22],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
