// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics private-fields-in-in TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [
          PropertyDefinition {
            type: "PropertyDefinition",
            computed: false,
            declare: false,
            decorators: [],
            definite: false,
            key: PrivateIdentifier {
              type: "PrivateIdentifier",
              name: "prop1",

              range: [87, 93],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 8, line: 4 },
              },
            },
            optional: false,
            override: false,
            readonly: false,
            static: false,
            value: null,

            range: [87, 94],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 9, line: 4 },
            },
          },
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            decorators: [],
            key: Identifier {
              type: "Identifier",
              decorators: [],
              name: "method",
              optional: false,

              range: [97, 103],
              loc: {
                start: { column: 2, line: 5 },
                end: { column: 8, line: 5 },
              },
            },
            kind: "method",
            optional: false,
            override: false,
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [
                  ReturnStatement {
                    type: "ReturnStatement",
                    argument: BinaryExpression {
                      type: "BinaryExpression",
                      left: PrivateIdentifier {
                        type: "PrivateIdentifier",
                        name: "prop1",

                        range: [122, 128],
                        loc: {
                          start: { column: 11, line: 6 },
                          end: { column: 17, line: 6 },
                        },
                      },
                      operator: "in",
                      right: Identifier {
                        type: "Identifier",
                        decorators: [],
                        name: "arg",
                        optional: false,

                        range: [132, 135],
                        loc: {
                          start: { column: 21, line: 6 },
                          end: { column: 24, line: 6 },
                        },
                      },

                      range: [122, 135],
                      loc: {
                        start: { column: 11, line: 6 },
                        end: { column: 24, line: 6 },
                      },
                    },

                    range: [115, 136],
                    loc: {
                      start: { column: 4, line: 6 },
                      end: { column: 25, line: 6 },
                    },
                  },
                ],

                range: [109, 140],
                loc: {
                  start: { column: 14, line: 5 },
                  end: { column: 3, line: 7 },
                },
              },
              declare: false,
              expression: false,
              generator: false,
              id: null,
              params: [
                Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "arg",
                  optional: false,

                  range: [104, 107],
                  loc: {
                    start: { column: 9, line: 5 },
                    end: { column: 12, line: 5 },
                  },
                },
              ],

              range: [103, 140],
              loc: {
                start: { column: 8, line: 5 },
                end: { column: 3, line: 7 },
              },
            },

            range: [97, 140],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 3, line: 7 },
            },
          },
        ],

        range: [83, 142],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 1, line: 8 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      implements: [],
      superClass: null,

      range: [73, 142],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 8 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 143],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 9 },
  },
}
`;
