// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics private-fields-in-in Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  PrivateIdentifier {
    type: "PrivateIdentifier",
    value: "prop1",

    range: [87, 93],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 8, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [93, 94],
    loc: {
      start: { column: 8, line: 4 },
      end: { column: 9, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "method",

    range: [97, 103],
    loc: {
      start: { column: 2, line: 5 },
      end: { column: 8, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [103, 104],
    loc: {
      start: { column: 8, line: 5 },
      end: { column: 9, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "arg",

    range: [104, 107],
    loc: {
      start: { column: 9, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [107, 108],
    loc: {
      start: { column: 12, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [109, 110],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 15, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "return",

    range: [115, 121],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 10, line: 6 },
    },
  },
  PrivateIdentifier {
    type: "PrivateIdentifier",
    value: "prop1",

    range: [122, 128],
    loc: {
      start: { column: 11, line: 6 },
      end: { column: 17, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "in",

    range: [129, 131],
    loc: {
      start: { column: 18, line: 6 },
      end: { column: 20, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "arg",

    range: [132, 135],
    loc: {
      start: { column: 21, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [135, 136],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 25, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [139, 140],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [141, 142],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
