// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics function-with-type-parameters-with-constraint TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ReturnStatement {
            type: "ReturnStatement",
            argument: Identifier {
              type: "Identifier",
              name: "b",

              range: [120, 121],
              loc: {
                start: { column: 11, line: 4 },
                end: { column: 12, line: 4 },
              },
            },

            range: [113, 122],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 13, line: 4 },
            },
          },
        ],

        range: [107, 124],
        loc: {
          start: { column: 34, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "a",

        range: [82, 83],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 10, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          name: "b",
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSTypeReference {
              type: "TSTypeReference",
              typeName: Identifier {
                type: "Identifier",
                name: "X",

                range: [101, 102],
                loc: {
                  start: { column: 28, line: 3 },
                  end: { column: 29, line: 3 },
                },
              },

              range: [101, 102],
              loc: {
                start: { column: 28, line: 3 },
                end: { column: 29, line: 3 },
              },
            },

            range: [99, 102],
            loc: {
              start: { column: 26, line: 3 },
              end: { column: 29, line: 3 },
            },
          },

          range: [98, 102],
          loc: {
            start: { column: 25, line: 3 },
            end: { column: 29, line: 3 },
          },
        },
      ],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSTypeReference {
          type: "TSTypeReference",
          typeName: Identifier {
            type: "Identifier",
            name: "X",

            range: [105, 106],
            loc: {
              start: { column: 32, line: 3 },
              end: { column: 33, line: 3 },
            },
          },

          range: [105, 106],
          loc: {
            start: { column: 32, line: 3 },
            end: { column: 33, line: 3 },
          },
        },

        range: [103, 106],
        loc: {
          start: { column: 30, line: 3 },
          end: { column: 33, line: 3 },
        },
      },
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            constraint: TSTypeLiteral {
              type: "TSTypeLiteral",
              members: Array [],

              range: [94, 96],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 23, line: 3 },
              },
            },
            in: false,
            name: Identifier {
              type: "Identifier",
              name: "X",

              range: [84, 85],
              loc: {
                start: { column: 11, line: 3 },
                end: { column: 12, line: 3 },
              },
            },
            out: false,

            range: [84, 96],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 23, line: 3 },
            },
          },
        ],

        range: [83, 97],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 24, line: 3 },
        },
      },

      range: [73, 124],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 125],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
