// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration let-without-value AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
-   Keyword {
-     type: 'Keyword',
+   Identifier {
+     type: 'Identifier',
      value: 'let',

      range: [0, 3],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 3, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'x',

      range: [4, 5],
      loc: {
        start: { column: 4, line: 1 },
        end: { column: 5, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [5, 6],
      loc: {
        start: { column: 5, line: 1 },
        end: { column: 6, line: 1 },
      },
    },
  ]"
`;
