// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty modifier-abstract AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        abstract: true,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
-           TSAbstractAccessorProperty {
-             type: 'TSAbstractAccessorProperty',
+           ClassAccessorProperty {
+             type: 'ClassAccessorProperty',
+             abstract: true,
              computed: false,
-             declare: false,
-             decorators: Array [],
-             definite: false,
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'foo',
-               optional: false,

                range: [41, 44],
                loc: {
                  start: { column: 20, line: 2 },
                  end: { column: 23, line: 2 },
                },
              },
-             optional: false,
-             override: false,
-             readonly: false,
              static: false,
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSNumberKeyword {
                  type: 'TSNumberKeyword',

                  range: [46, 52],
                  loc: {
                    start: { column: 25, line: 2 },
                    end: { column: 31, line: 2 },
                  },
                },

                range: [44, 52],
                loc: {
                  start: { column: 23, line: 2 },
                  end: { column: 31, line: 2 },
                },
              },
              value: null,

              range: [23, 53],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 32, line: 2 },
              },
            },
          ],

          range: [19, 55],
          loc: {
            start: { column: 19, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [15, 18],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [0, 55],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 56],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
