// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures parameter-decorators parameter-decorator-decorator-static-member TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "bar",

              range: [102, 105],
              loc: {
                start: { column: 11, line: 4 },
                end: { column: 14, line: 4 },
              },
            },
            kind: "method",
            override: false,
            static: true,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: Array [],

                range: [134, 136],
                loc: {
                  start: { column: 43, line: 4 },
                  end: { column: 45, line: 4 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: Array [
                Identifier {
                  type: "Identifier",
                  decorators: Array [
                    Decorator {
                      type: "Decorator",
                      expression: CallExpression {
                        type: "CallExpression",
                        arguments: Array [
                          Literal {
                            type: "Literal",
                            raw: "true",
                            value: true,

                            range: [115, 119],
                            loc: {
                              start: { column: 24, line: 4 },
                              end: { column: 28, line: 4 },
                            },
                          },
                        ],
                        callee: Identifier {
                          type: "Identifier",
                          name: "special",

                          range: [107, 114],
                          loc: {
                            start: { column: 16, line: 4 },
                            end: { column: 23, line: 4 },
                          },
                        },
                        optional: false,

                        range: [107, 120],
                        loc: {
                          start: { column: 16, line: 4 },
                          end: { column: 29, line: 4 },
                        },
                      },

                      range: [106, 120],
                      loc: {
                        start: { column: 15, line: 4 },
                        end: { column: 29, line: 4 },
                      },
                    },
                  ],
                  name: "baz",
                  typeAnnotation: TSTypeAnnotation {
                    type: "TSTypeAnnotation",
                    typeAnnotation: TSNumberKeyword {
                      type: "TSNumberKeyword",

                      range: [126, 132],
                      loc: {
                        start: { column: 35, line: 4 },
                        end: { column: 41, line: 4 },
                      },
                    },

                    range: [124, 132],
                    loc: {
                      start: { column: 33, line: 4 },
                      end: { column: 41, line: 4 },
                    },
                  },

                  range: [121, 132],
                  loc: {
                    start: { column: 30, line: 4 },
                    end: { column: 41, line: 4 },
                  },
                },
              ],

              range: [105, 136],
              loc: {
                start: { column: 14, line: 4 },
                end: { column: 45, line: 4 },
              },
            },

            range: [95, 136],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 45, line: 4 },
            },
          },
        ],

        range: [89, 138],
        loc: {
          start: { column: 16, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "StaticFoo",

        range: [79, 88],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 15, line: 3 },
        },
      },
      superClass: null,

      range: [73, 138],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 139],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
