// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures parameter-decorators parameter-decorator-decorator-static-member TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "StaticFoo",

    range: [79, 88],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "static",

    range: [95, 101],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 10, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "bar",

    range: [102, 105],
    loc: {
      start: { column: 11, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [105, 106],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 15, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "@",

    range: [106, 107],
    loc: {
      start: { column: 15, line: 4 },
      end: { column: 16, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "special",

    range: [107, 114],
    loc: {
      start: { column: 16, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [114, 115],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 24, line: 4 },
    },
  },
  Boolean {
    type: "Boolean",
    value: "true",

    range: [115, 119],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 28, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [119, 120],
    loc: {
      start: { column: 28, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "baz",

    range: [121, 124],
    loc: {
      start: { column: 30, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [124, 125],
    loc: {
      start: { column: 33, line: 4 },
      end: { column: 34, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "number",

    range: [126, 132],
    loc: {
      start: { column: 35, line: 4 },
      end: { column: 41, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [132, 133],
    loc: {
      start: { column: 41, line: 4 },
      end: { column: 42, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [134, 135],
    loc: {
      start: { column: 43, line: 4 },
      end: { column: 44, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [135, 136],
    loc: {
      start: { column: 44, line: 4 },
      end: { column: 45, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [137, 138],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
