// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-computed-complex Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: [
          ClassAccessorProperty {
            type: "ClassAccessorProperty",
            computed: true,
            key: BinaryExpression {
              type: "BinaryExpression",
              left: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [24, 25],
                loc: {
                  start: { column: 12, line: 2 },
                  end: { column: 13, line: 2 },
                },
              },
              operator: "+",
              right: Literal {
                type: "Literal",
                raw: "1",
                value: 1,

                range: [28, 29],
                loc: {
                  start: { column: 16, line: 2 },
                  end: { column: 17, line: 2 },
                },
              },

              range: [24, 29],
              loc: {
                start: { column: 12, line: 2 },
                end: { column: 17, line: 2 },
              },
            },
            static: false,
            value: Literal {
              type: "Literal",
              raw: "2",
              value: 2,

              range: [33, 34],
              loc: {
                start: { column: 21, line: 2 },
                end: { column: 22, line: 2 },
              },
            },

            range: [14, 35],
            loc: {
              start: { column: 2, line: 2 },
              end: { column: 23, line: 2 },
            },
          },
        ],

        range: [10, 37],
        loc: {
          start: { column: 10, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      superClass: null,

      range: [0, 37],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 1, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 38],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 4 },
  },
}
`;
