// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-computed-complex Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [14, 22],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [23, 24],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [24, 25],
    loc: {
      start: { column: 12, line: 2 },
      end: { column: 13, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "+",

    range: [26, 27],
    loc: {
      start: { column: 14, line: 2 },
      end: { column: 15, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [28, 29],
    loc: {
      start: { column: 16, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [29, 30],
    loc: {
      start: { column: 17, line: 2 },
      end: { column: 18, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [31, 32],
    loc: {
      start: { column: 19, line: 2 },
      end: { column: 20, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [33, 34],
    loc: {
      start: { column: 21, line: 2 },
      end: { column: 22, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [34, 35],
    loc: {
      start: { column: 22, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [36, 37],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
