// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-computed-complex Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "accessor",

    range: [14, 22],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 10, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [23, 24],
    loc: {
      start: { column: 11, line: 2 },
      end: { column: 12, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [25, 26],
    loc: {
      start: { column: 13, line: 2 },
      end: { column: 14, line: 2 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "2",

    range: [27, 28],
    loc: {
      start: { column: 15, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [28, 29],
    loc: {
      start: { column: 16, line: 2 },
      end: { column: 17, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [30, 31],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
