// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures element AccessorProperty key-computed-complex AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
-           AccessorProperty {
-             type: 'AccessorProperty',
+           ClassAccessorProperty {
+             type: 'ClassAccessorProperty',
              computed: true,
-             declare: false,
-             decorators: Array [],
-             definite: false,
              key: BinaryExpression {
                type: 'BinaryExpression',
                left: Literal {
                  type: 'Literal',
                  raw: '1',
                  value: 1,

                  range: [24, 25],
                  loc: {
                    start: { column: 12, line: 2 },
                    end: { column: 13, line: 2 },
                  },
                },
                operator: '+',
                right: Literal {
                  type: 'Literal',
                  raw: '1',
                  value: 1,

                  range: [28, 29],
                  loc: {
                    start: { column: 16, line: 2 },
                    end: { column: 17, line: 2 },
                  },
                },

                range: [24, 29],
                loc: {
                  start: { column: 12, line: 2 },
                  end: { column: 17, line: 2 },
                },
              },
-             optional: false,
-             override: false,
-             readonly: false,
              static: false,
              value: Literal {
                type: 'Literal',
                raw: '2',
                value: 2,

                range: [33, 34],
                loc: {
                  start: { column: 21, line: 2 },
                  end: { column: 22, line: 2 },
                },
              },

              range: [14, 35],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 23, line: 2 },
              },
            },
          ],

          range: [10, 37],
          loc: {
            start: { column: 10, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [6, 9],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 9, line: 1 },
          },
        },
-       implements: Array [],
        superClass: null,

        range: [0, 37],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 38],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
