// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics abstract-class-with-abstract-properties Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: true,
      body: ClassBody {
        type: "ClassBody",
        body: [
          PropertyDefinition {
            type: "PropertyDefinition",
            abstract: true,
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "bar",

              range: [105, 108],
              loc: {
                start: { column: 11, line: 4 },
                end: { column: 14, line: 4 },
              },
            },
            static: false,
            value: null,

            range: [96, 109],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 15, line: 4 },
            },
          },
          PropertyDefinition {
            type: "PropertyDefinition",
            abstract: true,
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "baz",

              range: [121, 124],
              loc: {
                start: { column: 11, line: 5 },
                end: { column: 14, line: 5 },
              },
            },
            static: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSNumberKeyword {
                type: "TSNumberKeyword",

                range: [126, 132],
                loc: {
                  start: { column: 16, line: 5 },
                  end: { column: 22, line: 5 },
                },
              },

              range: [124, 132],
              loc: {
                start: { column: 14, line: 5 },
                end: { column: 22, line: 5 },
              },
            },
            value: null,

            range: [112, 133],
            loc: {
              start: { column: 2, line: 5 },
              end: { column: 23, line: 5 },
            },
          },
        ],

        range: [92, 135],
        loc: {
          start: { column: 19, line: 3 },
          end: { column: 1, line: 6 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [88, 91],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 18, line: 3 },
        },
      },
      superClass: null,

      range: [73, 135],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 6 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 136],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 7 },
  },
}
`;
