// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration const-without-value TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "const",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [6, 7],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Numeric {
    type: "Numeric",
    value: "1",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [11, 12],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
]
`;
