[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'a a'",

    range: [9, 14],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [17, 21],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'mod'",

    range: [22, 27],
    loc: {
      start: { column: 22, line: 1 },
      end: { column: 27, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [27, 28],
    loc: {
      start: { column: 27, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
]