// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > ExportNamedDeclaration > braced-string-literal-with-source > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExportNamedDeclaration {
        type: 'ExportNamedDeclaration',
-       attributes: Array [],
+       assertions: Array [],
        declaration: null,
        exportKind: 'value',
        source: Literal {
          type: 'Literal',
          raw: '\'mod\'',
          value: 'mod',

          range: [22, 27],
          loc: {
            start: { column: 22, line: 1 },
            end: { column: 27, line: 1 },
          },
        },
        specifiers: Array [
          ExportSpecifier {
            type: 'ExportSpecifier',
            exported: Literal {
              type: 'Literal',
              raw: '\'a a\'',
              value: 'a a',

              range: [9, 14],
              loc: {
                start: { column: 9, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
            exportKind: 'value',
            local: Literal {
              type: 'Literal',
              raw: '\'a a\'',
              value: 'a a',

              range: [9, 14],
              loc: {
                start: { column: 9, line: 1 },
                end: { column: 14, line: 1 },
              },
            },

            range: [9, 14],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 14, line: 1 },
            },
          },
        ],

        range: [0, 28],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 28, line: 1 },
        },
      },
    ],
    sourceType: 'module',

    range: [0, 29],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
