// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types function-with-array-destruction AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
        id: Identifier {
          type: 'Identifier',
          name: 'foo',

          range: [78, 81],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 8, line: 3 },
          },
        },
        typeAnnotation: TSFunctionType {
          type: 'TSFunctionType',
-         params: Array [
+         parameters: Array [
            ArrayPattern {
              type: 'ArrayPattern',
              elements: Array [
                Identifier {
                  type: 'Identifier',
                  name: 'a',

                  range: [86, 87],
                  loc: {
                    start: { column: 13, line: 3 },
                    end: { column: 14, line: 3 },
                  },
                },
              ],
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSAnyKeyword {
                  type: 'TSAnyKeyword',

                  range: [90, 93],
                  loc: {
                    start: { column: 17, line: 3 },
                    end: { column: 20, line: 3 },
                  },
                },

                range: [88, 93],
                loc: {
                  start: { column: 15, line: 3 },
                  end: { column: 20, line: 3 },
                },
              },

              range: [85, 93],
              loc: {
                start: { column: 12, line: 3 },
                end: { column: 20, line: 3 },
              },
            },
          ],
-         returnType: TSTypeAnnotation {
+         typeAnnotation: TSTypeAnnotation {
            type: 'TSTypeAnnotation',
            typeAnnotation: TSAnyKeyword {
              type: 'TSAnyKeyword',

              range: [98, 101],
              loc: {
                start: { column: 25, line: 3 },
                end: { column: 28, line: 3 },
              },
            },

            range: [95, 101],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 28, line: 3 },
            },
          },

          range: [84, 101],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 28, line: 3 },
          },
        },

        range: [73, 102],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 29, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 103],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
