// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics declare-class-with-optional-method AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
              key: Identifier {
                type: 'Identifier',
                name: 'bar',

                range: [97, 100],
                loc: {
                  start: { column: 4, line: 4 },
                  end: { column: 7, line: 4 },
                },
              },
              kind: 'method',
              optional: true,
-             override: false,
              static: false,
-             value: TSEmptyBodyFunctionExpression {
-               type: 'TSEmptyBodyFunctionExpression',
+             value: FunctionExpression {
+               type: 'FunctionExpression',
                async: false,
-               body: null,
                expression: false,
                generator: false,
                id: null,
                params: Array [],
                returnType: TSTypeAnnotation {
                  type: 'TSTypeAnnotation',
                  typeAnnotation: TSAnyKeyword {
                    type: 'TSAnyKeyword',

                    range: [105, 108],
                    loc: {
                      start: { column: 12, line: 4 },
                      end: { column: 15, line: 4 },
                    },
                  },

                  range: [103, 108],
                  loc: {
                    start: { column: 10, line: 4 },
                    end: { column: 15, line: 4 },
                  },
                },

                range: [101, 109],
                loc: {
                  start: { column: 8, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },

              range: [97, 109],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 16, line: 4 },
              },
            },
          ],

          range: [91, 111],
          loc: {
            start: { column: 18, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        declare: true,
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [87, 90],
          loc: {
            start: { column: 14, line: 3 },
            end: { column: 17, line: 3 },
          },
        },
        superClass: null,

        range: [73, 111],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 111],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 5 },
    },
  }"
`;
