// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types conditional-infer-nested Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Unpacked",

    range: [78, 86],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 13, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [86, 87],
    loc: {
      start: { column: 13, line: 3 },
      end: { column: 14, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [87, 88],
    loc: {
      start: { column: 14, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [94, 95],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 3, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [96, 103],
    loc: {
      start: { column: 4, line: 4 },
      end: { column: 11, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [104, 105],
    loc: {
      start: { column: 12, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [105, 110],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 18, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [111, 112],
    loc: {
      start: { column: 19, line: 4 },
      end: { column: 20, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [112, 113],
    loc: {
      start: { column: 20, line: 4 },
      end: { column: 21, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [113, 114],
    loc: {
      start: { column: 21, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [114, 115],
    loc: {
      start: { column: 22, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [116, 117],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 25, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [118, 119],
    loc: {
      start: { column: 26, line: 4 },
      end: { column: 27, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [120, 121],
    loc: {
      start: { column: 28, line: 4 },
      end: { column: 29, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [126, 127],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 5, line: 5 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [128, 135],
    loc: {
      start: { column: 6, line: 5 },
      end: { column: 13, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [136, 141],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 19, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [142, 143],
    loc: {
      start: { column: 20, line: 5 },
      end: { column: 21, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [144, 145],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [146, 147],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 25, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [148, 149],
    loc: {
      start: { column: 26, line: 5 },
      end: { column: 27, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [156, 157],
    loc: {
      start: { column: 6, line: 6 },
      end: { column: 7, line: 6 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [158, 165],
    loc: {
      start: { column: 8, line: 6 },
      end: { column: 15, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Promise",

    range: [166, 173],
    loc: {
      start: { column: 16, line: 6 },
      end: { column: 23, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [173, 174],
    loc: {
      start: { column: 23, line: 6 },
      end: { column: 24, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "infer",

    range: [174, 179],
    loc: {
      start: { column: 24, line: 6 },
      end: { column: 29, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [180, 181],
    loc: {
      start: { column: 30, line: 6 },
      end: { column: 31, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [181, 182],
    loc: {
      start: { column: 31, line: 6 },
      end: { column: 32, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [183, 184],
    loc: {
      start: { column: 33, line: 6 },
      end: { column: 34, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "U",

    range: [185, 186],
    loc: {
      start: { column: 35, line: 6 },
      end: { column: 36, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [187, 188],
    loc: {
      start: { column: 37, line: 6 },
      end: { column: 38, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [197, 198],
    loc: {
      start: { column: 8, line: 7 },
      end: { column: 9, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [198, 199],
    loc: {
      start: { column: 9, line: 7 },
      end: { column: 10, line: 7 },
    },
  },
]
`;
