// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-implements-generic TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      abstract: false,
      body: ClassBody {
        type: "ClassBody",
        body: [],

        range: [101, 103],
        loc: {
          start: { column: 28, line: 3 },
          end: { column: 30, line: 3 },
        },
      },
      declare: false,
      decorators: [],
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "Foo",
        optional: false,

        range: [79, 82],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 9, line: 3 },
        },
      },
      implements: [
        TSClassImplements {
          type: "TSClassImplements",
          expression: Identifier {
            type: "Identifier",
            decorators: [],
            name: "Bar",
            optional: false,

            range: [94, 97],
            loc: {
              start: { column: 21, line: 3 },
              end: { column: 24, line: 3 },
            },
          },
          typeArguments: TSTypeParameterInstantiation {
            type: "TSTypeParameterInstantiation",
            params: [
              TSTypeReference {
                type: "TSTypeReference",
                typeName: Identifier {
                  type: "Identifier",
                  decorators: [],
                  name: "S",
                  optional: false,

                  range: [98, 99],
                  loc: {
                    start: { column: 25, line: 3 },
                    end: { column: 26, line: 3 },
                  },
                },

                range: [98, 99],
                loc: {
                  start: { column: 25, line: 3 },
                  end: { column: 26, line: 3 },
                },
              },
            ],

            range: [97, 100],
            loc: {
              start: { column: 24, line: 3 },
              end: { column: 27, line: 3 },
            },
          },

          range: [94, 100],
          loc: {
            start: { column: 21, line: 3 },
            end: { column: 27, line: 3 },
          },
        },
      ],
      superClass: null,

      range: [73, 103],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 30, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 104],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
