// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration VariableDeclaration multiple-declarations TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "let",

    range: [0, 3],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 3, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "x",

    range: [4, 5],
    loc: {
      start: { column: 4, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [5, 6],
    loc: {
      start: { column: 5, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "y",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [8, 9],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "z",

    range: [10, 11],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [11, 12],
    loc: {
      start: { column: 11, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
]
`;
