// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types constructor-empty AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
            id: Identifier {
              type: 'Identifier',
              name: 'x',
              typeAnnotation: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSConstructorType {
                  type: 'TSConstructorType',
                  abstract: false,
-                 params: Array [],
-                 returnType: TSTypeAnnotation {
+                 parameters: Array [],
+                 typeAnnotation: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSVoidKeyword {
                      type: 'TSVoidKeyword',

                      range: [90, 94],
                      loc: {
                        start: { column: 17, line: 3 },
                        end: { column: 21, line: 3 },
                      },
                    },

                    range: [87, 94],
                    loc: {
                      start: { column: 14, line: 3 },
                      end: { column: 21, line: 3 },
                    },
                  },

                  range: [80, 94],
                  loc: {
                    start: { column: 7, line: 3 },
                    end: { column: 21, line: 3 },
                  },
                },

                range: [78, 94],
                loc: {
                  start: { column: 5, line: 3 },
                  end: { column: 21, line: 3 },
                },
              },

              range: [77, 94],
              loc: {
                start: { column: 4, line: 3 },
                end: { column: 21, line: 3 },
              },
            },
            init: null,

            range: [77, 94],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 21, line: 3 },
            },
          },
        ],
        kind: 'var',

        range: [73, 95],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 22, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 96],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
