// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression BinaryExpression private-lhs-in AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Array [
    Keyword {
      type: 'Keyword',
      value: 'class',

      range: [0, 5],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 5, line: 1 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'A',

      range: [6, 7],
      loc: {
        start: { column: 6, line: 1 },
        end: { column: 7, line: 1 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '{',

      range: [8, 9],
      loc: {
        start: { column: 8, line: 1 },
        end: { column: 9, line: 1 },
      },
    },
-   Identifier {
-     type: 'Identifier',
-     value: '#a',
+   PrivateIdentifier {
+     type: 'PrivateIdentifier',
+     value: 'a',

      range: [12, 14],
      loc: {
        start: { column: 2, line: 2 },
        end: { column: 4, line: 2 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [14, 15],
      loc: {
        start: { column: 4, line: 2 },
        end: { column: 5, line: 2 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'b',

      range: [18, 19],
      loc: {
        start: { column: 2, line: 3 },
        end: { column: 3, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '=',

      range: [20, 21],
      loc: {
        start: { column: 4, line: 3 },
        end: { column: 5, line: 3 },
      },
    },
-   Identifier {
-     type: 'Identifier',
-     value: '#a',
+   PrivateIdentifier {
+     type: 'PrivateIdentifier',
+     value: 'a',

      range: [22, 24],
      loc: {
        start: { column: 6, line: 3 },
        end: { column: 8, line: 3 },
      },
    },
    Keyword {
      type: 'Keyword',
      value: 'in',

      range: [25, 27],
      loc: {
        start: { column: 9, line: 3 },
        end: { column: 11, line: 3 },
      },
    },
    Identifier {
      type: 'Identifier',
      value: 'A',

      range: [28, 29],
      loc: {
        start: { column: 12, line: 3 },
        end: { column: 13, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: ';',

      range: [29, 30],
      loc: {
        start: { column: 13, line: 3 },
        end: { column: 14, line: 3 },
      },
    },
    Punctuator {
      type: 'Punctuator',
      value: '}',

      range: [31, 32],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 1, line: 4 },
      },
    },
  ]"
`;
