// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types constructor-generic TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "f",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSConstructorType {
                type: "TSConstructorType",
                abstract: false,
                params: Array [
                  Identifier {
                    type: "Identifier",
                    name: "a",
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSTypeReference {
                        type: "TSTypeReference",
                        typeName: Identifier {
                          type: "Identifier",
                          name: "T",

                          range: [91, 92],
                          loc: {
                            start: { column: 18, line: 3 },
                            end: { column: 19, line: 3 },
                          },
                        },

                        range: [91, 92],
                        loc: {
                          start: { column: 18, line: 3 },
                          end: { column: 19, line: 3 },
                        },
                      },

                      range: [89, 92],
                      loc: {
                        start: { column: 16, line: 3 },
                        end: { column: 19, line: 3 },
                      },
                    },

                    range: [88, 92],
                    loc: {
                      start: { column: 15, line: 3 },
                      end: { column: 19, line: 3 },
                    },
                  },
                ],
                returnType: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSTypeReference {
                    type: "TSTypeReference",
                    typeName: Identifier {
                      type: "Identifier",
                      name: "T",

                      range: [97, 98],
                      loc: {
                        start: { column: 24, line: 3 },
                        end: { column: 25, line: 3 },
                      },
                    },

                    range: [97, 98],
                    loc: {
                      start: { column: 24, line: 3 },
                      end: { column: 25, line: 3 },
                    },
                  },

                  range: [94, 98],
                  loc: {
                    start: { column: 21, line: 3 },
                    end: { column: 25, line: 3 },
                  },
                },
                typeParameters: TSTypeParameterDeclaration {
                  type: "TSTypeParameterDeclaration",
                  params: Array [
                    TSTypeParameter {
                      type: "TSTypeParameter",
                      const: false,
                      in: false,
                      name: Identifier {
                        type: "Identifier",
                        name: "T",

                        range: [85, 86],
                        loc: {
                          start: { column: 12, line: 3 },
                          end: { column: 13, line: 3 },
                        },
                      },
                      out: false,

                      range: [85, 86],
                      loc: {
                        start: { column: 12, line: 3 },
                        end: { column: 13, line: 3 },
                      },
                    },
                  ],

                  range: [84, 87],
                  loc: {
                    start: { column: 11, line: 3 },
                    end: { column: 14, line: 3 },
                  },
                },

                range: [80, 98],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 25, line: 3 },
                },
              },

              range: [78, 98],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 25, line: 3 },
              },
            },

            range: [77, 98],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 25, line: 3 },
            },
          },
          init: null,

          range: [77, 98],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 25, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 99],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 26, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 100],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
