// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types intersection-type Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "LinkedList",

    range: [78, 88],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 15, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [88, 89],
    loc: {
      start: { column: 15, line: 3 },
      end: { column: 16, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [89, 90],
    loc: {
      start: { column: 16, line: 3 },
      end: { column: 17, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [90, 91],
    loc: {
      start: { column: 17, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [92, 93],
    loc: {
      start: { column: 19, line: 3 },
      end: { column: 20, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [94, 95],
    loc: {
      start: { column: 21, line: 3 },
      end: { column: 22, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "&",

    range: [96, 97],
    loc: {
      start: { column: 23, line: 3 },
      end: { column: 24, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [98, 99],
    loc: {
      start: { column: 25, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "next",

    range: [100, 104],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 31, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [104, 105],
    loc: {
      start: { column: 31, line: 3 },
      end: { column: 32, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "LinkedList",

    range: [106, 116],
    loc: {
      start: { column: 33, line: 3 },
      end: { column: 43, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "<",

    range: [116, 117],
    loc: {
      start: { column: 43, line: 3 },
      end: { column: 44, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "T",

    range: [117, 118],
    loc: {
      start: { column: 44, line: 3 },
      end: { column: 45, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ">",

    range: [118, 119],
    loc: {
      start: { column: 45, line: 3 },
      end: { column: 46, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [120, 121],
    loc: {
      start: { column: 47, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [121, 122],
    loc: {
      start: { column: 48, line: 3 },
      end: { column: 49, line: 3 },
    },
  },
]
`;
