// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types intersection-type AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
        id: Identifier {
          type: 'Identifier',
          name: 'LinkedList',

          range: [78, 88],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 15, line: 3 },
          },
        },
        typeAnnotation: TSIntersectionType {
          type: 'TSIntersectionType',
          types: Array [
            TSTypeReference {
              type: 'TSTypeReference',
              typeName: Identifier {
                type: 'Identifier',
                name: 'T',

                range: [94, 95],
                loc: {
                  start: { column: 21, line: 3 },
                  end: { column: 22, line: 3 },
                },
              },

              range: [94, 95],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 22, line: 3 },
              },
            },
            TSTypeLiteral {
              type: 'TSTypeLiteral',
              members: Array [
                TSPropertySignature {
                  type: 'TSPropertySignature',
                  computed: false,
                  key: Identifier {
                    type: 'Identifier',
                    name: 'next',

                    range: [100, 104],
                    loc: {
                      start: { column: 27, line: 3 },
                      end: { column: 31, line: 3 },
                    },
                  },
                  typeAnnotation: TSTypeAnnotation {
                    type: 'TSTypeAnnotation',
                    typeAnnotation: TSTypeReference {
                      type: 'TSTypeReference',
-                     typeArguments: TSTypeParameterInstantiation {
-                       type: 'TSTypeParameterInstantiation',
-                       params: Array [
-                         TSTypeReference {
-                           type: 'TSTypeReference',
-                           typeName: Identifier {
-                             type: 'Identifier',
-                             name: 'T',
-
-                             range: [117, 118],
-                             loc: {
-                               start: { column: 44, line: 3 },
-                               end: { column: 45, line: 3 },
-                             },
-                           },
-
-                           range: [117, 118],
-                           loc: {
-                             start: { column: 44, line: 3 },
-                             end: { column: 45, line: 3 },
-                           },
-                         },
-                       ],
-
-                       range: [116, 119],
-                       loc: {
-                         start: { column: 43, line: 3 },
-                         end: { column: 46, line: 3 },
-                       },
-                     },
                      typeName: Identifier {
                        type: 'Identifier',
                        name: 'LinkedList',

                        range: [106, 116],
                        loc: {
                          start: { column: 33, line: 3 },
                          end: { column: 43, line: 3 },
                        },
                      },
                      typeParameters: TSTypeParameterInstantiation {
                        type: 'TSTypeParameterInstantiation',
                        params: Array [
                          TSTypeReference {
                            type: 'TSTypeReference',
                            typeName: Identifier {
                              type: 'Identifier',
                              name: 'T',

                              range: [117, 118],
                              loc: {
                                start: { column: 44, line: 3 },
                                end: { column: 45, line: 3 },
                              },
                            },

                            range: [117, 118],
                            loc: {
                              start: { column: 44, line: 3 },
                              end: { column: 45, line: 3 },
                            },
                          },
                        ],

                        range: [116, 119],
                        loc: {
                          start: { column: 43, line: 3 },
                          end: { column: 46, line: 3 },
                        },
                      },

                      range: [106, 119],
                      loc: {
                        start: { column: 33, line: 3 },
                        end: { column: 46, line: 3 },
                      },
                    },

                    range: [104, 119],
                    loc: {
                      start: { column: 31, line: 3 },
                      end: { column: 46, line: 3 },
                    },
                  },

                  range: [100, 119],
                  loc: {
                    start: { column: 27, line: 3 },
                    end: { column: 46, line: 3 },
                  },
                },
              ],

              range: [98, 121],
              loc: {
                start: { column: 25, line: 3 },
                end: { column: 48, line: 3 },
              },
            },
          ],

          range: [94, 121],
          loc: {
            start: { column: 21, line: 3 },
            end: { column: 48, line: 3 },
          },
        },
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
-
-               range: [89, 90],
-               loc: {
-                 start: { column: 16, line: 3 },
-                 end: { column: 17, line: 3 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [89, 90],
              loc: {
                start: { column: 16, line: 3 },
                end: { column: 17, line: 3 },
              },
            },
          ],

          range: [88, 91],
          loc: {
            start: { column: 15, line: 3 },
            end: { column: 18, line: 3 },
          },
        },

        range: [73, 122],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 49, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 123],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
