// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics null-and-undefined-type-annotations Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "x",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSNullKeyword {
                type: "TSNullKeyword",

                range: [80, 84],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 11, line: 3 },
                },
              },

              range: [78, 84],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 11, line: 3 },
              },
            },

            range: [77, 84],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 11, line: 3 },
            },
          },
          init: null,

          range: [77, 84],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 11, line: 3 },
          },
        },
      ],
      kind: "let",

      range: [73, 85],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 12, line: 3 },
      },
    },
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "y",
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSUndefinedKeyword {
                type: "TSUndefinedKeyword",

                range: [93, 102],
                loc: {
                  start: { column: 7, line: 4 },
                  end: { column: 16, line: 4 },
                },
              },

              range: [91, 102],
              loc: {
                start: { column: 5, line: 4 },
                end: { column: 16, line: 4 },
              },
            },

            range: [90, 102],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 16, line: 4 },
            },
          },
          init: null,

          range: [90, 102],
          loc: {
            start: { column: 4, line: 4 },
            end: { column: 16, line: 4 },
          },
        },
      ],
      kind: "let",

      range: [86, 103],
      loc: {
        start: { column: 0, line: 4 },
        end: { column: 17, line: 4 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 103],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 17, line: 4 },
  },
}
`;
