// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics type-guard-in-function Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [
          ReturnStatement {
            type: "ReturnStatement",
            argument: BinaryExpression {
              type: "BinaryExpression",
              left: UnaryExpression {
                type: "UnaryExpression",
                argument: Identifier {
                  type: "Identifier",
                  name: "x",

                  range: [130, 131],
                  loc: {
                    start: { column: 16, line: 4 },
                    end: { column: 17, line: 4 },
                  },
                },
                operator: "typeof",
                prefix: true,

                range: [123, 131],
                loc: {
                  start: { column: 9, line: 4 },
                  end: { column: 17, line: 4 },
                },
              },
              operator: "===",
              right: Literal {
                type: "Literal",
                raw: "'string'",
                value: "string",

                range: [136, 144],
                loc: {
                  start: { column: 22, line: 4 },
                  end: { column: 30, line: 4 },
                },
              },

              range: [123, 144],
              loc: {
                start: { column: 9, line: 4 },
                end: { column: 30, line: 4 },
              },
            },

            range: [116, 145],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 31, line: 4 },
            },
          },
        ],

        range: [112, 147],
        loc: {
          start: { column: 39, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "isString",

        range: [82, 90],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 17, line: 3 },
        },
      },
      params: Array [
        Identifier {
          type: "Identifier",
          name: "x",
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSAnyKeyword {
              type: "TSAnyKeyword",

              range: [94, 97],
              loc: {
                start: { column: 21, line: 3 },
                end: { column: 24, line: 3 },
              },
            },

            range: [92, 97],
            loc: {
              start: { column: 19, line: 3 },
              end: { column: 24, line: 3 },
            },
          },

          range: [91, 97],
          loc: {
            start: { column: 18, line: 3 },
            end: { column: 24, line: 3 },
          },
        },
      ],
      returnType: TSTypeAnnotation {
        type: "TSTypeAnnotation",
        typeAnnotation: TSTypePredicate {
          type: "TSTypePredicate",
          asserts: false,
          parameterName: Identifier {
            type: "Identifier",
            name: "x",

            range: [100, 101],
            loc: {
              start: { column: 27, line: 3 },
              end: { column: 28, line: 3 },
            },
          },
          typeAnnotation: TSTypeAnnotation {
            type: "TSTypeAnnotation",
            typeAnnotation: TSStringKeyword {
              type: "TSStringKeyword",

              range: [105, 111],
              loc: {
                start: { column: 32, line: 3 },
                end: { column: 38, line: 3 },
              },
            },

            range: [105, 111],
            loc: {
              start: { column: 32, line: 3 },
              end: { column: 38, line: 3 },
            },
          },

          range: [100, 111],
          loc: {
            start: { column: 27, line: 3 },
            end: { column: 38, line: 3 },
          },
        },

        range: [98, 111],
        loc: {
          start: { column: 25, line: 3 },
          end: { column: 38, line: 3 },
        },
      },

      range: [73, 147],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 148],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
