// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-readonly-parameter-properties TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [87, 98],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [98, 99],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [104, 112],
    loc: {
      start: { column: 4, line: 5 },
      end: { column: 12, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "firstName",

    range: [113, 122],
    loc: {
      start: { column: 13, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [122, 123],
    loc: {
      start: { column: 22, line: 5 },
      end: { column: 23, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [124, 130],
    loc: {
      start: { column: 24, line: 5 },
      end: { column: 30, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [130, 131],
    loc: {
      start: { column: 30, line: 5 },
      end: { column: 31, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [136, 144],
    loc: {
      start: { column: 4, line: 6 },
      end: { column: 12, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "lastName",

    range: [145, 153],
    loc: {
      start: { column: 13, line: 6 },
      end: { column: 21, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [153, 154],
    loc: {
      start: { column: 21, line: 6 },
      end: { column: 22, line: 6 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [155, 161],
    loc: {
      start: { column: 23, line: 6 },
      end: { column: 29, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [162, 163],
    loc: {
      start: { column: 30, line: 6 },
      end: { column: 31, line: 6 },
    },
  },
  String {
    type: "String",
    value: "'Smith'",

    range: [164, 171],
    loc: {
      start: { column: 32, line: 6 },
      end: { column: 39, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [171, 172],
    loc: {
      start: { column: 39, line: 6 },
      end: { column: 40, line: 6 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [175, 176],
    loc: {
      start: { column: 2, line: 7 },
      end: { column: 3, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [177, 178],
    loc: {
      start: { column: 4, line: 7 },
      end: { column: 5, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [178, 179],
    loc: {
      start: { column: 5, line: 7 },
      end: { column: 6, line: 7 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [180, 181],
    loc: {
      start: { column: 0, line: 8 },
      end: { column: 1, line: 8 },
    },
  },
]
`;
