// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-readonly-parameter-properties Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [79, 82],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 9, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [83, 84],
    loc: {
      start: { column: 10, line: 3 },
      end: { column: 11, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [87, 98],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [98, 99],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [99, 107],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 22, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "firstName",

    range: [108, 117],
    loc: {
      start: { column: 23, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [117, 118],
    loc: {
      start: { column: 32, line: 4 },
      end: { column: 33, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [119, 125],
    loc: {
      start: { column: 34, line: 4 },
      end: { column: 40, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [125, 126],
    loc: {
      start: { column: 40, line: 4 },
      end: { column: 41, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [141, 149],
    loc: {
      start: { column: 14, line: 5 },
      end: { column: 22, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "lastName",

    range: [150, 158],
    loc: {
      start: { column: 23, line: 5 },
      end: { column: 31, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [158, 159],
    loc: {
      start: { column: 31, line: 5 },
      end: { column: 32, line: 5 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [160, 166],
    loc: {
      start: { column: 33, line: 5 },
      end: { column: 39, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [167, 168],
    loc: {
      start: { column: 40, line: 5 },
      end: { column: 41, line: 5 },
    },
  },
  String {
    type: "String",
    value: "'Smith'",

    range: [169, 176],
    loc: {
      start: { column: 42, line: 5 },
      end: { column: 49, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [176, 177],
    loc: {
      start: { column: 49, line: 5 },
      end: { column: 50, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [178, 179],
    loc: {
      start: { column: 51, line: 5 },
      end: { column: 52, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [179, 180],
    loc: {
      start: { column: 52, line: 5 },
      end: { column: 53, line: 5 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [181, 182],
    loc: {
      start: { column: 0, line: 6 },
      end: { column: 1, line: 6 },
    },
  },
]
`;
