// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures types tuple-type Babel - Tokens 1`] = `
Array [
  Identifier {
    type: "Identifier",
    value: "type",

    range: [73, 77],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 4, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [78, 81],
    loc: {
      start: { column: 5, line: 3 },
      end: { column: 8, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "=",

    range: [82, 83],
    loc: {
      start: { column: 9, line: 3 },
      end: { column: 10, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "[",

    range: [84, 85],
    loc: {
      start: { column: 11, line: 3 },
      end: { column: 12, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [85, 91],
    loc: {
      start: { column: 12, line: 3 },
      end: { column: 18, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ",",

    range: [91, 92],
    loc: {
      start: { column: 18, line: 3 },
      end: { column: 19, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [93, 99],
    loc: {
      start: { column: 20, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "?",

    range: [99, 100],
    loc: {
      start: { column: 26, line: 3 },
      end: { column: 27, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "]",

    range: [100, 101],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 28, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [101, 102],
    loc: {
      start: { column: 28, line: 3 },
      end: { column: 29, line: 3 },
    },
  },
]
`;
