Program {
  type: "Program",
  body: [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: ClassExpression {
        type: "ClassExpression",
        abstract: false,
        body: ClassBody {
          type: "ClassBody",
          body: [],

          range: [19, 21],
          loc: {
            start: { column: 19, line: 1 },
            end: { column: 21, line: 1 },
          },
        },
        declare: false,
        decorators: [],
        id: null,
        implements: [],
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: "TSTypeParameterDeclaration",
          params: [
            TSTypeParameter {
              type: "TSTypeParameter",
              const: false,
              in: false,
              name: Identifier {
                type: "Identifier",
                decorators: [],
                name: "T",
                optional: false,

                range: [7, 8],
                loc: {
                  start: { column: 7, line: 1 },
                  end: { column: 8, line: 1 },
                },
              },
              out: false,

              range: [7, 8],
              loc: {
                start: { column: 7, line: 1 },
                end: { column: 8, line: 1 },
              },
            },
            TSTypeParameter {
              type: "TSTypeParameter",
              const: true,
              in: false,
              name: Identifier {
                type: "Identifier",
                decorators: [],
                name: "U",
                optional: false,

                range: [16, 17],
                loc: {
                  start: { column: 16, line: 1 },
                  end: { column: 17, line: 1 },
                },
              },
              out: false,

              range: [10, 17],
              loc: {
                start: { column: 10, line: 1 },
                end: { column: 17, line: 1 },
              },
            },
          ],

          range: [6, 18],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 18, line: 1 },
          },
        },

        range: [1, 21],
        loc: {
          start: { column: 1, line: 1 },
          end: { column: 21, line: 1 },
        },
      },

      range: [0, 23],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 23, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 24],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}