[
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [0, 7],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "let",

    range: [8, 11],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [12, 15],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 15, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [17, 20],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
]