// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration namespace-nested-twice-export Babel - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "namespace",

    range: [7, 16],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "abc",

    range: [17, 20],
    loc: {
      start: { column: 17, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [20, 21],
    loc: {
      start: { column: 20, line: 1 },
      end: { column: 21, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "def",

    range: [21, 24],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 24, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ".",

    range: [24, 25],
    loc: {
      start: { column: 24, line: 1 },
      end: { column: 25, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "ghi",

    range: [25, 28],
    loc: {
      start: { column: 25, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [30, 31],
    loc: {
      start: { column: 30, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
]
`;
