Program {
  type: "Program",
  body: [
    ExportNamedDeclaration {
      type: "ExportNamedDeclaration",
      assertions: [],
      declaration: null,
      exportKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'mod'",
        value: "mod",

        range: [21, 26],
        loc: {
          start: { column: 21, line: 1 },
          end: { column: 26, line: 1 },
        },
      },
      specifiers: [
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            decorators: [],
            name: "a",
            optional: false,

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            decorators: [],
            name: "a",
            optional: false,

            range: [9, 10],
            loc: {
              start: { column: 9, line: 1 },
              end: { column: 10, line: 1 },
            },
          },

          range: [9, 10],
          loc: {
            start: { column: 9, line: 1 },
            end: { column: 10, line: 1 },
          },
        },
        ExportSpecifier {
          type: "ExportSpecifier",
          exported: Identifier {
            type: "Identifier",
            decorators: [],
            name: "b",
            optional: false,

            range: [12, 13],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
          exportKind: "value",
          local: Identifier {
            type: "Identifier",
            decorators: [],
            name: "b",
            optional: false,

            range: [12, 13],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 13, line: 1 },
            },
          },

          range: [12, 13],
          loc: {
            start: { column: 12, line: 1 },
            end: { column: 13, line: 1 },
          },
        },
      ],

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}