// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration FunctionDeclaration empty TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: [],

        range: [15, 17],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: [],
        name: "foo",
        optional: false,

        range: [9, 12],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 12, line: 1 },
        },
      },
      params: [],

      range: [0, 17],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 17, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 18],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
