// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration FunctionDeclaration empty Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "function",

    range: [0, 8],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [9, 12],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 12, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [12, 13],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 13, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [13, 14],
    loc: {
      start: { column: 13, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [15, 16],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 16, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [16, 17],
    loc: {
      start: { column: 16, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
]
`;
