// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics class-with-type-parameter-default AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
        body: ClassBody {
          type: 'ClassBody',
          body: Array [],

          range: [92, 94],
          loc: {
            start: { column: 19, line: 3 },
            end: { column: 21, line: 3 },
          },
        },
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [79, 82],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 9, line: 3 },
          },
        },
        superClass: null,
        typeParameters: TSTypeParameterDeclaration {
          type: 'TSTypeParameterDeclaration',
          params: Array [
            TSTypeParameter {
              type: 'TSTypeParameter',
              default: TSTypeReference {
                type: 'TSTypeReference',
                typeName: Identifier {
                  type: 'Identifier',
                  name: 'Bar',

                  range: [87, 90],
                  loc: {
                    start: { column: 14, line: 3 },
                    end: { column: 17, line: 3 },
                  },
                },

                range: [87, 90],
                loc: {
                  start: { column: 14, line: 3 },
                  end: { column: 17, line: 3 },
                },
              },
-             in: false,
-             name: Identifier {
-               type: 'Identifier',
-               name: 'T',
-
-               range: [83, 84],
-               loc: {
-                 start: { column: 10, line: 3 },
-                 end: { column: 11, line: 3 },
-               },
-             },
-             out: false,
+             name: 'T',

              range: [83, 90],
              loc: {
                start: { column: 10, line: 3 },
                end: { column: 17, line: 3 },
              },
            },
          ],

          range: [82, 91],
          loc: {
            start: { column: 9, line: 3 },
            end: { column: 18, line: 3 },
          },
        },

        range: [73, 94],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 21, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 95],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }"
`;
