// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > legacy-fixtures > basics > typed-keyword-boolean > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSTypeAliasDeclaration {
        type: 'TSTypeAliasDeclaration',
-       declare: false,
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'Foo',
-         optional: false,

          range: [78, 81],
          loc: {
            start: { column: 5, line: 3 },
            end: { column: 8, line: 3 },
          },
        },
        typeAnnotation: TSBooleanKeyword {
          type: 'TSBooleanKeyword',

          range: [84, 91],
          loc: {
            start: { column: 11, line: 3 },
            end: { column: 18, line: 3 },
          },
        },

        range: [73, 92],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 19, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 93],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 4 },
    },
  }
