// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-with-optional-properties TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSInterfaceDeclaration {
      type: "TSInterfaceDeclaration",
      body: TSInterfaceBody {
        type: "TSInterfaceBody",
        body: Array [
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "foo",

              range: [94, 97],
              loc: {
                start: { column: 4, line: 4 },
                end: { column: 7, line: 4 },
              },
            },
            optional: true,

            range: [94, 99],
            loc: {
              start: { column: 4, line: 4 },
              end: { column: 9, line: 4 },
            },
          },
          TSPropertySignature {
            type: "TSPropertySignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "bar",

              range: [104, 107],
              loc: {
                start: { column: 4, line: 5 },
                end: { column: 7, line: 5 },
              },
            },
            optional: true,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSStringKeyword {
                type: "TSStringKeyword",

                range: [110, 116],
                loc: {
                  start: { column: 10, line: 5 },
                  end: { column: 16, line: 5 },
                },
              },

              range: [108, 116],
              loc: {
                start: { column: 8, line: 5 },
                end: { column: 16, line: 5 },
              },
            },

            range: [104, 117],
            loc: {
              start: { column: 4, line: 5 },
              end: { column: 17, line: 5 },
            },
          },
          TSMethodSignature {
            type: "TSMethodSignature",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "baz",

              range: [122, 125],
              loc: {
                start: { column: 4, line: 6 },
                end: { column: 7, line: 6 },
              },
            },
            kind: "method",
            optional: true,
            params: Array [
              Identifier {
                type: "Identifier",
                name: "foo",

                range: [127, 130],
                loc: {
                  start: { column: 9, line: 6 },
                  end: { column: 12, line: 6 },
                },
              },
              Identifier {
                type: "Identifier",
                name: "bar",
                optional: true,
                typeAnnotation: TSTypeAnnotation {
                  type: "TSTypeAnnotation",
                  typeAnnotation: TSStringKeyword {
                    type: "TSStringKeyword",

                    range: [138, 144],
                    loc: {
                      start: { column: 20, line: 6 },
                      end: { column: 26, line: 6 },
                    },
                  },

                  range: [136, 144],
                  loc: {
                    start: { column: 18, line: 6 },
                    end: { column: 26, line: 6 },
                  },
                },

                range: [132, 144],
                loc: {
                  start: { column: 14, line: 6 },
                  end: { column: 26, line: 6 },
                },
              },
              Identifier {
                type: "Identifier",
                name: "baz",
                optional: true,

                range: [146, 150],
                loc: {
                  start: { column: 28, line: 6 },
                  end: { column: 32, line: 6 },
                },
              },
            ],

            range: [122, 152],
            loc: {
              start: { column: 4, line: 6 },
              end: { column: 34, line: 6 },
            },
          },
        ],

        range: [88, 154],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 1, line: 7 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "test",

        range: [83, 87],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 14, line: 3 },
        },
      },

      range: [73, 154],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 7 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 155],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 8 },
  },
}
`;
