// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures special TSTypeParameter arrow-const-modifier-extends AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ExpressionStatement {
        type: 'ExpressionStatement',
        expression: ArrowFunctionExpression {
          type: 'ArrowFunctionExpression',
          async: false,
          body: BlockStatement {
            type: 'BlockStatement',
            body: Array [],

            range: [25, 27],
            loc: {
              start: { column: 25, line: 1 },
              end: { column: 27, line: 1 },
            },
          },
          expression: false,
          generator: false,
          id: null,
          params: Array [],
          typeParameters: TSTypeParameterDeclaration {
            type: 'TSTypeParameterDeclaration',
            params: Array [
              TSTypeParameter {
                type: 'TSTypeParameter',
                const: true,
                constraint: TSTypeReference {
                  type: 'TSTypeReference',
                  typeName: Identifier {
                    type: 'Identifier',
-                   decorators: Array [],
                    name: 'U',
-                   optional: false,

                    range: [17, 18],
                    loc: {
                      start: { column: 17, line: 1 },
                      end: { column: 18, line: 1 },
                    },
                  },

                  range: [17, 18],
                  loc: {
                    start: { column: 17, line: 1 },
                    end: { column: 18, line: 1 },
                  },
                },
-               in: false,
-               name: Identifier {
-                 type: 'Identifier',
-                 decorators: Array [],
-                 name: 'T',
-                 optional: false,
-
-                 range: [7, 8],
-                 loc: {
-                   start: { column: 7, line: 1 },
-                   end: { column: 8, line: 1 },
-                 },
-               },
-               out: false,
+               name: 'T',

                range: [1, 18],
                loc: {
                  start: { column: 1, line: 1 },
                  end: { column: 18, line: 1 },
                },
              },
            ],

            range: [0, 19],
            loc: {
              start: { column: 0, line: 1 },
              end: { column: 19, line: 1 },
            },
          },

          range: [0, 27],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 27, line: 1 },
          },
        },

        range: [0, 28],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 28, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 29],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }"
`;
