// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-constructor-and-parameter-property-with-modifiers TSESTree - Tokens 1`] = `
[
  Keyword {
    type: "Keyword",
    value: "class",

    range: [73, 78],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 5, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SpecializedComponent",

    range: [79, 99],
    loc: {
      start: { column: 6, line: 3 },
      end: { column: 26, line: 3 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "extends",

    range: [100, 107],
    loc: {
      start: { column: 27, line: 3 },
      end: { column: 34, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "SomeComponent",

    range: [108, 121],
    loc: {
      start: { column: 35, line: 3 },
      end: { column: 48, line: 3 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [122, 123],
    loc: {
      start: { column: 49, line: 3 },
      end: { column: 50, line: 3 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "constructor",

    range: [126, 137],
    loc: {
      start: { column: 2, line: 4 },
      end: { column: 13, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [137, 138],
    loc: {
      start: { column: 13, line: 4 },
      end: { column: 14, line: 4 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "protected",

    range: [138, 147],
    loc: {
      start: { column: 14, line: 4 },
      end: { column: 23, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "override",

    range: [148, 156],
    loc: {
      start: { column: 24, line: 4 },
      end: { column: 32, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "readonly",

    range: [157, 165],
    loc: {
      start: { column: 33, line: 4 },
      end: { column: 41, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "param",

    range: [166, 171],
    loc: {
      start: { column: 42, line: 4 },
      end: { column: 47, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [171, 172],
    loc: {
      start: { column: 47, line: 4 },
      end: { column: 48, line: 4 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "string",

    range: [173, 179],
    loc: {
      start: { column: 49, line: 4 },
      end: { column: 55, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [179, 180],
    loc: {
      start: { column: 55, line: 4 },
      end: { column: 56, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [181, 182],
    loc: {
      start: { column: 57, line: 4 },
      end: { column: 58, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [182, 183],
    loc: {
      start: { column: 58, line: 4 },
      end: { column: 59, line: 4 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [184, 185],
    loc: {
      start: { column: 0, line: 5 },
      end: { column: 1, line: 5 },
    },
  },
]
`;
