// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-constructor-and-parameter-property-with-modifiers Babel - AST 1`] = `
Program {
  type: "Program",
  body: [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: [
          MethodDefinition {
            type: "MethodDefinition",
            computed: false,
            key: Identifier {
              type: "Identifier",
              name: "constructor",

              range: [126, 137],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 13, line: 4 },
              },
            },
            kind: "constructor",
            static: false,
            value: FunctionExpression {
              type: "FunctionExpression",
              async: false,
              body: BlockStatement {
                type: "BlockStatement",
                body: [],

                range: [181, 183],
                loc: {
                  start: { column: 57, line: 4 },
                  end: { column: 59, line: 4 },
                },
              },
              expression: false,
              generator: false,
              id: null,
              params: [
                TSParameterProperty {
                  type: "TSParameterProperty",
                  accessibility: "protected",
                  override: true,
                  parameter: Identifier {
                    type: "Identifier",
                    name: "param",
                    typeAnnotation: TSTypeAnnotation {
                      type: "TSTypeAnnotation",
                      typeAnnotation: TSStringKeyword {
                        type: "TSStringKeyword",

                        range: [173, 179],
                        loc: {
                          start: { column: 49, line: 4 },
                          end: { column: 55, line: 4 },
                        },
                      },

                      range: [171, 179],
                      loc: {
                        start: { column: 47, line: 4 },
                        end: { column: 55, line: 4 },
                      },
                    },

                    range: [166, 179],
                    loc: {
                      start: { column: 42, line: 4 },
                      end: { column: 55, line: 4 },
                    },
                  },
                  readonly: true,

                  range: [138, 179],
                  loc: {
                    start: { column: 14, line: 4 },
                    end: { column: 55, line: 4 },
                  },
                },
              ],

              range: [137, 183],
              loc: {
                start: { column: 13, line: 4 },
                end: { column: 59, line: 4 },
              },
            },

            range: [126, 183],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 59, line: 4 },
            },
          },
        ],

        range: [122, 185],
        loc: {
          start: { column: 49, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "SpecializedComponent",

        range: [79, 99],
        loc: {
          start: { column: 6, line: 3 },
          end: { column: 26, line: 3 },
        },
      },
      superClass: Identifier {
        type: "Identifier",
        name: "SomeComponent",

        range: [108, 121],
        loc: {
          start: { column: 35, line: 3 },
          end: { column: 48, line: 3 },
        },
      },

      range: [73, 185],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 186],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
