// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures basics class-with-constructor-and-parameter-property-with-modifiers AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      ClassDeclaration {
        type: 'ClassDeclaration',
-       abstract: false,
        body: ClassBody {
          type: 'ClassBody',
          body: Array [
            MethodDefinition {
              type: 'MethodDefinition',
              computed: false,
-             decorators: Array [],
              key: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'constructor',
-               optional: false,

                range: [126, 137],
                loc: {
                  start: { column: 2, line: 4 },
                  end: { column: 13, line: 4 },
                },
              },
              kind: 'constructor',
-             optional: false,
-             override: false,
              static: false,
              value: FunctionExpression {
                type: 'FunctionExpression',
                async: false,
                body: BlockStatement {
                  type: 'BlockStatement',
                  body: Array [],

                  range: [181, 183],
                  loc: {
                    start: { column: 57, line: 4 },
                    end: { column: 59, line: 4 },
                  },
                },
-               declare: false,
                expression: false,
                generator: false,
                id: null,
                params: Array [
                  TSParameterProperty {
                    type: 'TSParameterProperty',
                    accessibility: 'protected',
-                   decorators: Array [],
                    override: true,
                    parameter: Identifier {
                      type: 'Identifier',
-                     decorators: Array [],
                      name: 'param',
-                     optional: false,
                      typeAnnotation: TSTypeAnnotation {
                        type: 'TSTypeAnnotation',
                        typeAnnotation: TSStringKeyword {
                          type: 'TSStringKeyword',

                          range: [173, 179],
                          loc: {
                            start: { column: 49, line: 4 },
                            end: { column: 55, line: 4 },
                          },
                        },

                        range: [171, 179],
                        loc: {
                          start: { column: 47, line: 4 },
                          end: { column: 55, line: 4 },
                        },
                      },

                      range: [166, 179],
                      loc: {
                        start: { column: 42, line: 4 },
                        end: { column: 55, line: 4 },
                      },
                    },
                    readonly: true,
-                   static: false,

                    range: [138, 179],
                    loc: {
                      start: { column: 14, line: 4 },
                      end: { column: 55, line: 4 },
                    },
                  },
                ],

                range: [137, 183],
                loc: {
                  start: { column: 13, line: 4 },
                  end: { column: 59, line: 4 },
                },
              },

              range: [126, 183],
              loc: {
                start: { column: 2, line: 4 },
                end: { column: 59, line: 4 },
              },
            },
          ],

          range: [122, 185],
          loc: {
            start: { column: 49, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
-       declare: false,
-       decorators: Array [],
        id: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'SpecializedComponent',
-         optional: false,

          range: [79, 99],
          loc: {
            start: { column: 6, line: 3 },
            end: { column: 26, line: 3 },
          },
        },
-       implements: Array [],
        superClass: Identifier {
          type: 'Identifier',
-         decorators: Array [],
          name: 'SomeComponent',
-         optional: false,

          range: [108, 121],
          loc: {
            start: { column: 35, line: 3 },
            end: { column: 48, line: 3 },
          },
        },

        range: [73, 185],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 186],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
