// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures namespaces-and-modules ambient-module-declaration-with-import Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [
          ImportDeclaration {
            type: "ImportDeclaration",
            assertions: Array [],
            importKind: "value",
            source: Literal {
              type: "Literal",
              raw: "'fs'",
              value: "fs",

              range: [122, 126],
              loc: {
                start: { column: 17, line: 4 },
                end: { column: 21, line: 4 },
              },
            },
            specifiers: Array [
              ImportDefaultSpecifier {
                type: "ImportDefaultSpecifier",
                local: Identifier {
                  type: "Identifier",
                  name: "fs",

                  range: [114, 116],
                  loc: {
                    start: { column: 9, line: 4 },
                    end: { column: 11, line: 4 },
                  },
                },

                range: [114, 116],
                loc: {
                  start: { column: 9, line: 4 },
                  end: { column: 11, line: 4 },
                },
              },
            ],

            range: [107, 127],
            loc: {
              start: { column: 2, line: 4 },
              end: { column: 22, line: 4 },
            },
          },
        ],

        range: [103, 129],
        loc: {
          start: { column: 30, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
      declare: true,
      id: Literal {
        type: "Literal",
        raw: "'i-use-things'",
        value: "i-use-things",

        range: [88, 102],
        loc: {
          start: { column: 15, line: 3 },
          end: { column: 29, line: 3 },
        },
      },

      range: [73, 129],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 1, line: 5 },
      },
    },
  ],
  sourceType: "module",

  range: [73, 130],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 6 },
  },
}
`;
