// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures basics interface-extends-multiple AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSInterfaceDeclaration {
        type: 'TSInterfaceDeclaration',
        body: TSInterfaceBody {
          type: 'TSInterfaceBody',
          body: Array [],

          range: [103, 107],
          loc: {
            start: { column: 30, line: 3 },
            end: { column: 1, line: 5 },
          },
        },
        extends: Array [
-         TSInterfaceHeritage {
-           type: 'TSInterfaceHeritage',
+         TSExpressionWithTypeArguments {
+           type: 'TSExpressionWithTypeArguments',
            expression: Identifier {
              type: 'Identifier',
              name: 'Bar',

              range: [95, 98],
              loc: {
                start: { column: 22, line: 3 },
                end: { column: 25, line: 3 },
              },
            },

            range: [95, 98],
            loc: {
              start: { column: 22, line: 3 },
              end: { column: 25, line: 3 },
            },
          },
-         TSInterfaceHeritage {
-           type: 'TSInterfaceHeritage',
+         TSExpressionWithTypeArguments {
+           type: 'TSExpressionWithTypeArguments',
            expression: Identifier {
              type: 'Identifier',
              name: 'Baz',

              range: [99, 102],
              loc: {
                start: { column: 26, line: 3 },
                end: { column: 29, line: 3 },
              },
            },

            range: [99, 102],
            loc: {
              start: { column: 26, line: 3 },
              end: { column: 29, line: 3 },
            },
          },
        ],
        id: Identifier {
          type: 'Identifier',
          name: 'Foo',

          range: [83, 86],
          loc: {
            start: { column: 10, line: 3 },
            end: { column: 13, line: 3 },
          },
        },

        range: [73, 107],
        loc: {
          start: { column: 0, line: 3 },
          end: { column: 1, line: 5 },
        },
      },
    ],
    sourceType: 'script',

    range: [73, 108],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 0, line: 6 },
    },
  }"
`;
