// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures expression TSSatisfiesExpression logical-no-parentheses Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExpressionStatement {
      type: "ExpressionStatement",
      expression: BinaryExpression {
        type: "BinaryExpression",
        left: Identifier {
          type: "Identifier",
          name: "foo",

          range: [0, 3],
          loc: {
            start: { column: 0, line: 1 },
            end: { column: 3, line: 1 },
          },
        },
        operator: "===",
        right: TSSatisfiesExpression {
          type: "TSSatisfiesExpression",
          expression: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [8, 9],
            loc: {
              start: { column: 8, line: 1 },
              end: { column: 9, line: 1 },
            },
          },
          typeAnnotation: TSNumberKeyword {
            type: "TSNumberKeyword",

            range: [20, 26],
            loc: {
              start: { column: 20, line: 1 },
              end: { column: 26, line: 1 },
            },
          },

          range: [8, 26],
          loc: {
            start: { column: 8, line: 1 },
            end: { column: 26, line: 1 },
          },
        },

        range: [0, 26],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 26, line: 1 },
        },
      },

      range: [0, 27],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 27, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 28],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
