// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSModuleDeclaration module-declare TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    TSModuleDeclaration {
      type: "TSModuleDeclaration",
      body: TSModuleBlock {
        type: "TSModuleBlock",
        body: Array [],

        range: [17, 19],
        loc: {
          start: { column: 17, line: 1 },
          end: { column: 19, line: 1 },
        },
      },
      declare: true,
      id: Identifier {
        type: "Identifier",
        name: "F",

        range: [15, 16],
        loc: {
          start: { column: 15, line: 1 },
          end: { column: 16, line: 1 },
        },
      },

      range: [0, 19],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 19, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 20],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
