// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration FunctionDeclaration type-param-one TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [],

        range: [18, 20],
        loc: {
          start: { column: 18, line: 1 },
          end: { column: 20, line: 1 },
        },
      },
      declare: false,
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        decorators: Array [],
        name: "foo",
        optional: false,

        range: [9, 12],
        loc: {
          start: { column: 9, line: 1 },
          end: { column: 12, line: 1 },
        },
      },
      params: Array [],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            in: false,
            name: Identifier {
              type: "Identifier",
              decorators: Array [],
              name: "T",
              optional: false,

              range: [13, 14],
              loc: {
                start: { column: 13, line: 1 },
                end: { column: 14, line: 1 },
              },
            },
            out: false,

            range: [13, 14],
            loc: {
              start: { column: 13, line: 1 },
              end: { column: 14, line: 1 },
            },
          },
        ],

        range: [12, 15],
        loc: {
          start: { column: 12, line: 1 },
          end: { column: 15, line: 1 },
        },
      },

      range: [0, 20],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 20, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 21],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
