Program {
  type: "Program",
  body: [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: [
        VariableDeclarator {
          type: "VariableDeclarator",
          id: Identifier {
            type: "Identifier",
            name: "foo",

            range: [6, 9],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 9, line: 1 },
            },
          },
          init: Literal {
            type: "Literal",
            raw: "1",
            value: 1,

            range: [12, 13],
            loc: {
              start: { column: 12, line: 1 },
              end: { column: 13, line: 1 },
            },
          },

          range: [6, 13],
          loc: {
            start: { column: 6, line: 1 },
            end: { column: 13, line: 1 },
          },
        },
      ],
      kind: "using",

      range: [0, 14],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 14, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 15],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}