// Vitest Snapshot v1, https://vitest.dev/guide/snapshot.html

exports[`AST Fixtures > declaration > VariableDeclaration > using-id-init > AST Alignment - AST`]
Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      VariableDeclaration {
        type: 'VariableDeclaration',
        declarations: Array [
          VariableDeclarator {
            type: 'VariableDeclarator',
-           definite: false,
            id: Identifier {
              type: 'Identifier',
-             decorators: Array [],
              name: 'foo',
-             optional: false,

              range: [6, 9],
              loc: {
                start: { column: 6, line: 1 },
                end: { column: 9, line: 1 },
              },
            },
            init: Literal {
              type: 'Literal',
              raw: '1',
              value: 1,

              range: [12, 13],
              loc: {
                start: { column: 12, line: 1 },
                end: { column: 13, line: 1 },
              },
            },

            range: [6, 13],
            loc: {
              start: { column: 6, line: 1 },
              end: { column: 13, line: 1 },
            },
          },
        ],
-       declare: false,
        kind: 'using',

        range: [0, 14],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 14, line: 1 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 15],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 2 },
    },
  }
