// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures legacy-fixtures types typeof-with-type-parameters TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    VariableDeclaration {
      type: "VariableDeclaration",
      declarations: Array [
        VariableDeclarator {
          type: "VariableDeclarator",
          definite: false,
          id: Identifier {
            type: "Identifier",
            decorators: Array [],
            name: "x",
            optional: false,
            typeAnnotation: TSTypeAnnotation {
              type: "TSTypeAnnotation",
              typeAnnotation: TSTypeQuery {
                type: "TSTypeQuery",
                exprName: TSQualifiedName {
                  type: "TSQualifiedName",
                  left: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "y",
                    optional: false,

                    range: [87, 88],
                    loc: {
                      start: { column: 14, line: 3 },
                      end: { column: 15, line: 3 },
                    },
                  },
                  right: Identifier {
                    type: "Identifier",
                    decorators: Array [],
                    name: "z",
                    optional: false,

                    range: [89, 90],
                    loc: {
                      start: { column: 16, line: 3 },
                      end: { column: 17, line: 3 },
                    },
                  },

                  range: [87, 90],
                  loc: {
                    start: { column: 14, line: 3 },
                    end: { column: 17, line: 3 },
                  },
                },
                typeArguments: TSTypeParameterInstantiation {
                  type: "TSTypeParameterInstantiation",
                  params: Array [
                    TSTypeReference {
                      type: "TSTypeReference",
                      typeName: Identifier {
                        type: "Identifier",
                        decorators: Array [],
                        name: "w",
                        optional: false,

                        range: [91, 92],
                        loc: {
                          start: { column: 18, line: 3 },
                          end: { column: 19, line: 3 },
                        },
                      },

                      range: [91, 92],
                      loc: {
                        start: { column: 18, line: 3 },
                        end: { column: 19, line: 3 },
                      },
                    },
                  ],

                  range: [90, 93],
                  loc: {
                    start: { column: 17, line: 3 },
                    end: { column: 20, line: 3 },
                  },
                },

                range: [80, 93],
                loc: {
                  start: { column: 7, line: 3 },
                  end: { column: 20, line: 3 },
                },
              },

              range: [78, 93],
              loc: {
                start: { column: 5, line: 3 },
                end: { column: 20, line: 3 },
              },
            },

            range: [77, 93],
            loc: {
              start: { column: 4, line: 3 },
              end: { column: 20, line: 3 },
            },
          },
          init: null,

          range: [77, 93],
          loc: {
            start: { column: 4, line: 3 },
            end: { column: 20, line: 3 },
          },
        },
      ],
      declare: false,
      kind: "let",

      range: [73, 94],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 21, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 95],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
