// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction async-ambient Babel - Tokens 1`] = `
[
  Identifier {
    type: "Identifier",
    value: "declare",

    range: [0, 7],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 7, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "module",

    range: [8, 14],
    loc: {
      start: { column: 8, line: 1 },
      end: { column: 14, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'x'",

    range: [15, 18],
    loc: {
      start: { column: 15, line: 1 },
      end: { column: 18, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [19, 20],
    loc: {
      start: { column: 19, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "async",

    range: [23, 28],
    loc: {
      start: { column: 2, line: 2 },
      end: { column: 7, line: 2 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "function",

    range: [29, 37],
    loc: {
      start: { column: 8, line: 2 },
      end: { column: 16, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "foo",

    range: [38, 41],
    loc: {
      start: { column: 17, line: 2 },
      end: { column: 20, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "(",

    range: [41, 42],
    loc: {
      start: { column: 20, line: 2 },
      end: { column: 21, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ")",

    range: [42, 43],
    loc: {
      start: { column: 21, line: 2 },
      end: { column: 22, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ":",

    range: [43, 44],
    loc: {
      start: { column: 22, line: 2 },
      end: { column: 23, line: 2 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "any",

    range: [45, 48],
    loc: {
      start: { column: 24, line: 2 },
      end: { column: 27, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [48, 49],
    loc: {
      start: { column: 27, line: 2 },
      end: { column: 28, line: 2 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [50, 51],
    loc: {
      start: { column: 0, line: 3 },
      end: { column: 1, line: 3 },
    },
  },
]
`;
