// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration TSDeclareFunction async-ambient AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

  Program {
    type: 'Program',
    body: Array [
      TSModuleDeclaration {
        type: 'TSModuleDeclaration',
        body: TSModuleBlock {
          type: 'TSModuleBlock',
          body: Array [
            TSDeclareFunction {
              type: 'TSDeclareFunction',
              async: true,
-             declare: false,
              expression: false,
              generator: false,
              id: Identifier {
                type: 'Identifier',
-               decorators: Array [],
                name: 'foo',
-               optional: false,

                range: [38, 41],
                loc: {
                  start: { column: 17, line: 2 },
                  end: { column: 20, line: 2 },
                },
              },
              params: Array [],
              returnType: TSTypeAnnotation {
                type: 'TSTypeAnnotation',
                typeAnnotation: TSAnyKeyword {
                  type: 'TSAnyKeyword',

                  range: [45, 48],
                  loc: {
                    start: { column: 24, line: 2 },
                    end: { column: 27, line: 2 },
                  },
                },

                range: [43, 48],
                loc: {
                  start: { column: 22, line: 2 },
                  end: { column: 27, line: 2 },
                },
              },

              range: [23, 49],
              loc: {
                start: { column: 2, line: 2 },
                end: { column: 28, line: 2 },
              },
            },
          ],

          range: [19, 51],
          loc: {
            start: { column: 19, line: 1 },
            end: { column: 1, line: 3 },
          },
        },
        declare: true,
-       global: false,
        id: Literal {
          type: 'Literal',
          raw: '\\'x\\'',
          value: 'x',

          range: [15, 18],
          loc: {
            start: { column: 15, line: 1 },
            end: { column: 18, line: 1 },
          },
        },
-       kind: 'module',

        range: [0, 51],
        loc: {
          start: { column: 0, line: 1 },
          end: { column: 1, line: 3 },
        },
      },
    ],
    sourceType: 'script',

    range: [0, 52],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 0, line: 4 },
    },
  }"
`;
