// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures unsorted-fixtures babylon-convergence type-parameter-whitespace-loc TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    FunctionDeclaration {
      type: "FunctionDeclaration",
      async: false,
      body: BlockStatement {
        type: "BlockStatement",
        body: Array [],

        range: [89, 91],
        loc: {
          start: { column: 16, line: 3 },
          end: { column: 18, line: 3 },
        },
      },
      expression: false,
      generator: false,
      id: Identifier {
        type: "Identifier",
        name: "f",

        range: [82, 83],
        loc: {
          start: { column: 9, line: 3 },
          end: { column: 10, line: 3 },
        },
      },
      params: Array [],
      typeParameters: TSTypeParameterDeclaration {
        type: "TSTypeParameterDeclaration",
        params: Array [
          TSTypeParameter {
            type: "TSTypeParameter",
            in: false,
            name: Identifier {
              type: "Identifier",
              name: "T",

              range: [84, 85],
              loc: {
                start: { column: 11, line: 3 },
                end: { column: 12, line: 3 },
              },
            },
            out: false,

            range: [84, 85],
            loc: {
              start: { column: 11, line: 3 },
              end: { column: 12, line: 3 },
            },
          },
        ],

        range: [83, 86],
        loc: {
          start: { column: 10, line: 3 },
          end: { column: 13, line: 3 },
        },
      },

      range: [73, 91],
      loc: {
        start: { column: 0, line: 3 },
        end: { column: 18, line: 3 },
      },
    },
  ],
  sourceType: "script",

  range: [73, 92],
  loc: {
    start: { column: 0, line: 3 },
    end: { column: 0, line: 4 },
  },
}
`;
